<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>8</h1>

        <h2>Nieodparta moc seksu, czyli … ty.</h2>
    </div>

    <div>
        Sugerowałem już, że podczas całodniowej sesji autoerotyzmu warto, byś spisała swoje fantazje i sek(s)retne
        pragnienia. Poprosiłem mężczyzn, by zrobili to samo. Porównanie obu list jest fascynujące. Mężczyzn znacznie
        bardziej pobudza różnorodność technik seksualnych (seks oralny, seks analny, wzajemna masturbacja, sfilmowanie
        zbliżenia kamerą wideo, wibratory i inne akcesoria erotyczne, trójkąty miłosne, zamiana partnerów, palcówki,
        mokry seks), a mniej liczy się dla nich to, w jaki sposób i gdzie obywa się zbliżenie. Kobiety z kolei mówią o
        kochaniu się na łonie przyrody, wśród pól i kwiatów, albo o seksie „błyskawicznym”, na przykład w windzie.
        Mówią o spotkaniu się z partnerem w biurze w sytuacji, gdy ona ma na sobie tylko płaszcz przeciwdeszczowy.
        Wymieniają miejsca, które najmocniej je podniecają i stroje, jakie chciałyby nosić. „Trudno mi wyobrazić sobie
        coś bardziej seksownego niż stosunek na tylnym siedzeniu wielkiej, czarnej limuzyny. Chciałabym mieć na sobie
        tylko czarny pasek do pończoch i czarne jedwabne pończochy” – powiedziała 21-letnia Mara, szefowa jednego z
        działów agencji reklamowej z Filadelfii w stanie Pensylwania.

        <p>A 28-letnia Sonya z Bangor w stanie Maine stwierdziła: „Zawsze fantazjuję o tym, że całkiem naga kocham się
        na mięciutkim futrze przed kominkiem, podczas gdy za oknem pada śnieg i hula mroźny wicher”.</p>

        <p>Posłuchajmy też 55-letniej Gillian, szefowej nowojorskiej firmy gastronomicznej: „To nie do wiary, ale nigdy
        nie kochałam się w tradycyjnym łóżku na czterech nogach. Marzę o tym. Z dwoma młodymi mężczyznami. Zasłony w
        sypialni byłyby szczelnie zaciągnięte. Ubrałabym czerwony gorset i czerwone pończochy, pasujące do moich włosów
        łonowych, które są rude. I ci dwaj młodzieńcy podziwialiby moje piersi, bo są bardzo duże. Klęczeliby obok mnie
        i pocierali swoimi penisami o moje brodawki. A potem ssałabym ich, obu jednocześnie. Na końcu kochaliby się ze
        mną i wszyscy przeżylibyśmy orgazm. No proszę! Wystarczy, że pomyślę o takim łóżku, a już mnie ponosi
        wyobraźnia”.</p>

        <p>Ciekawe jest to, że upodobania erotyczne kobiet w bardzo nikłym stopniu zależą od ich wieku. Panie w średnim
        wieku, jak Gillian, mają bardzo podobne fantazje jak 19- czy 20-letnie dziewczyny, i równie jak one intensywne.
        Jedno z najbardziej fascynujących marzeń tego rodzaju opisały 41-letnia Gaby, przewodniczka z San Diego w
        Kalifornii, i jej córka, 19-letniaKatherina. Gaby jest blondynką i ma figurę, dzięki której w młodości
        wygrywała konkursy piękności („dostałam nawet propozycję pozowania dla «Playboya», kiedy miałam siedemnaście
        lat, ale mój ojciec się nie zgodził… Do dziś ogromnie tego żałuję, bo z największą chęcią bym to zrobiła”).
        Gaby rozwiodła się z ojcem Katheriny („To pracoholik… Nadal go kocham, ale ciągle byłam sama, ciągle na niego
        czekałam do późnej nocy… Miałam dość tej rozłąki. Nie uprawialiśmy seksu przez całe siedem miesięcy, a ja się
        bałam powiedzieć mu, że marzę o tym…”) – Katherina wyglądem przypomina swoją matkę, tyle że po ojcu ma brązowe
        oczy. Uczyła się w szkole muzycznej i miała ambicje pisania musicali.</p>

        <p>Gaby i Katherina zamierzały zjeść późne śniadanie w Cardiff-on-Sea, ale trzeba było poczekać na wolny
        stolik, więc na pół godziny poszły na plażę. „Niedaleko od nas surfował młody mężczyzna – wspomina Gaby. –
        Bardzo wysoki, wysportowany, niesamowicie przystojny. Miał krótkie blond włosy i olśniewające zęby. I
        dwadzieścia dwa lata, jak później ustaliłyśmy. Ubrany był w skąpe żółte kąpielówki. Stwierdziłyśmy obie, że pod
        nimi kryje się bardzo, bardzo dużo.</p>

        <p>Obserwowałyśmy go. Poruszał się z wprawą i z wdziękiem. Zaczęłyśmy rozmawiać o seksie. Ten temat sam
        wypłynął na widok półnagiego mężczyzny, wspaniale umięśnionego i w opiętych szortach. Pierwszy raz powiedziałam
        Katherinie, że rozstałam się z jej ojcem między innymi dlatego, że rzadko się ze mną kochał. Wprawdzie w ten
        sposób pozbawiłam się seksu całkowicie, ale naprawdę w tej sytuacji wolałam to, niż leżeć przy chrapiącym
        mężczyźnie z wiotkim członkiem.</p>

        <p>Katherina przyznała, że bardzo podoba się jej jeden z kolegów z college’u, ale on już ma sympatię, więc
        pewnie nie ma u niego szans. Kiedyś rozmawiała z nim i flirtowała, a on w końcu zażartował: «Podobam się tobie,
        podobam się mojej dziewczynie. Będziemy musieli pomyśleć o trójkącie». To był oczywiście tylko żart, ale
        wyjątkowo mocno zapadł jej w pamięci”.</p>

        <p>Posłuchajmy też samej Katheriny: „Wciąż fantazjowałam o tym, jak by to było: jeden mężczyzna i dwie kobiety
        razem w łóżku. Co mogłyby z nim zrobić i co mogłyby zrobić jedna drugiej. Nie jestem lesbijką, ale często
        zastanawiałam się, jak to jest, gdy się całuje inną kobietę albo dotyka jej piersi. Ta fantazja o trójkącie
        miłosnym ciągle zaprzątała moje myśli i hołubiłam ją coraz bardziej. Myślałam o niej do późnego wieczoru i
        masturbowałam się przed zaśnięciem”.</p>

        <p>Gaby zdziwiła się, słysząc o fantazji swojej córki. Nie była zszokowana, bo zalicza się do kobiet
        liberalnych. Zdumiało ją to, że była dokładnie taka sama jak jej własna. Kiedy była nastolatką, na prywatce w
        domu przyjaciółki weszła do sypialni, myśląc, że to jest łazienka. Nakryła tam swoją koleżankę i jeszcze jedną
        dziewczynę. Obie miały rozpięte bluzki i podkasane spódniczki i razem robiły fellatio kapitanowi drużyny piłki
        nożnej.</p>

        <p>„To zrobiło na mnie tak wielkie wrażenie, bo byłam zażenowana, a w dodatku wtedy jeszcze nie miałam pojęcia
        o seksie. Wciąż później o tym myślałam i doszłam do wniosku, że prawdziwy powód, że tak to przeżyłam, był inny:
        podnieciłam się, bo też chciałabym w tym uczestniczyć”.</p>

        <p>Matka i córka wcale świadomie nie zaplanowały, że urzeczywistnią swoją fantazję z surfingowcem z plaży. Ale
        po jakimś czasie usiadł przy nich i Katherina zaczęła z nim rozmawiać. Miał na imię Joe, był Anglikiem i
        studiował na uniwersytecie w San Diego. Miał dziewczynę, ale wyjechała na weekend do swoich rodziców do Santa
        Barbara.</p>

        <p>„Nagle uświadomiłam sobie – powiedziała Gaby – że obie z Katherina flirtujemy z nim, każda na swój sposób.
        Na początku był onieśmielony, ale go rozruszałyśmy i wkrótce się uśmiechnął. W końcu zaproponowałam mu, żeby
        razem z nami poszedł na śniadanie do»Niebieskiego Delfina«. Odmówił, oświadczając, że go na to nie stać.</p>

        <p>Powiedziałam, że ja płacę i że jesteśmy bardzo spragnione męskiego towarzystwa. Joe poszedł do swojego
        pikapa, żeby się przebrać. W tym czasie uzgodniłyśmy, że ogromnie się nam podoba, ale jeszcze wtedy niczego
        świadomie nie planowałyśmy. Czasami tak w życiu bywa, prawda? Jakbyśmy wyłączali rozum i pozwalali się ponieść
        rozwojowi wydarzeń. Gdyby tak nie było, nigdy nie zdecydowalibyśmy się na nic ekscytującego, odważnego czy
        interesującego”.</p>

        <p>Katherina oceniła śniadanie jako „cudowne”. „Wypiliśmy po cztery drinki. Tylko na chwilę alkohol uderzył nam
        do głowy i pod koniec posiłku wcale nie byliśmy wstawieni, za to na pewno zaprzyjaźnieni. Mama zaprosiła Joe do
        swojego mieszkania na następnego drinka, a on się z miejsca zgodził. Nawet w tym momencie nie było jeszcze mowy
        o jakiejkolwiek świadomej decyzji z naszej strony, aby z nim iść do łóżka ani żebyśmy to zrobiły my – matka z
        córką – skądże! Lecz wszystko później potoczyło się zupełnie naturalnie, nikt nikogo do niczego nie zmuszał ani
        też nikogo do niczego nie trzeba było namawiać”.</p>

        <p>Cała trójka pojechała do mieszkania Gaby, skąd rozciągał się widok na zatokę. „Byliśmy odprężeni i w
        doskonałych humorach. W lodówce miałam trzy butelki wina, które zostały po przyjęciu urządzonym przeze mnie
        przed miesiącem. Nalałam trzy kieliszki i poszłam do sypialni, żeby zmienić bluzkę i dżinsy i wziąć prysznic.
        Po pobycie na plaży piasek okleja całe ciało. Kiedy wróciłam, Katherina i Joe siedzieli na tarasie, zagadani i
        roześmiani. Miałam na sobie tylko żółtą jedwabną podomkę. «Robię się zazdrosna – powiedziałam do Joe. – Pięknie
        flirtujesz z moją córką»„. I spojrzałam mu prosto w oczy. W moim spojrzeniu musiało być coś, co go ośmieliło.
        To było jak rzucenie mu wyzwania, bo objął mnie ramieniem w talii, pocałował w same usta i uśmiechnął się do
        mnie. «Teraz już chyba nie jesteś zazdrosna, co?» – spytał po chwili.</p>

        <p>«Mama może nie, aleja tak» – powiedziała Katherina. Więc Joe odwrócił się i ją też pocałował. Wszystko
        zaczęło się od zabawy, ale widać było, że bardzo się sobie spodobali, bo po jednym pocałunku nastąpiła cała ich
        seria. «Teraz ja jestem zazdrosna» – powiedziałam. Ujęłam jego głowę w dłonie i pocałowałam, wsunąwszy mu język
        w usta. Lizałam nim jego zęby i język. Może pod wpływem drinków, nie wiem, ale położyłam rękę na jego kroczu.
        Wyczułam tak wielką erekcję, że niemal rozsadzało mu dżinsy. Zamiast zamka błyskawicznego miał guziki.
        Rozpinałam je jeden po drugim. Pod spodem miał najbielsze bokserki, jakie widziałam w całym swoim życiu, a jego
        penis wypełniał je całe. Od tak dawna nie miałam mężczyzny, że chyba lekko oszalałam na ten widok. Ściągnęłam
        mu te bokserki i pokazał się jego pal. Wielki i purpurowy, a jego otworek patrzył prosto na mnie. Usłyszałam,
        jak Katherina wyszeptała z niedowierzaniem: «Ma…mo…» Ale ja uklęknęłam przed Joe, wzięłam jego pal w usta i
        ssałam. Jego smak był niebiański. Nikt mnie nie przekona, że na świecie jest jakiś wspanialszy zapach niż
        zapach rozpalonego pożądaniem członka”.</p>

        <p>Katherina nie wierzyła własnym oczom. „Kiedy mama udawała zazdrosną i chciała całusa, to było wszystko w
        porządku. Ten pierwszy pocałunek był niewinny, ale kiedy zaczęła wpychać język w usta Joe i obmacywać go w
        kroku, na moich oczach, osłupiałam. Wtedy zaczęła też go rozbierać. Miał niewiarygodnie wielki penis. Nie był
        obrzezany, ale napletek zsunął się, odsłaniając główkę, ciemną jak śliwka węgierka. Przezroczysty śluz
        dosłownie kapał z niego, a jedna cienka nitka sięgała aż do dywanu. Mama uklęknęła i wsunęła go sobie do ust…
        Musiała je naprawdę szeroko otworzyć, żeby się cały zmieścił.</p>

        <p>Miałam do wyboru kilka reakcji. W końcu to moja matka, prawda? Mogłam wyjść, zostawiając ich sam na sam,
        wrócić po godzinie i udawać, że nic się nie stało. Mogłam tupnąć i podnieść wielkie larum, nazwać matkę dziwką.
        Ale niby z jakiej racji? W końcu nie była mężatką. To, że jest moją matką, nie przekreśla tego, że jest kobietą
        mającą swoje potrzeby i pragnienia. A skoro spodobała się Joe, to w czym problem?</p>

        <p>Zabawne w tym było to, że nadal nie myślałam o mojej fantazji – trójkącie miłosnym. W gorączce chwili w
        ogóle o niej zapomniałam. Ale nie chciałam zostać wyeliminowana z zabawy. Dlaczego ona miała przeżyć radość, a
        ja nie? Czy tylko dlatego, że jest ode mnie starsza? Opuściłam dżinsy Joe do samej podłogi i ściągnęłam mu
        bokserki, odsłaniając nagie siedzenie. Odwrócił się i krzyknął na mnie, ale nie był specjalnie przekonywający,
        bo mama miała w ustach cały jego narząd. Pocałowałam pośladki Joe i zaczęłam je obmacywać. Tyłek miał
        rewelacyjny. Całkiem biały, bo widać nie opalał się nago, zgrabny, krągły i umięśniony. Wbiłam paznokcie w
        rowek między jego pośladkami i dotknęłam odbytu. Nie usłyszałam od Joe jednego słowa skargi.</p>

        <p>Lewą ręką sięgnęłam do przodu i wodziłam palcami po linii styku ust mamy i penisa Joe. Mama ssała
        zapamiętale, wydając pomruki zachwytu. Pogłaskałam ją po twarzy i po głowie. A potem pieściłam jądra Joe, bo ja
        w ogóle przepadam za męskimi jądrami. Lubię oglądać, jak po stosunku luźno zwisają, ale najbardziej lubię, gdy
        są mocno napięte, a moszna pomarszczona. Wzbudzają moją czułość. Mężczyzna może mieć mięśnie jak Tarzan, być
        wytatuowany i niegodziwy, ale przecież ma jądra – bezbronne i wrażliwe. Jeśli weźmiesz je w usta, to jest tak,
        jakbyś go miała całego, prawda? On chce, żebyś to robiła, lubi to, ale wystarczyłoby jedno mocniejsze
        przygryzienie, a błagałby cię o litość.</p>

        <p>«Wejdźmy do pokoju» – zaproponowałam. Na tarasie byliśmy wystawieni na widok publiczny. Nikt nic nie
        powiedział. Przez salon poszliśmy do sypialni i gdy tylko weszliśmy do niej, mama natychmiast zrzuciła z siebie
        podomkę i stanęła przed nami golusieńka. Nie oglądałam jej nagiej od lat i nie mogłam uwierzyć, że wciąż ma
        doskonałą figurę. Była opalona na całym ciele, nawet pod pachami, na wspaniały kolor złotego miodu. Biust miała
        mniej więcej tej samej wielkości co ja. Piersi bardziej miękkie niż moje, ale i tak sprężyste, z wielkimi
        brodawkami, brzuch zaokrąglony – ale czy może być inaczej po trójce dzieci? Miała całkowicie wygolony srom,
        piękny. Pośladki też sprężyste, bo wciąż ćwiczyła i gimnastykowała się. Na plecach miała kilka pieprzyków, tak
        rozmieszczonych, że zawsze mi powtarzała, iż są jak gwiezdna konstelacja. Czy poczułam się zażenowana lub
        zaszokowana? Większość ludzi zapewne tak by zareagowało na widok nagich rodziców. Ale przede mną stała po
        prostu piękna kobieta… Podobna do mnie z wyglądu i o zbliżonej wrażliwości… Bardzo ją kochałam.</p>

        <p>Joe usiadł na łóżku, ściągnął dżinsy i koszulkę. Chyba nie rozumiał, co się dzieje, tak samo jak i my. Gdyby
        któreś z nas powiedziało: «Stop! Co my tu do licha wyrabiamy!», pewnie przerwalibyśmy to. Ale myślę, że wszyscy
        troje chcieliśmy tego, a mama i ja na pewno bardziej niż Joe.</p>

        <p>Ściągnęłam bluzkę i rozpięłam stanik, a potem spódnicę. Miałam na sobie jeszcze czarny koronkowy trójkącik
        łonowy, ale go nie zdejmowałam. Położyłam się na łóżku obok Joe i drapałam jego tors i ramiona. «Założę się, że
        rano nawet nie myślałeś o tym, co cię dziś spotka» – powiedziałam. A on na to: «I nadal nie mogę w to
        uwierzyć». Uklęknęłam obok niego i całowałam jego usta, bark i klatkę piersiową. Wcale go nie kochałam. Czasami
        wspominam go, ale w ogóle nie tęsknię za nim. Był miłym facetem z przyjemnym charakterem i rewelacyjnym ciałem.
        A jeśli mężczyźni mogą traktować kobiety w seksie przedmiotowo, to czy kobiety nie mają prawa do tego samego?
        Wiesz, co czułyśmy obie tamtego dnia? Że wykorzystałyśmy tego pięknie opalonego przystojniaka z potężnym
        penisem, ale czemu nie miałybyśmy tego zrobić?”</p>

        <p>Posłuchajmy teraz relacji Gaby: „Naga weszłam do łóżka i uklęknęłam nad torsem Joe. Całowałam go i sprawiało
        mi to wielką przyjemność, bo miał taką młodą i gładką skórę. Potem przykucnęłam nad jego twarzą, tak że tylko
        kilka centymetrów dzieliło mój srom od jego ust. Próbował go lizać, ale nie sięgał. Byłam taka wilgotna, że
        moje soki dosłownie ciekły mu po policzkach. Wyciągał język tak daleko, jak tylko potrafił, aleja się nie
        przysunęłam. Dopiero Katherina podłożyła rękę pod jego głowę i uniosła mu ją. Joe zaczął lizać moją łechtaczkę,
        a potem rowek między pośladkami. Spojrzałam na Katherinę, a ona na mnie. Była moją córką, ale obie, jako
        kobiety, miałyśmy zdecydowane pragnienia. Pogłaskałam ją po włosach i pogładziłam po policzku. Joe musiał
        uchwycić ten nasz nastrój, ponieważ odchylił głowę i pocałował Katherinę, a potem znów mój srom. Po czym
        jeszcze raz Katherinę, ustami wilgotnymi od moich soków. Nie wiem, czy wtedy zastanawiałam się nad tym, czy to
        jest dobre, czy złe. Czułam tylko bezgraniczną miłość do córki i wielkie podniecenie seksualne – jak wtedy, gdy
        ktoś jest taki głodny, że nie może się doczekać, kiedy będzie mógł sobie napchać usta jedzeniem. Joe
        nieprzerwanie lizał mój srom. Opadłam niżej, aby mógł też ssać jego wargi i wsuwać język do środka. Od lat nie
        byłam taka wilgotna, a moje soki ciekły teraz z kącików jego ust i spływały mu po szyi. Katherina zlizywała je
        i całowała Joe, zostawiając mu kilka ukąszeń. W tamtym momencie wszystkim nam było całkowicie obojętne, co
        pomyśli sobie o nich jego sympatia.</p>

        <p>Joe dostarczył mi takiego seksu oralnego, jakiego nie zaznałam w całym swoim życiu. Wsysał ustami moją
        łechtaczkę i muskał ją językiem. Wciskał jego koniec w otwór mojej cewki moczowej, czego nigdy nie robił żaden
        mężczyzna. Spijał soki i lizał odbyt. Nie wiedziałam natomiast, że tymczasem Katherina w nogach łóżka całowała
        i lizała jego penis”.</p>

        <p>Oto, co powiedziała na ten temat Katherina: „Chyba nigdy w życiu, ani wcześniej, ani potem, nie byłam aż tak
        podniecona jak wtedy. Przez chwilę obserwowałam, co Joe robi z mamą. Widząc, w zbliżeniu, co wyprawia jego
        język, prawie też to czułam. W momencie, gdy wsunął jego koniuszek w otwór jej cewki moczowej, jęknęła (choć
        tego nie pamięta). Położyłam dłoń na brzuchu Joe, twardym i owłosionym, a potem chwyciłam jego pal i mocno go
        ścisnęłam. Był prawie tak samo wilgotny jak moja matka. Soki z niego ciekły mu we włosy łonowe. Jak mogłam się
        temu oprzeć? Zsunęłam się w nogi łóżka i wzięłam go do ust i długo, długo ssałam. Bawiłam się jego jądrami i
        pociągałam za włosy łonowe. Wprowadziłam go sobie do ust tak głęboko, że zaczęłam się dławić.</p>

        <p>Wkrótce zorientowałam się, że Joe chce odbyć z mamą stosunek. «Nie rób tego bez prezerwatywy» –
        powiedziałam. Ale ona miała ich pełno w najwyższej szufladzie komódki, więc poszłam po jedną. Rozerwałam
        foliowe opakowanie i włożyłam prezerwatywę do ust… Następnie pochyliłam się nad Joe i naciągnęłam ją na trzon
        jego penisa. Mama przyglądała się temu, a ja mogłabym się założyć, że jeszcze się nie zdarzyło, żeby córka
        zakładała gumkę facetowi, który ma przelecieć jej matkę. Mama stanęła nad Joe okrakiem i szeroko rozsunęła
        nogi. Palcami rozchyliłam jej wargi sromowe, żeby łatwiej mógł się w nią wsunąć. Dotykając ich, pomyślałam, że
        to coś niewiarygodnego, bo przecież tędy przyszłam na świat, a teraz dotykałam to miejsce. Joe próbował wejść
        do środka, ale na razie nie pozwalałam mu na to, bo chciałam sama najpierw wsunąć tam swój palec, żeby się
        przekonać, jakie to jest uczucie. Poczułam ciepło i magię seksu. Jednocześnie zastanawiałam się, jakby to było,
        gdyby dotknąć penis własnego ojca. I pomyśleć, że w ten sposób powstajemy, z dwojga spragnionych seksu
        ludzi.</p>

        <p>Joe coraz bardziej domagał się dostępu do pochwy, więc wysunęłam palce i pomogłam mu wprowadzić w nią penis.
        Mama opadła na niego, wydając takie westchnienie, jakby to było coś, na co czekała co najmniej od miesięcy.
        Kilka razy unosiła się i opadała, oboje przy tym ciężko dyszeli i jęczeli. Postanowiłam, że nie pozwolę, żeby
        przeżywali tak wielką ekstazę beze mnie. Wsunęłam głowę między uda mamy i lizałam jądra Joe. Były zwarte i
        śliskie od soków. Polizałam też jej odbyt, a ona wydała takie westchnięcie, jakiego jeszcze w życiu nie
        słyszałam. Palcami szerzej rozwarłam jej pośladki i wsunęłam głęboko między nie język. Zadrżała jak w
        febrze.</p>

        <p>Trójkącik łonowy, który wciąż miałam na sobie, całkiem wcisnął się między moje wargi sromowe i był teraz
        niczym więcej jak tylko mokrą szmatką. Ściągnęłam go i właśnie miałam odrzucić na podłogę, kiedy przyszedł mi
        do głowy nowy pomysł. Kto wie, czy nie przeczytałam o tym w którejś z pana książek? Wcisnęłam tę wilgotną
        szmatkę w odbyt mamy, tak że na zewnątrz wystawał tylko kawałek czarnego elastiku. Joe wykonywał coraz
        energiczniejsze suwy, a ona wciąż pokrzykiwała: «Przeleć mnie! Przeleć mnie!» Zaczęła szczytować, a ja w tym
        momencie powoli wyciągałam moje majteczki spomiędzy jej pośladków, co doprowadziło ją do ekstazy”.</p>

        <p>Oto, co z kolei powiedziała Gaby: „Chyba pozbyłyśmy się wszelkich zahamowań. Nigdy w życiu nie przeżyłyśmy
        razem czegoś podobnego. Całowałyśmy się, przytulałyśmy się do siebie – jak matka i córka, ale zarazem jak
        kochanki. Nasze piersi dotykały się, całowałyśmy swoje brodawki, pieściłyśmy jedna drugą między nogami. Przez
        dłuższy czas Joe odpoczywał, ale potem znowu miał wzwód. Kazałam Katherinie położyć się i ssać go i czekać, co
        ja zrobię. Położyła się i chwyciła penis. Na początku nie był duży, ale kiedy go całowała i ściskała zaczął
        znowu sztywnieć. Ujęłam go, własnymi palcami rozwarłam córce usta i wprowadziłam go w nie. W tej samej chwili
        posłyszałam ten charakterystyczny odgłos intensywnego ssania, jakby go chciała połknąć żywcem.</p>

        <p>Wtedy zajęłam się cipką Katheriny. Nigdy dotąd nie robiłam tego z kobietą, a co dopiero z własną córką. Ale
        była dorosła, była taka piękna. Jej cipkę porastało delikatne blond futerko, takie samo jak moje, zanim
        zaczęłam je usuwać. Ponieważ była ode mnie o wiele młodsza, była jeszcze bardziej wilgotna. Kiedy pierwszy raz
        spojrzałam między jej nogi, pomyślałam nawet przez chwilę, że się posiusiała. Ale tak nie było. Zamknęłam oczy
        i próbowałam sobie wyobrazić, że to moja cipka. Lizałam jej łechtaczkę w taki sposób, jaki sama lubię, z boku
        na bok. Ssałam jej cewkę moczową, bo mnie samą przyprawia to o dreszcze. A potem, najszerzej jak można,
        rozchyliłam jej pochwę i przylgnęłam do niej całą twarzą. Miałam jej soki na policzkach, na rzęsach. Wdychałam
        jej zapach, ten słodki zapach młodej kobiety, mojej córki.</p>

        <p>Naciągnęłam następną prezerwatywę na penis Joe. Kiedy się z nią kochał, leżałam przy nich. Byłam już
        zmęczona, ale wodziłam palcami po jego plecach i pośladkach, nakrywałam jego jądra pełną dłonią. Głaskałam
        piersi Katheriny, pociągałam jej brodawki i łaskotałam ją między nogami. Joe potrzebował więcej czasu, ale
        kiedy nastąpił wytrysk, Katherina szczytowała razem z nim. Wszyscy troje leżeliśmy potem w łóżku, spoceni,
        wyczerpani i pachnący seksem. Wiedzieliśmy, że to się już nigdy więcej nie powtórzy, bo przecież
        przekroczyliśmy wszelkie zasady. Nie rozmawiałam o tym z Katherina aż do tej pory i nie sądzę, by któraś z nas
        powiedziała komukolwiek o tym, co zrobiłyśmy. Lecz, moim zdaniem, czasami można odstąpić od zasad, żeby móc
        przeżyć niepowtarzalne doświadczenia. Jeśli przy tym nikomu nie robimy krzywdy ani nikomu nie wypaczamy
        psychiki, to kto jest w stanie orzec, co jest dobre, a co złe? Wiem, że przeżyłam wtedy prawdziwą ekstazę z
        moją córką i tylko to się liczy.</p>

        <p>Obie miałyśmy te samą fantazję i obie urzeczywistniłyśmy ją. Czy bardziej moralnie byłoby, gdyby przeleciała
        Joe z jedną ze swoich koleżanek, zamiast ze mną? Nie wiem. I chyba nikt nie potrafi na to pytanie odpowiedzieć,
        prawda?”</p>

        <p>Osobiście bardziej interesowało mnie to, co sądził o całej tej sprawie Joe. Czy jego zdaniem spełnienie
        fantazji Gaby i Katheriny sprawiło, że stały się nieodparcie atrakcyjne seksualnie? Dłuższy czas nie mogłem się
        z nim skontaktować, ale za to później w rozmowie ze mną był całkiem szczery. „Podobały mi się. I jednocześnie
        trochę się ich bałem. Trudno uwierzyć, co? Normalnie chodziłem na randki z dziewczynami o wiele młodszymi. Po
        seksie mówiły mi: «Och, Joe, jesteś cudowny, chcę za ciebie wyjść za mąż». A potem chodziły za mną przez
        następne półtora miesiąca i patrzyły na mnie sarnimi oczyma. Ale nie Gaby i Katherina – z nimi było całkiem
        inaczej. Były kwintesencją kobiecości. Bardzo późno zdałem sobie sprawę, że to matka i córka, dopiero wtedy,
        gdy Katherina nagle powiedziała: «Kocham cię, mamo» czy coś w tym rodzaju. Gaby wyglądała młodo i miała
        rewelacyjną figurę. W ogóle, jak się dobrze przyjrzeć, dziś nawet dojrzałe kobiety wyglądają młodziej niż
        kiedyś i kochają się fantastycznie, jak Gaby.</p>

        <p>Przerażały mnie, ale to był dobry rodzaj strachu, strach ekscytujący. To on mnie do nich poniekąd
        przyciągał. Były pewne siebie, wiedziały, czego oczekują w seksie, a czasami mężczyzna chętnie poddaje się
        wdziękom zdecydowanej kobiety”.</p>

        <p>Czy myślał o tym, by nadal spotykać się z nimi? „Raczej nie. Może z każdą osobno? Ale którą miałbym wybrać?
        Tak czy inaczej, mnóstwo się od nich nauczyłem. Nauczyły mnie innego spojrzenia na kobiety. Dziś już, kiedy
        spotykam czterdziestolatkę, nie myślę, że jest nie dla mnie. Dojrzałe kobiety są w łóżku równie dobre jak
        młodsze, a to, co przeżyłem z Gaby i Katheriną, stanowi tego najlepszy dowód”.</p>

        <p>A nauka wypływa z tego taka; nie wahaj się zaangażować mężczyzny swojego życia w swoje fantazje. Może się
        okazać, że twoje pomysły są znacznie bardziej ekscytujące niż jego. Przecież i tak zawsze masz możliwość
        włączyć do nich to, o czym on marzy. Marion może pozwolić Robin Hoodowi na stosunek analny w nagrodę za to, że
        ją uratował. Niewolnica na orientalnym targu zawsze może zapewnić swojemu nowemu właścicielowi uroczy wieczór
        seksu oralnego.</p>

        <p>Oto kilka przykładów najbardziej plastycznych fantazji, jakie miewają kobiety:</p>

        <p>Fantazja o pannie młodej. 24-letnia Jolene z Houston w Teksasie w rocznicę swojego ślubu ubrała się w welon
        panny młodej i wzięła ślubny bukiet. Lecz oprócz tego miała na sobie tylko biały jedwabny staniczek z otworkami
        na brodawki, biały koronkowy pasek do pończoch i białe pończochy. Była bez majtek, za to miała pachnącą białą
        różę w pochwie. Kiedy jej mąż Rick wrócił z pracy, oznajmiła, że obchodzą drugi miesiąc miodowy, na co on
        chętnie przystał. „Wyglądała tak seksownie, ajednocześnie tak niewinnie i dziewiczo, że mnie to wzięło. Ta róża
        też była świetnym chwytem: jakbym ją jeszcze raz deflorował”.</p>

        <p>Fantazja o Adamie i Ewie. 19-letnia Sue z Napa w Kalifornii zaprosiła 22-letniego Calvina na piknik. Jak
        sama to określiła, uwielbiała Calvina od pierwszego wejrzenia, choć jego pochłaniały studia prawnicze na
        uniwersytecie i nie wydawał się nią zainteresowany. „Gdy przyjechaliśmy do lasu, na polanę, rozebrałam się. Do
        naga. Usiadłam na ławeczce z szeroko rozchylonymi udami. Och, gdyby on wiedział, jak strasznie się bałam! Ale
        udało mi się! Po mniej więcej dwudziestu minutach też się rozebrał i już po następnych pięciu leżeliśmy na kocu
        i kochaliśmy się.</p>

        <p>Fantazja o seksie niebezpiecznym. 27-letnia Vivian z Charleston w Karolinie Południowej spotykała się ze
        swoim szefem z firmy ubezpieczeniowej, w której pracuje, ale straciła przekonanie, że ten związek warto
        kontynuować. Szef rzekomo rozstał się ze swoją żoną, a jednak nadal się z nią widywał. Vivian podejrzewała
        wręcz, iż wciąż łączy ich seks – „z potrzeby, z poczucia winy, czy ja wiem?” Dlatego właśnie któregoś dnia
        przyszła do pracy bez majtek, w króciuteńkiej spódniczce. Weszła do gabinetu szefa, zadarła spódnicę,
        pokazując, że jest pod nią naga, i rozpięła mu spodnie. Wyjęła prezerwatywę, naciągnęła ją na jego już
        wzwiedziony penis i usiadła mu na kolanach. „Nie miał czasu nawet na to, by powiadomić sekretarkę, że nikogo
        nie przyjmuje. Ja go przeleciałam. Ja! I później powtórzyłam ten numer. Poszłam za nim do łazienki dla
        personelu i odbyliśmy stosunek oparci o ścianę. Myślę, że on się mnie po prostu boi. Ale jak wam się wydaje, o
        kim fantazjuje wieczorem w domu? O swojej żonie czy o mnie?”</p>

        <p>Fantazja o pięknej laleczce. 19-letnia Trixie z Richmond w stanie Virginia kocha się w swoim nauczycielu
        muzyki, 25-letnim Johnie. „Problem polega na tym, że on zawsze traktował mnie tak, jakbym była dzieckiem.
        Zawsze był taki poważny, a nawet pompatyczny. Stwarzał wrażenie, że spodziewa się nagrody w niebie za to, że
        mnie nie tknął. A przecież dzieliło nas tylko sześć lat i byłam pewna, że potrafię go uwieść, jeśli się
        postaram”. Wobec tego Trixie wykorzystała to, co słusznie uznała za słabość Johna. Wydawało się jej, że
        traktował ją z takim dystansem, ponieważ bał się własnej namiętności do pięknej, młodej dziewczyny. Trixie
        rzeczywiście była wyjątkowo piękna, a swoją urodę zawsze podkreślała przed lekcjami muzyki, robiąc delikatny
        makijaż, wkładając koszulkę z dużym dekoltem i krótką spódniczkę bez majtek. „Zachowywałam się też jak
        dziewczyna o urodzie lalki. Pochylałam się nad nim, ocierając się biustem o jego ramię, i prosiłam: «John, czy
        możesz mi jeszcze raz pokazać te nuty?» Grałam rolę dziewczyny z jego fantazji, a byłam tak bardzo
        przekonywająca, że w końcu mi uległ. Umówił się ze mną na randkę i w pięć godzin później byliśmy razem w
        łóżku”.</p>

        <p>Prawdopodobnie ty też masz jakąś powracającą fantazję. Niezależnie od tego, jaka jest, nie ukrywaj jej, nie
        wstydź się jej, opowiedz o niej mężczyźnie, na którym ci zależy. Tym czterem kobietom, które odbyły zalecaną
        przeze mnie całodzienną sesję autoerotyzmu, dała ona poczucie pewności siebie i wiarę we własną atrakcyjność.
        Każda z nich potrafiła też urzeczywistnić swoje marzenia.</p>

        <p>Ella, pomoc dentystyczna, która fantazjowała o seksie w plenerze, poznała księgowego, zupełnie nie
        przypominającego hałaśliwych i żywiołowych facetów, którzy zawsze się koło niej kręcili. Był człowiekiem
        spokojnym i refleksyjnym, lecz w pełni doceniającym zalety charakteru Elli – nie tylko jej zmysłowość, ale
        także miłość do natury, muzyki i poezji. Wyjechali razem na weekend i kochali się „nadzy, w ciepłą noc, pod
        księżycem w pełni”.</p>

        <p>Barbara, kosmetyczka, mająca fantazje masochistyczne, poznała aż dwóch mężczyzn: jednego na przyjęciu,
        drugiego w swoim klubie tenisowym. Ten pierwszy właśnie przeprowadzał trudny rozwód, za który winą obarczał
        siebie. Barbara „ukarała” go za to, każąc mu nosić do pracy jej bieliznę i uderzając po pośladkach szczotką do
        włosów za każdym razem, gdy zapomniał do niej zatelefonować albo się spóźnił z powrotem do domu. Z kolei
        mężczyzna poznany w klubie tenisowym traktował ją jak swoją własność: ściągał jej majtki, kiedy tylko naszła go
        ochota na seks, w rezultacie miała w sobie jego spermę, ale była nie zaspokojona. Spotykając się z nimi dwoma,
        zaczynała odzyskiwać równowagę i nabierała przekonania, że za jakiś czas będzie w stanie żyć w „normalnym”
        związku. Normalnym? „Tak, bez bólu, bez winy, bez karania – wyłącznie miłość”.</p>

        <p>Linda, redaktorka czasopisma, przekonała się, że po sesji autoerotyzmu już nie ma poczucia winy z powodu
        swojego zainteresowania młodymi mężczyznami. „No więc tak: ja jestem starsza, a oni są młodsi. I co z tego?”
        Żyje w związku z 26-letnim prawnikiem, z którym jest „olśniewająco szczęśliwa”.</p>

        <p>Nancy z zarządu banku, która zamartwiała się swoim wyglądem i tuszą, poznała właściciela firmy budowlanej:
        „bardzo męskiego, na swój sposób przystojnego i bogatego”. On z kolei uznał Nancy „za najseksowniejszą kobietę
        na świecie… Trzeba widzieć jej bieliznę… Trzeba ją widzieć w łóżku… Jest niczym Wezuwiusz”.</p>

        <p>Mam nadzieję, że czytając tę książkę, odkryłaś (jeśli wcześniej miałaś jakieś wątpliwości), że możesz być
        najbardziej pociągającą kobietą w życiu swojego mężczyzny. Być może niektóre zamieszczone tu relacje trochę cię
        zaszokowały, ale każdy z nas przeżywa seks inaczej i ma inny poziom tolerancji do odmienności. Jak wielokrotnie
        powtarzałem, nigdy nie musisz brać udziału w akcie seksualnym, który ci nie odpowiada albo wprawia w
        zakłopotanie. Seks powinien zawsze być przyjemny, satysfakcjonujący i radosny.</p>

        <p>W czasach, gdy tak wiele modnych poradników zaleca ostrożność i dystans, ja mówię coś dokładnie przeciwnego.
        Życie jest za krótkie, żeby się bawić uczuciami ludzi, a szczególnie mężczyzn, którzy szczerze okazują ci chęć
        bliższego poznania. Nowe tysiąclecie jest porą na otwartość i ciepło w stosunkach między ludźmi. Na pewno nie
        jest to czas powrotu do XIX – wiecznych konwenansów. Kobiety już odkryły swoją siłę seksualną i wiedzą, jak z
        niej skorzystać, aby znaleźć mężczyznę, jakiego pragną i aby stworzyć dla siebie przyszłość, na jakiej im
        zależy.</p>

        <p>A ty już jesteś seksowna. Pokaż to i bądź kobietą, która ma nieodpartą moc.</p>
    </div>
</body>
</html>
