<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>7</h1>

        <h2>Jak mu dać seks, który będzie wspominał do końca życia?</h2>
    </div>

    <div>
        Każdy mężczyzna ma fantazje erotyczne. Niektóre mogą być całkiem zwyczajne, jak na przykład pragnienie seksu
        oralnego, inne zaś bardziej ekscentryczne: o chłoście, noszeniu damskiej bielizny albo chodzeniu na czworakach
        na psiej smyczy. Kobieta, którą mężczyźni uznają za seksualnie atrakcyjną, zna takie fantazje i wie, jak je
        urzeczywistnić. Kobieta, której mężczyźni nie mogą się oprzeć, nie tylko realizuje te marzenia, ale także umie
        dać mężczyźnie całkiem nową i niecodzienną rozkosz, o jakiej dotychczas nawet nie marzył.

        <p>Kiedy całodzienna sesja autoerotyzmu dobiega już końca, powinnaś pomyśleć o wszystkich tych aktach
        seksualnych, których pragnęłabyś doświadczyć, a także o tych, co do których masz odczucia ambiwalentne, ale
        byłabyś skłonna do pewnych eksperymentów. Teraz nadeszła pora, byś puściła wodze wyobraźni, stopniowo zbliżając
        się do przeżycia końcowego orgazmu. Staraj się odrzucić wszystkie swoje uprzedzenia i zahamowania, pozwól sobie
        na myśli o seksie, który cię intryguje, fascynuje, a może nawet szokuje. Bez wątpliwości mężczyźni najczęściej
        fantazjują o seksie oralnym. Niemal w każdym piśmie erotycznym i w filmach „tylko dla dorosłych” są pokazane
        dziewczyny ssące penis, a czasem nawet dwa i więcej. Seks oralny jest dla mężczyzn taki podniecający, ponieważ
        są oni wysoce podatni na bodźce wzrokowe, a kiedy partnerka ma penis w ustach, wyraźnie widzą, jak go ssie i
        liże. Nie owijajmy w bawełnę: w seksie oralnym występuje motyw podporządkowania się kobiety mężczyźnie – to ona
        go adoruje, robi, co on jej każe – lecz w tym rodzaju aktywności seksualnej jest to niewinne i nie pociąga za
        sobą żadnych reperkusji. Gdy kobieta obdarza ukochanego seksem oralnym, faktem jest, że to ona do samego końca
        decyduje o intensywności jego pobudzenia i o tym, czy w ogóle dojdzie do orgazmu, a jeśli tak, to kiedy. I tyle
        tylko w tym wszystkim zawiera się podporządkowania.</p>

        <p>Jak już mogliśmy się przekonać, poprzez akt oralny możesz bardzo precyzyjnie kontrolować reakcje seksualne
        mężczyzny. Jeśli zbyt wolno uzyskuje erekcję, możesz przyśpieszyć ten moment, ssąc żołądź penisa i
        zdecydowanymi ruchami pocierając dłonią jego trzon. Jeśli odbywacie stosunek w pochwie, a ty czujesz, że on za
        szybko będzie miał wytrysk, możesz przerwać zbliżenie i wziąć jego penis w usta. Możesz, liżąc go, opóźnić
        orgazm, nie frustrując przy tym partnera. Dzięki seksowi oralnemu możesz też pobudzić go do kolejnej erekcji,
        jeśli za pierwszym razem nie zostałaś w pełni zaspokojona (a nawet jeśli cię zaspokoił, a ty po prostu masz
        ochotę na więcej). Seks oralny możecie też uprawiać, kiedy masz miesiączkę.</p>

        <p>Otrzymuję wiele listów od kobiet, które piszą, że mają opory przed seksem oralnym, ponieważ nie wiedzą, „jak
        to się naprawdę robi”. Martwią się, że nie potrafią dostatecznie mocno pobudzić partnera albo że zrobią mu
        krzywdę lub wyjdą na „żałosne, nieporadne amatorki”. Podczas pieszczot ustami musisz tylko pamiętać, że
        najbardziej czułe zakończenia nerwów mieszczą się na żołędzi (główce) penisa i że drażnienie ich daje
        partnerowi największą rozkosz. Jakkolwiek powszechnie seks oralny określa się mianem „ssania”, to jednak
        naprawdę chodzi w nim o połączenie różnorodnych bodźców: ssania, lizania i pieszczot, które naśladują ruchy,
        jakie wykonujesz pochwą. Główka penisa nie jest aż tak bardzo wrażliwa na podniety oralne jak łechtaczka. Stąd
        też niejednokrotnie przekonasz się, że dodatkowo potrzeba pocierać jego trzon ręką, aby mężczyznę doprowadzić
        do orgazmu. Podczas aktu oralnego możesz także wsunąć palec w jego odbytnicę, co ogromnie zintensyfikuje jego
        doznania. Helmut H. Lundberg przytacza następującą wypowiedź 38-letniego Haralda: „Zdarzyło się kiedyś, że po
        całej godzinie seksu mój bardzo już wyczerpany penis stanął ponownie, kiedy żona włożyła palec do mojego
        odbytu. Od tamtego czasu często stosowaliśmy ten rodzaj podniety. Moja żona opanowała niesamowitą umiejętność:
        potrafi mnie zaspokoić ustami i językiem, równocześnie trzymając swój palec między moimi pośladkami. A ja
        nauczyłem się, jak się jej zrewanżować, gdy tylko zajmiemy odpowiednią do tego pozycję”.</p>

        <p>Seks oralny znany jest także pod nazwą „dmuchanie”, lecz jeden z niewielu zakazów polega właśnie na tym, że
        nie wolno dmuchać w otworek na końcu penisa. Istnieje bowiem niewielkie zagrożenie urazu fizycznego albo zatoru
        naczynia krwionośnego, co może mieć śmiertelne następstwa. Z tego samego powodu twojemu partnerowi w żadnym
        razie nie wolno dmuchać w twoją cewkę moczową lub pochwę. Ponadto nigdy nie wsuwaj w otworek penisa żadnego
        przedmiotu – wyjątkiem jest koniuszek języka. Niektórzy z upodobaniem używają do podniet cewki zwilżonych
        wacików na patyczkach, wkładów do długopisów, a nawet plastykowych mieszadełek do koktajli, co może doprowadzić
        do bardzo bolesnych uszkodzeń błony i przykrych infekcji (jak wytłumaczysz to swojemu lekarzowi, gdy zapyta, co
        ci się przytrafiło?).</p>

        <p>Obdarzając swojego partnera seksem oralnym, powinnaś dbać o to, by akt potrwał odpowiednio długo. Mnóstwo
        kobiet robi to szybko i zdawkowo, po prostu jakby z poczucia obowiązku względem mężczyzny, a następnie nalegają
        na odbycie stosunku w pochwie. Nie uświadamiają sobie, ile same mogłyby zaznać rozkoszy, gdyby się nie
        spieszyły, ani jak dalece mogłyby kontrolować tempo i intensywność zbliżenia. Nikt nie mógłby się rozkoszować
        doskonałym posiłkiem, jeśli połknąłby go w pośpiechu – a zatem wyobraźmy sobie, że seks oralny jest pysznym
        daniem, którym chcemy się delektować.</p>

        <p>Posłuchajmy 21-letniej Gillian, która pracuje w wypożyczalni kaset wideo w Dallas w Teksasie: „Pierwszy raz
        o seksie oralnym dowiedziałam się, gdy miałam szesnaście lat. Zostałam w domu, bo miałam grypę, a moi rodzice
        pojechali na zakupy. Przez całe popołudnie drzemałam, ale mniej więcej koło trzeciej usłyszałam, że drzwi
        frontowe się otwierają i pomyślałam, że to rodzice. Jednak po chwili usłyszałam głos mojego starszego brata,
        Johna, który wtedy miał dziewiętnaście lat. Usłyszałam też głos dziewczyny. Poszli do kuchni, rozmawiali i
        wzięli coś z lodówki.</p>

        <p>Następnie poszli na górę do sypialni brata. Najwyraźniej nie mieli pojęcia, że jestem w domu. Słyszałam, jak
        się śmieją i chodzą po pokoju, ale potem zaległa cisza.</p>

        <p>Wstałam z łóżka i poszłam do pokoju brata. Drzwi były nie domknięte, więc przez szparkę zajrzałam do środka.
        Brat leżał na łóżku na wznak i miał na sobie tylko koszulkę. Jego dziewczyna klęczała między jego nogami.
        Pamiętam, jak miała na imię: Jo-Anne. Niewątpliwie zaliczała się do najpiękniejszych spośród wielu sympatii
        Johna. Była zupełnie naga, a właściwie w samych skarpetkach i tenisówkach. Miała długie i gęste, kręcone blond
        włosy i rewelacyjną figurę: duży, kształtny biust, talię osy i krągłe, opalone pośladki. Ssała i lizała penis
        mojego brata, ale trzeba było widzieć, z jakim to robiła upodobaniem! Jak jej język dosłownie wirował na całej
        długości trzonu penisa, a potem na jego czubku. Jak lekko go przygryzała i niemal żuła! Potem pocierała nim o
        swój nos i policzki, całowała go i kąsała. John oszalał. Kurczowo trzymał się kołdry i w kółko powtarzał: «Och,
        och!»</p>

        <p>Jo-Anne wzięła w usta jedno jądro Johna. Przypominam, że nie widziałam brata nagiego od czasu, gdy skończył
        mniej więcej dziesięć lat, a tu proszę: wielki pal z purpurową główką i ta dziewczyna liżąca go i
        przygryzająca. To było coś zakazanego, a przez to jeszcze bardziej ekscytującego. Nie miałam też żadnej
        wątpliwości: Johnowi to bardzo, ale to bardzo odpowiadało.</p>

        <p>Jo-Anne zaczęła ręką pocierać jego pal z góry na dół i lizała go całego. John zrobił się czerwony na twarzy
        i powiedział coś jakby: «Nie! Stop!», przytrzymując jej głowę. Ale ona nadal go pocierała i lizała, aż nagle na
        jej twarz i w usta poleciała sperma. Następna struga trafiła w jej włosy, część przeleciała jej nad ramieniem i
        wylądowała na plecach. O spermie słyszałam na lekcji biologii, ale nigdy jej nie widziałam, a do tego
        eksplodującej z penisa mojego rodzonego brata. Niesamowite było też to, że Jo-Anne ją zlizywała i oblizywała
        usta, jakby to była najsmaczniejsza rzecz, jakiej skosztowała w całym swoim i życiu.</p>

        <p>Przesunęła się na łóżku i pocałowała Johna. Trzymała rękę na jego penisie i nadal się nim bawiła. Strużka
        spermy ciekła jej po plecach prosto między pośladki. Podnieciłam się, i to bardzo. Na paluszkach poszłam do
        swojej sypialni i masturbowałam się. Byłam wtedy w wieku, w którym ssanie penisa chłopaka wydawało się czymś
        raczej odrażającym. A tu, proszę, widziałam dziewczynę, która nie tylko to zrobiła, ale była wyraźnie tym
        zachwycona. Muszę przyznać, że jeśli chodzi o seks, Jo-Anne miała na mnie wielki wpływ.</p>

        <p>Mniej więcej po roku zaczęłam spotykać się z moim pierwszym chłopcem, Theo. Był rewelacyjny: szczupły,
        bardzo przystojny i pisywał piosenki dla szkolnego zespołu muzycznego, z którym też występował. Miał ciemne,
        kręcone włosy do samych ramion. Zaliczyliśmy kilka randek, a on w ogóle nie był nachalny. Dopiero kiedy
        poszliśmy razem na prywatkę, mieliśmy pierwszą «przygodę erotyczną». To było wielkie przyjęcie, odbywało się w
        domu mojej koleżanki. Była głośna muzyka, mnóstwo alkoholu i narkotyków, ale wszyscy mieli doskonały humor i
        nikt nie zachowywał się nieodpowiedzialnie – wiesz, o co mi chodzi. Żadnych szaleństw ani wyskoków, żadnych
        scen zazdrości ani bójek, jak to czasami bywa.</p>

        <p>To się stało mniej więcej o trzeciej nad ranem. W pokoju było prawie całkiem ciemno. Wokół mnóstwo par,
        całujących się i przytulonych do siebie. Z drugiego pomieszczenią dochodziła piękna soulowa muzyka. Theo objął
        mnie i pocałował. Byliśmy podnieceni. Wsunął rękę pod moją bluzkę i wyjął piersi ze stanika, żeby móc dotknąć
        brodawek. Czułam jego penis przez dżinsy… Był potężny jak gruby, stalowy pręt. Rozpięłam mu zamek błyskawiczny
        i włożyłam rękę w rozporek. Nigdy wcześniej tego nie robiłam. To znaczy, dotykałam chłopaków przez spodnie, ale
        nigdy nie odważyłam się sięgnąć do środka. Był tak wielki, że wprost nie mogłam uwierzyć… I ten zapach!
        Pachniał zwierzęco. To mnie ogromnie podnieciło.</p>

        <p>Nie wiem, może przyszła mi na myśl Jo-Anne, ale kucnęłam, wzięłam potężną główkę penisa Theo w swoje usta i
        zaczęłam ją lizać. Miała trochę gorzkawy smak, ale odpowiadał mi. Chciałam poczuć zapach i smak prawdziwego
        penisa. Zaczęłam go ssać i pocierać trzon ręką, zupełnie tak samo, jak to robiła Jo-Anne z moim bratem.
        Następnie rozpięłam pasek od jego spodni i ściągnęłam mu dżinsy i slipki do kolan, żebym miała większą swobodę
        ruchu. Theo zamarł w niedowierzaniu. Jęczał, a ja nie wiedziałam, czy mu się to podoba, czy nie. Kiedy jednak
        podniosłam głowę, pogłaskał mnie po włosach i popchnął z powrotem między swoje nogi. Powiedział: «Gilly, proszę
        cię, nie przerywaj».</p>

        <p>Ktoś musiał zauważyć, co robię, bo w tym momencie zapaliły się wszystkie światła. Zobaczyli mnie klęczącą
        przy sofie między nogami Theo i ssącą jego pal. W pokoju było co najmniej dwadzieścia albo trzydzieści osób.
        Wszyscy wydali przeciągły ryk i zaczęli klaskać. Myślałam, że zapadnę się pod ziemię i umrę ze wstydu, ale nie
        umarłam. A w końcu pomyślałam sobie: chcecie mieć show, to będziecie mieli. Chcecie się przekonać, że to coś
        fantastycznego? Ja was przekonam!</p>

        <p>Pal Theo zaczął się robić wiotki, ale spojrzałam mu prosto w oczy i powiedziałam: «Wiesz co… My im
        pokażemy!» Z powrotem wzięłam go do ust i zaczęłam intensywnie, systematycznie ssać. Theo położył się na sofie
        i zamknął oczy. Myślę, że zrobił to, aby nie musieć patrzeć na trzydzieści osób obserwujących, jak jego pal
        znika w moich ustach. Po chwili ponownie miał erekcję, a na końcu zrobił się taki wielki, że ledwo mieściłam go
        w ustach.</p>

        <p>Robiłam wszystko na pokaz: lizałam, przygryzałam i wbijałam zęby w jego trzon tak, jakbym ogryzała kolbę
        kukurydzy. Brałam w usta oba jądra, tak że prawie się udławiłam. Byłam chyba pijana, ale seks oralny na oczach
        tylu ludzi upajał mnie o wiele bardziej niż alkohol. Upajało mnie to, że ssałam tak doskonale, iż wszyscy
        chłopcy mieli erekcję, a dziewczyny były zazdrosne. Niektóre podchodziły bliżej, aby móc się przyglądać, jak to
        robię. Jedna z nich chwyciła pal Theo i potarła nim o moje usta, jakby to była gigantyczna szminka. Wszyscy
        byli niesamowicie podnieceni. Łącznie ze mną!</p>

        <p>Lewą ręką podniosłam suknię i ściągnęłam majtki, a właściwie trójkącik z czarnej koronki. Jakaś dziewczyna
        pomogła mi je zdjąć, po czym podała mi je. Były oczywiście wilgotne, bo tak się już podnieciłam. Owinęłam nimi
        trzon pala Theo i trzymając go przez nie, znów zaczęłam pocierać, jednocześnie zmysłowo liżąc. Wszyscy
        dosłownie oszaleli. Trzy koleżanki szeroko rozchylały moje pośladki, tak żeby było widać nagi srom. Nie wiem
        ilu, ale na pewno kilku chłopaków robiło mi palcówki w cipce i w odbycie – w którymś momencie było ich trzech,
        a może nawet czterech. Zorientowałam się, że lada chwila Theo będzie miał wytrysk i ja też poczułam zbliżający
        się orgazm.</p>

        <p>Theo kurczowo chwycił się mojego ramienia. I już! Szczytował. A ja nagle, nie wiem czemu, mimo że przecież
        ssałam go na oczach tylu ludzi, postanowiłam, że jego orgazm będzie czymś bardzo osobistym, czymś, co jest
        tylko między nim a mną. Więc w momencie wytrysku zamknęłam usta i cała sperma popłynęła mi do gardła.
        Przełknęłam ją i ostatni raz possałam pal Theo. I wszystko się skończyło, bo dokładnie w tym momencie na
        podjeździe domu pojawiło się światło reflektorów. Rodzice gospodyni wrócili i prywatka siłą rzeczy dobiegła
        końca. Ale o moim wyczynie mówiono jeszcze całymi miesiącami. A każdy chłopak w okolicy chciał się ze mną
        umówić na randkę.</p>

        <p>Wcale nie uważam się za specjalistkę od seksu oralnego. Myślę, że mi się udało, bo zrobiłam to z prawdziwą
        przyjemnością. Nic więcej do tego nie trzeba. To samo dotyczy kobiety. Jeśli mężczyzna naprawdę lubi lizać jej
        srom, jeśli zabiera się do tego z pełnym przekonaniem, jakby chciał ją zjeść i wypić jej soki lub umyć sobie w
        nich twarz – wtedy jest fantastycznie. Podnieca cię, pozbywasz się napięcia, jest odlotowo. Moim zdaniem w
        seksie chodzi o to, by zapomnieć o wszystkim z wyjątkiem ukochanego, niczym się nie przejmować i koncentrować
        wyłącznie na nim”.</p>

        <p>Pierwszy akt seksu oralnego w życiu Gillian był niewątpliwie ekshibicjonistyczny, ale absolutnie ma rację,
        mówiąc o koncentrowaniu się na partnerze i tylko na nim. Kobiety, które sprawnie wykonują fellatio, całkowicie
        skupiają się na pobudzeniu ustami penisa ukochanego, tak dalece że chwilowo „zapominają” o własnych
        pragnieniach. Całują go, ssą, liżą, dotykają nim swoich policzków, zawijają na nim pasemka włosów i muskają
        pocałunkami swoich rzęs jak motyl skrzydełkami.</p>

        <p>Kobiety na ogół zapominają o męskich genitaliach, kiedy partner już nie ma wzwodu. Nie uświadamiają sobie,
        że mężczyźnie sprawiają ogromną przyjemność pieszczoty jąder i wiotkiego penisa. Jeśli zaś nie uda mu się od
        razu uzyskać erekcji, kiedy kobieta zacznie ssać jego członek, ona uważa, iż to niezawodna oznaka, że już go
        nie pociąga. Nic dalszego od prawdy. Kobieta nieodparcie atrakcyjna, o której mówi ta książka, wie, że czasami
        jej partner bywa zmęczony albo przygnębiony i po prostu nie jest w stanie mieć pełnego wzwodu tylko dlatego, że
        ona kilka razy ucisnęła mu penis i połaskotała mosznę. Na pewno natomiast mężczyzna doceni intymną bliskość i
        pieszczenie jego wiotkiego penisa oraz jąder, tym bardziej gdy mu dasz odczuć, że wcale nie musi mieć erekcji
        na zawołanie i wcale nie ma obowiązku zaraz się z tobą kochać.</p>

        <p>25-letnia Rheanna pracuje w laboratorium fotograficznym w Nowym Jorku. Podobnie jak jej chłopak, Kevin, w
        pracy spędza prawie całe dnie. „Uwielbiam seks, a najbardziej oralny. Czasami Kevin napełnia sobie usta
        lodowatą wodą i gdy niczego się nie spodziewam, robi mi zimny prysznic, a mnie przenikają rozkoszne dreszcze. Z
        kolei kiedy ja zajmuję się nim, uwielbiam, gdy jest twardy, ale odpowiada mi również, gdy jest wiotki. Po
        odbytym stosunku, gdy Kevin już śpi, biorę w usta jego pal i jądra i ssę delikatnie. Czuję smak pomieszanych
        razem soków, moich i jego, i ten smak jest wyborny. Wcale nie oczekuję, że będzie miał następną erekcję.
        Byłabym i tak zbyt zmęczona, aby odbyć nowy stosunek, nawet gdyby był w stanie znów się kochać. Po prostu lubię
        dotyk i smak jego penisa, i tyle – czy muszę się z tego tłumaczyć?”</p>

        <p>29-letnia Charlene, plastyczka z Santa Cruz w Kalifornii, zaleca coś więcej niż samo tylko lizanie i ssanie.
        „Lubię ozdabiać członek mojego ukochanego na różne sposoby. Pamiętacie Mellors z <span class="italic">Kochanka
        Lady Chałterley,</span> która wplatała stokrotki w swoje włosy łonowe? No, to ja właśnie lubię wplatać kwiaty
        we włosy łonowe mojego ukochanego. Lubię też ssać go tak długo, aż zrobi się sztywny, a następnie flamastrem
        rysować na nim różne ornamenty. Czasami udaje mi się tak go wymalować, że wygląda jak totem wojowników jakiegoś
        dzikiego plemienia. A raz narysowałam na nim paszczę rekina. Innym razem pomalowałam mu całą mosznę na złoty
        kolor i z papieru zrobiłam anielskie skrzydła, które zamocowałam po obu stronach penisa. Robię to dla zabawy.
        Robię to też z miłości do niego. A on za tym wprost przepada!”</p>

        <p>Otrzymuję wiele listów od kobiet, które piszą, że jeśli opowiadam się za tym, by kobiety goliły włosy
        łonowe, to czy nie mogliby tego robić także mężczyźni? „Z wielką przyjemnością uprawiałabym z moim mężem seks
        oralny – pisze 25-letnia Rosa z San Diego w Kalifornii. – Problem w tym, że on jest niesamowicie włochaty! Ma
        takie gęste włosy łonowe, że gdy biorę w usta jego penis, mam wrażenie, iż się zadławię jego włosami”.</p>

        <p>Obecnie coraz więcej mężczyzn goli albo przystrzyga swoje owłosienie łonowe, przede wszystkim dlatego, że
        proszą o to ich partnerki. Posłuchajmy 28-letniego Deana, instruktora wychowania fizycznego z St. Petersburga
        na Florydzie: „To się ściśle łączy z kulturystyką, aerobikiem i w ogóle kulturą fizyczną. Większość znanych mi
        kulturystów traktuje swoje ciało jak rzeźbę, więc w ogóle nie mają na nim ani jednego włoska. Ale zwyczajni
        faceci, którzy ćwiczą i uprawiają sport, dbają o swoje włosy, cerę i paznokcie, przystrzygają również
        owłosienie łonowe. Często golą mosznę, żeby długość i obfitość włosów nie odstraszała dziewczyny chcącej
        uprawiać seks oralny. Niektórzy zostawiają krótko przystrzyżoną „bródkę” dookoła penisa, aby wyglądać po męsku,
        ale żeby sam penis był całkiem bezwłosy i dziewczyna mogła go całego lizać bez najmniejszych trudności. Widuję
        nagich mężczyzn prawie codziennie i muszę przyznać, że ich wygląd się poprawia, jeśli trochę uwagi poświęcą
        intymnej „fryzurze”. A ja? Nie mam w ogóle włosów łonowych. Moja żona uważa, że tak jest piękniej. Ona też ich
        nie ma. I mówi, że dopóki się ich do końca nie wygoli, to się nie wie, co to znaczy być naprawdę nagim. Podczas
        zbliżenia skóra dotyka skóry”.</p>

        <p>Nawet te kobiety, które od dawna są w stałym związku, męskie genitalia bardzo intrygują, a nawet trochę
        przerażają. Jeśli jednak dokładnie zapoznasz się z budową penisa partnera, patrząc na niego, dotykając go,
        głaszcząc, całując, ssąc, wkrótce będziesz o nim myśleć jak o utęsknionym dawcy rozkoszy, a nie jakimś
        przerażającym palu totemowym. Przekonasz się, że jesteś znacznie lepiej zorientowana w sprawach seksu, masz
        mniej wątpliwości, a tym samym potrafisz dać partnerowi o wiele więcej przyjemności. Pamiętaj: twój partner
        bawi się swoim penisem od dzieciństwa. Teraz jest twoja kolej.</p>

        <p>Jedno tylko ostrzeżenie: nie sądź, że za każdym razem, gdy będziesz się bawić jego penisem, niezawodnie
        będzie miał erekcję i zaraz rzuci się na ciebie. Staraj się, by nie dać mu odczuć tego rodzaju
        nierealistycznych oczekiwań. Chodzi tu raczej o sytuację intymności i czułe pieszczoty.</p>

        <p>Mogą one zaprowadzić was dalej, ale nie muszą. Wystarczy, że pozostawią poczucie, iż go kochasz i chcesz,
        aby był blisko ciebie, a to czasami warte jest o wiele więcej niż wszystkie orgazmy świata.</p>

        <p>Kobieta, która jest nieodparcie pociągająca:</p>

        <p>* Budzi swojego partnera w sobotni poranek, ssąc jego penis.</p>

        <p>* Wkłada rękę do spodni jego pidżamy i pieści jego penis, podczas gdy on ogląda telewizję.</p>

        <p>* Nakrywa jego krocze otwartą dłonią w trakcie eleganckiego przyjęcia.</p>

        <p>* Idzie za nim do łazienki i koniecznie chce mu trzymać penis, gdy on oddaje mocz.</p>

        <p>* Masturbuje go pod prysznicem.</p>

        <p>* Przeznacza cały wieczór na to, by wykąpać go, umyć mu włosy, zrobić masaż, a na koniec obdarzyć
        najbardziej zmysłowym seksem oralnym, jakiego nie zaznał kiedykolwiek w życiu.</p>

        <p>Mając kontrolę nad penisem partnera, masz ją nad całym związkiem. Nie mówię tu o zdobyciu dominacji nad
        partnerem ani o odmawianiu mu seksu, bo się na niego o coś pogniewałaś, ani też o obdarzaniu go seksem oralnym
        w nagrodę za to, że dał ci coś, o co go prosiłaś, na przykład naszyjnik z diamentami albo wycieczkę na Hawaje.
        Mówię tu o sposobie, dzięki któremu możesz kontrolować poczynania partnera w łóżku, abyś mogła mieć taki seks,
        o jakim zawsze marzyłaś. Bardzo dużo związków miłosnych wpada w tarapaty z tego powodu, że mężczyzna może
        osiągnąć orgazm przy o wiele mniej intensywnych bodźcach niż kobieta, która w efekcie jest pobudzona, ale nie
        zaspokojona. Kiedy jednak panie nauczą się „rządzić” penisem, problem ten w dużej mierze przestanie
        istnieć.</p>

        <p>Masters i Johnson byli pierwszymi badaczami na Zachodzie, którzy opracowali słynną technikę „ucisku” w celu
        opóźnienia wytrysku u mężczyzny. My też już przekonaliśmy się, jak możesz przyspieszyć albo opóźnić orgazm
        partnera i to w taki sposób, że on w ogóle się nie zorientuje, co robisz.</p>

        <p>Kiedy „rządzisz”, możesz o wiele łatwiej i szybciej osiągnąć orgazm. Posłuchajmy 25-letniej Deirdre,
        informatyczki z Denver w stanie Kolorado: „Przez cztery miesiące codziennie rano ćwiczyłam za pomocą ciężarków
        mięśnie pochwy, a wieczorem trenowałam z użyciem dildo. Po pewnym czasie poznałam optymalny kąt wprowadzenia go
        do pochwy, ten, który najbardziej mnie podnieca. Najlepiej jest mi wtedy, gdy siedzę wyprostowana, a dildo
        mocno przylega do przedniej ścianki mojej pochwy. A jeśli jednocześnie napinam rytmicznie mięśnie, potrafię
        osiągnąć orgazm w ciągu trzech, czterech minut, a czasami jeszcze szybciej. Spróbowałam tej techniki z moim
        chłopakiem Davidem i okazało się, że z prawdziwym penisem jest po prostu rewelacyjnie! Kiedy rozpoczęłam
        skurcze, od których zaczyna się mój orgazm, nawet David to poczuł. Powiedział, że ma wrażenie, jakby
        jednocześnie trzy kobiety masowały jego członek. Przeżyłam wtedy cudowny orgazm, jeden z tych, kiedy wydaje ci
        się, że myślami szybujesz gdzieś tam we Wszechświecie. A było tak również dlatego, że tym razem David wcale nie
        miał od razu wytrysku, zachowywał pełną erekcję i wciąż, twardy jak skała, tkwił we mnie. Dopiero kiedy
        przystąpił do regularnych suwów, znowu zaczęłam zaciskać mięśnie, uzyskując kolejne trzy orgazmy. Przysięgam,
        że w sumie przeżyłam cztery, zanim David miał wytrysk. Oczywiście, on był z siebie dumny, że tak mnie
        zaspokoił, a ja ani myślałam wyprowadzać go z błędu. Podnieca mnie przecież jego osobowość, jego ciało i jego
        męskość. Choć, rzecz jasna, wiedziałam, że przeżyłam te wszystkie orgazmy dzięki swojej sprawności i znajomości
        swojego ciała”.</p>

        <p>Kobieta, której mężczyźni nie potrafią się oprzeć, wie, że nie należy w gestii partnera pozostawiać całej
        odpowiedzialności związanej z uzyskaniem zaspokojenia seksualnego. Choćby był najczulszym i najwspanialszym
        kochankiem, ona również musi rozwijać swoją sztukę miłosną, tak aby dzięki temu mogła subtelnie dostosować jego
        ars amandi do swoich potrzeb. Seks oralny to bodaj najlepszy sposób, a jednocześnie spełnienie jednego z
        najczęstszych męskich marzeń erotycznych.</p>

        <p>Niektóre kobiety mają, co całkiem zrozumiałe, opory, jeśli chodzi o połykanie nasienia partnera. I w tym
        przypadku decyzja należy wyłącznie do ciebie. Wyraziłaś zgodę na seks oralny, może nawet sama go zainicjowałaś,
        jednak nie oznacza to automatycznie, że jesteś gotowa połykać spermę. Są kobiety, które to uwielbiają i nigdy
        nie mają dość. 21-letnia Anna, pomoc dentystyczna z Surrey w Anglii, w jednym z brytyjskich czasopism opisała
        wizytę swoją i swojej przyjaciółki w seks – klubie w Kolonii w Niemczech. „Po orgii z udziałem dziesięciu par
        byłam bardzo spocona. Trzy z tych dziewczyn lizały całe moje ciało, wszędzie: między nogami, pod pachami i
        piersi”. A następnie Vera, hostessa klubu, zaproponowała Annie skosztowanie „specjalności zakładu”: „Sięgnęła
        po kieliszek i podała go jednej z dziewczyn, która zaczęła spuszczać jednego z mężczyzn. Inne pary robiły to
        samo, pocierając sztywne penisy. Po kolei mężczyźni szczytowali, a ich nasienie zbierano do kieliszka, na końcu
        prawie pełnego. Vera wręczyła mi go, a ja powąchałam tę gęstą, ciepłą spermę. Podniosłam kieliszek do ust i
        zanurzyłam w nim język. Wypiłam erotyczny płyn do ostatniej kropli, rozkoszując się jego smakiem. Miałam usta
        umazane spermą, a wszyscy obecni nagrodzili mnie brawami”.</p>

        <p>Mamy tu najprawdopodobniej do czynienia z przerysowaniem (nasieniem nawet dziesięciu mężczyzn nie
        napełniłoby się całego kieliszka), to jednak nie ulega wątpliwości, że wielu kobietom sperma naprawdę smakuje.
        Ponadto jednym z istotnych czynników jest to, że pijąc ją, kobieta sprawia przyjemność swojemu partnerowi.
        28-letnia Gilda, recepcjonistka w hotelu w Miami na Florydzie, powiedziała, że zawsze unikała seksu oralnego
        właśnie z tego powodu, by nie dać partnerowi możliwości wytrysku w jej ustach. „Ale któregoś wieczoru byłam na
        randce z George’em, fantastycznie wysportowanym trenerem aerobiku. Poszliśmy w końcu do jego mieszkania i
        kochaliśmy się w różnych pozycjach. Był niesamowicie silny… Podniósł mnie i kochał się ze mną na stojąco. A
        potem lizał moją cipkę. Język też miał mocny. Tak nim kręcił, że czułam się, jakbym była w niebie. Kiedy wsunął
        go głęboko do pochwy, zobaczyłam gwiazdy. A jego pal był wtedy dokładnie nad moją twarzą i nie mogłam się
        powstrzymać, żeby go nie chwycić i nie zacząć ssać – sam koniuszek, bo tylko do niego byłam w stanie dosięgnąć.
        Lecz George ugiął kolana i wtedy już mogłam go lizać całego. Pal miał kolosalny, jądra napięte, podobne do
        wielgachnych włoskich orzechów. Wciskał swój pal w moje usta coraz głębiej. Normalnie krztuszę się byle czym,
        łyżką, wszystkim. Ale teraz wcale tak tego nie czułam. Chciałam, by jego pal wypełnił mi całe usta.</p>

        <p>George nieprzerwanie mnie lizał, aż każdy mięsień mojego ciała był już przygotowany na zbliżający się
        orgazm. George nagle stężał i zorientowałam się, że zaraz nastąpi wytrysk. Próbował wysunąć się, ale mu nie
        pozwalałam. Chciałam, żeby to nastąpiło w moich ustach. Zrobił jeszcze dwa, trzy ruchy i usta wypełniła mi
        śluzowata substancja, smakująca jak… nie wiem, jak to nazwać – jak sperma, i tylko tak to mogę określić.
        Czułam, jak spływa mi do gardła i oblizałam usta. Pierwszy raz w życiu poznawałam ten smak, ale mi odpowiadał.
        Wyssałam go do ostatniej kropli”.</p>

        <p>Już mówiliśmy o tym, iż to, czy lubisz smak nasienia, czy nie, jest tu bez znaczenia. Zawsze masz możliwość
        urządzenia dla partnera erotycznego spektaklu, przez skierowanie penisa w momencie wytrysku na swoją twarz,
        piersi albo brzuch. Jedno poważne ostrzeżenie: nie uprawiaj seksu oralnego nie zabezpieczona z mężczyzną,
        którego stanu zdrowia i przeszłości nie jesteś pewna; nie kosztuj też ani nie pij jego nasienia. Seks oralny
        możliwy jest także wtedy, gdy partner założy prezerwatywę, tyle że musisz wówczas dodatkowo zastosować
        energiczne pocieranie ręką, aby mógł przeżyć orgazm. Tak mówi o tym 22-letnia Jayne: „Aprobuję seks oralny, bo
        obecnie dostępne są prezerwatywy o zapachu różnych owoców. Nie stanowią one większej przeszkody. Lubię, gdy w
        momencie wytrysku ten mały zbiorniczek na końcu prezerwatywy nagle cały wypełnia się spermą. Można go przesuwać
        językiem z jednej strony na drugą”.</p>

        <p>Zdumiewająco wiele poradników w ogóle nie wspomina o takich zasadniczych dla seksu sprawach, jak pocałunki i
        pieszczoty. Zdumiewające jest także to, że tak dużo par zapomina o grze wstępnej. Czułe pocałunki i zmysłowe
        pieszczoty nie tylko są oznaką głębokiej miłości, ale także przygotowują cię fizycznie i emocjonalnie do
        odbycia stosunku seksualnego. Kiedy następnym razem będziesz się kochać ze swoim partnerem, postaraj się
        „trzymać stery”. Nie pozwól, by wsunął ci do ust swój język (zaciśnij je), zrób to ty. Całując go, obejmij
        dłońmi jego twarz, podobnie jak mężczyzna obejmuje twarz kobiety. Całuj go w policzki i podbródek. Koniuszkiem
        języka liż jego zamknięte powieki, delikatnie przygryzaj małżowiny uszne. Ukąszenia miłosne, zwłaszcza w
        okolicy szyi i brodawek, są dla mężczyzny bardzo podniecające, ale pamiętaj, żeby tego nie robić powyżej linii
        kołnierzyka, a w ogóle nie, jeśli partnera „wypożyczyłaś” sobie od jego żony. Nie do ciebie należy decyzja o
        ujawnieniu jego „skoków w bok”. To samo odnosi się do zadrapań. 21-letnia Kelly z Flin w stanie Michigan,
        sprzedająca sprzęt telekomunikacyjny, miała przelotny romans ze swoim 32-letnim szefem. „W któryś weekend
        poszaleliśmy. Przez prawie dwa dni nie opuszczaliśmy pokoju hotelowego, oddając się seksowi w każdej formie;
        posiłki zamawialiśmy do pokoju. Lyle uwielbia, gdy wbijam paznokcie w jego pośladki, ale wtedy zrobiłam to tak
        mocno, że na prześcieradle pokazała się krew. Innym razem, kiedy wbiłam mu je w odbyt, tak go to zabolało, że
        głośno krzyknął. Przeżywał najwspanialszy orgazm pod słońcem, ale tyłek miał zmasakrowany, poszarpany jak przez
        pazury tygrysa. Przez mniej więcej dziesięć dni udawało mu się ukrywać zadrapania przed żoną. Aż nakryła go
        któregoś ranka, ponieważ spał nago na brzuchu. Obudziła się pierwsza i je zobaczyła. O mało nie doszło do
        rozwodu”.</p>

        <p>Delikatnie pobudzisz partnera, głaszcząc go po głowie i masując mu skórę czaszki. Ten sam efekt osiągniesz,
        wodząc opuszkami palców po wrażliwych okolicach jego nagiego ciała, na biodrach i niżej, na zewnętrznych
        powierzchniach ud. Możesz go podniecić także na wiele innych sposobów, na przykład muskając rzęsami jego
        policzek i brodawki oraz główkę wzwiedzionego penisa. Pomogą też go rozbudzić przygryzienia brodawek, ale
        ostrożnie, bo zamiast go podniecić, zadasz mu ból. Możesz również delikatnie kąsać jego ciało na udach, a nawet
        lekko pociągać zębami skórę krocza. To wygląda groźnie, ale takie nie jest, jeśli zachowa się największą
        delikatność.</p>

        <p>Całując i pieszcząc partnera, nie zapominaj, że dysponujesz nie tylko rękoma. Twoje brodawki mogą się
        ocierać o jego skórę, stopa może głaskać wewnętrzne powierzchnie jego ud, a włosy łaskotać jego penis.
        Posłuchajmy 23-letniej Wendy, która pracuje w restauracji w Grand Rapids w stanie Michigan: „Jestem brunetką i
        mam bardzo długie włosy. Mój chłopak bardzo lubi, kiedy zawijam je na jego penisie i w ten sposób masturbuję
        go. Kiedyś leżał na brzuchu, na wpół śpiąc, a ja wsunęłam głowę między jego nogi, tak że mogłam całować jego
        mosznę i odbyt. Nagle przyszedł mi do głowy pomysł, żeby palcem wepchnąć swoje włosy w jego odbytnicę.
        Oczywiście, że wtedy się obudził! Zaczęłam pocierać jego pal, nadal całowałam jądra, a kiedy poczułam krople
        spermy na swojej twarzy, powoli wyciągnęłam włosy na zewnątrz. Powiedział, że czuł się tak, jakby to był
        najprzedniejszy jedwab”.</p>

        <p>Możesz opracować swoje własne pieszczoty, zgodnie ze swymi upodobaniami. Wiele kobiet obdarzonych dużym
        biustem lubi mocno przycisnąć obie piersi do siebie, żeby partner mógł wykonywać suwy w rowku między nimi;
        rzecz jasna, mężczyzna może też wykorzystać do tego pośladki kobiety, w ogóle nie wprowadzając penisa w jej
        odbyt. 24-letnia Janice, szczuplutka dziewczyna z Providence w stanie Rhode Island, powiedziała, że jej
        „zazwyczaj stateczny i zrównoważony” mąż jest zachwycony, kiedy ona wciera w skórę oliwkę dla niemowląt i swoim
        nagim ciałem masuje go.</p>

        <p>Nigdy jednak nie zapominaj o zwykłym, trwającym odpowiednio długo pocałunku, nawet jeśli jesteś mężatką od
        dwudziestu lat. Kiedy całujesz mężczyznę, szczerze i z uczuciem, on to zauważa. Jeśli nawet nigdy nie
        wypróbujesz żadnej z opisywanych w tej książce odmian seksu, pamiętaj, że wiele możesz powiedzieć partnerowi
        swą czułością. Może wygląda to na dość staroświecki sposób, ale ma nieodpartą moc.</p>

        <p>Po seksie oralnym drugą pozycję pod względem częstotliwości występowania w męskich fantazjach zajmuje seks
        analny, o którym już dość szczegółowo mówiliśmy. Najdelikatniejsze analne pieszczoty i lizanie w okolicy odbytu
        noszą nazwę anilingus, a jeśli twój partner będzie rozluźniony i odpowiednio nastawiony na odbieranie bodźców,
        jesteś w stanie rozbudzić go niemal do samego orgazmu samym tylko koniuszkiem języka. Możesz wprowadzić do jego
        odbytu dwa albo więcej palców (pamiętaj o manicure, paznokcie muszą być krótko obcięte), a nawet całą dłoń. Ten
        ostatni sposób nazywa się „piąstkowaniem”. Jeśli chcesz go wypróbować, obowiązuje cię wielka ostrożność.
        Konieczne jest także posmarowanie dłoni dużą ilością kremu. Nigdy nie rób tego na siłę. Pozwól, by partner się
        „otworzył”, tak abyś mogła bez przeszkód włożyć palce do środka, Jeśliby się poskarżył, że to boli,
        niezwłocznie, ale delikatnie, wysuń dłoń.</p>

        <p>Vicky, 32-letnia sekretarka z Dayton w stanie Ohio, odkryła „piąstkowanie” niemal przez przypadek. „Nie
        miałam pojęcia, że włożenie całej dłoni do odbytnicy partnera jest w ogóle realne. Nie miałam pojęcia, że
        mężczyźni to 1ubią. Ale w zeszłym roku chodziłam z facetem, którego poznałam w pracy. Miał na imię Martin.
        Wysoki, ciemna karnacja, bardzo przystojny. Wdaliśmy się w pogawędkę, podczas gdy czekał na przyjęcie przez
        mojego szefa. A ponieważ działo się to już pod koniec dnia pracy, Martin zaprosił mnie na drinka.</p>

        <p>Byłam wolna, więc powiedziałam sobie, czemu nie. I tak to się zaczęło. Kilka razy zapraszał mnie na kolację
        na mieście. Przynosił mi kwiaty. Zawsze był elegancki. I tak to się rozwijało, aż wreszcie któregoś wieczoru
        poszłam do niego do domu. Słuchaliśmy płyt i kochaliśmy się.</p>

        <p>Stwierdziłam, że jest świetny w łóżku. Na pewno lepszy niż mój były mąż, Joe. Ale było coś, co on prawie
        zawsze robił podczas zbliżenia, coś, czego nie znałam. Nie mówię, że mi się to nie podobało… Po prostu tego nie
        znałam. Kiedy był już bliski orgazmu, wpychał palec do mojego odbytu – raz sam koniec, innym razem cały. Po
        pewnym czasie przywykłam do tego i nawet mi to zaczęło sprawiać przyjemność. Pomyślałam nawet, że mogłabym jemu
        zrobić to samo w rewanżu.</p>

        <p>Którejś nocy Martin leżał w łóżku na boku. Odbyliśmy już stosunek. Zanurzyłam palec w pochwie, a następnie
        wodziłam nim, zostawiając mokry szlak, po jego plecach i między pośladkami, aż dotarłam do odbytu. Przez
        dłuższą chwilę gładziłam go, po czym wsunęłam palec do środka. Choć mięśnie miał mocno napięte, palec wszedł
        bez problemu. Lekko nim poruszyłam w środku, a Martin nieznacznie się przesunął. Drugą ręką sięgnęłam do przodu
        i poczułam, jak jego pal się usztywnia, i to w całkiem szybkim tempie. Pocierałam go, jednocześnie kręcąc tym
        palcem. Potem udało mi się wsunąć drugi, dzięki czemu mogłam nimi poruszać w górę i w dół. Teraz jego pal był
        już twardy, a ja nadal go pocierałam. Usiłowałam wsunąć w jego odbyt trzeci palec, ale Martin powstrzymał mnie.
        Sięgnął pod poduszkę i podał mi tubkę z żelem, którego używaliśmy już wcześniej. Wtarł go obficie w moją dłoń,
        a następnie bardzo szeroko rozsunął nogi. Tym razem bez trudu zmieściłam w nim trzy palce. Potem zagięłam je
        tak, że mogłam wsunąć czwarty, a na końcu także kciuk. Martin westchnął. Nigdy tego nie zapomnę. Pal miał
        przeogromny, a ja wciąż przy nim manipulowałam. Moja dłoń wciąż rozciągała mu odbyt, aż w którymś momencie jego
        mięśnie mocno zacisnęły się na moim nadgarstku. Teraz mogłam tylko poruszać samymi palcami, a drugą ręką
        pocierać pal. Nagle, bez uprzedzenia, Martin szczytował. Było mnóstwo nasienia, ale ono nie wystrzeliło jak
        zawsze, tylko wypłynęło, jakby ktoś wylał mi na dłoń pełno kremówki. Delikatnie wycofałam rękę z jego odbytu.
        Martin mocno mnie przytulił i pocałował. Nie powiedział słowa, ale co można powiedzieć po czymś takim?»</p>

        <p>Wytrysk Martina cechował ów charakterystyczny „wypływ” spermy, ponieważ Vicky stymulowała gruczoł prostaty,
        którego wydzielina stanowi część nasienia. Prostatę wyczujesz, jeśli wsuniesz palec w odbyt partnera. To jest
        ten miękki twór wielkości i kształtu kasztana leżący u podstawy pęcherza moczowego. Możesz go stymulować,
        niekoniecznie posuwając się aż tak daleko, by wciskać w odbyt partnera całą swoją dłoń.</p>

        <p>Na samym początku masaż prostaty może twojemu partnerowi wręcz nie odpowiadać. Może czuć rozdrażnienie, a
        nawet ból. Jeśli jednak będziesz cierpliwa, przekonasz się, że wkrótce zacznie mu sprawiać przyjemność, a na
        końcu z jego penisa wypłynie sperma, niezależnie od tego czy miał erekcję, czy nie.</p>

        <p>A sytuacja odwrotna: on „piąstkuje” ciebie? Jest taka słynna niemiecka seria filmów erotycznych Maximum
        Perversum. Jest w niej odcinek zatytułowany <span class="italic">Tango w mroku,</span> w którym przystojny
        blondyn w smokingu zakasuje rękawy i wsuwa całą dłoń w odbyt posągowej dziewczyny w czarnym gorsecie i czarnych
        koronkowych pończochach. Jednak jeśli nie masz dużej praktyki w seksie analnym, ręka partnera będzie zbyt duża
        dla ciebie; przy takich próbach istnieje ryzyko uszkodzenia wyściółki odbytnicy. Jednak palec zupełnie
        wystarczy, abyś otrzymała niezbędną dozę podniet, chyba żeby partner podarował ci cienkie dildo albo wibrujące
        „wtyczki analne” z lateksu. Oddając się seksowi analnemu, zawsze pamiętaj, że w odbytnicy są groźne bakterie i
        choć twoje dłonie wcale nie wyglądają na brudne, zawsze musisz je starannie umyć, zanim dotkniesz swojego
        sromu. Zawsze też dopilnuj, by twój partner umył penis, zanim przystąpi do ruchów w pochwie, nawet z użyciem
        prezerwatywy.</p>

        <p>Mężczyzn podnieca jeszcze inna odmiana seksu, a mianowicie wiązanie i krępowanie partnerki w taki sposób,
        aby mógł z nią robić wszystko, co zechce, a ona nie była w stanie mu w tym w żaden sposób przeszkodzić. Ten
        rodzaj seksu odpowiada też wielu kobietom. Jest wiele jego wariantów: od niewinnego przywiązania do łóżka
        szalikami albo krawatami rąk w nadgarstkach i nóg w kostkach, aż po użycie stalowych kajdanek, gorsetów
        ograniczających swobodę ruchu i skórzanych hełmów, w których jest się ślepym, głuchym i nie można mówić.</p>

        <p>Zasada numer jeden, od której nigdy nie wolno ci odstąpić, brzmi tak: nigdy nie pozwalaj, by związał cię
        mężczyzna, któremu bezgranicznie nie ufasz. Tu nie ma żadnych,jeśli” ani żadnych „ale”. Pamiętaj także o
        kolejnych zasadach. Zabawa ta może się odbywać tylko za pełną i obopólną zgodą. Nie wolno wiązać niczego na
        szyi ani w jakikolwiek sposób ograniczać swobodnego oddychania. Nie stosuj więzów trudnych do rozwiązania.
        Nigdy nie zostawiaj związanej osoby samej. Nigdy nie bawcie się w ten sposób, jeśli nie jesteście zupełnie
        trzeźwi. I na koniec: uzgodnijcie zawczasu sygnał „natychmiastowego uwolnienia”, który należy respektować bez
        chwili wahania.</p>

        <p>Ciekawe jest to, że seks z wiązaniem bardzo odpowiada wielu mężczyznom skądinąd cichym, spokojnym i biernym,
        a nawet nieśmiałym. Zabawa ta daje im możliwość odegrania roli partnera dominującego, zgodnie z ustalonymi
        zasadami, i okazania swojej władzy kobiecie. Jest to coś, co normalnie nie przychodzi im z łatwością.</p>

        <p>Sandy, 26-letnia blondynka pracująca w galerii sztuki w St. Louis w stanie Missouri, pierwszy raz
        zakosztowała seksu z wiązaniem z Robertem, którego poznała przypadkowo na wernisażu. „Robert spodobał mi się
        dlatego, że w porównaniu z pozostałymi gośćmi był spokojny i opanowany. Był też bardzo przystojny. Widziałam,
        że sporo kobiet podchodziło do niego, by z nim porozmawiać, ale ta jego bierność najwyraźniej je
        zniechęcała.</p>

        <p>Więc ja też podeszłam do niego i spytałam, czy wystawa mu się podoba. Odparł, że tak. Z kolei spytałam, czy
        mogę przynieść mu następnego drinka i coś do jedzenia. Odparł, że tak. Nikt by nie pomyślał, ale ci spokojni
        faceci lubią, żeby ich obiegać. Na ogół ludzie zdawkowo pytają ich, co słychać, i więcej się nimi nie zajmują.
        Ale jeśli się o takiego zadba w jakiś sposób, czuje się dowartościowany, że się nim ktoś zainteresował, i wtedy
        zaczyna się uaktywniać.</p>

        <p>Na początku szło mi jak po grudzie. Ale im dłużej rozmawiałam z Robertem, tym bardziej mi się podobał. Był
        inteligentny i dowcipny, choć żałośnie nieśmiały. No więc ja musiałam się dwoić i troić. Uwodziłam go zgodnie z
        wszystkimi arkanami tej sztuki: patrzyłam mu prosto w oczy, stałam blisko, dotykając go i ocierając się o
        niego. Prosiłam, aby potrzymał mój kieliszek, gdy poszłam odebrać telefon, aby miał poczucie, że jest mi
        potrzebny i aby wiedział, że wrócę do niego. Nie, krawata mu nie poprawiałam. Nie był przekrzywiony. Ale
        byłabym to zrobiła. Coś w tym jest, że jak mężczyźnie poprawić krawat, rozpływa się z zachwytu.</p>

        <p>Gdy przyjęcie dobiegało końca, Robert jadł mi z ręki. Zaprosił mnie na sobotę na koncert Rachmaninowa.
        Oczywiście, przyjęłam zaproszenie i byłam z siebie całkiem zadowolona. A tu już następnego dnia wieczorem, tuż
        przed zamknięciem galerii, Robert przyszedł do mnie z bukietem róż. Spytał, czy poszłabym z nim na kolację.
        Powiedział, że nie może się doczekać naszego sobotniego spotkania i że cały czas myśli tylko o mnie. No i cóż
        mogłam powiedzieć mężczyźnie, który, choć taki nieśmiały, zdobył się na taką odwagę?</p>

        <p>Kolacja we włoskiej restauracji była wyśmienita. Robert odwiózł mnie do domu. Pocałował mnie i ja też go
        pocałowałam, ale dalej się nie posunęliśmy, przynajmniej tego pierwszego wieczoru. I tak już wiedzieliśmy, że
        się bardzo lubimy. Gdybym miała się czegoś czepiać, to chyba tylko tego, że ciągle pytał mnie, co chcę zrobić,
        co chcę wypić i tak dalej – zamiast samemu podjąć decyzję. Nie mówię, że nie cenię u mężczyzny grzeczności i
        kurtuazji. Owszem, cenię. Ale lubię, kiedy podejmuje decyzje, zwłaszcza gdy chodzi tylko o zamówienie wina i
        wybranie restauracji.</p>

        <p>W sobotę przed koncertem Robert przyjechał po mnie około siódmej. Ubrany był w smoking i wyglądał
        rewelacyjnie. Ja miałam na sobie czarną wieczorową suknię na wąskich ramiączkach. Między nami coś musiało
        zaiskrzyć już w tamtą środę, ponieważ gdy tylko przekroczył próg mojego mieszkania, zaraz wziął mnie w ramiona
        i pocałował. A po chwili obejmowaliśmy się tak czule, jak byśmy byli kochankami, którzy połączyli się po wielu
        latach rozłąki.</p>

        <p>«Muszę ci coś wyznać» – powiedział. A ja pomyślałam tylko tyle: no, to masz za swoje, jest żonaty. Mogłam
        się tego domyślić. Lecz Robert powiedział: «Nienawidzę Rachmaninowa». Spojrzałam w te jego piękne, błękitne jak
        niebo oczy i oznajmiłam: «Cóż za zbieg okoliczności. Ja też nienawidzę Rachmaninowa».</p>

        <p>Czy mężczyzna może usłyszeć bardziej subtelne od tego zaproszenie do łóżka? Szliśmy przez mieszkanie, po
        drodze zrzucając z siebie ubranie, jakbyśmy grali w jakimś romantycznym filmie. Kiedy dotarliśmy do sypialni,
        Robert był już nagi, ale ja nadal zmagałam się z suknią, usiłując ściągnąć ją przez głowę. Podeszliśmy do
        łóżka, a ja wciąż miałam ręce uniesione, nad głową i zaplątane w suknię. Usiłowałam ją ściągnąć, ale Robert
        mnie powstrzymał. Powiedział, że tak jest całkiem dobrze. Położył mnie na łóżku i sam położył się na mnie. Choć
        wyglądał na nieśmiałego mięczaka, okazał się bardzo silny i fizycznie sprawny. Miał fantastycznie płaski brzuch
        i niesamowicie sterczący penis, z grubymi żyłkami. Zrobiłabym wszystko, żeby móc go dotknąć, ale suknia
        krępowała mi ręce. Starałam się je wyswobodzić, ale Robert pocałował mnie, a potem zaczął wodzić dłońmi po
        całym moim ciele i nagle wszystko stało się dla mnie zupełnie nieważne. Po kolei pieścił każdą z piersi,
        całował brodawki, a potem lizał mnie po brzuchu, a najwięcej pępek. Cały czas obdarzał mnie komplementami.
        Dokładnie nie pamiętam, co mówił, ale zachwycał się moim ciałem, na przykład tak: «Masz taką miękką skórę…
        Jeszcze takiej nie widziałem».</p>

        <p>Czułam się dziwnie. Dotychczas żaden mężczyzna tak się ze mną nie kochał. Przekonałam się szybko, że Roberta
        dodatkowo podniecało to, że byłam niemal całkowicie bezradna. Delikatnie rozchylił mi uda, żeby móc spojrzeć
        między nie. Miałam wygolony srom, i to też wyraźnie go wzięło. Palcami rozchylił moje wargi sromowe i wpatrywał
        się. A gdy po chwili podniósł wzrok, tak się do mnie uśmiechnął, że nigdy tego nie zapomnę. «Jesteś taka
        fenomenalna, że nie da się tego wyrazić słowami» – powiedział. I na pewno tak myślał, bo w smudze światła,
        które wpadło przez okno, dostrzegłam kroplę płynu połyskującą na końcu jego penisa.</p>

        <p>«Prezerwatywy w szufladzie» – powiedziałam, ale on przyniósł swoje. Nie zauważyłam, kiedy rzucił je na
        łóżko. Trzymając penis jedną ręką, drugą nasuwał różową gumkę. Następnie umieścił główkę swego pala między
        moimi wargami sromowymi. Pochylił się i znowu mnie pocałował, ale ja już nie mogłam się doczekać dalszego
        ciągu. Po prostu paliłam się do niego! Robert pocałował mi piersi i lekko przygryzał brodawki, ale nadal nie
        zaczynał suwów. Gdybym miała wolne ręce, chwyciłabym go i wprowadziła w siebie, ale nie miałam i nie mogłam
        tego zrobić. A Robert specjalnie kazał mi czekać, pokazywał mi, że to on tutaj rządzi. On decyduje, a ja nie
        mam nic do powiedzenia.</p>

        <p>Byłam coraz bardziej podniecona i zaczęłam desperacko zaciskać mięśnie pochwy na główce penisa, jakbym
        chciała go tym sposobem wessać w siebie. To bardzo mnie pobudzało, tym bardziej że czułam w sobie tylko sam
        czubek penisa.</p>

        <p>Dopiero po dłuższej chwili Robert szepnął: «Pragnę cię» i wsunął się we mnie, do samego końca, tak że
        poczułam na pośladkach jego jądra. Miał niesamowicie twardy i długi pal, dłuższy niż miał mój były mąż, dłuższy
        niż mieli wszyscy mężczyźni w moim życiu. Był tak długi, że kiedy wszedł we mnie, przeszył mnie dreszcz, ale
        marzyłam o dalszym ciągu.</p>

        <p>On jednak nie nastąpił, bo Robert wysunął się ze mnie. Poczułam wtedy własne soki między udami. «Robert, na
        co czekasz? Przeleć mnie – powiedziałam. A on nic. – «Robert! Przeleć mnie, bo jak nie…» Brak reakcji. I
        dopiero wtedy zrozumiałam, o co mu chodzi. To był wariant zabawy w skrępowanie partnera, gry, w której ten, kto
        ma władzę, korzysta z niej do woli. «Robert, błagam cię, błagam! Przeleć mnie!»</p>

        <p>Dopiero to poskutkowało. Włożył ręce pod moje biodra i uniósł mnie nieco, po czym wbił we mnie ten swój
        potężny pal. Jęczałam, ciężko dyszałam i krzyczałam, żeby nie przerywał. Przewrócił mnie na brzuch i
        przelatywał od tyłu, jednocześnie ściskając i masując mi piersi. Następnie położył mnie na wznak i przelatywał
        w pozycji bocznej, palcami pieszcząc moją łechtaczkę. Poczułam, że jego suwy stają się coraz intensywniejsze i
        zorientowałam się, że musi być bliski wytrysku. Na samą myśl o tym miałam orgazm, jeden z tych
        niespodziewanych. Kiedy zaczęłam szczytować, Robert też osiągnął ten etap. Równoczesny orgazm – całkiem nieźle
        jak na pierwszą randkę.</p>

        <p>Po jakimś czasie poszłam do kuchni i nalałam po kieliszku wina musującego. Kupiłam je, wierz mi albo nie, po
        to żeby po koncercie łatwiej go uwieść! Leżeliśmy razem w łóżku, całowaliśmy się i dotykaliśmy. Nie trwało
        długo, a nastąpiło kolejne zbliżenie i później jeszcze jedno.</p>

        <p>«Czy tobie odpowiada wiązanie? – spytałam go. – Czemu wolałeś, żebym miała ręce unieruchomione przez
        suknię?» Robert milczał uparcie, a ja indagowałam go dalej. «Podobało ci się, że byłam bezradna, bo mogłeś
        robić ze mną, co tylko chciałeś, a ja nie mogłam ci prze – szkodzić?» A on na to: «Czy tobie to odpowiadało?»
        Dopiero wtedy zdałam sobie sprawę, że tak, może nawet bardziej, niż byłabym skłonna przyznać. Zawsze byłam
        pewna siebie i niezależna, tak że z pewnym miłym zaskoczeniem odkryłam tę nową bezradność: to, że mężczyzna
        może zrobić z moim ciałem, co mu się żywnie podoba, aja nie jestem w stanie go powstrzymać. To była tylko
        zabawa. Tak naprawdę wcale nie byłam bezradna, przecież wiedziałam, że gdybym tylko go o to poprosiła,
        pozwoliłby mi zdjąć suknię. Mimo wszystko miałam to wielce erotyczne poczucie, że mnie posiadł, jeśli wiesz, co
        chcę powiedzieć”.</p>

        <p>Sandy wypróbowała z Robertem wiele wariantów tej zabawy. „Do jego ulubionych należało przywiązywanie
        szalikami moich nadgarstków do poręczy łóżka i dodatkowo robienie węzła z moich włosów na poręczy, tak że nie
        mogłam ruszać głową. Nogi, szeroko rozsunięte, przywiązywał mi do łóżka w kostkach. Raz po raz zawiązywał mi
        opaskę na oczach, żebym nie widziała, co ze mną robi.</p>

        <p>Był zawsze niewiarygodnie delikatny. Nigdy nie zrobił mi przykrości. Co wcale nie znaczy, że nie był bardzo,
        bardzo seksowny. Na przykład wcierał mi w piersi różne olejki zapachowe i kazał zgadywać, jaki to zapach.
        Czasami gładził wewnętrzne powierzchnie moich ud wielkim miękkim pędzlem, lekko muskając nim szparkę sromu.
        Kiedy indziej «malował» moje nagie ciało kostkami lodu albo oziębiał lodem język i lizał nim moją łechtaczkę… w
        ogóle nie dotykając innych części mojego ciała. Jeśli nigdy nie przeżyliście orgazmu pod wpływem pieszczot
        zimnego koniuszka języka, to nie macie pojęcia, jakie to jest przeżycie, mówię wam”.</p>

        <p>Po roku Robert został przeniesiony służbowo na Zachodnie Wybrzeże. Poprosił, by Sandy pojechała tam razem z
        nim. Nawet się jej oświadczył, ale ona po dłuższym namyśle odmówiła mu. „Przeżyłam z nim rok uniesień miłosnych
        i niesamowitych doświadczeń erotycznych – powiedziała. – Ale ostatecznie zobaczyłam, że to nie jest prawdziwa
        miłość. Wiedziałam już, że potrzebuję mężczyzny, który jest niezależny i nie musi uciekać się do jakichś gier
        czy sztuczek. Lecz Robert nauczył mnie tego, czego nikt inny nie mógłby mnie nauczyć. Zamierzam w pełni z tej
        wiedzy korzystać, gdy poznam następnego mężczyznę, z którym będę chciała iść do łóżka”.</p>

        <p>Sandy tak dobrze ułożyło się życie z Robertem, ponieważ zwracała uwagę na to, co mówił i co robił. Bardzo
        szybko też zorientowała się, jakiego rodzaju potrafi być kochankiem. Najpierw myślała o jego rozkoszy, a o
        swojej w drugiej kolejności, lecz właśnie dzięki temu przeżywała, według jej określenia: „absolutnie odlotowe
        orgazmy”. Tego rodzaju zabawa w wiązanie, jaką Sandy praktykowała ze swoim partnerem, nie należy do szczególnie
        wymyślnych. Korzysta z niej od czasu do czasu sporo par, i to w dowolnym wariancie: mężczyzna wiąże kobietę czy
        też kobieta mężczyznę.</p>

        <p>Mówiliśmy już, że seks z bezradną kobietą jest dla nieśmiałych mężczyzn, takich jak Robert, bardzo
        satysfakcjonujący. Na podobnej zasadzie wielu dominującym i pewnym siebie panom rozkosz sprawia poczucie, że
        kobieta ich zdominowała. Wielu spośród mężczyzn regularnie odwiedzających prostytutki specjalizujące się w
        technikach wiązania i dominacji to przedstawiciele władzy i wielkiego biznesu: policjanci, sędziowie,
        przemysłowcy, bankierzy. Monique von Cleef w prowadzonej przez siebie w Hadze „izbie tortur” wykonywała na
        przykład lewatywy niektórym z najważniejszych osób w państwie, a następnie wieszała swoich klientów do góry
        nogami w skórzanych maskach na twarzy. Inni musieli nosić klatki na penisach z zamontowanymi wewnątrz kolcami,
        a także skórzane kagańce i rzemyki rozdzielające jądra oraz gumową bieliznę. Niektórych Monique sadzała na
        trzynogim stołeczku do dojenia krów i opowiadała im rymowane bajeczki dla małych dzieci. Stołeczek miał na
        środku siedziska ogromne drewniane dildo, które jej klient zmuszony był wprowadzić sobie do odbytu.</p>

        <p>Jednak, jeśli nie masz silnych skłonności sadomasochistycznych, odradzam angażowanie się w takie
        eksperymenty, nawet jeśli poznasz mężczyznę, który gorąco będzie cię do tego namawiał. Na pewno jednak nie
        zaszkodzi próba ożywienia waszego życia miłosnego dzięki okazjonalnym zabawom na przykład w panią i jej
        niewolnika. Problemy mają tylko te osoby, które muszą angażować się w akty sadomasochizmu, bo inaczej nie
        potrafią uzyskać zaspokojenia seksualnego, bez wszystkich tych rytuałów i akcesoriów. I choć w tym, co robią,
        nie ma nic moralnie nagannego, to jednak intensywny i posunięty do skrajności masochizm na pewno nie jest tym,
        co tworzy udane i trwałe związki miłosne.</p>

        <p>Posłuchajmy 32-letniej Franceski: „Szalenie kochałam Dicka, ale nie mogłam pokochać jego hełmów, skórzanych
        uprzęży, gumowych pończoch i wszystkich podobnych rzeczy. Nie mogłam znieść ich zapachu, od tego trzeba zacząć.
        Przerażał mnie, mówiąc zupełnie szczerze. Dick wciąż kazał mi nosić czerwone gumowe pończochy, niedorzecznie
        wysokie szpilki i mocno przylegające do twarzy gumowe kaptury, zakrywające mi oczy. W łóżku nazywał mnie Panną
        Scarlet i żądał, bym go karciła, ubliżała mu i groziła, iż go tak wychłoszczę, że mnie popamięta do końca
        życia. Miałam tego dość. Kochałam go, ale on chyba kochał Pannę Scarlet, a nie mnie. Myślę, że ma już inną
        nieszczęsną partnerkę, która musi ją udawać.</p>

        <p>Jednak mniej obsesyjny sadomasochizm może być całkiem nieszkodliwy i bardzo podniecający. Maria, 23-letnia
        piosenkarka z Los Angeles, powiedziała, że jej stały partner, wpływowy producent płyt imieniem Bill, od czasu
        do czasu lubi zabawę w „mały wymiar kary”. „Docierało to do mnie stopniowo, ale dobrze, że się o tym
        dowiedziałam. Dla mnie stanowi to podnietę, a dla Billa sposób na pozbycie się stresów i napięć. Przez pięć dni
        w tygodniu spoczywa na nim ogromna odpowiedzialność za wszystko, czyż nie? Za firmę, za personel, za agentów
        prasowych, za wykonawców. Kiedy przychodzi do mnie na weekend, nie chce myśleć o odpowiedzialności.
        Przynajmniej przez jakiś czas. Wyłączamy więc telefon i przystępujemy do zabawy”.</p>

        <p>Maria opowiedziała mi, w jaki sposób odkryła, że Bill lubi otrzymywać w łóżku „kary”. Pewnego razu wrócili
        do domu po przyjęciu. „Pokłóciliśmy się, bo przez cały wieczór Bill zajmował się jedną z pań, a ja zachodziłam
        w głowę, czemu właśnie nią? Owszem, miała biust większy niż wszystkie kobiety na tym przyjęcia razem wzięte i
        suknię, która wyglądała tak, jakby była naniesiona sprayem na jej nagie ciało. Zanim wyszłam z łazienki, Bill
        już się rozebrał, a kiedy weszłam do sypialni, leżał na brzuchu na łóżku, nagi. Zarzekał się, że zmyślam, bo
        podobno wcale nie próbował oczarować tamtej kobiety. Ale ja wciąż krzyczałam na niego, że ośmieszył mnie przed
        wszystkimi gośćmi. Byłam na niego taka wściekła, że wzięłam pantofel i bardzo mocno zdzieliłam go nim po gołej
        pupie, tak mocno, że został wyraźny, czerwony ślad.</p>

        <p>Spodziewałam się, że zacznie szaleć. Lecz on nawet nie drgnął, leżał w tej samej pozycji i nie odzywał się.
        Wymierzyłam mu kolejny klaps, następny i jeszcze jeden, aż jego pośladki zrobiły się jaskrawoczerwone. Nagle
        Bill przewrócił się na plecy, chwycił mnie i położył na łóżku. Miał łzy w oczach, ale i potężną erekcję. «Masz
        rację – przyznał. – Zasłużyłem na to. Czy mi wybaczysz?»</p>

        <p>Byłam wciąż rozjuszona, więc powiedziałam: «Nie! Nie wybaczę ci tego, bo wystawiłeś mnie na pośmiewisko». A
        Bill tylko znowu schował twarz w poduszkę. Muszę przyznać, że przez chwilę się zawahałam, ale zaczynałam się
        domyślać, o co tu chodzi. Jeszcze z pięć, sześć razy przyłożyłam mu pantoflem. Ponownie przewrócił się na
        plecy, ale tym razem wzwód miał mniejszy. Popatrzyłam na łóżko i już wszystko wiedziałam. Od tych moich razów
        Bill miał orgazm i na prześcieradle była plama jego spermy.</p>

        <p>Teraz, kiedy wraca do mnie po stresującym tygodniu, spięty i nerwowy, każę mu się rozebrać do naga, nawet w
        salonie, i tak długo okładam go pantoflem, aż ma orgazm. To mi się bardzo podoba, bo dokładnie widzę ten
        moment, kiedy następuje wytrysk.</p>

        <p>Dawniej rzadko kochaliśmy się podczas weekendów, bo Bill nie umiał myśleć o niczym innym, tylko o pracy.
        Lecz teraz jest zupełnie inaczej. Mówi, że pantoflem wybijam z niego całe napięcie. Wiem, że to prawda, bo
        kiedy się potem kochamy, prawie zawsze jest cudownie. A to dzięki temu, że on myśli o mnie, a nie o swojej
        pracy”.</p>

        <p>26-letnia Celestyna z Chicago, czarna, bardzo wysoka i atrakcyjna, czasami bawi się w pewną grę ze swoim
        partnerem Paulem, który jest biały: „Nie robimy tego zbyt często, ale raz w ciągu tygodnia ten pomysł
        przychodzi nam do głowy. Kiedy zbliża się weekend, jesteśmy już podnieceni i nie możemy się tego doczekać. Ta
        sprawa nie ma nic wspólnego z naszym normalnym wspólnym życiem, które jest raczej przeciętne. I, moim zadaniem,
        nawet dość romantyczne. Myślę, że czujemy potrzebę, by okazjonalnie przekroczyć granice i standardowe
        zachowania.</p>

        <p>Przeważnie ja wcielam się w rolę pani, a on jest moim niewolnikiem. Jestem prawie naga, mam na sobie tylko
        kostium z czarnych skórzanych rzemyków, w którym widać moje piersi. W kroku też jest wolna przestrzeń, tyle że
        zamontowane tam trzy srebrne łańcuszki ciasno opinają mój srom. Na nogach mam wysokie botki z czarnej skóry, a
        w ręce zawsze trzymam pejcz. Paul musi się do mnie zwracać per «proszę pani» i prosić o pozwolenie, jeśli
        cokolwiek chce zrobić. Zwykle też występuje nago, ale każę mu nosić przepaskę z czarnej skóry, nabijaną
        ćwiekami i z kółeczkiem do zapięcia smyczy. Zakładam ją i prowadzę go na niej po pokoju. Cały ten sprzęt
        zamówiliśmy w katalogu sprzedaży wysyłkowej i chcemy dokupić jeszcze więcej akcesoriów. Podoba mi się na
        przykład rodzaj skórzanego kagańca na penis”. Celestyna uśmiechnęła się na tę myśl, jakby już nie mogła się
        doczekać takiej przesyłki. „Zawsze też każę Paulowi nosić skórzane kajdanki na nadgarstkach. Każę mu gotować, a
        jeśli zrobi bałagan w kuchni albo się ociąga, smagam mu pośladki pejczem. Nie wolno mu używać widelca podczas
        jedzenia i jeśli wskutek tego nabrudzi, ciągnę za to kółko przy jego penisie. Po posiłku musi wylizać talerze
        do czysta, zanim włoży je do zmywarki, choćby na nich było nie wiem ile resztek. Każę mu wynieść śmieci, choć
        jest ryzyko, że ktoś go zobaczy. I o ten dreszcz emocji właśnie nam chodzi! Raz zamknęłam przed nim drzwi i
        nagi stał za nimi, błagając, żebym go wpuściła do mieszkania.</p>

        <p>Po posiłku Paul ma do wykonania różne drobne prace domowe, na przykład musi wylizać mi buty albo na
        czworakach wyszorować podłogę w kuchni. Lubię, jak to robi, bo jeśli jest niestaranny, mam okazję złoić mu
        tyłek. Przed pójściem do łóżka do jego obowiązków należy przygotowanie mi kąpieli i ustawienie w łazience
        zapalonych świeczek. Przed wejściem do wanny korzystam z toalety, a jemu pozwalam, by mnie potem wylizał do
        czysta. Dokładnie namydla mi piersi i brodawki i myje mnie między nogami. Na koniec wyciera ręcznikiem.</p>

        <p>Dopiero w chwili, gdy leżę w łóżku, wyperfumowana i wytalkowana, zdejmuję tę jego przepaskę. Czasami
        odwlekam ten moment o dziesięć, a nawet dwadzieścia minut. Leżę wtedy z szeroko rozchylonymi udami i masturbuję
        się, pokazując mu, jak pociągam łechtaczkę, wsuwam do środka palce, a potem oblizuję je, a jemu nie wolno mnie
        tknąć choćby jednym paluszkiem. Może patrzeć, ale dopóki mu nie pozwolę, nie ma prawa mnie dotknąć i już.
        Dopiero gdy jestem już prawie gotowa, pozwalam mu położyć się na plecy i siadam na nim. Unoszę się i opadam w
        tempie, które mi odpowiada, czyli bardzo wolno. A on zawsze ma wielki wzwód i wiem, że aż do bólu musi się
        bronić przed wytryskiem. Pejczem drażnię mu pośladki i przekomarzam się z nim: «Co, chciałbyś już tego, co?
        Może ci pozwolę, a może nie. Zobaczymy. Może znajdę sobie innego ogiera i co wtedy zrobisz?» A potem niekiedy
        wciskam mu w odbyt rączkę mojego pejcza i obracam nią. Cały czas reguły gry nakazują mu robić wszystko, co mu
        każę, bo on jest niewolnikiem, a ja jego panią.</p>

        <p>Paul stara się, abym pierwsza przeżyła orgazm, bo jeśli tak nie jest, to zawsze go karzę, przygryzając mu
        brodawki i smagając go pejczem. Dzięki temu nauczył się opanowania, bo wie, że jego brak oznacza czerwone
        pośladki i ból. A po orgazmie, moim i jego, zawsze wciskam mu głowę między swoje uda i każę wylizać spermę.
        Mając pełne jej usta, musi mnie pocałować, żebym ja też poczuła jej smak. Dopiero wtedy odzyskuje wolność.
        Przestaje być niewolnikiem, jest moim kochankiem i oboje mamy znowu równe prawa”.</p>

        <p>Celestyna i Paul nie należą do kategorii zdecydowanych sadomasochistów. Podobnie jak wiele par, lubią od
        czasu do czasu przeżyć erotyczną przygodę, realizując fantazję, która ekscytuje ich oboje. Są pary, które lubią
        co wieczór oglądać filmy erotyczne. I są pary takie jak Celestyna i Paul. Bywa też, że to Paul występuje w roli
        partnera dominującego i Celestynie to w pełni odpowiada. On przyznaje jednak, że woli grać rolę niewolnika.
        „Wydaje mi się, że w psychice człowieka jest coś, co sprzyja chęci zaznania poniżenia. Będąc niewolnikiem
        Celestyny, zawsze wyobrażam sobie, że jestem nikim – mężczyzną bez imienia i nazwiska, bez własnej tożsamości,
        który żyje tylko po to, by dominująca kobieta mogła go poniżać”. Z kolei Celestyna zrozumiała, że czasami
        mężczyzna lubi być karcony – analogicznie do tych sytuacji, w których ekscytuje go zrobienie czegoś
        niebezpiecznego, na przykład skok ze spadochronem albo wspinaczka na skały. Psychika człowieka jest bardzo
        skomplikowana i częstokroć niespójna, natomiast kobieta, którą cechuje nieodparty urok, zrozumie, że mężczyzna
        jej życia może mieć zróżnicowane potrzeby i fantazje erotyczne. Raz może mieć ochotę na seks przed kominkiem, w
        którym trzaskają polana, kiedy indziej zaś pragnąć zmoczyć partnerkę strumieniem swojego moczu.</p>

        <p>Zasadniczo wszyscy mężczyźni w większym lub mniejszym stopniu reagują na bodźce sadomasochistyczne. Nawet
        najłagodniejszy podnieci się, gdy partnerka podrapie mu plecy lub przygryzie mu brodawki. Właśnie dlatego
        mężczyznę pociągają kobiety, które zachowują się tak, jakby były zdolne go zdominować, drażnić i zapanować nad
        nim. Spróbuj dziś wieczorem być tygrysicą dla swojego partnera i sprawdź, co się zmieni między wami.</p>

        <p>Oprócz seksu oralnego i analnego oraz wiązania partnerów istnieje jeszcze mnóstwo erotycznych scenariuszy,
        które mężczyźni rzadziej umieszczają na liście swoich „dziesięciu najskrytszych marzeń”, a z których możesz
        korzystać, aby podniecić partnera o wiele bardziej, niż to uważał za możłiwe. Kiedy urzeczywistniasz jedną z
        takich jego fantazji, on na pewno nie będzie się oglądał za innymi kobietami.</p>
    </div>
</body>
</html>
