<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>1</h1>

        <h2>Czy naprawdę chcesz być kobietą, o jakiej marzy każdy mężczyzna?</h2>
    </div>

    <div>
        Co sprawia, że kobieta potrafi wzbudzić gorące pożądanie? Czy to jest coś, z czym się urodziła – jej twarz,
        figura, sposób chodzenia? Czy jest to coś więcej – swego rodzaju pewność siebie, dzięki której mężczyźni po
        prostu nie są w stanie się jej oprzeć? Czy kobieta może w jakiś sposób nauczyć się, jak stać się tą, która
        budzi największe pożądanie i która ma nieodparty urok?

        <p>Napisała do mnie Tania ze Scottsdale w stanie Arizona, a do swojego listu dołączyła dwa zdjęcia. Pierwsze
        przedstawiają samą: piękną 24-letnią blondynkę, mającą kręcone blond włosy, niebieskie oczy i bardzo zgrabną
        figurę. Na drugim jest jej szkolna koleżanka, Paulina, z którą Tania spotkała się niedawno na zjeździe
        jubileuszowym swojej dawnej klasy. Paulina jest brunetką, nosi okulary i ma lekką nadwagę (ale na pewno nie
        jest gruba).</p>

        <p>W dwa tygodnie po zjeździe Tania zaprosiła Paulinę na przyjęcie z udziałem swoich współpracowników, wśród
        których był też Jim, dyrektor działu księgowości. „Do Jima czułam miętę od samego początku, gdy tylko zaczęłam
        pracować w tej firmie – przyznała Tania. – On jest nieprzyzwoicie przystojny”. Sądziła, że wyświadcza Paulinie
        przysługę, poznając ją z nowymi osobami. „Miałam wrażenie, że jest nieśmiała i mało towarzyska. A jeśli już mam
        być zupełnie szczera, muszę powiedzieć, że w porównaniu ze mną uważałam ją za nieatrakcyjną i niezbyt
        interesującą”.</p>

        <p>Tanie czekała jednak niespodzianka. Jej nieśmiała przyjaciółka niemal od razu zwróciła na siebie uwagę
        wszystkich obecnych na spotkaniu mężczyzn, łącznie z „nieprzyzwoicie przystojnym” Jimem. Nie minęła godzina, a
        Paulina i Jim siedzieli już razem i prowadzili ożywioną rozmowę z dala od reszty towarzystwa. Tania musiała
        zadowolić się pogawędką zjedna ze swych przyjaciółek.</p>

        <p>W końcowej części listu Tania zadaje dręczące ją pytanie: „Dlaczego? Nic z tego nie rozumiem. Nie chcę być
        okrutna wobec Pauliny, ale ona zwyczajnie nie jest pięknością. To prawda, ma duży biust, ale mężczyźni na pewno
        nie lecą tylko na same buforki. Muszę przyznać, że jestem całkowicie zdezorientowana, żeby nie powiedzieć
        rozgoryczona. Jim rozmawiał z Paulina tak, jakby się znali od zawsze, a gdy podeszłam do nich, zbył mnie
        zdawkową odpowiedzią, do której dorzucił «do widzenia» na pożegnanie.</p>

        <p>Później dowiedziałam się, że spotkali się nazajutrz i w końcu nawiązali romans. Byłam chora z zazdrości. No
        bo niby co ona może takiego w sobie mieć, czego ja nie mam?”</p>

        <p>Zdziwilibyście się, słysząc, jak często to pytanie (lub bardzo podobne) zadają mi dziewczyny, którym inna
        odbiła chłopaka, żony, które właśnie odkryły, że ich mąż ma kochankę, i kobiety, które uważają się za równie
        atrakcyjne, jak wiele ich koleżanek i znajomych, a jednak za nic nie potrafią zwrócić na siebie uwagi mężczyzny
        swoich marzeń.</p>

        <p>Bez przeprowadzenia długotrwałej i szczegółowej analizy psychologicznej nie jest możliwe dokładne ustalenie,
        dlaczego dla jednego mężczyzny jesteś seksualnie pociągająca, a dla innego nie. Zależy to od wielu różnych
        czynników, z których większości zapewne nigdy nie poznasz. Możesz mu na przykład przypominać jego starą miłość,
        która najwyraźniej „nie zardzewiała”, a jeśli masz pecha – kobietę, która go rzuciła albo która skrytykowała
        jego męskość. Możesz być podobna do roznegliżowanej piękności z plakatu, która podniecała go, gdy miał
        piętnaście lat… albo do nauczycielki wypominającej mu często, że nie robi postępów w nauce.</p>

        <p>Być może szczególnie pociąga go coś w twoim wyglądzie, coś, co mu trudno nawet sprecyzować: Twoje włosy,
        oczy, głos, uśmiech – może one sprawiają, że go zachwycasz. Przeważnie sam nie wie, co to jest. Takie
        niewiadome często występują w analizie czynników przesądzających o tym, że jedne kobiety bardziej pociągają
        mężczyzn niż inne. Spróbuj sporządzić następującą listę: wymień powody, dla których niektórzy mężczyźni
        podobają ci się, a inni nie – wówczas zrozumiesz, co mam na myśli.</p>

        <p>W przypadku Pauliny tym, co pociągało wzrok Jima, mogły być nawet jej okulary. Wbrew temu, co twierdzi
        Dorothy Parker („Mężczyźni rzadko zwracają uwagę na okularnice”), wielu mężczyzn po prostu szaleje za
        dziewczynami noszącymi szkła. Posłuchajmy, co powiedział mi 35-letni Peter, szef agencji reklamowej z Baltimore
        w stanie Maryland: „W marzeniach kocham się po południu na dywanie w moim gabinecie z wysoką brunetką o pełnej
        figurze, która nie ma na sobie nic oprócz okularów”. A zatem… wiele spośród czynników decydujących o tym, czy
        ktoś jest atrakcyjny, czy nie to wielka niewiadoma – rzecz w tym, że nie tylko ich nie znasz, ale że nawet
        gdybyś je znała, najprawdopodobniej i tak nie byłabyś w stanie nic zmienić. Nie możesz zmienić swojego wzrostu,
        oczu, pochodzenia etnicznego, upodobań muzycznych, swojego śmiechu – zresztą w imię czego miałabyś to robić?
        Istnieje jednak wiele sposobów, aby stać się bardziej atrakcyjną dla tych mężczyzn, którzy ci się podobają… a w
        istocie dla niemal wszystkich mężczyzn. Nie chodzi mi o operacje plastyczne nosa, powiększanie biustu ani o
        zastrzyki z kolagenu, dzięki którym twoje wargi będą wyglądać jak usta Julii Roberts przyciśnięte do szyby
        wystawowej sklepu ze słodyczami. Myślę o takim sposobie prowadzenia konwersacji, ubierania się i prezentowania
        światu, który zagwarantuje ci, że zawsze będziesz wzbudzać zainteresowanie mężczyzn. Chciałbym, by w twoją
        stronę odwracały się głowy wszystkich mężczyzn obecnych w pokoju, do którego wchodzisz, by żaden nie mógł ci
        się oprzeć.</p>

        <p>Możesz nauczyć się rozwijać swój seksualizm. Zamiast czekać, aż jakiś mężczyzna zechce poświęcić ci trochę
        uwagi, sama możesz nawiązać rozmowę, doprowadzić do zbliżenia, a następnie stworzenia stałego i pełnego związku
        – jeśli właśnie na tym będzie ci zależało. A kiedy już rozpoczniecie wspólne życie, masz do dyspozycji wiele
        sposobów, by tak nim pokierować, abyś to ty decydowała o tempie rozwoju wydarzeń, a także o częstotliwości i
        intensywności współżycia. Od chwili odbycia pierwszego aktu miłosnego twój partner będzie nieco
        zdezorientowany, nie wiedząc, co właściwie z nim robisz… ale na pewno uświadomi sobie jedno, że przeżywa z tobą
        fantastyczny seks.</p>

        <p>Wielu mężczyzn zasługuje na miano gorliwych i czułych kochanków, zwłaszcza w pierwszym okresie trwania
        nowego związku, ale już niewielu ma naturalne wyczucie „właściwego momentu”. Instynkt nie podpowiada im, kiedy
        najlepiej kobietę pocałować, dotknąć, iść z nią do łóżka. Zdumiewające jest, jak wielu mężczyzn szybko
        rezygnuje, próbując zbliżyć się do atrakcyjnej kobiety, gdy ta zacznie stawiać choćby najmniejszy opór. Błędnie
        odczytują go jako odrzucenie ich awansów, a przecież na ogół ich wybranka życzy sobie, żeby dalej zabiegali o
        jej względy. Można się nauczyć, jak odpowiednio i ze swobodą zachęcać adoratora do działania w chwili, gdy
        traci pewność siebie i myśli, że już nie ma szans.</p>

        <p>Problemy z wyczuciem czasu i rytmu przez mężczyzn dają się we znaki kobietom także wtedy, gdy już znajdą się
        z partnerem w łóżku. Mało który wie, jak je pobudzać, w którym miejscu i jak długo. A jeśli chodzi o stosunek
        (choćby obejrzeli nie wiem ile edukujących filmów na kasecie wideo), niezmiennie zdają się uważać, że to forma
        treningu przygotowująca ich do zwycięstwa w Derby Kentucky. Właściwa synchronizacja może zmienić przeciętny
        związek w związek wyjątkowy, a udany – w rewelacyjny. Mam dla was dobrą wiadomość: można się jej nauczyć.
        Najpierw możesz tę sztukę opanować sama: Jak szybciej pobudzić partnera lub jak opóźnić wystąpienie u niego
        wytrysku, tak abyście oboje mogli przeżywać większą rozkosz. Jak obdarzyć go drugim, a nawet trzecim orgazmem.
        Jak przedłużyć akt, by trwał, dosłownie, godzinami. Wiedz, że przy właściwej synchronizacji i odpowiedniej
        technice możesz mu dać orgazm nawet wtedy, gdy on nie ma erekcji. Kiedy już sama opanujesz miłosne arkana,
        możesz zacząć uczyć ukochanego. Powiedz mu, kiedy i jak długo lubisz być całowana, kiedy lubisz masaż stóp, a
        kiedy chcesz, by pieścił twoje piersi, łechtaczkę i pochwę.</p>

        <p>Posłuchajmy 26-letniej Heleny, nauczycielki ze szkoły podstawowej w Filadelfii: „Gdy miałam orgazm, było
        cudownie, ale problem polegał na tym, że aby się rozbudzić, potrzebowałam bardzo dużo czasu. Na ogół moi
        partnerzy już dawno byli po finale i zasypiali, a ja nie byłam jeszcze nawet w połowie drogi. Ale, ale…
        powiedziałam: «partnerzy», a przecież na dłużej było ich tylko trzech, od chwili gdy skończyłam 18 lat, do
        czasu gdy spotkałam Charlesa, który jest teraz dla mnie najważniejszy. Byłam tak sfrustrowana, że prawie
        przestałam uprawiać seks, a to, rzecz jasna, oznaczało bardzo przykry koniec moich związków z mężczyznami.</p>

        <p>Z pierwszym partnerem w ogóle nie rozmawiałam o tym, co czuję, bo byłam zbyt onieśmielona. Drugiemu udało mi
        się przekazać swoje odczucia, ale on uznał, że krytykuję jego sprawność seksualną. Ten związek skończył się
        piekielną awanturą, tak że naczynia fruwały po całym pokoju. Mój trzeci partner po prostu nie rozumiał, o co mi
        chodzi, albo nie chciał zrozumieć. Przez pół godziny wysilałam się, żeby mu wytłumaczyć, jakie mam potrzeby,
        kiedy jestem z nim w łóżku, ale on tylko wzruszał ramionami. No, dosłownie, wzruszał ramionami. Jednak krótko
        przed rozstaniem z nim zdarzyło się coś fantastycznego. Na przyjęciu wydanym przez jedną z moich koleżanek –
        nauczycielek wypiłam trochę za dużo wina. O drugiej w nocy znalazłam się w pokoju motelowym z Philipem,
        doktorantem na wydziale filozofii Uniwersytetu Illinois.</p>

        <p>Rzecz w tym, że był tak samo pijany jak ja. Poszliśmy do łóżka, ale po jakimś czasie, mimo czułych
        pieszczot, stracił wzwód. Powiedziałam mu, żeby się nie przejmował… że może w ten sposób Pan Bóg chce nam
        powiedzieć, iż w ogóle nie powinniśmy tego robić. Ale on rzucił: «O, nie, tak łatwo mi się nie wywiniesz».
        Przewrócił mnie na plecy, rozsunął mi nogi i zaczął mnie lizać między nimi. Próbowałam go powstrzymać, ale on
        ani myślał przestać. Dłońmi nakrył mi piersi i delikatnie drażnił brodawki. W tym czasie jego język wnikał we
        mnie coraz głębiej. Sięgał też między moje pośladki, ale najczęściej muskał łechtaczkę.</p>

        <p>Jak zwykle trwało to dość długo, zanim się rozbudziłam, ale Philip nie przerywał. Przypominam, że nie miał
        wzwodu i całkowicie poświęcił się temu, żeby mnie zaspokoić w inny sposób. Poza tym jego to także zaczęło
        podniecać. Wessał do ust moje wargi sromowe, tak że łechtaczka dotykała jego podniebienia, co mi dało takie
        doznania, jakich jeszcze nigdy w życiu nie miałam. Czułam się tak, jakbym się na niego maksymalnie otwierała,
        żeby mógł mnie lizać wszędzie i żebym ja mogła to wszystko widzieć. Bardzo chciałam zobaczyć, co ze mną robi.
        Palcami obu dłoni szeroko rozsunęłam wargi sromowe i zobaczyłam czubek jego języka muskający moją łechtaczkę,
        następnie zsuwający się niżej i wnikający w cewkę moczową, a potem w całości znikający w pochwie. Byłam tak
        podniecona, że na prześcieradle pode mną zrobiła się mokra plama. Jeszcze nigdy nie byłam taka wilgotna: ciekło
        mi po udach i w rowku między pośladkami. Philip od moich soków miał umazaną całą twarz, skleiły mu się nawet
        rzęsy.</p>

        <p>Poczułam, że jestem bliska orgazmu. Philip przesunął się tak, że klęczał obok mnie, a ja zobaczyłam, że ma
        sztywny palik. Żołądź była nabrzmiała jak wielka śliwka, a na samym jej końcu pojawiły się kropelki
        przezroczystego płynu. Pomyślałam, że teraz Philip przestanie mnie lizać i ponownie spróbuje odbyć stosunek, a
        ja tego nie chciałam. Pragnęłam, by mnie dalej lizał, nie masz pojęcia, jak bardzo tego pragnęłam. Czułam, jak
        wzbiera we mnie ta potężna ciepła fala i nawet bezwiednie zacisnęłam palce stóp. Wyciągnęłam rękę i delikatnie
        potarłam jego pal i jądra. Philip zadrżał, ale nie przestał mnie lizać. Zmienił pozycję, tak aby móc wsunąć
        kciuk w mój srom, a następnie wprowadzić palec wskazujący do odbytu. Żaden mężczyzna, z którym sypiałam, nigdy
        czegoś takiego nie zrobił. W pierwszym odruchu usiłowałam mocno zacisnąć mięśnie zwieracza, żeby Philip nie
        mógł wsunąć palca do środka. Jednak był on tak śliski od soków, że z łatwością wszedł we mnie. Philip zaczął
        nim zataczać kręgi, a ja poczułam się tak dziwnie i przyjemnie, że już nie chciałam, by przestał.</p>

        <p>Wciąż mnie lizał i ssał moją łechtaczkę. Wiedziałam już, że będę miała kosmiczny orgazm i że już nic mnie
        nie powstrzyma. Na sekundę chyba straciłam przytomność. Na pewno nie wiedziałam, gdzie jestem ani co się ze mną
        dzieje. Nastąpiła wielka eksplozja czystej rozkoszy. Później dwa lub trzy razy potarłam dłonią palik Philipa i
        po chwili strugi ciepłej spermy wylądowały na moich piersiach i brzuchu. Położyłam się na wznak i powoli
        wcierałam ją w skórę. Czułam się jak kotka, która dostała śmietankę. Philip położył się przy mnie i przyglądał
        mi się, a ja zawsze będę pamiętała ten uśmiech na jego twarzy.</p>

        <p>Nie spotkałam się z nim już nigdy więcej. Później dowiedziałam się, że jest żonaty, ma dwójkę małych dzieci
        i pominąwszy nasze spotkanie, cieszy się reputacją absolutnie wiernego męża. Muszę przyznać, że zazdrościłam
        jego żonie.</p>

        <p>Dla mnie jednak najważniejsze w tej przygodzie było to, że odkryłam, w jaki sposób mogę mieć orgazm podczas
        stosunku. Pomyślałam sobie: koniec frustracji, koniec z czekaniem aż partner zaśnie, aby się w tajemnicy
        masturbować. W trzy miesiące później poznałam Charlesa. Jest fantastyczny, dowcipny i przystojny, potrafi
        wyrecytować z pamięci prawie całą <span class="italic">Kamasutrę,</span> bez jednego zająknięcia… Moim zdaniem,
        trudno o lepsze kwalifikacje dla kogoś, od kogo chciałabym intensywnego seksu oralnego przed każdym stosunkiem,
        prawda? Jednak na początku Charles był bardzo – nie wiem, jakiego użyć słowa – dystyngowany. Pięknie mnie
        całował i pięknie pieścił moje piersi. Za drugim czy trzecim razem, kiedy się kochaliśmy, wreszcie dopięłam
        swego i było świetnie… z tym tylko, że już po kilku minutach położył się na mnie. Powiedziałam mu: «Kiedy to
        robiłeś, było cudownie, to mnie bardzo pobudza», ale on już tego nie zrobił ani następnym razem, ani nigdy
        więcej, a ja nie wiedziałam, jak się zachować. Przecież nie mogłam podsunąć się pod jego twarz i zawołać: «No,
        proszę, liż mnie!», prawda? Choć właściwie mogłabym, ale nawet w intymnym związku długo nie wiadomo, jaka
        będzie reakcja drugiej osoby, czyż nie tak? Mogłabym go zrazić raz na zawsze, a do tego za nic nie chciałam
        dopuścić. Charles bardzo mi się podobał, czułam po prostu, że się w nim zakochuję. Jednak każdy nasz akt
        miłosny miał identyczny finał: ja byłam nie zaspokojona.</p>

        <p>Wtedy właśnie miałam okazję przysłuchiwać się dyskusji kilku moich przyjaciółek na temat jednego z pana
        artykułów, tego, który ukazał się w czasopiśmie «Woman’s Own». Zalecał pan w nim, aby kobieta pragnąca zachęcić
        partnera do większej dawki seksu oralnego zgoliła owłosienie łonowe. Jedna z moich przyjaciółek oznajmiła, że
        kiedy wypróbowała ten sposób, mąż nie odstępował jej na krok! Powiedziała, że nie pocałował jej tyle razy w
        usta, ile razy całował jej srom!</p>

        <p>Od razu pomyślałam, że spróbuję tej metody z Charlesem. Mam jasne włoski łonowe, ale dość gęste i dotychczas
        nie przyszło mi do głowy, żeby je skrócić. Gdy tylko wróciłam wieczorem do domu, wzięłam prysznic, krótko
        przycięłam włosy łonowe nożyczkami do paznokci, następnie namydliłam się i ostrożnie wygoliłam, do ostatniego
        włoska. Spojrzałam w lustro i spodobało mi się to, co w nim zobaczyłam: nagie, wypukłe wargi sromowe, a
        pomiędzy nimi łechtaczkę. Tak pięknie i schludnie wyglądał mój srom, że podniecił mnie ten widok… i już po
        chwili byłam nie tylko łysa, ale i wilgotna! Położyłam się na wznak na łóżku i masturbowałam się, przytrzymując
        lusterko w taki sposób, abym mogła widzieć, jak pieszczę swą łechtaczkę, wsuwam i wysuwam palce z pochwy.
        Pomyślałam, że to najbardziej erotyczny widok pod słońcem: kobieta z pomalowanymi na jaskrawoczerwony kolor
        paznokciami zabawiająca się z własną, wilgotną od soków cipką.</p>

        <p>Charles wrócił do domu późnym wieczorem. Wyglądał na zmęczonego, miał w pracy zły dzień. Chciałam podać mu
        kolację, a do niej butelkę wina, i później iść z nim do łóżka, ale zabrakło mi cierpliwości. Odebrałam od niego
        aktówkę i płaszcz i powiedziałam: «Chodź tutaj!» Miałam na sobie jedwabną białą bluzkę, która zawsze mu się
        podobała, bo przez nią widać brodawki, i krótką czarną spódniczkę. Pocałowałam go, chwyciłam jego dłoń i
        wsunęłam sobie pod spódnicę, między nogi.</p>

        <p>Nie powiedział ani słowa, ale trzeba było widzieć jego minę. Zaczął mnie pieścić, tak jakby w życiu nie
        dotykał czegoś podobnego. Delikatnie ściskał mi wargi sromowe, jakby to była nektarynka, której dojrzałość ma
        sprawdzić, a potem wsunął do pochwy środkowy palec, aż do nasady. Podniósł mnie i, pierwszy raz w życiu,
        zaniósł do sypialni. Położył mnie na łóżku i zadarł mi wysoko spódnicę, a następnie rozłożył nogi, tak jak się
        otwiera książkę. «To najpiękniejszy z ziemskich widoków» – powiedział. Pocałował moją cipkę, a potem zaczął ją
        lizać. Mnie to tym bardziej podniecało, że dzięki temu, iż była bezwłosa, mogłam lepiej czuć jej wilgotność.
        Przez chwilę obserwowałam, jak ją nie tylko całował, ale i obejmując ustami, łapczywie wsysał.</p>

        <p>Wtedy już musiałam się położyć, ponieważ doznania stały się bardzo intensywne. Kiedy się masturbuję, orgazm
        następuje nagle. Charles zaś lizał moją łechtaczkę i dotykał ją znacznie delikatniej, niż zrobiłabym to sama.
        Zaczęłam odczuwać niesamowite napięcie… o wiele bogatsze, przyjemniejsze i jakby mroczniejsze niż podczas
        masturbowania się. Palcami szeroko rozchylił mi wargi sromowe i wciąż lizał. Raz po raz jego język zsuwał się z
        łechtaczki i wnikał w głąb pochwy albo wędrował między moje pośladki. Później Charles zanurzył całą twarz
        między moimi nogami, aż policzki pokryły mu moje soki. Nadal nie miał dość. Można by pomyśleć, że chce mnie
        zjeść, no, jak plaster arbuza. Podniecenie narastało we mnie coraz bardziej. Leżałam z zamkniętymi oczyma,
        ściskałam sobie piersi i pociągałam brodawki, co zawsze robię wtedy, gdy się masturbuję… tym razem jednak
        mogłam korzystać z obu rąk. Nie potrafiłam myśleć o niczym innym, jak tylko o tym fantastycznym nabrzmiewaniu
        mojej łechtaczki. Charles objął wargami mój srom i wessał go sobie do ust. Wtedy właśnie poczułam, jak ta fala
        dosłownie wypełnia mnie, potężna, ciemna fala, a ja nie wiem ani gdzie jestem, ani nawet kim jestem. Charles
        powiedział, że kopałam i rzucałam się na łóżku, głośno krzycząc, ale ja tego nie pamiętałam. To był mój
        pierwszy orgazm z Charlesem, chociaż on o tym wcale nie wiedział. Musiał jednak zorientować się, że przeżyłam
        coś wyjątkowego, bo także się ogromnie podniecił. Kiedy uklęknął między moimi nogami, zobaczyłam, że jego pal
        jest większy i twardszy niż kiedykolwiek wcześniej. Chwyciłam go i delikatnie pocierałam, a następnie długo i
        mocno ściskałam, tak że jego koniec zrobił się purpurowy jak śliwka. Wtedy szeroko rozsunęłam nogi i
        skierowałam go między swoje wargi sromowe. Wyglądał zdumiewająco, kiedy znikał w mojej pochwie, a ponieważ nie
        miałam w ogóle włosków, widać było absolutnie wszystko.</p>

        <p>Charles wsunął się we mnie tak głęboko, że poczułam jego włosy łonowe na swojej wilgotnej, nagiej skórze, a
        jego obkurczone jądra na swoich pośladkach. Wypełnił mnie tak bardzo, że przeszedł mnie dreszcz. Wtedy zaczął
        suwać, tak że wyjmował penis i zanurzał go z powrotem, bardzo, ale to bardzo wolno… a nie w tym swoim zwykłym,
        szybkim rytmie, natychmiast doprowadzającym go do wytrysku. Rzecz jasna, robił to tak niespiesznie, ponieważ
        był już bardzo podniecony… całe to lizanie pobudziło go tak mocno, że czuł zbliżający się orgazm i usiłował go
        powstrzymać. Wsunęłam dłonie pod jego pośladki, wbijając w nie paznokcie, przycisnęłam go do siebie jeszcze
        bardziej i w tym samym pięknym, powolnym rytmie odsunęłam. Dzięki temu dotarło do niego moje przesłanie: ma być
        powoli, bo tak właśnie lubię. Zaczęłam go głaskać między pośladkami, a później polizałam palec i ostrożnie
        wepchnęłam go w jego odbytnicę, tak głęboko, jak tylko się dało. Westchnął, bo pewnie go zabolało, ale
        spodobało mu się.</p>

        <p>W tym momencie uświadomiłam sobie, że to ja decyduję o rozwoju wydarzeń, o tempie i sposobie ich przebiegu.
        W efekcie zaś przeżywam większą rozkosz, i on też. Uświadomiwszy to sobie, poczułam jeszcze silniejsze
        podniecenie, nie wiem dlaczego. Te cudownie powolne suwy Charlesa i wrażenia związane z dotykiem jego włosków
        na mojej wygolonej skórze wprowadziły mnie w ekstazę i dały takie zadowolenie z siebie, że mogłabym się głośno
        śmiać. Wtedy wprowadziłam do odbytnicy Charlesa następny palec, tak że mogłam powiększyć jej rozwarcie. Wtedy
        on zawołał: «Och, kochanie, nie mogę się dłużej powstrzymać!»</p>

        <p>Wysunął się ze mnie i w tej chwili wystrzeliła pierwsza potężna struga spermy, która wylądowała na moim
        nagim sromie i podbrzuszu. Po niej była następna i jeszcze jedna. Zaczęłam wcierać nasienie w wargi sromowe.
        Charles trzymał moją dłoń i razem masowaliśmy mój srom palcami kompletnie mokrymi od spermy i soków. Sądzę, że
        można by powiedzieć, iż to miało wymiar także symboliczny. Odkryłam, w jaki sposób Charles może mnie zaspokoić,
        nie dając mu przy tym odczuć, że wcześniej nie był w łóżku zbyt dobry. A potrzeba było do tego zaledwie
        maszynki do golenia i trochę odwagi!”</p>

        <p>Wypowiedziana przez Helen uwaga, że odkryła, w jaki sposób może nauczyć Charlesa, by ją zaspokoił, nie dając
        mu poznać, iż wcześniej była z ich współżycia niezadowolona, jest niezwykle ważna. Kobieta, której nie można
        się oprzeć, potrafi sprawić, by mężczyzna jej życia czuł się jeszcze bardziej męski i jeszcze bardziej pewny
        siebie, niezależnie od tego czy jego ars amandi pozostawia wiele do życzenia, czy nie. Jeśli, na przykład, jego
        sztuka miłosna jest niedoskonała (jak Charlesa), głośno skarżąc się na to, tylko pogorszysz sytuację.
        Spowodujesz, że partner będzie bardziej spięty… natomiast seks spontaniczny, seks „na luzie” wymaga, by
        mężczyzna zapomniał o kwestiach technicznych i w pełni skoncentrował się na obdarzaniu cię rozkoszą i na twoim
        zaspokojeniu. Jeśli, na przykład, jego sztuka miłosna jest niedoskonała (jak Charlesa), głośno skarżąc się na
        to, tylko pogorszysz sytuację. Spowodujesz, że partner będzie bardziej spięty… natomiast seks spontaniczny,
        seks „na luzie” wymaga, by mężczyzna zapomniał o kwestiach technicznych i w pełni skoncentrował się na
        obdarzaniu cię rozkoszą i na twoim zaspokojeniu. Jeśli, na przykład, ma kłopot z przedwczesnym wytryskiem,
        istnieją sposoby, dzięki którym możesz mu pomóc „dotrwać” do odpowiedniej chwili – jednakże z całą pewnością
        nie należy do nich krytykowanie go. Przekonasz się, że twoje rozczarowanie w rezultacie wzmaga jego niepokój i
        powoduje dalsze przyspieszenie wytrysku.</p>

        <p>Nie znaczy to, że nie należy rozmawiać o problemach związanych ze sferą życia seksualnego. Nic nie zastąpi
        swobodnej, szczerej i otwartej dyskusji na temat waszej sztuki miłosnej. Czasami jednak, gdy sedno tkwi w tym,
        że twojemu partnerowi brakuje wiedzy z tej dziedziny, trudno jest powiedzieć mu o tym wprost, nie narażając
        poważnie na szwank jego ambicji. Choćbyś była nie wiem jak niezadowolona, powinnaś zrobić wszystko, by uniknąć
        kwestionowania jego umiejętności. Mało jest uwag, które mogą bardziej zaszkodzić związkowi, niż ta: „A do tego
        jesteś fatalny w łóżku!” Stąd też, mając na celu udoskonalenie waszego życia miłosnego, myśl w kategoriach
        pozytywnych, a nie negatywnych. Nie krytykuj, myśl o możliwościach poprawy.</p>

        <p>Powróćmy jeszcze do pewnej istotnej kwestii: mianowicie tego, jaką rozkosz dał Charlesowi i Helenie wytrysk
        poza jej pochwą. Charles wysunął z niej penis, po to by nasienie trafiło na wygolony srom. Chodzi o to, że
        mężczyźni szczególnie żywo reagują na bodźce wizualne. Chociaż wielką satysfakcję daje im wytrysk głęboko w
        ciele kobiety, to jednak ogromnie ekscytuje ich także fakt, że mogą zobaczyć to swoje „dzieło”. Niemal
        wszystkie filmy pornograficzne zawierają kadry, na których szczytujący aktor wysuwa penis z ciała partnerki, a
        nasienie pada na jej pośladki, piersi lub twarz.</p>

        <p>Nawet wtedy, gdy wytrysk następuje w pochwie, mężczyźni też lubią widzieć namacalne „dowody” swej
        sprawności. Oto, co powiedział 31-letni Nathan, inżynier lotniczy z Seattle w stanie Waszyngton: „Nie ma
        bardziej seksownego widoku niż ten: ukochana kobieta leży na łóżku z szeroko rozsuniętymi nogami, jeszcze nieco
        nieobecna po odbytym akcie, ale uśmiechnięta, a nasienie wypływa z jej cipki”. Trudno się oprzeć? „Oczywiście!
        Musiałem kochać się z nią jeszcze raz, nie mogłem sobie tego odmówić”. Posłuchajmy też 28-letniego Petera,
        pracownika agencji ochrony z Los Angeles w Kalifornii: „Po naszym pierwszym w życiu stosunku analnym Beth
        odwróciła się na bok i zasnęła. Ja jednak nie mogłem spać i jeszcze przez jakiś czas czytałem. Później, kiedy
        chciałem się do niej przytulić, zobaczyłem, że spomiędzy jej pośladków wypływa moje nasienie”. Trudno się
        oprzeć? „Nie chciałem jej budzić, bo wstaje bardzo wcześnie, ale nie mogłem się też powstrzymać i musiałem choć
        kilka razy wsunąć palec w jej odbyt, gdy tymczasem ona smacznie spała”.</p>

        <p>Z drugiej strony konieczne jest korzystanie z prezerwatywy, tak dla mężczyzny, jak i dla kobiety, podczas
        każdego stosunku z partnerem, którego stanu zdrowia nie znasz. Oznacza to, że wielu mężczyzn zostanie
        pozbawionych tego ekscytującego widoku pochwy lub odbytu, które wypełnia ich sperma. Jak jednak zobaczymy
        później, istnieje wiele sposobów, dzięki którym możesz zapewnić ukochanemu potrzebne mu bodźce wizualne, mając
        jednocześnie gwarancję, że nie wystąpi ryzyko zmieszania się wydzielin waszych ciał.</p>

        <p>Wiele kobiet skarży się, że kiedy partner wysuwa penis z pochwy tuż przed wytryskiem, to jest to dla nich
        irytujące. „Niszczy to poczucie bliskości, w momencie kiedy potrzebuję jej najbardziej – powiedziała 27-letnia
        Naomi, pielęgniarka z Baltimore w stanie Maryland. – Mam wrażenie, że jego interesowało tylko to, żeby mógł się
        spuścić, a o mnie całkiem zapomniał”.</p>

        <p>Możesz jednak zapewnić sobie pełny udział w jego orgazmie i tyle samo rozkoszy, ile on daje jemu. Tak
        właśnie postąpiła Helena, kiedy wcierała w swoje ciało nasienie Charlesa, zachęcając go, by robił to razem z
        nią. Kobieta wiedząca, jak wykorzystać podatność mężczyzny na bodźce wizualne, dosłownie w ciągu jednej nocy
        może zapewnić sobie opinię kochanki, której nie można się oprzeć.</p>

        <p>Wróćmy jednak do metod, dzięki którym możesz uświadomić partnerowi, że może się z tobą kochać jeszcze
        lepiej. Jeśli sama będziesz wiedziała, czego pragniesz, będziesz mogła go tego nauczyć. Będzie kochał się z
        tobą delikatnie i romantycznie, a jeśli tylko zechcesz – namiętnie i szaleńczo. Zrealizuje twoje
        najintymniejsze fantazje i zgodzi się na eksperymenty, o których zawsze sekretnie marzyłaś, ale nigdy nie
        zdobyłaś się na odwagę, by je zaproponować. Akcesoria erotyczne? Mokry seks? Pani i niewolnik? Twój partner
        nawet nie pomyśli, że go tego uczysz. Będzie dumny, że – z tobą – jest o wiele lepszym kochankiem niż
        dotychczas.</p>

        <p>Kobieta o nieodpartym uroku nie tylko rozumie męskie problemy, ale wie także, jak je przezwyciężyć, tak by
        on nawet się nie zorientował, że to ona pociąga za sznurki. Kobieta, której żaden mężczyzna się nie oprze, jest
        uczuciowa i szczodra, ale przede wszystkim – cierpliwa. Nie dąsa się, jeśli partner po długim dniu ciężkiej
        pracy nie jest w stanie się z nią kochać. Nie odwraca się do niego plecami, okazując niechęć, jeśli miał za
        szybko wytrysk. Nie karci go, jeśli doprowadził ją już prawie do orgazmu i nagle przestał pieścić. Wie, jak
        sobie radzić w takiej sytuacji, i nie tylko w takiej. Wie także, co zrobić, by ją pozytywnie wykorzystać.</p>

        <p>Nade wszystko zaś jest realistką. Wie, że choćby nawet najbardziej pragnęła, aby mężczyzna porwał ją w
        ramiona, zaniósł na piętro do sypialni i kochał się z nią przez sześć godzin, mając niezawodnie potężną
        erekcję, to jednak on nie ma ani takiej sprawności, ani wytrzymałości fizycznej, aby tak się stało. Mimo
        wszystko ona może (subtelnie!) pomóc mu i pokazać, jak ten ideał prawie osiągnąć. Kobieta, której nie można się
        oprzeć, daje partnerowi odczuć, że jest silny i w ogóle nadzwyczajny. I właśnie dlatego trudno się jej oprzeć.
        Mężczyzna, który kochał się z nią, może czuć się jak w niebie – pomimo że to ona zadecydowała o tym, co robią,
        jak i jak długo. A jeśli teraz pomyślałaś: „Chwileczkę. Jemu może być jak w niebie. A co ze mną?”, odpowiedź
        brzmi: Ty też skorzystasz z nabytych przez niego umiejętności. Im silniejsze dasz mu poczucie męskości, tym
        bardziej będzie pewny siebie. A wtedy, mając zaufanie do siebie jako mężczyzny i do swoich możliwości, częściej
        będzie chciał się z tobą kochać i stopniowo nauczy się wykazać inicjatywę.</p>

        <p>Opanowanie pewnych umiejętności i zdobycie wiedzy o seksie daje ci możliwość nie tylko zaspokojenia
        partnera, ale także uzyskania gwarancji, że i ty będziesz zawsze zaspokojona. Posiądziesz ponadto nad nim
        władzę, władzę nad mężczyzną, który będzie tylko twój, ponieważ ryzyko, że cię będzie oszukiwał, jest wtedy
        znacznie mniejsze – po prostu nie będzie chciał utracić partnerki, z którą doświadcza najwspanialszego seksu w
        swoim życiu.</p>

        <p>Przeankietowałem ponad 120 mężczyzn rozwiedzionych i żyjących w separacji. Spytałem ich, dlaczego zdradzali
        swoje partnerki. Czynnikiem decydującym była zwykle niezgodność charakterów: „Ona jest wegetarianką, a ja nie
        mogę się obyć bez pieczonych żeberek”, „Zakochaliśmy się w liceum i po prostu dorośliśmy, a kiedy dorośliśmy,
        rozeszliśmy się”. Jednak jednym z głównych powodów zdrady było też przekonanie, że partnerkę niezbyt
        interesował seks: „Wracałem późno do domu, napalony jak nie wiem co, a ona odwracała się do mnie plecami”,
        „Zbliżyłem ptaszka do jej twarzy i poprosiłem, by go wzięła w usta, a ona powiedziała, że jestem odpychający i
        odmówiła”, „Chciałem ją pocałować, ale powiedziała, że mi zalatuje z ust alkoholem. Potem chciałem ją wziąć
        oralnie, ale powiedziała, że moja broda ją drapie. W końcu odwróciłem się od niej i dałem sobie spokój”. A na
        co mężczyźni skarżą się najczęściej? „Była oziębła, i koniec, kropka… Zwyczajnie nie lubiła seksu i tyle”.</p>

        <p>Kiedy jednak porozmawiałem z ich porzuconymi partnerkami, odkryłem, że 60% z nich nie tylko seks
        interesował, ale bardzo je interesował, 40% zaś ogromnie interesował. Problem polegał na tym, że przestał je
        satysfakcjonować ten rodzaj seksu, jakim obdarzali je ówcześni mężowie i kochankowie, a ponadto nie widziały
        najmniejszej szansy na poprawę tej sytuacji: „Na ogół cmokał mnie w policzek i zaraz potem zaczynał manipulować
        między moimi nogami. Kładł się na mnie, stękał i jęczał, i już było po wszystkim”, „Przez całe sześć lat ani
        razu nie powiedział mi w łóżku, że mnie kocha i że go podniecam. Równie dobrze zamiast mnie mógł mieć wielką
        nadmuchiwaną lalkę, i nie byłoby żadnej różnicy”, „Wiedziałam, że mnie kocha. Co tydzień przynosił mi kwiaty i
        bombonierki. Kupił mi mnóstwo erotycznej bielizny. Wszystkim naokoło opowiadał, że jest ze mnie dumny. Ale był
        taki nieporadny w łóżku. Rzucał mną raz w prawo, raz w lewo… chyba mu się wydawało, że seks jest jakąś formą
        zapasów. Bywało, że trafił wreszcie tam, gdzie trzeba… Zaczynałam odczuwać rozkosz… i wtedy nagle zmieniał
        pozycję, przewracając mnie na plecy albo na bok, a tamto uczucie całkiem przepadało. Miałam ochotę wrzasnąć na
        niego: «Na litość boską, nie rzucaj się tak!» Ale jak na ironię, jemu się zdawało, że jest rewelacyjny w łóżku.
        Słyszałam, jak się przechwalał swojemu przyjacielowi, że zna dwieście pozycji. Pomyślałam sobie wtedy, że
        owszem, zna, a ja bywam w nich wszystkich zwykle w ciągu jednej i tej samej nocy”.</p>

        <p>W wielu przypadkach pożycie seksualne zniszczył zupełny brak porozumienia między partnerami. Wielokrotnie
        zastanawiałem się nad tym, ile związków dałoby się uratować, gdyby mężczyzna umiał poprawić swoją technikę
        miłosną, a kobieta była w stanie pokazać mu, jak to zrobić. W żaden sposób nie usprawiedliwiam mężczyzn, ale
        zbyt wiele kobiet znosi w milczeniu nieporadne i nieudane życie seksualne… i nic nie mówią, dopóki nie nastąpi
        rozwód lub separacja.</p>

        <p>Większość kobiet najbardziej zrażają do seksu następujące czynniki: (1) zbyt szybki stosunek; (2) zbyt
        powierzchowna gra wstępna; (3) zbytnia brutalność seksu; (4) brak pocałunków; (5) zawsze ta sama pozycja i
        miejsce, w którym uprawia się miłość; (6) brak czułych słówek do poduszki i erotycznych komplementów; (7) brak
        pieszczot po stosunku, brak pocałunków, nieokazywanie rozkoszy i zaspokojenia; (8) niepodejmowanie próby
        zaspokojenia kobiety manualnie lub oralnie, jeśli nie miała orgazmu; (9) kompletny brak rozeznania lub
        zainteresowania, czy kobieta uzyskała orgazm, czy nie; (10) zarzucenie próby obdarzenia kobiety kolejnym,
        drugim lub trzecim orgazmem – czy to z powodu obojętności, czy też niewiedzy, że wielokrotny orgazm jest
        możliwy do osiągnięcia. Choć trudno w to uwierzyć, ale pewien mężczyzna stanowczo oznajmił, że nie był
        przygotowany na to, by dawać żonie wielokrotny orgazm i argumentował tak: „Skoro ja nie mogę ich mieć, czemu
        miałaby je mieć ona?”</p>

        <p>Niektóre z tych kobiet pogodziły się z tym, że współżycie seksualne nie daje im zaspokojenia i znalazły dla
        siebie inne pola aktywności dającej satysfakcję: interesy, wychowanie dzieci, działalność charytatywną lub
        jakieś hobby – coś, co zapewniałoby im uznanie i szacunek, którego partner nie daje im w łóżku. Inne stały się
        nerwowe i niezadowolone, a ich życie małżeńskie cechują ciągłe kłótnie. Jeszcze inne wpadły w głęboką depresję
        i straciły pewność siebie. Starają się, jeśli tylko się da, unikać zbliżenia seksualnego – stąd też powstał
        znany syndrom: „Dzisiaj-nie-kochanie, boli-mnie-głowa”, co po odkodowaniu znaczy po prostu: „Seks z tobą nie
        sprawia mi żadnej przyjemności, ponieważ nie okazujesz, że ci na mnie zależy, a ja staram ci się to
        uzmysłowić”.</p>

        <p>W rezultacie mężczyźni pozostający w takich związkach są znacznie bardziej podatni na wdzięki i awanse
        innych kobiet… a w wielu przypadkach sami szukają partnerki, która nie jest przygnębiona, zdenerwowana i nie
        czuje się przegrana, czyli szukają kobiety, której wdziękowi trudno się oprzeć.</p>

        <p>Dlaczego niektóre kobiety przyciągają mężczyzn jak magnes, a inne nie?</p>

        <p>Pisząc tę książkę, rozmawiałem i korespondowałem z dziesiątkami kobiet, które mają powodzenie u mężczyzn. To
        wcale nie znaczy, że mają setki kochanków. Często za sukces w tej dziedzinie uważają posiadanie tylko dwóch lub
        trzech partnerów od momentu rozpoczęcia aktywnego życia płciowego. Warunkiem takiej oceny tych związków było
        osiągnięcie w nich rozkoszy i zaspokojenia. Dlatego właśnie warto nauczyć się, jak być kobietą, której nie
        sposób się oprzeć: dzięki temu bowiem możesz mieć takie życie erotyczne, jakie ci odpowiada, niezależnie od
        tego czy to jest seks dwa razy dziennie w trójkącie z dwoma przystojniakami mającymi razem tyle lat co ty, czy
        też namiętny akt raz w miesiącu z mężczyzną, z którym chcesz być do końca swoich dni.</p>

        <p>Za dużo kobiet żyje w związkach, w których ich potrzeby seksualne nie są zsynchronizowane z potrzebami
        partnera. Posłuchajmy, przykładowo, 33-letniej Jeanne, nauczycielki ze szkoły podstawowej w Cedar Rapids w
        stanie Iowa: „Chyba od zawsze byłam typem romantyczki. Moja wizja seksu to całowanie się, pieszczoty i tak
        dalej całymi godzinami. Pominąwszy wszystko, moje ciało potrzebuje długiej i delikatnej gry miłosnej, zanim
        przygotuje się do odbycia stosunku. Jeff natomiast lubi szybki i ostry seks. Na przykład, leżymy w łóżku i
        czytamy lub oglądamy telewizję, a on nagle chwyta mnie między nogami. Nie wiem, jak to się dzieje, ale już za
        chwilę klęczę z twarzą wciśniętą w poduszkę, z koszulą nocną zarzuconą na głowę, a on wsuwa się we mnie od
        tyłu. Jemu potrzeba ledwie kilku minut do uzyskania orgazmu. Bywa że jeszcze mniej. A ja chciałabym, aby
        przynajmniej raz na jakiś czas nie spieszył się tak i naprawdę mnie rozbudził. Wiem, że mnie kocha, ale kiedy
        uprawiamy seks, traktuje mnie jak… jak dodatek do sceny z filmu porno”.</p>

        <p>Czy taki seks może jej dać zaspokojenie?</p>

        <p>„Mowy o tym nie ma. Gdybym się regularnie nie masturbowała, chyba byłabym już psychicznie chora. Kupiłam
        sobie wielki wibrator, który trzymam ukryty pod łóżkiem i kiedy Jeff zasypia, wyjmuję go, wsuwam w siebie i
        czasami leżę tak godzinami, udając, że jakiś mężczyzna kocha się ze mną”.</p>

        <p>Czy spróbowała porozmawiać o tym z Jeffem?</p>

        <p>„Nigdy nie zdobyłam się na odwagę. Jestem tchórzem, nie ma co. Jeff wyobraża sobie, że jest w łóżku
        rewelacyjny. Często obejmuje mnie przy przyjaciołach i mówi im, że nasze małżeństwo jest wspaniałe. Jemu jest z
        tym dobrze. Byłby chyba zdruzgotany, gdybym powiedziała mu, że jest do niczego”.</p>

        <p>Jeff jest typowym przedstawicielem dużej grupy mężczyzn, którzy podchodzą do seksu jak do czynności, która
        dotyczy tylko ich i nigdy nie liczą się z potrzebami i uczuciami partnerki. W rozmowie z kilkoma z nich
        starałem się wytłumaczyć im, że nie robią wszystkiego, co leży w ich mocy, aby zapewnić żonie uzyskanie
        zaspokojenia seksualnego. Mężczyźni ci niezmiennie okazywali zdumienie. „Ona nigdy się nie skarżyła” –
        protestowali. Jednak z ich reakcji wyraźnie wynikało, że wcześniej po prostu nie brali tego pod uwagę. Nie
        przypuszczali, że ich żona może mieć inny rytm seksualny lub inne preferencje albo uczucia, które też trzeba
        uszanować.</p>

        <p>Częściowo problem ten wynika stąd, że współczesne poradniki seksualne i filmy wideo stały się odważniejsze,
        bardziej szczere i jednoznaczne, ale ich autorzy jakby zapomnieli o tym, iż seks to nie tylko rekreacja, to
        także sposób wyrażania przez dwoje ludzi bliskości fizycznej i uczuciowej. Tak ujęła to 22-letnia Donna, pomoc
        dentystyczna z Cleveland w stanie Ohio: „Lubię brać penis Marty’ego do ust i trzymać go w nich, delikatnie
        ssąc. Zamykam oczy i opuszkami palców głaszczę jego uda, brzuch i pośladki, bawię się jego jądrami. To może
        trwać od pięciu do dziesięciu minut. I w ten sposób tak się w siebie wtapiamy. Nie wiem, czy jestem dobra w
        seksie oralnym, czy nie – to jest bez znaczenia. Czasami później się kochamy, a czasami Marty już się nie może
        powstrzymać i ma wytrysk w moich ustach. Ale nigdy się nie spieszymy. Nie robimy niczego po to, aby coś komuś
        udowodnić. Po prostu staramy się być jak najbliżej siebie”.</p>

        <p>Współczesne poradniki i filmy edukacyjne bardzo dużo miejsca poświęcają na omówienie różnych pozycji, budowy
        anatomicznej ciała, fizjologii orgazmu i warunków zajścia (lub nie) w ciążę. Omawiają fantazje i odmiany seksu:
        mokrego, z krępowaniem partnera i w trójkącie. Otwarcie (i słusznie) poruszają temat AIDS i związanych z nim
        zagrożeń. A jednak wydaje się, że całkiem zapominają o uczuciach. Twój partner może kręcić kołem hula – - hoop
        na końcu penisa, ty możesz umieć podpisać czek długopisem zaciśniętym w pochwie, jednakże przy całej tego
        atrakcyjności, taka seksualna „ekwilibrystyka” niewiele znaczy, jeśli jej celem nie jest pokazanie partnerowi,
        jak bardzo ci zależy na jego rozkoszy i zaspokojeniu, i w ogóle dobrym samopoczuciu. Udany seks, seks, którego
        nie można nie pragnąć, polega na dawaniu.</p>

        <p>Nawet sadomasochistyczne eksperymenty wznoszą się na wyższy poziom dzięki zaangażowaniu uczuciowemu.
        Założenie zacisków na brodawkach obcej kobiety niewiele znaczy, nawet jeśli akurat tak się składa, iż jest ona
        twoją partnerką. Jeśli jednak zrobi się to samo, ale z osobą, na której uczuciach i potrzebach ci zależy…
        wówczas staje się to naprawdę ekscytujące. Posłuchajmy na przykład 27-letniej Marii, studentki akademii
        plastycznej z Los Altos w Kalifornii: „Pragnę dominować, a skoro już o tym mówimy, mężczyźni nie mają nic
        przeciwko temu, uwielbiają to. Nie można przecież powiedzieć, że mój aktualny chłopak, Raymond, nie jest
        prawdziwym mężczyzną, a nic nie podnieca go bardziej, niż drapanie po nagim siedzeniu szczotką do włosów – tak,
        tak, tą stroną z włosiem. Potem bardzo mocno przytrzymuję jego palik, wbijając w niego paznokcie, i szczotkuję
        jego włosy łonowe!”</p>

        <p>Maria stanowi przykład kobiety, której nie sposób się oprzeć. Dba o to, by dać mężczyźnie wszystko to, czego
        on pragnie… nawet nieco osobliwe odmiany seksu, o jakich fantazjuje, a których nigdy nie ośmielił się jej
        zaproponować.</p>

        <p>Melissa, 29-letnia dietetyczka z Sonoma w Kalifornii, ma miodowe włosy, zielone oczy i fantastyczną figurę.
        A mimo to w ciągu półtora roku trwania ich małżeństwa jej przystojny mąż Chris nigdy, ani razu, nie dał jej
        orgazmu. Ich współżycie seksualne było dla niej niazadowalające i nudne: „Chris jest super. Ma ciemną karnację,
        jest seksowny i wysportowany. Wszystkie moje przyjaciółki uważają, że trudno o większego przystojniaka. Gdyby
        tylko wiedziały! Kiedyś dość często mnie całował, ale tylko tak zdawkowo: cmok-cmok w policzek, ramiona i
        piersi – no wiesz, pocałunki tego rodzaju, jakie są odpowiednie na powitanie gości. Czasami ssał moje brodawki,
        co zawsze mnie podnieca, ale robił to tylko przez kilka sekund i zaraz znowu to cmok-cmok gdzie indziej. Po
        kilku chwilach kładł się na mnie, rozsuwał mi nogi i wpychał się we mnie… koniec z całowaniem, żadnych więcej
        pieszczot. Następnie powoli unosił się i opadał, jakby trenował pompki w sali gimnastycznej. Sądzę, że myślami
        chyba faktycznie był właśnie tam. Miałam poczucie, że jest mu dosłownie wszystko jedno, czy ze mną, czy beze
        mnie. Nigdy się do mnie nie odzywał. Nigdy nie mówił niczego miłego ani podniecającego. Po prostu unosił się i
        opadał w tym samym tempie aż do wytrysku. Wtedy wstawał, kolejny raz cmokał mnie i wracał do lektury poradnika
        dla zarządzających hotelami.</p>

        <p>Jak mówię, ma fantastyczne ciało i jest szczodrze obdarzony przez naturę. Potrafi utrzymać erekcję przez
        dwadzieścia minut, a wtedy zazwyczaj jestem już mocno rozbudzona, nawet jeśli Chris robi to tak mechanicznie.
        Jednak w tym momencie dochodził zawsze do orgazmu i przerywał, a ja czułam się jak ktoś, kto próbuje wspiąć się
        na jakąś górę i nigdy nie udaje mu się wejść na sam szczyt.</p>

        <p>W naszym małżeństwie działo się coraz gorzej. Ciągle byłam zdenerwowana i przygnębiona. Naprawdę wydawało mi
        się, że Chrisowi jest obojętne, z kim się ożenił, pod warunkiem że ten ktoś nie ma nic przeciwko temu, by leżeć
        pod nim, kiedy on robi te swoje pompki. Masturbowałam się, robiłam to trzy, cztery, a nawet pięć razy dziennie,
        w ten sposób osiągając zaspokojenie. Nieraz, stojąc przy kuchennym blacie, zadzierałam spódnicę, wkładałam rękę
        do majtek i dochodziłam do orgazmu w dwie lub trzy minuty. A raz zrobiłam to podczas rozmowy telefonicznej z
        moją siostrą. Innym razem posłużyłam się dwoma wielkimi ogórkami… Całe posmarowałam oliwką dla niemowląt i
        jeden wsunęłam sobie do cipki, a drugi do pupy. Położyłam się na wznak przed lustrem w sypialni i delikatnie
        bawiłam łechtaczką, aż przeżyłam orgazm. Cały czas myślałam, co by tu wykorzystać do masturbacji – raz zrobiłam
        to nawet takim grubym salami. Usiadłam na kanapie, mając na sobie tylko czarny sweter, i wsunęłam ten potężny
        czerwony baton w cipkę, a mój pies popatrzył na mnie tak, jakby pomyślał, ze zwariowałam. Sądzę, że jeśli
        dopadłaby mnie jeszcze większa frustracja, to chyba przeleciałabym i psa.</p>

        <p>Aż pewnego razu zostaliśmy zaproszeni na przyjęcie odbywające się w hotelu. Chris przykleił się do
        rzeczywiście atrakcyjnej blondyneczki w kusej białej sukience. W tym przypadku «kusa» znaczy taka, że gdyby
        była jeszcze choć odrobinę krótsza, dziewczynę aresztowano by za nieobyczajny strój. Blondynka była milutka i
        śmiała się ze wszystkich jego kawałów z długą brodą. A on jej nie odstępował na krok. W domu pokłóciliśmy się
        jak nigdy dotąd. Powiedziałam, że upokorzył mnie na oczach tych wszystkich ludzi, przez to że tylko z nią
        rozmawiał, a Chris na to: «Ona przynajmniej ma w sobie trochę życia i z pewnością w łóżku nie leży jak kłoda,
        tak jak ty». Skończyło się na tym, że tamtą noc każde z nas spędziło osobno. Byłam niewiarygodnie wściekła, ale
        to, co Chris powiedział o leżeniu jak kłoda, mocno mnie poruszyło. Ta blondynka w kusej sukience też pewnie
        uważała te kawały Chrisa za mało zabawne… ale grała swoją rolę. Flirtowała z nim i trzepotała rzęsami, a to
        jest coś, za czym on przepada. Bo wiesz, dotychczas nie patrzyłam na nasze życie erotyczne z jego punktu
        widzenia. To, co mi powiedział, było prawdą. Faktycznie zawsze leżałam, czekając, aż on zrobi całą resztę…
        Pocałunki, pieszczoty, gra wstępna… a ja nic, tylko leżę i pławię się w rozkoszy. I nigdy mu tego nie okazałam.
        Lubiłam, gdy lizał i ssał moje brodawki, ale on o tym nigdy się nie dowiedział, bo tylko zamykałam oczy,
        leżałam nieruchomo i w ogóle na nic w widoczny sposób nie reagowałam. I dlatego on nie zadawał sobie trudu
        przedłużania gry wstępnej. A ponieważ tego nie robił, ja nie byłam dostatecznie pobudzona, i kiedy
        przystępowaliśmy do zbliżenia, dla nas obojga był to tylko zwyczajny obowiązek. Bo w seksie jest coś
        osobliwego, prawda? Jakoś tak zakładasz, że partner wie, co się czuje, a kiedy okazuje się, że nie, jest się
        bardzo, bardzo zdziwionym”.</p>

        <p>Melissa postanowiła zmienić swoje życie miłosne, nim będzie za późno: „Jeszcze tamtej nocy poszłam do
        sypialni dla gości, w której spał Chris. Byłam naga, wyjąwszy czarny pasek do pończoch, czarne pończochy i
        czarne szpilki. Wsunęłam się obok niego pod kołdrę i zaczęłam go całować. Chwilę trwało, zanim się obudził, ale
        kiedy oprzytomniał, nie wierzył własnym oczom. «Cicho… – wyszeptałam. – Nic nie mów… To jest gwałt». Usiadłam
        okrakiem na jego klatce piersiowej i całowałam go długo i namiętnie. Nie spieszyłam się… Chciałam, abyśmy oboje
        maksymalnie się podniecili.</p>

        <p>Właściwie, ja już nie musiałam czekać. Byłam wilgotna między nogami i tak mocno przywarłam do włosków na
        jego torsie, że też zrobiły się mokre. Wyciągnęłam rękę i chwyciłam jego penis. Był tak długi i twardy, że
        kiedy ujęłam jego mosznę w dłoń, sięgał mi do połowy przedramienia. Powoli pocierałam go, a on robił się
        jeszcze większy. Tym razem nie zapomniałam o tym, by kręcić biodrami, mruczeć i dyszeć, choć wiedziałam, że w
        tym jest trochę aktorstwa, ale dzięki temu mogłam mu pokazać, jak bardzo jestem rozpalona. Odwróciłam się i
        wzięłam do ust jego penis. Był taki wielki, że prawie się dusiłam, ale spodobało mi się, że był mokry od tych
        wybornych soków. Ssałam go dłuższy czas, wydając pomruki, żeby wiedział, jakie to jest dla mnie przyjemne.</p>

        <p>Tym razem Chris kochał się ze mną zupełnie inaczej niż zwykle. Chwyciwszy zapasek do pończoch, przyciągnął
        mnie do siebie i zaczął lizać między nogami. Jęknęłam z rozkoszy, kiedy językiem dotknął łechtaczki, i
        poruszyłam biodrami. Jak mówię, to było udawane – a przynajmniej na początku trochę grałam. Bo już po chwili
        byłam tak podekscytowana, że już się nie kontrolowałam. Pokazywałam mu, co czuję, uwalniałam swoje doznania,
        zamiast dusić je w sobie.</p>

        <p>Nadal miałam jego penis w ustach. Wbiłam mu paznokcie w mosznę i pociągnęłam jądra. Chris krzyknął, ale mnie
        nie powstrzymał. Przez cały czas jego język pieścił mnie między nogami i to doznanie było rewelacyjne.
        Poczułam, że stać mnie absolutnie na wszystko, jakbym wyzbyła się wszelkich zahamowań. Wysunęłam jego penis z
        ust i pocierałam nim sobie twarz, całowałam go i delikatnie przygryzałam. Nawet muskałam go rzęsami, tak lekko
        jak motyl skrzydełkami. Potem głaskałam nim sobie piersi i ściskałam go między nimi.</p>

        <p>Znowu odwróciłam się twarzą do Chrisa, cały czas siedząc mu na torsie. Choć w pokoju było ciemno, widziałam,
        że się do mnie uśmiecha i że jest piekielnie podniecony. Palcami rozchyliłam szeroko wargi sromowe i opadłam na
        ten jego niesamowicie wielki pal. Teraz już nie musiałam niczego udawać. Był taki wielki, ten jego pal, że nie
        myślałam, iż cały się we mnie zmieści. Ale siadałam na nim powolutku i on wsunął się we mnie, aż po jądra.
        Wydałam długie, długie westchnienie, a za chwilkę jęknęłam i aż podskoczyłam, bo doszedł tak głęboko, że
        dotknął szyjki macicy.</p>

        <p>Kochaliśmy się w tak wolnym rytmie, że to wydawało się trwać całą noc. Całowaliśmy się i pieściliśmy jak
        szaleni. Miałam co najmniej trzy orgazmy, a między nimi mnóstwo pośrednich, mniejszych. Chris przeżył pierwszy
        orgazm, gdy dosiadałam go okrakiem, a następny, gdy ssałam go i powoli pocierałam. Sperma kapała mi z palców.
        Oblizałam je… nie zapominając o odpowiednich odgłosach, bo to było naprawdę wyśmienite. Prawdę mówiąc, całe
        nasze życie miłosne stało się odtąd wspaniałe. Leżeliśmy ramię przy ramieniu, zaspokojeni i szczęśliwi, jak
        wtedy, gdy się poznaliśmy”.</p>

        <p>Na przykładzie Melissy widać, jak bardzo możesz poprawić swoje życie miłosne, nieco przerysowując reakcje i
        bardzo jasno dając partnerowi poznać, jak bardzo cię podnieca. Wiem, że pobudzenie seksualne jest
        doświadczeniem zdecydowanie wewnętrznym – szczególnie tuż przed osiągnięciem orgazmu. Oglądając kobiecą
        masturbację na filmach wideo, możesz się przekonać, jak bardzo zamykasz się w sobie wraz z narastaniem
        podniecenia. Przymykasz oczy, rysy twojej twarzy tężeją, mięśnie się napinają, palce stóp się zaciskają.
        Jednakże każdy sposób zakomunikowania partnerowi tego, jaka jest siła twoich doznań, jest dobry – pobudzi go i
        zadowoli jeszcze bardziej. Możesz dyszeć, nawet krzyczeć, a jeśli wolisz zachować się cicho – patrz mu prosto w
        oczy, z taką intensywnością, na jaką tylko możesz się zdobyć.</p>

        <p>Zapewne pamiętasz, co napisałem na początku tego rozdziału o zdumieniu Tani, która ulegając pozorom, nie
        doceniła atrakcyjności swojej przyjaciółki Pauliny? Mimo iż nie widziałem Pauliny w akcji, spokojnie mogę
        powiedzieć, że tylko ona nawiązywała kontakt wzrokowy z mężczyznami, tylko(ona słuchała ich dykteryjek i śmiała
        się z opowiadanych przez nich kawałów, i tylko ona – wbrew swej widocznej małomówności – najwyraźniej dawała
        poznać mężczyźnie, który jej się podoba, że się nim interesuje.</p>

        <p>Do tego trzeba mieć dryg. Melissa jęczy i wzdycha, kochając się z Chrisem, i to jest kwestia techniki, a nie
        oszukiwania. Każdy dobrze reaguje na pochwały. Jak, twoim zdaniem, czułby się aktor, który po mistrzowsku
        zagrałby Hamleta, ale nikt by go nie oklaskiwał? Następnym razem nie zadałby sobie tyle trudu. Tak samo jest ze
        sztuką miłosną. Kobieta, której nie można się oprzeć, wynagradza ukochanego pocałunkami, jękami i gestami,
        które dowodzą, że przeżywa rozkosz. Daje mu poznać, że jest według niej najlepszy – i za jakiś czas
        prawdopodobnie tak będzie.</p>

        <p>A teraz zobaczmy, w jaki sposób możesz wejść do pokoju tak, by wszyscy obecni w nim mężczyźni odwrócili
        głowy w twoją stronę. Myślę, że taka sytuacja cię nie przeraża, prawda?</p>
    </div>
</body>
</html>
