<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>3</h1>

        <h2>Daj rozkosz swojemu ukochanemu … daj ją sobie.</h2>
    </div>

    <div>
        Jeśli kobieta jest ze swoim seksualizmem za pan brat, to jest to naprawdę wyraźnie widoczne. Otacza ją aura
        atrakcyjności, przekazuje czytelną dla otoczenia informację: jeśli coś ma się zdarzyć, to zdarzy się dlatego,
        że sobie tego życzę, a nie dlatego, że zostałam do czegoś przymuszona, nakłoniona czy namówiona. Pokazuje, że
        lubi seks, ale na swych własnych warunkach. Kobieta, której naprawdę nie można się oprzeć, zachęca mężczyznę,
        który ją pociąga, ale robi to w swoim własnym tempie. Zawsze ma mu coś do zaoferowania, ale zawsze wyraźnie
        daje poznać, co to jest i jak daleko jest gotowa się posunąć. Nigdy nie zachowuje się nie fair w stosunku do
        mężczyzny, którego stara się sobą zainteresować. Nigdy nie stwarza wrażenia, że chce iść z nim do łóżka, jeśli
        naprawdę tego nie chce, ale z drugiej strony, nigdy też nie robi mu nadziei, gdy w istocie nie ma zamiaru ich
        ziścić.

        <p>Mężczyzn zrażają kobiety, które bawią się ich uczuciami. Choć panowie wydają się tacy odważni i rzutcy,
        większość z nich czuje się zdeprymowana przez partnerkę, zwłaszcza jeśli chodzi o nawiązanie bliskiej
        znajomości. Owa zalecana przez autorki <span class="italic">The Rules</span> nieśmiałość i rezerwa, rodem z XIX
        – wiecznego salonu, zupełnie nie pasuje do współczesnego, znacznie bardziej bezpośredniego i szczerego świata.
        Trudno o coś, co mężczyźni bardziej sobie cenią w kontaktach z kobietą niż jej absolutna prostolinijność. Ona
        to bowiem sprawia, że kwalifikuje się do grona tych, którym trudno jest się oprzeć. Zamiast zwodzić mężczyznę,
        one otwarcie mówią: „Podobasz mi się, John. Uważam, że jesteś dowcipny, miły i seksowny. Ale zanim pójdę z tobą
        do łóżka, po prostu chciałabym cię trochę lepiej poznać”. Czyż może być bardziej uczciwy układ? John ma dzięki
        temu dobre samopoczucie. Jego popęd ma się dobrze. A jednocześnie ty masz dość czasu, aby móc się upewnić, że
        na pewno postępujesz właściwie.</p>

        <p>Jednym z zasadniczych czynników, które dadzą ci poczucie pewności siebie w sprawach seksu, jest znajomość
        własnego ciała i jego reakcji. Jak już mówiłem, to jest twoje ciało i najwyższa pora, byś nauczyła sieje lubić.
        Przestań zamartwiać się tym, co ci się w nim nie podoba, a zacznij bardziej cenić to, co akceptujesz. Jeśli
        chcesz, możesz sporządzić wykaz swoich atutów… Zadowala mnie mój biust… wymiary w talii… a szczególnie moje
        nogi. Będziesz zaskoczona, że znajdziesz znacznie więcej plusów niż minusów.</p>

        <p>Od ponad ćwierćwiecza zalecam seanse samopoznania. Chodzi o to, by kobieta poświęciła trochę czasu na
        dokładne poznanie swojego ciała i swej seksualności. Obecnie zalecają to także inni terapeuci, najbardziej zaś
        Betty Dodson, którą nazywa się „Matką Masturbacji”. W swoich klinikach samozaspokajania Dodson nauczyła tysiące
        mężczyzn i kobiet, jak się masturbować bez poczucia winy. Sama też przeżywa orgazm razem ze swoimi uczniami.
        Twierdzi, że samozaspokojenie jest „brakującym ogniwem w naszym rozumieniu seksualizmu człowieka. Wszyscy
        udają, że nie istnieje, a jednak pierwsze formy przeżyć seksualnych każdy z nas doświadcza z samym sobą”.</p>

        <p>Samozaspokajanie jest absolutnie nieszkodliwe i ma wiele zalet. Pomaga poznać własne ciało i dowiedzieć się,
        jak wielką może ci ono dać rozkosz. Pomaga ci bardziej polubić siebie. Jeśli będziesz się akceptować,
        przekonasz się, że potrafisz być bardziej otwartą i swobodniejszą w stosunku do partnera. Nie będziesz miała
        nic przeciwko temu, żeby dla niego ubrać się w erotyczną bieliznę, czy pokazywać mu się całkiem naga.</p>

        <p>Posłuchajmy 24-letniej Vicky, recepcjonistki z Denver w stanie Kolorado: „Miałam bardzo dobrych rodziców,
        ale strasznie konserwatywnych. Seks był tematem, którego nigdy nie podejmowało się w naszym domu. Wiedzę o nim
        zdobywałam z romansów Harlequina i z tego, co zasłyszałam od innych dziewczyn. Kiedy miałam 16 lat kilka dni w
        miesiącu spędzałam u mojej przyjaciółki Moiry, która zapraszała mnie do siebie do domu. Nocowałam u niej i
        zazwyczaj obie spałyśmy w jej łóżku. Do późnej nocy rozmawiałyśmy o mężczyznach i o tym, jak to będzie, kiedy
        nastąpi nasz «pierwszy raz». Moira powiedziała, że jedna z dziewczyn z naszej klasy miała w ustach penis
        chłopaka. Obie kręciłyśmy na to nosami, a ja nie chciałam uwierzyć, że dziewczyna naprawdę pragnęłaby robić coś
        takiego. Tamtej nocy długo nie mogłam zasnąć, i całymi godzinami myślałam o tym. Pomysł, że można całować i
        ssać penis ekscytował mnie i przerażał. Już prawie zasypiałam, kiedy usłyszałam, że Moira cichutko dyszy.
        Następnie posłyszałam coś w rodzaju kląskania i łóżko zadrżało. Zapaliłam światło, żeby sprawdzić, co się
        dzieje. Zobaczyłam Moirę z koszulą nocną podciągniętą pod szyję. Jedną ręką pieściła swoje piersi, a drugą
        trzymała między nogami. Wiedziałam, co robi, ale sama nigdy tego nie doświadczyłam i nigdy nie widziałam, jak
        robi to inna dziewczyna. Byłam zszokowana, przyznaję. Zdumiewające dla mnie było to, że Moiry moje odkrycie nie
        wytrąciło z równowagi. Nawet nie okazała zażenowania. «Cały czas myślałam o tym, jak Wendy ssie penis tego
        chłopaka – powiedziała. – Musiałam się masturbować». Przyznałam się, że ja też o tym myślę. A Moira na to: «No,
        to zróbmy to razem». Powiedziałam jej, że nie wiem, jak się to robi. Wtedy ona szeroko rozsunęła nogi i
        oświadczyła: «To bardzo proste. Popatrz! Ja ci pokażę». Oczywiście, wcześniej widywałam nagie dziewczyny, w
        szatni sali gimnastycznej, ale na żadną nie patrzyłam w ten sposób. Moira palcami rozchyliła swoje wargi
        sromowe. Była w środku bardzo wilgotna, a tam, gdzie się pocierała, mocno zaczerwieniona. Wsunęła do pochwy dwa
        palce i rozszerzyła ją, żebym miała wgląd do środka. Poczułam, że się rumienię. Miałam opory przed patrzeniem,
        ale ona rzuciła: «Spójrz… to jest łechtaczka, tutaj…»i opuszkiem palca zaczęła ją pocierać, okrężnymi ruchami.
        «Jeśli się położysz na wznak – powiedziała – i będziesz wyobrażała sobie różne erotyczne sceny, ciągle się
        dotykając w ten sposób, da ci to najpiękniejsze doznania». Położyłam się, wsunęłam rękę pod piżamę, ale byłam
        za bardzo spięta i nie do końca rozumiałam, co właściwie dokładnie mam robić. Wtedy Moira powiedziała: «Daj
        spokój… Ja ci to zrobię». Protestowałam, ale ona nie zwracała na to najmniejszej uwagi. Ściągnęła mi spodnie od
        piżamy i rozsunęła nogi. Zaczęła dotykać moją łechtaczkę w taki sam sposób, jak wcześniej swoją. «Pieść piersi
        – powiedziała. – Nie myśl o tym, co ja robię… Pieść swoje piersi i myśl o seksie oralnym z chłopakiem. Postaraj
        się wyobrazić sobie, jaki ma ogromny, twardy penis, a ty trzymasz go w ręce, potem całujesz jego czubek i
        delikatnie przygryzasz, a na końcu otwierasz szeroko usta i ssiesz go i wodzisz po nim językiem». Podniecały
        mnie same jej słowa, a jeszcze do tego jej palce muskały moją łechtaczkę. Zaczęłam czuć coś takiego między
        nogami, czego nigdy w życiu nie doświadczyłam. Moira wsunęła palec w moją pochwę, później następny i jeszcze
        jeden. Posłyszałam ten sam odgłos kląskania, jaki wcześniej ona wydawała podczas masturbacji.</p>

        <p>«Wyobraź sobie, że go ssałaś i teraz jest cały mokry i lśniący – mówiła. – A teraz ten chłopak wyjął go z
        twych ust i przesuwa wzdłuż twojego ciała, między piersiami. Na końcu rozchyla ci uda i wsuwa go głęboko w
        twoją pochwę. A jest taki wielki i twardy, że wydaje ci się prawie niemożliwe, iż się w tobie zmieści».</p>

        <p>Mówiąc to, zacisnęła palce na swoim kciuku i powoli wsunęła do mojej pochwy całą zaciśniętą pięść, aż po
        nadgarstek. Pieściła mnie jedną dłonią i jednocześnie palcami drugiej poruszała we mnie. Spojrzałam na nią, bo
        nie wiedziałam, co o tym wszystkim myśleć i co na to powiedzieć, ale ona tylko się uśmiechnęła. To w jakiś
        sposób dało mi pewność, że w tym, co robi, nie ma nic złego. A czułam się fantastycznie. Moje organy płciowe
        nabrzmiewały. Fantastyczny był ten widok moich warg sromowych wokół jej nadgarstka ginącego we mnie.</p>

        <p>«Taki wielki pal – powiedziała – i do samego końca w tobie. Wypełnia cię całą».</p>

        <p>Właśnie wtedy, zupełnie nieoczekiwanie, miałam pierwszy w życiu orgazm. Jak trzęsienie ziemi: wstrząsy,
        wstrząsy i jeszcze raz wstrząsy. A Moira cały czas trzymała we mnie rękę. Kiedy skończyłam szczytować, wysunęła
        ją, powoli i delikatnie, i pocałowała mnie między nogami.</p>

        <p>Po tym zdarzeniu przez jakiś czas między nami układało się dość dziwnie. Zaczęłam się zastanawiać, czy Moira
        nie jest lesbijką, czy kimś w tym rodzaju. Jednak wciąż tylko mówiła o chłopcach i dla mnie było oczywiste, że
        seks ze mną jej nie interesuje. Po prostu pokazała mi, co trzeba robić. I muszę przyznać, że robiłam to. Prawie
        co wieczór, gdy kładłam się do łóżka, przed zaśnięciem myślałam o Dawidzie, kapitanie drużyny lekkoatletycznej,
        i wyobrażałam sobie, że przypadkiem wchodzę do męskiej szatni, a on tam jest nagi i pod prysznicem zabawia się
        swoim ptaszkiem, który zrobił się już sztywny. Dawid wychodzi spod prysznica, jeszcze mokry. Ma rewelacyjne
        ciało, szczupłe i wysportowane. Ściągam ręcznik, który ma owinięty wokół bioder, klękam przed nim i biorę jego
        ptaszka w usta. Wówczas była to moja podstawowa fantazja. Aż do bólu pragnęłam się przekonać, jak to jest, gdy
        się ma w ustach wielki, sztywny penis. Myśląc o tym, masturbowałam się. Czasami robiłam to dwa albo trzy razy,
        aż zaczynało mnie boleć.</p>

        <p>Któregoś dnia Moira poprosiła, abym znowu została u niej na noc, bo ma dla mnie niespodziankę. Po tym, co
        zdarzyło się wcześniej, miałam pewne opory. Zobaczyła to i spytała: «Chyba nie dręczy cię poczucie winy z
        powodu tego, co zrobiłyśmy poprzednio?» Musiałam przyznać, że nie, bo rzeczywiście nie czułam wstydu. Moira
        pokazała mi, ile rozkoszy może mi dać moje własne ciało… Pokazała mi, że pragnienia seksualne są czymś
        normalnym i naturalnym i że dwie kobiety mogą się wspólnie masturbować, nie będąc lesbijkami. «Lubię dotykać
        cipki dziewczyn – oznajmiła. – Cipki są piękne». I opowiedziała mi o kilku chłopakach z drużyny piłkarskiej,
        którzy kąpiąc się pod prysznicem, stawali w kółku i masturbowali się. Pocierali penisami jeden drugiego,
        dotykali je, a na końcu mieli wytrysk na genitalia. Wcale nie byli homoseksualistami. Wprost przeciwnie. Po
        prostu ich seksualizm był dla nich źródłem radości i zabawy. Czasami nawet ssali jeden drugiego… Potrafisz
        sobie chyba wyobrazić, co czułam, kiedy Moira mi to opowiedziała. Jeden chłopak ssie drugiego – jak to mnie
        podnieciło! No, w każdym razie poszłam do niej w tamten piątek. Razem z jej rodzicami i młodszym bratem
        zjadłyśmy doskonałą kolację, a potem oglądaliśmy telewizję. Jednak nie mogłam się już doczekać tej
        «niespodzianki». Wykąpałyśmy się pod prysznicem i poszłyśmy do łóżka. Tym razem byłyśmy bardzo odważne i
        położyłyśmy się w pościeli nagie. Tuliłyśmy się do siebie i chichotałyśmy, byłyśmy przy tym bardzo
        podekscytowane. Nie jestem lesbijką, ale kiedy nasze piersi się dotykały, sprawiało mi to wielką przyjemność.
        Czułam, że zaczynam się robić wilgotna między nogami, choć jeszcze nic nie zaszło. Moira otworzyła szufladę w
        swoim nocnym stoliku i wyjęła olbrzymi różowy wibrator w kształcie penisa, z żyłkami i w ogóle. Prawie
        krzyknęłam z wrażenia! Powiedziała, że złożyła zamówienie na dostawę pocztą, a katalog sprzedaży wysyłkowej
        znalazła wśród czasopism swojej matki. Codziennie chodziła na pocztę, żeby odbierać drobne przesyłki, bo nie
        chciała, żeby paczuszka wpadła w ręce jej ojca!</p>

        <p>Przez dłuższy czas bawiłyśmy się wibratorem i zastanawiałyśmy, czy prawdziwy penis jest tak samo duży.
        Wreszcie Moira powiedziała: «Zamknij oczy i udawaj, że to jest twoja noc poślubna i że jesteś w łóżku ze swoim
        ukochanym». No więc tak zrobiłam. Zamknęłam oczy i starałam się myśleć, że jestem ze swoim świeżo poślubionym
        mężem. Przy okazji widać, jakie byłyśmy niewinne – zakładałyśmy, że przed odbyciem stosunku najpierw trzeba
        zawrzeć związek małżeński!</p>

        <p>Moira głaskała mnie po włosach, a potem zaczęła mnie delikatnie całować w usta. «Kochanie – powiedziała
        pełnym emocji głosem. – Bardzo cię kocham. Masz usta jak poduszeczki, a piersi jak dynie». Oczywiście w tym
        momencie wybuchnęłyśmy śmiechem, mało się nie posiusiałyśmy. Ale Moira zaczęła jeszcze raz, teraz zajęła się
        moimi piersiami i brodawkami. Pocierała je końcem wibratora, a ja mogłam sobie wyobrażać, że to mężczyzna
        dotyka penisem moich sutków.</p>

        <p>Rozsunęłam nogi i Moira zaczęła się bawić moją łechtaczką. Ogromnie podniecona, czekałam na coś wielkiego,
        chciałam, by już nastąpiło, ale zarazem bałam się tego, jako czegoś zakazanego i tajemniczego. Miłe doznania
        stawały się jednak coraz intensywniejsze, aż w którymś momencie Moira wsunęła palec w moją pochwę i oznajmiła:
        «Jesteś bardzo wilgotna… Chyba czas, abym przystąpiła do akcji». Jeszcze trochę szerzej rozsunęła mi uda i
        przyłożyła wibrator do mojego sromu. Marzyłam aż do bólu, by go włożyła do środka. Ona jednak nie robiła tego,
        czekała, wciąż bawiąc się moją łechtaczką i podniecając mnie coraz mocniej.</p>

        <p>Wreszcie powolutku wsunęła we mnie wibrator, do samego końca. Nie włączała go ani nic, używała go tylko jak
        dildo. Wsuwała i wysuwała ze mnie, nieprzerwanie pobudzając moją łechtaczkę, delikatnie i szybko. To było coś
        fantastycznego. Tyle że strasznie żałowałam, że nie jest mężczyzną, a to dildo prawdziwym penisem.</p>

        <p>Przeżyłam jeden z tych orgazmów, od których masz poczucie, że się rozłupiesz na dwoje. Nie mogłam
        powstrzymać drżenia. Moira wepchnęła wibrator jeszcze głębiej, a ja już sama nie wiedziałam, czy chcę, by był
        we mnie, czy żeby go wyjęła. Kiedy w końcu chciała to zrobić, poprosiłam: «Nie… Jeszcze nie. Jest mi tak
        cudownie».</p>

        <p>Po jakimś czasie zamieniłyśmy się rolami. Teraz ona leżała na plecach, trzymając stopy na moich ramionach, i
        palcami rozsuwała swoje wargi sromowe. Wciąż powtarzała: «Przeleć mnie, przeleć! Mocniej!» Bałam się, że jej
        zrobię krzywdę, ale ona tak właśnie chciała. Chciała, bym ją kąsała i drapała paznokciami. Zostawiłam na jej
        szyi mnóstwo miłosnych ukąszeń, a jedno na lewej piersi, ale do drapania jakoś nie mogłam się przekonać. Więc
        kiedy przelatywałam ją wibratorem, sama wbiła sobie paznokcie w pośladki, a nawet jeden palec wepchnęła do
        odbytu. Musiało ją zaboleć, bo syknęła przez zęby. Ale już za chwilę miała orgazm… Narobiła przy tym tyle
        hałasu, że bałam się, iż wszystkich obudzi… Rzucała się na łóżku i krzyczała: «Tak! Och, tak! Och, tak!»</p>

        <p>W tamtym momencie myślałam, że to, co robimy, to zabawa w seks w wykonaniu dzieciaków… Ą jednak… To
        zaskakujące, ale kiedy pierwszy raz umówiłam się na randkę z chłopcem, który mi się bardzo podobał i który
        chciał się ze mną kochać, czułam się pewna siebie, wiedziałam, co mnie czeka i czego potrzebuję, żeby się
        rozbudzić. Bardzo delikatnie mogłam mu podpowiedzieć, co ma robić, żeby seks dał nam obojgu maksymalnie dużo
        rozkoszy. A dzięki temu, że ja byłam zaspokojona, on też był zadowolony. Nie sądzę, aby mi się to udało, gdybym
        nie nauczyła się masturbować i nie bawiła w seks z Moirą”.</p>

        <p>Oczywiście, niezbyt wiele dziewczyn ma tyle szczęścia, żeby mieć koleżankę, z którą nie tylko mogą rozmawiać
        o seksie, ale i eksperymentować. Vicky była lekko zaniepokojona, czy jej doświadczenia z Moirą nie mają
        jakiegoś zabarwienia lesbijskiego, jednak w tym wieku silny wzajemny pociąg jednej dziewczyny do drugiej jest
        czymś zupełnie normalnym (tak samo jak u chłopców). Nawet gdyby odkryła, że rzeczywiście preferuje seks z
        własną płcią, to i w tym przypadku zabawy te będą miały korzystny wpływ na jej przyszłe życie miłosne, które ma
        szansę być satysfakcjonujące.</p>

        <p>Jeden z cennych aspektów odkrycia swej seksualności z inną kobietą polega na tym, że daje możliwość
        przekonania się, że każda z was jest inna pod względem budowy fizycznej i ma inne upodobania, jeśli chodzi o
        rodzaj pieszczot. Twoje narządy płciowe są czymś równie indywidualnym jak twoja twarz. Niektóre kobiety mają
        bardzo wydatną łechtaczkę, inne zaś niemal niewidoczną. Wargi sromowe mogą być duże i mięsiste, inne zaś bardzo
        małe. Jeśli chcesz się przekonać, jak bardzo różne mogą być kobiece narządy płciowe, po prostu kup lub pożycz
        film erotyczny albo obejrzyj nagranie wideo Betty Dodson o samozaspokajaniu, które pokazuje salę pełną kobiet
        masturbujących się palcami i wibratorami.</p>

        <p>Istnieje cała gama sposobów pobudzania kobiety. Niektóre dobrze reagują na silne, rytmiczne pocieranie
        łechtaczki, inne wolą, by palec ledwo ją muskał, a jeszcze inne w ogóle nie lubią bezpośredniego jej dotykania.
        Niektórym kobietom zupełnie nie odpowiada penetracja i wolą ją już po osiągnięciu orgazmu, co często daje im
        okazję do przeżycia drugiego, a nawet trzeciego i czwartego. Jedne kobiety nie dopuszczają do dotykania swojego
        odbytu ani wkładania do niego czegokolwiek, podczas gdy inne to uwielbiają. Najpopularniejsza metoda pobudzenia
        analnego podczas stosunku polega na włożeniu palca w odbytnicę możliwie jak najgłębiej (technika znana już w
        XVIII stuleciu). Rozmawiałem też z wieloma kobietami, które lubią penetrację analną wibratorem. Spotkałem nawet
        pewną 32-letnią mężatkę z Phoenix w stanie Arizona, która z całym przekonaniem stosowała olbrzymie dildo mające
        pięć centymetrów średnicy i prawie czterdzieści pięć centymetrów długości. „Potrafię je całe wprowadzić w odbyt
        – oznajmiła z dumą. – Dopiero gdy się tego spróbuje, wtedy można się dowiedzieć, co to znaczy prawdziwy seks
        analny”.</p>

        <p>Od czasu do czasu poznaje kobiety spotykające się nie tylko jako przyjaciółki i sąsiadki, ale także po to,
        by rozmawiać o seksie i swych problemach, a niekiedy – żeby razem się masturbować. Znamienne jest to, że wcale
        nie cechuje ich obsesyjne zainteresowanie seksem, lecz poczucie spokoju, zrównoważenie i wiara w siebie.
        Większość z nich jest szczęśliwa w małżeństwie lub stałym związku. Wiedza o seksie i umiejętność dzielenia się
        z drugą osobą doznaniami erotycznymi jest ważnym czynnikiem wyzwalającym. Wiele kobiet nie ma do kogo się
        zwrócić, kiedy gnębi je zmartwienie, kiedy partner wydaje się nie zadowolony albo chce robić w sypialni coś, co
        je przeraża lub napawa niepokojem: „On chce mnie skrępować sznurem… No, to chyba nie może być normalne?” „On
        chce, żebym poszła do łóżka w szpilkach na wysokim obcasie… czy to jest normalne?” „On chce, żebym na niego
        nasiusiała… Moim zdaniem to nie może być normalne”.</p>

        <p>Najbardziej groźne bywa to, o czym się w ogóle nie mówi. Na przykład partner nie ma odwagi poprosić cię o
        coś w łóżku, bo się boi, że cię zdenerwuje lub zdegustuje. Wielu mężczyzn uważa swoją żonę za czystą i niewinną
        i nie śmie zaproponować jej czegoś „brudnego”, choćby tego bardzo chcieli. Zamiast tego poszukają raczej
        kochanki, która spełni ich pragnienia.</p>

        <p>Dlatego też dobrze jest, gdy kobiety spotykają się i rozmawiają o swoich małżeńskich problemach, nawet jeśli
        nie posuwają się tak daleko, by się wspólnie masturbować. Jednak świadomość, że nie jesteś sama, doda ci
        skrzydeł. To samo odnosi się do znajomości tego, co odczuwają inne kobiety i co odczuwają mężczyźni. Na
        spotkaniu siedmioosobowej grupy kobiet w St. Louis w stanie Missouri uczestniczki kładą się na podwójnym łóżku,
        całkiem nagie lub tylko częściowo ubrane, i każda po kolei pieści oralnie pozostałe. Te zaś, które to
        obserwują, otwarcie się masturbują lub masturbują partnerkę.</p>

        <p>Posłuchajmy 31-letniej Daviny, radcy prawnego, jednej z najsilniejszych osobowości w tej grupie: „Nie
        istnieje nic bardziej intymnego, jak rozbudzanie jednej kobiety przez drugą przy użyciu języka. Dzięki temu
        łatwiej się zorientować, co takiego jest w kobiecym sromie, co aż tak bardzo pociąga mężczyzn. Dzięki temu
        można lepiej poznać własne uczucia i doznania, a także przekonać się, jakie zmiany zachodzą wraz ze zbliżaniem
        się do orgazmu. Dzięki temu łatwiej o większą otwartość. Niektóre kobiety wciąż jeszcze z niechęcią odnoszą się
        do własnych narządów płciowych. Uważają, że srom, do tego wilgotny, nie jest widokiem zbyt przyjemnym. Jednak
        po sesji wzajemnego seksu oralnego całkowicie zmieniają zdanie. Przekonują się, że to, co mają między nogami,
        to klejnot, skarb, coś, co mężczyźni przedkładają nad rubiny”.</p>

        <p>Według Daviny jednym z efektów sesji seksu oralnego jest również to, że ich uczestniczki skuteczniej
        zachęcają swoich partnerów do tego, by częściej oddawali się tej formie aktywności seksualnej. Wszystkie też
        donoszą o pozytywnych zmianach w ich życiu miłosnym. „Kobiety na ogół nie bardzo wiedzą, jak zainicjować seks
        oralny – powiedziała. – A wystarczy wejść do łóżka i uklęknąć po lewej lub prawej stronie głowy partnera, tak
        aby twój srom znalazł się w zasięgu ich języka. Czyż w takiej sytuacji on może nie pojąć, w czym rzecz?”</p>

        <p>Moja przyjaciółka Xaviera Hollander (Szczęśliwa Mewka) swego czasu należała do największych autorytetów
        praktyki kobiecego seksu oralnego. Kiedyś opisała sesję erotyczną, jaką odbyła z dziewczyną imieniem Nancy,
        która zgłosiła się do niej z prośbą o radę i została u niej na noc. „Leżałam w jej ramionach, czując ciepło jej
        ciała i sztywność jej nabrzmiałych brodawek. Po kilku relaksujących minutach zaczęłam ją lizać, najpierw
        małżowiny uszne, potem szyję i sutki, następnie wokół pępka, aż wreszcie zanurzyłam język w jej cudownej cipce.
        Nancy jęknęła z rozkoszy. Miała włoski łonowe krótko przycięte, w kształcie serca. Rozsunęłam jej nogi i
        zaczęłam pieścić językiem łechtaczkę. Wkrótce Nancy była gotowa do eksplozji. Kurczowo trzymała się wezgłowia
        łóżka, rzucała głową z boku na bok, wydawała gardłowe jęki.</p>

        <p>Przerwałam i na chwilę odsunęłam się, by sprawdzić, czy się zdenerwuje. Wkrótce chwyciła mnie za włosy i
        próbowała ściągnąć moją głowę między swoje nogi. Chciałam, żeby mnie błagała o to, bym dalej to robiła.
        Odwróciłam się na łóżku, zmieniając pozycję tak, że moje nogi znalazły się przy jej głowie. Jej uda, które
        rozsunęłam szeroko, prezentowały się bosko. Zaczęłam jeszcze raz wodzić językiem wokół jej włosów łonowych, a
        po chwili w samym środku. Wsunęłam palec wskazujący głęboko w jej wilgotną cipkę, a następnie zastąpiłam go
        swym zwinnym językiem. Tym razem poruszałam nim bardzo delikatnie. Nancy była tak wilgotna, że poczułam smak
        jej soków. Tak bardzo się w tym zatraciłam, że dopiero po I chwili uświadomiłam sobie, iż ona również usiłuje
        lizać moją łechtaczkę i wsuwa we mnie swoje palce. Manipulowała przy niej na wszystkie sposoby, aż na końcu
        ścisnęła, ją tak, że mnie zabolało.</p>

        <p>Odwróciłam się, kładąc się twarzą do niej, i wsunęłam swoją nogę między jej uda. Wtedy zaczęłam «robić
        pompki», tak jak mężczyzna podczas stosunku, ocierając się swoją cipką o jej. Wkrótce poczułam zwiastuny tego,
        co zapowiadało się na fenomenalny orgazm. Zaczęłam krzyczeć. Zauważyłam też, że Nancy ponownie szczytuje”.</p>

        <p>Nancy zgłosiła się do Xaviery, dlatego że podejrzewała się o skłonności lesbijskie. Po tamtej ich wspólnej
        nocy wróciła do męża przekonana, że się myliła. Dzięki tej sesji seksu oralnego i masturbacji nie tylko
        uzyskała pewność co do swej orientacji seksualnej, ale także wzmocniła poczucie swojej wartości. Ponadto
        uświadomiła sobie, w jaki sposób może nauczyć męża, by dawał jej tego rodzaju seks z wielokrotnym orgazmem,
        jaki dała jej Xaviera.</p>

        <p>Jeśli nie masz przyjaciółki, z którą swobodnie mogłabyś podjąć wzajemną eksplorację seksualną, nie martw się
        tym. Równie skutecznie możesz poznać swój seksualizm, działając „na własną rękę”. Nawet jeśli nie jesteś
        mężatką I ani nie masz stałego partnera, sesja samopoznania pozwoli ci się rozluźnić i przygotować ciałem i
        duchem na tę porę, kiedy już znajdziesz mężczyznę, z którym będziesz chciała iść do łóżka. Być może nie wiesz,
        że nie rozładowane napięcie seksualne może niekorzystnie oddziaływać na samopoczucie i nastroje, powiększając
        stres i sprawiając, że szybko traci się cierpliwość. Osoby regularnie uprawiające seks, a nawet te, które się
        masturbują, są z reguły mniej podatne na depresje. Ostatnie zaś badania naukowe zdają się potwierdzać, że żyją
        dłużej – choć mogą tu wchodzić w grę i inne czynniki (na przykład to, że w stabilnym wieloletnim związku
        korzysta się z dobrodziejstw dobrego odżywiania i stałej, troskliwej opieki współmałżonka).</p>

        <p>W moich wcześniejszych książkach podałem wiele sposobów poznania swej seksualności. Do najlepszych
        niewątpliwie należy ten: zapewnij sobie trochę czasu i spokoju, rozbierz się, weź prysznic, skrop delikatnie
        perfumami i połóż lub usiądź przed lustrem. Ważne jest, byś umiała na ten czas zapomnieć o problemach i nie
        musiała się spieszyć. Masturbacja w pośpiechu, w strachu, że ktoś może cię nakryć, powoduje, że jesteś spięta i
        nie możesz osiągnąć pełni rozkoszy płynącej z orgazmu. Postaraj się o maksimum komfortu, jeśli chcesz zdobyć
        aurę seksualnej atrakcyjności naturalną dla kobiet, którym żaden mężczyzna nie może się oprzeć.</p>

        <p>Niektórzy terapeuci radzą, byś umówiła się sama ze sobą na randkę… powiedzmy: w czwartek o 18.30, i
        przygotowała się do niej, specjalnie na tę okazję kupując erotyczne filmy wideo lub czasopisma, seksowną
        bieliznę i miłosne akcesoria. Pod wieloma względami pomysł ten uważam za dobry, ponieważ pomaga wywołać
        napięcie. Niecierpliwie oczekujesz momentu, gdy w końcu zamkniesz za sobą drzwi, nastawisz ulubioną płytę
        kompaktową i oddasz się przygodzie przed lustrem. Z drugiej jednak strony trochę się martwię, że rzeczywistość
        może nie dorównać oczekiwaniom, a po przeżyciu orgazmu możesz poczuć się rozczarowana i – tak, tak – samotna.
        Każdy odczuwa pewien smutek po szczytowaniu, a ja za nic w świecie nie chciałbym patrzeć wtedy na siebie w
        lustrze.</p>

        <p>Oto, co powiedziała mi 35-letnia Clara, projektantka mody z Los Angeles w Kalifornii: „Za każdym razem, gdy
        używam wibratora, mam ochotę go wyrzucić po uzyskaniu orgazmu. No bo co ja właściwie robię? Wpycham w siebie to
        plastykowe paskudztwo! Dwa albo trzy razy faktycznie wylądował już w kuble na śmieci. A jednak po kilku
        godzinach wyjmowałam go stamtąd i wkładałam z powrotem do nocnego stolika. Sądzę, że większość masturbujących
        się kobiet odczuwa to samo. Po orgazmie wszystkie fantazje znikają, przepadają wszyscy ci wyimaginowani
        mężczyźni, którzy brali cię na wszelkie możliwe i niemożliwe do wyobrażenia sposoby. I z czym zostajesz? Z samą
        sobą, i tym plastykiem. To uczucie jednak nie trwa długo. Już po kąpieli i filiżance kawy jest o wiele lepiej –
        lepiej niż przed masturbacją. Ja po prostu lubię to robić i robię mniej więcej dwa, trzy razy w tygodniu – raz
        częściej, raz rzadziej. I nauczyłam się, że nie mam się czego wstydzić. Chwilowo nie mam partnera. Znam kilku
        fantastycznych mężczyzn, ale nie chcę z żadnym z nich inicjować intymnej znajomości. Stąd też pozostaje mi
        wybór: albo zero seksu, albo masturbacją. Nie, nie powiem, jak nazwałam swój wibrator. A zresztą, dobrze,
        powiem: Arnold”.</p>

        <p>Jeśli masz niewiele okazji, by być sam na sam ze sobą (z powodu obowiązków zawodowych czy rodzinnych),
        dwugodzinna sesja przed lustrem zupełnie wystarczy. Najlepiej zacznij od przebrania się w seksowną bieliznę lub
        szlafroczek. Usiądź przed lustrem i dobrze się sobie przyjrzyj, zwłaszcza swoim włosom i twarzy. Kobieta, która
        patrzy na ciebie, jest czułą i kochającą istotą pragnącą lepiej siebie poznać i okazać swoją miłość innym
        ludziom. Pamiętaj, co napisałem o szukaniu swoich silnych stron i niezamartwianiu się tym, co ci się w sobie
        nie podoba.</p>

        <p>Wsuń rękę pod ubranie. Dotknij swoich piersi. Jaki rodzaj podniet rozbudza cię najbardziej? Lubisz delikatne
        ruchy okrężne, z leciutkimi muśnięciami brodawek, czy też wolisz silniejszy masaż, z ich pociąganiem i
        przyszczypywaniem? Sądzisz, że mogłabyś uzyskać orgazm pod wpływem samych pieszczot piersi? Niektóre kobiety
        mogą. Otrzymałem list od 24-letniej DeeDee, ekspedientki z Council Bluffs w stanie Iowa, która pyta, czy
        normalne jest, że jej chłopak potrafi czasami dać jej orgazm tylko poprzez pocałunki i pieszczoty piersi
        („które uwielbia, bo są takie ogromne”). Także 28-letnia Adana, szefowa supersamu w Kissimmee na Florydzie,
        napisała do mnie, że potrafi uzyskać orgazm od rytmicznego ściskania piersi, zwłaszcza jeśli jej mąż w tym
        czasie wsuwa jej do odbytu palec.</p>

        <p>Kiedy się rozbudzisz pod wpływem dotykania swoich piersi, zdejm bieliznę. Przysuń się jak najbliżej lustra i
        szeroko rozchyl uda. Ważne jest bardzo dobre oświetlenie, tak abyś dokładnie widziała swój srom. Na pewno
        dobrze wiesz, jak wygląda, a jednak zaskakująco dużo kobiet nigdy nie ogląda z bliska „dolnych partii” swego
        ciała. Rozchyl wargi sromowe zewnętrzne (te mięsiste, z włoskami, chyba że się wygoliłaś). Zobaczysz wargi
        wewnętrzne, które schodzą się u samej góry, przybierając kształt łuku, pod którym mieści się twoja łechtaczka –
        niewielka, różowa wypustka w kształcie dziobka stanowiąca ośrodek największej wrażliwości na bodźce. Dotknij ją
        delikatnie i przekonaj się, co czujesz, gdy wodzisz po niej palcem lub pociągasz ku dołowi, lub też lekko,
        rytmicznie ją trącasz, jakbyś grała <span class="italic">pizzicato</span> na skrzypcach. Większość kobiet
        stwierdza, że wrażliwość na bodźce łechtaczkowe zmienia się w zależności od tego, jak narasta ich pobudzenie.
        Niektórym z nich tuż przed orgazmem odpowiada dość silne pocieranie, zwłaszcza z tego względu, że w tym
        momencie łechtaczka mocniej się zagłębia. Inne natomiast pragną, by dotyk był możliwie jak najlżejszy, i nic
        więcej im nie potrzeba. Twój partner nie będzie wiedział instynktownie, jakiego rodzaju podniet potrzebujesz i
        w którym momencie – musisz mu to zatem sama pokazać. Eksperymentując podczas tej sesji, dowiesz się, czego
        pragniesz. Pamiętaj: wcale nie musisz mu tego mówić („nie rób tego”, „nie tak mocno”), ponieważ negatywnie
        nacechowane słowa mogłyby zakłócić i zepsuć nastrój. Możesz mu zakomunikować, jak lekko lub jak mocno ma cię
        pobudzać, poprzez ruchy miednicy (odsuwając się, jeśli pociera zbyt energicznie lub przesuwając do przodu,
        jeśli jego dotyk jest niewystarczająco intensywny).</p>

        <p>Tuż poniżej łechtaczki znajduje się ujście cewki moczowej, niewielki otworek, którym oddajesz mocz. Wiele
        kobiet lubi, kiedy partner liże je wokół tego miejsca i gdy delikatnie wsuwa koniec języka do otworka cewki,
        ale nigdy nie należy wprowadzać do niej żadnego obcego ciała, na przykład patyczka higienicznego. Spotkałem się
        nawet z takim przypadkiem, że kobieta wprowadziła sobie do cewki końcówkę japońskiej pałeczki do jedzenia.
        Szczęśliwie uniknęła wewnętrznego zranienia lub zakażenia. To, co można zrobić z własnym ciałem, jest
        zdumiewające, ale nic nie zwalnia nas z tego, by zawsze podchodzić do niego z szacunkiem.</p>

        <p>Niektóre kobiety, przeżywając orgazm, mimowolnie oddają niewielką ilość moczu, zwłaszcza jeśli leżący na
        górze partner naciska na ich pęcherz. Innym oddanie moczu podczas masturbowania się i dochodzenia do orgazmu
        sprawia dodatkową rozkosz. Często jest to jednak kwestia zwykłej ulgi w sensie fizycznym lub poczucia, że
        orgazm pozostawił widoczny efekt, jak u mężczyzny, a ponadto że swobodnie i otwarcie robi się to, co od
        dzieciństwa zawsze uchodziło za „nieprzyzwoite” i „zabronione”.</p>

        <p>Część radości z seksu łączy się z odczuwaniem „dreszczyku” emocji w związku z pokonywaniem tabu, co słusznie
        zauważyła 24-letnia Alana, recepcjonistka pracująca w hotelu w Orlando na Florydzie. „Nie powiedziałabym, że
        miałam zahamowania seksualne, ale nie byłam też nigdy specjalnie swobodna. Od czasów szkoły średniej miałam
        tylko trzech stałych chłopców, z którymi nie uprawiałam żadnych perwersji. Żadnych orgii, żadnego wiązania
        sznurami, żadnego wymieniania się partnerami, nic z tych rzeczy. Upłynęły cztery miesiące od rozstania z Bradem
        i czułam po prostu wielką potrzebę odnalezienia się na nowo – nie tylko w sferze seksu, ale i w wielu innych…
        jakbym starała się zrozumieć, kim jestem. Czułam się tak, jakbym mimo skończonych dwudziestu czterech lat
        zapomniała o rozwijaniu swej osobowości. W szkole zawsze byłam dobra z angielskiego. Jednak kiedy dojrzewałam,
        zamiast nauką, bardziej interesowałam się chłopcami. Ale teraz postanowiłam, że będę znowu dużo czytać. Potem
        zapisałam się na korespondencyjny kurs literatury amerykańskiej, który okazał się fantastyczny. Miałam
        nareszcie jakiś punkt odniesienia. Nie da się przecenić tego, jak bardzo książki pomagają zrozumieć siebie.
        Nagle uświadamiasz sobie, że bohaterka powieści czuła dokładnie to samo co ty. Zgoda, nie ma dwóch takich
        samych osób, ale jednak nie jesteś sama.</p>

        <p>Zaczęłam też chodzić na gimnastykę, żeby być w formie i zaczęłam czytać książki oraz artykuły o seksie.
        Szczerze mówiąc, mało o nim wiedziałam, a chciałam się dowiedzieć, jaka jestem w porównaniu z innymi
        dziewczynami. Bo może byłam kiepska w łóżku i właśnie z tego powodu rozpadały się wszystkie moje związki. Ale
        czy mogłam to na pewno wiedzieć? Pytam się skąd? Jeśli się nie przeczyta o tym w żadnej książce ani nie spotka
        dziewczyny, która z absolutną szczerością opowie o swoim życiu seksualnym?</p>

        <p>Przeczytałam pana książkę i poznałam swoją intymną anatomię. Naprawdę ważne było to, żebym, jak pan pisze,
        zaczęła pojmować swą pochwę jako samodzielny narząd, mający indywidualny kształt i system reagowania na bodźce
        seksualne, tak samo jak penis, tyle że znacznie bardziej skomplikowany, ale zarazem znacznie łatwiejszy do
        zapanowania nad nim. Od tego momentu zaczęłam myśleć o mojej kobiecości w zupełnie inny sposób.</p>

        <p>Zrobiłam sobie także sesję autopoznawania. Był piękny, ciepły dzień. Mieszkanie miałam całe dla siebie,
        ponieważ moja przyjaciółka Sara pojechała do Tallahassee odwiedzić swoich rodziców. Zrobiłam wszystko to, co
        pan zaleca… usiadłam przed lustrem, patrzyłam na swój srom, dotykałam się, użyłam wibratora. Wtedy dotarłam do
        rozdziału, w którym jest mowa o mokrym seksie i o kobietach, które podczas stosunku lub masturbacji podnieca
        oddawanie moczu. Dotychczas w żadnym poradniku nie spotkałam wzmianki o mokrym seksie. Wyobrażałam sobie, że to
        jest coś, co robią dziwki – coś w stylu «złotego prysznica» – ale tylko tyle.</p>

        <p>Przeczytałam ten fragment i dopiero wtedy uświadomiłam sobie, że także normalne pary to robią. Muszę
        przyznać, że ten pomysł mnie podniecił. Nawet bardzo. Bo kobieta nigdy nie robi siusiu jawnie, no, nie tak jak
        mężczyzna. Leżałam na kocu rozścielonym na poduchach z sofy przed wysokim lustrem, które oparłam o jeden z
        foteli. Byłam kompletnie naga. Mój pudel Rex przyglądał mi się i to też w pewnym sensie mnie podniecało – to że
        jestem oglądana, zwłaszcza że Rex nie może nikomu powiedzieć, co robiłam!</p>

        <p>Zaczęłam się masturbować, tak jak zaleca pana poradnik. Trochę to trwało, bo byłam za bardzo przejęta. Ale w
        końcu poczułam zbliżający się orgazm, to fantastyczne wrażenie napięcia. Zaczęłam jeszcze intensywniej pocierać
        łechtaczkę i masować wargi sromowe, które odciągałam zarazem na boki. Kiedy spojrzałam w lustro, zobaczyłam,
        jaka wilgotna robi się moja pochwa. Przez chwilę zawahałam się, bo naszły mnie wątpliwości, czy powinnam to
        zrobić, ale mimo wszystko zaczęłam jednocześnie siusiać i masturbować się. Doznanie było absolutnie
        niesamowite. Jeszcze nigdy nie oglądałam siebie w czasie oddawania moczu. Wystrzelił ze mnie jak z fontanny i
        struga poszybowała wysoko do góry, lądując na poduchach, moich udach i brzuchu, na biuście. Mała kałuża
        powstała nawet w moim pępku. Kontynuowałam masturbację i po chwili przeżyłam orgazm, który prawie pozbawił mnie
        przytomności. Może na sekundę czy dwie faktycznie straciłam świadomość. Kiedy otworzyłam oczy, miałam poczucie,
        że znikło całe napięcie nagromadzone w świecie i że wszystko jest po prostu doskonałe. Czułam się wolna, chyba
        wiecie, co mam na myśli. Byłam mokra i lepka, ale ze zdumieniem stwierdziłam, że nie ma mowy o przykrym
        zapachu… Polizałam nawet palce; smak był trochę cierpki, ziołowy.</p>

        <p>Rex chyba jednak wiedział, o co chodzi, bo podszedł do mnie i zaczął węszyć, bardzo ciekawy i podniecony.
        Kilka razy polizał mnie między nogami, ale w końcu go powstrzymałam. Czułam się nieco obolała i w ogóle
        uznałam, że jak na jeden dzień przeżyłam już dostatecznie dużo erotycznych przygód!”</p>

        <p>Interesujące i inspirujące w opisie Alany było to, że chodziło jej o coś więcej niż sam seks. Mając 24 lata
        podjęła świadomą decyzję, że chce poznać swą prawdziwą osobowość. Gotowa była zdobywać tę wiedzę mającą
        zapewnić jej zarówno pewność siebie, jak też określenie wyraźnie swych indywidualnych cech, których w swoim
        przekonaniu dotychczas w sobie nie rozwinęła. Podobnie jak mnóstwo dziewcząt, w szkole po prostu zajmowały ją
        niepokoje okresu dojrzewania. Stąd też, skończywszy ją, nadal właściwie nie znała siebie.</p>

        <p>Rozmawiałem z dosłownie setkami kobiet mającymi takie same odczucia, niezadowolonymi nie tylko z
        seksualnego, ale także z innych aspektów swojego życia. Podobnie jak Alana, mają one jednak szansę wiele w nim
        zmienić na lepsze – poprzez uczenie się, rozwijanie zainteresowania otaczającym ich światem, zrozumienie, że
        nigdy nie wiemy wszystkiego, co wiedzieć powinniśmy, nigdy.</p>

        <p>Choć to wytarta prawda, przypomnę ją: razem z wiedzą przychodzi poczucie własnej wartości, a wraz z nim
        zdolność do planowania swojego życia, niezależnie od naszej aktualnej sytuacji. Lepiej poznawszy literaturę,
        Alana była w stanie formułować i wyrażać swe zdanie, dysponowała głębszą wiedzą o sobie i stała się kobietą, z
        którą mężczyźni chętnie podejmują rozmowę. Mając też wiedzę o seksie i swoich reakcjach, zaczęła zdobywać ową
        magnetyczną siłę przyciągania mężczyzn do siebie.</p>

        <p>„Odbywałam sesje seksu z samą sobą raz lub dwa razy w miesiącu, przeznaczając dwie do trzech godzin na
        masturbację i wypróbowywanie wszystkiego, na co tylko miałam ochotę. Ponieważ nigdy dotąd nie doświadczyłam
        podniet analnych, poświęciłam na nie całe jedno popołudnie, po to by zobaczyć, jak to jest. Opanowałam sztukę
        przyjmowania w odbytnicę dildo wielkości penisa. I wiedziałam, że jeśli kiedykolwiek zdarzy mi się seks analny
        z mężczyzną, jestem na to dobrze przygotowana i moje ciało będzie wiedziało, jak ma reagować. Niektóre kobiety
        to, co robiłam, na pewno uznałyby za szokujące lub perwersyjne, dla mnie jednak to było ekscytujące i
        wyzwalające. Nie czuję się z tego powodu winna. Jeśli nie można robić czegoś naprawdę podniecającego sam na
        sam, to kiedy?”</p>

        <p>Ryzykując, że się powtarzam, muszę przypomnieć: nic, co jest seksualnie ekscytujące, a co nie wyrządza
        nikomu krzywdy, ani fizycznej, ani psychicznej, nie może zostać uznane za „nieprzyzwoite” czy „nieodpowiednie”.
        Jestem świadom tego, że niektóre osoby uznają mokry seks za odpychający, ale dla wielu jest on podniecający.
        Świeży mocz jest całkowicie sterylny, a niewielką jego ilość można wypić bez żadnego zagrożenia dla zdrowia.
        Bywa, że ludzie piją własny mocz z powodów zdrowotnych.</p>

        <p>Także seks analny częstokroć uważany jest za „perwersję”. A jednak trudno nazwać nienaturalnym jakiś akt
        seksualny, jeśli praktykowano go w wielu kulturach przez tysiące lat i jeśli zarówno mężczyźni jak i kobiety
        mają silny naturalny popęd, aby go doświadczyć i cieszyć się nim.</p>

        <p>Później przyjrzymy się seksowi analnemu bardziej wnikliwie, teraz zwrócimy uwagę na jego zastosowanie w
        sesjach samozaspokajania. Oto, co pisze doktor Bernard Strauss, urolog z West Orange w stanie New Jersey: „Z
        wielu istotnych powodów zdrowa, monogamiczna para heteroseksualna może eksperymentować w zakresie stosunków
        analnych. Mogą one stanowić formę kontroli urodzeń, formę współżycia w okresie miesiączki, a dodatkowe ruchy
        frykcyjne są w stanie powiększyć rozkosz”.</p>

        <p>Dla mężczyzn radość z seksu analnego polega na tym, że daje im szansę, by śmiało szli tam, gdzie dotychczas
        nie było nikogo (nawet jeśli wyprzedził ich wibrator). A wiadomo, mężczyzn wciąż podnieca idea penetrowania
        dziewiczych terenów. „Wziął ją” i „posiadł ją” – te sformułowania często spotykamy w romansach, ale w męskiej
        psychice są one silnie zakorzenione. Twój partner, wsuwając swój penis w twój odbyt, myśli sobie, że jest
        pierwszą osobą, która to robi, i ta myśl bardzo intensywnie go podnieca. Podnietę stanowi także większa w
        porównaniu z pochwą „zwartość” odbytnicy. Rytmicznie ściskając jej mięśnie, możesz doprowadzić partnera do
        orgazmu, bez konieczności wykonywania przez niego jakichkolwiek ruchów frykcyjnych. Ty także masz wtedy dużą
        szansę osiągnięcia orgazmu. Doktor Strauss twierdzi, że „kobiety przeżywają wówczas orgazm porównywalny z
        pochwowym”, gdyż w sumie wszystkie orgazmy są efektem pobudzenia nerwów położonych w strefie genitalnej, do
        której należy także odbyt. Zatem orgazm analny jest dokładnie taki sam, z technicznego punktu widzenia, jak
        pochwowy – z tą tylko różnicą, że towarzyszy mu dodatkowy dreszczyk emocji z powodu przeżycia „zakazanego” aktu
        miłosnego.</p>

        <p>Do przeprowadzenia ćwiczeń z seksu analnego wystarczy ci własny palec zwilżony kremem glicerynowym lub
        jakimkolwiek kremem kosmetycznym. Jeśli nie masz dildo lub wibratora, możesz spróbować wsunąć w odbyt marchew
        lub ogórek wielkości penisa. Zawsze jednak lepiej jest nałożyć na nie prezerwatywę, aby zapobiec pozostawieniu
        ułamanego kawałka w odbycie. Otrzymuję listy, w których opisywane są najróżniejsze przedmioty, których kobiety
        używają podczas sesji seksu analnego: świece, rączki drewnianych łyżek i wałków do ciasta, latarki i zwinięte w
        rulon gazety. Do tego celu najbezpieczniejsze i najbardziej higieniczne jest oczywiście odpowiednio
        skonstruowane dildo lub wibrator. Wiele firm prowadzących sprzedaż wysyłkową oferuje „wtyczki analne” z
        miękkiego plastyku – z wibratorem lub bez niego – mające szeroką podstawę, co zapobiega niezamierzonej ich
        „utracie” w odbytnicy. Dostępne są też w handlu bardzo cienkie elastyczne „różdżki”, które wibrując, zapewniają
        niesamowite doznania. Tym kobietom, które gotowe są na bardzo wiele, proponuję smukły wibrator w kształcie
        penisa o nazwie „Chudy Woody”, o długości czterdziestu pięciu centymetrów, który wnika nie tylko do odbytnicy,
        ale jeszcze głębiej, aż do jelita grubego. Jedna z moich czytelniczek tak opisała to, co przeżyła z „Chudym
        Woodym”: „Czułam się tak, jakby przelatywał mnie przez tyłek bardzo hojnie obdarzony przez naturę ogier”.</p>

        <p>Odbyt i odbytnica są bardzo czułe i należy obchodzić się z nimi ostrożnie. Zawsze używaj dużej ilości kremu
        i nigdy nie próbuj wsuwać w nie niczego, co mogłoby skaleczyć lub rozerwać delikatne tkanki i błony wewnętrzne.
        Gdy zaś ma dojść do stosunku analnego z mężczyzną, domagaj się stanowczo, by założył prezerwatywę, a do tego
        specjalny jej typ: wzmocnioną. Zwartość twojej odbytnicy może nieoczekiwanie doprowadzić do rozerwania
        prezerwatywy albo do wystąpienia krwawienia, jeśli twój partner jest zakażony wirusem HIV, istnieje wysokie
        ryzyko, że narazisz się na AIDS.</p>

        <p>Rzecz zrozumiała, że wiele kobiet podchodzi do seksu analnego z wielkimi oporami. Jedne boją się, że partner
        uważa ich pochwę za zbyt „luźną”, zwłaszcza jeśli urodziły kilkoro dzieci, i w związku z tym szuka sposobu, aby
        powróciło to dawne uczucie ciasnoty. Inne niepokoją się, czy partner nie jest skrycie homoseksualny. Najwięcej
        bodaj oporów budzą sprawy higieny i ewentualnego bólu.</p>

        <p>Mężczyzna, który przejawia chęć odbycia stosunku analnego, z całą pewnością nie jest homoseksualistą. Niemal
        każdego z nas podnieca idea penetracji analnej, tym bardziej że dodatkowa przyjemność wypływa z faktu, że w tej
        pozycji ma się znacznie większą swobodę zajmowania się łechtaczką i pochwą. Natomiast kobietom, które martwią
        się o wielkość swojej pochwy, powiem krótko: nie warto się tym przejmować. Seks analny zapewnia ten dodatkowy
        walor „ciasności”, ale z drugiej strony ekscytacji towarzyszy też większy wysiłek. Większość mężczyzn podaje,
        że traktują stosunek tego typu jako jedną z odmian seksu, dodającą mu „pieprzyku”, a nie jako jego główną
        atrakcję. Jeśli zaś chodzi o względy higieniczne, odbytnica zwykle jest pusta, choć rzeczywiście są w niej
        niebezpieczne pałeczki okrężnicy. Nie wolno odbywać stosunku pochwowego bezpośrednio po analnym, dopóki partner
        nie zdejmie prezerwatywy i się nie umyje. W przeciwnym razie byłabyś narażona na nieprzyjemne konsekwencje
        zakażenia pochwy i pęcherza moczowego.</p>

        <p>Przez dłuższy czas badałem, jakie są oczekiwania mężczyzn wobec kobiet. Zająłem się między innymi zjawiskiem
        telefonów erotycznych, kiedy bez osłonek mówi się o męskiej fantazji dotyczącej seksu analnego, bezpośrednio po
        którym następuje seks oralny. „Wiem, że to mocno nieestetyczne, ale chcę, żebyś przeleciał mój tyłek, a potem
        dał mi do polizania swój drut”. Także w niektórych czasopismach pornograficznych występują kobiety, które po
        odbytym stosunku zmysłowo ssą wydobyty z ich odbytnicy penis partnera.</p>

        <p>W fantazji seksualnej nie ma nic złego, choćby była nie wiem jak śmiała. Jednak muszę kolejny raz podkreślić
        z największym naciskiem, że niektóre z nich powinny pozostać fantazjami. Wspomniana wyżej należy właśnie do tej
        kategorii. W swoich związkach miłosnych powinnaś przywiązywać największą wagę do zabezpieczenia się przed AIDS
        i wszelkimi innymi chorobami przenoszonymi drogą płciową.</p>

        <p>W rozdziale pierwszym pisałem o tym, jak ważna w seksie jest odpowiednia synchronizacja. Dzięki samo –
        zaspokajaniu i samopoznaniu będziesz mogła ustalić, jakiego rodzaju podniety stosunkowo szybko doprowadzają cię
        do orgazmu. Kiedy faktycznie kochasz się z mężczyzną, okoliczności są oczywiście odmienne. Dodatkowych podniet
        dostarczają ci jego pocałunki, pieszczoty i okazywana ci czułość. Jednakże dla twojej własnej rozkoszy i
        zaspokojenia ważne jest, abyś wiedziała, czy na przykład potrzebujesz bezpośredniego pobudzenia łechtaczki, a
        także czy istnieją jakieś inne pieszczoty, na które jesteś bardzo wrażliwa, na przykład głaskanie piersi czy
        dotykanie krocza i pośladków.</p>

        <p>Część kobiet nie potrzebuje nic więcej jak tylko tych podniet, które zapewniają im ruchy frykcyjne penisa w
        pochwie, podczas gdy inne, aby się podniecić aż do uzyskania orgazmu oczekują dodatkowych pieszczot. Najlepszy
        sposób ustalenia, jakie są twoje potrzeby, polega na użyciu dildo albo wibratora w kształcie penisa podczas
        jednej z sesji przed lustrem. Jeśli skorzystasz z wibratora, nie włączaj go, ponieważ uzyskasz wtedy fałszywy
        obraz swoich reakcji na penetrację pochwową. Żaden mężczyzna w twoim życiu nie będzie miał ani wirującego, ani
        buczącego penisa.</p>

        <p>Jeśli nie będziesz miała stuprocentowej pewności co do stanu zdrowia twojego potencjalnego partnera,
        będziesz używać prezerwatywy, więc nałóż ją na swój wibrator, abyś miała identyczne doznania jak w
        rzeczywistości. Na początek zwilż lekko żelem lub kremem sam koniec wibratora, jeśli nie będzie na nim
        prezerwatywy, która jest już pokryta własnym środkiem zwilżającym. Normalnie z penisa twojego partnera wypłynie
        kilka kropli przezroczystego, śliskiego płynu ułatwiającego wejście do pochwy.</p>

        <p>Nie pobudzaj jeszcze łechtaczki. Rozluźnij się, połóż na wznak i wsuwaj wibrator i wysuwaj go z pochwy,
        najpierw delikatnie, starając się możliwie jak najlepiej naśladować ruchy frykcyjne, jakie wykonywałby
        normalnie twój partner. Szukaj swojego rytmu, a robiąc to, obserwuj się w lustrze – spójrz, jak wibrator wsuwa
        się i wysuwa spomiędzy twoich warg sromowych. Ten widok ma przed oczyma twój partner, kiedy kocha się z tobą.
        Spróbuj sobie wyobrazić, jak bardzo czuje się podniecony, kiedy widzi, jak jego penis zagłębia się w twojej
        pochwie. Spróbuj sobie wyobrazić, jak bardzo go podniecasz i jak bardzo on pragnie podniecić ciebie.</p>

        <p>Kiedy będziesz już pobudzona, jeśli chcesz, możesz zamknąć oczy i pozwolić poszaleć swoim fantazjom.
        Posłuchajmy, jak 31-letnia Gaye, stenotypistka sądowa z Houston w Teksasie, opisuje fantazję, która zawsze
        pomaga jej podczas samozaspokajania: „Lubię sobie wyobrażać, że poznałam rekina finansowego, właściciela szybów
        naftowych, który zaprasza mnie na noc do swojej rezydencji. Jest w niej ogromna barokowa sypialnia i olbrzymie
        łoże z baldachimem. Rozbiera mnie, a następnie przewiązuje oczy przepaską. Mówi, że to go podnieca. Kładzie się
        na mnie i zaczyna się ze mną kochać. Ma niesamowicie wielki organ… znacznie większy niż prawdziwe. Wypełnia
        mnie do granic możliwości, jądra też ma potężne. Wciąż obijają się o moje pośladki. Jego pal tak głęboko wnika
        we mnie, że myślę sobie, iż sperma pewnie wystrzeli mi z ust.</p>

        <p>On zmienia pozycję i mnie też odwraca. Przelatuje mnie w pozycji bocznej i jednocześnie bawi się moimi
        brodawkami. Daje mi to zupełnie inne doznania niż poprzednio, nie wiem dlaczego. Jego pal jest nadal ogromny i
        suwa we mnie tak głęboko, że z trudem łapię oddech.</p>

        <p>On znowu zmienia pozycję, tak że muszę klęczeć na łóżku na czworakach. Mocno przytrzymuje mi biodra i coraz
        mocniej wbija się we mnie. Wsuwam rękę między uda i czuję, jak tuż przy mojej łechtaczce kołysze się ta wielka
        owłosiona moszna. Wbijam w nią paznokcie, a on pod wpływem tego suwa we mnie jeszcze intensywniej.</p>

        <p>Teraz przelatuje mnie w pozycji na plecach, mam szeroko rozsunięte nogi, a stopy uniesione wysoko w
        powietrzu. Mój naftowiec kocha się ze mną tak systematycznie jak maszyna. W rzeczywistości ja sama tak
        rytmicznie wsuwam i wysuwam wibrator, ale i tak mocno zaciskam powieki, bo w tej fantazji mam przepaskę na
        oczach. On odzywa się do mnie, używając nieprzyzwoitych słów. Najpierw szepce: «Ty brudna dziwko, podoba ci się
        to, co?» i «Może chciałabyś, żeby cię w jedną noc przeleciało pięciu facetów, co?», a potem: «Pewnie
        chciałabyś, żeby mężczyźni oglądali, jak się masturbujesz, i żeby stali wokół ciebie i pożądając cię,
        onanizowali się, co ty na to?»</p>

        <p>Potem szczytuję. Czuję, jak jego sperma wlewa się we mnie. Sama jestem już wtedy bliska orgazmu, ale wydaje
        mi się, że go nie przeżyję, bo jego penis zaczyna się robić wiotki. Lecz wtedy mój kochanek zrywa mi z oczu
        przepaskę i widzę, że wokół łóżka stoi czterech mężczyzn. Wszyscy są nadzy, trzymają w ręce penisy, wielkie i
        purpurowe, i masturbują się.</p>

        <p>Mój nafciarz mówi: «Nie wiedziałaś o tym, ale za każdym razem, gdy zmieniałaś pozycję, przelatywał cię inny
        mężczyzna. I nigdy się nie dowiesz, kim są…» Mężczyźni podchodzą bliżej, a ja wyciągam rękę i po kolei dotykam
        genitaliów każdego z nich. Są rewelacyjne, sztywne i gładkie. Wtedy jeden z nich ma wytrysk i gęsta biała
        sperma potężną strugą ląduje na moich piersiach. Następny też ma orgazm, na mój policzek, i sperma cieknie mi
        po szyi. Trzeci strzela na mój brzuch, a ostatni prosto w twarz. Wcieram spermę w piersi i całe ciało, zlizuję
        ją z twarzy. W mojej fantazji zawsze smakuje jak lody.</p>

        <p>Wtedy mój rekin finansowy ma znowu erekcję (a tak naprawdę, to ja wsuwam w siebie wibrator) i ręką wpycha
        wzwiedziony penis w moją cipkę. Wtedy mam orgazm, któremu towarzyszy poczucie, że moje mięśnie nie będą w
        stanie tak szybko zaciskać się w skurczach”.</p>

        <p>Gaye nauczyła się dzięki sesjom samozaspokajania, że jest w stanie osiągnąć orgazm wyłącznie od podniet
        pochwowych, ale muszą one trwać co najmniej 15 do 20 minut i musi im towarzyszyć żywa fantazja seksualna.
        Nauczyła się także, że jeśli wsunie wibrator pod pewnym kątem, będzie to skuteczniejsze niż w ustawieniu na
        wprost. Gdy zaś zastosuje rytmiczny nacisk na przednią ściankę pochwy, robi się tak bardzo wilgotna, że nawet
        raz czy drugi pomyślała, że się zmoczyła, i zawsze przeżywała „potężny orgazm”.</p>

        <p>To, co opisała, jest wewnętrzną stymulacją łechtaczki, która nie jest po prostu małą wypustką. Część
        zewnętrzna jest tylko widocznym koniuszkiem narządu, który przeciętnie ma około dwa i pół centymetra długości,
        choć jego wielkość jest u każdej kobiety nieco inna. Rytmiczne naciskanie na wewnętrzną powierzchnię pochwy
        może pobudzić ukrytą część łechtaczki i nadzwyczajnie zwiększyć wydzielanie płynów pochwowych, a także siłę
        orgazmu. Poczujesz rozkosz w całym ciele. Główny mięsień, który kurczy się podczas szczytowania, nazywa się
        mięśniem PC <span class="italic">(pubococcygeous).</span> Kiedy masz orgazm, zwiera się, obejmując penis
        partnera (lub, zależnie od sytuacji, wibrator), dając ci przy tym spotęgowane doznanie rozkoszy.</p>

        <p>Przez dłuższy czas dowodzono, że orgazmy „łechtaczkowe” i „pochwowe” różnią się. Rzekomo każdy orgazm nie
        wywołany pełną penetracją, miał być pod jakimiś względami gorszy. Jednak wiadomo, iż te same skurcze występują
        przy wszystkich orgazmach, bez względu na to, w jaki sposób zostały spowodowane. Natomiast intensywność orgazmu
        można zwiększyć, jeśli sama ustalisz, co cię podnieca najbardziej i jeśli pokażesz lub powiesz swojemu
        partnerowi, jaki rodzaj gry miłosnej najbardziej ci odpowiada.</p>

        <p>Zdumiewająco wiele kobiet nigdy nie zdobywa się na odwagę, aby powiedzieć ukochanemu, że chciałyby innego
        rodzaju podniet. Oto, co napisała do mnie 41-letnia Jennifer, kosmetyczka z Denver w stanie Kolorado: „Ostatnia
        pana książka nieznacznie tylko zmieniła moje życie miłosne, ale ta niewielka zmiana znaczy dla mnie bardzo
        wiele. Dziś jestem seksualnie całkowicie usatysfakcjonowana. Przez wszystkie te lata nigdy nie ośmieliłam się
        powiedzieć mojemu mężowi, że zawsze pociera moją łechtaczkę o wiele za szybko i za mocno. Znaczyło to, że jeśli
        nie byłam bardzo pobudzona, rzadko kiedy przeżywałam orgazm, bo te jego brutalne pieszczoty całkowicie wybijały
        mnie z rytmu. A czasami robił to tak mocno, że zadawał mi ból. Jednak w pana książce przeczytałam, w jaki
        sposób mogę zmienić pozycję i położywszy moją dłoń na jego, pokierować nim tak, by nie miał poczucia, że się
        zblamował. A kiedy robił to dobrze, wydawałam pomruki zachwytu i wiłam się pod nim tak, jak trzeba. Od razu
        podczas pierwszej nocy przeżyłam niesamowity orgazm i odtąd przeżywam już tylko takie”.</p>

        <p>Zdumiewające jest także to, że tak wiele kobiet nie ma pojęcia, jaki rodzaj podniet doprowadza je szybciej
        do orgazmu. „Kiedy byłam młodsza, nigdy się nie masturbowałam – powiedziała 25-letnia Netta, mężatka z Cedar
        Rapids w stanie Iowa. – Matka zawsze powtarzała, że chce mnie wychować na «porządną dziewczynę» i że mam z tym
        «poczekać do nocy poślubnej». Oczywiście, słysząłam o masturbacji, bo koleżanki w szkole opowiadały o niej, ale
        nie mogłam sobie wyobrazić, że sama to zrobię. Po ślubie z Jimem nigdy nie miałam orgazmu. Można powiedzieć, że
        miałam bardzo mgliste pojęcie o tym, czym właściwie jest. Któregoś razu wdałam się w dłuższą rozmowę z moją
        sąsiadką, Dianą. Jest ode mnie o kilka lat starsza i bardzo elokwentna. Skarżyła się, że jej mąż pracuje nad
        bardzo ważnym kontraktem i choć nadal prowadzą regularne życie miłosne, on jest na ogół zbyt zmęczony, by się
        nią odpowiednio zająć. Powiedziała, że musi się masturbować, kiedy on już zaśnie. Byłam zszokowana, a
        jednocześnie zaciekawiona, więc spytałam, co właściwie wtedy robi. «Chyba to samo, co ty» – odparła. No i wtedy
        dopiero przyznałam się, że nigdy tego nie doświadczyłam.</p>

        <p>Diana nie zadawała mi żadnych pytań. Musiało do niej dotrzeć, że nigdy nie miałam orgazmu. «Jeśli cię to nie
        wprawi w zakłopotanie, pokażę ci» – powiedziała. Ściągnęła dżinsy i majtki. Następnie położyła się na wznak na
        sofie z białej skóry i rozsunęła nogi. Owszem, wprawiła mnie w zakłopotanie. Wielkie zakłopotanie. Ale
        jednocześnie wiedziałam, że Diana pokazuje mi coś naprawdę ważnego… coś, o czym powinnam wiedzieć.</p>

        <p>Skinęła na mnie, żebym podeszła i usiadła przy niej. Teraz wszystko widziałam z bliska. Miała czarne włosy
        łonowe, bardzo krótko przycięte w kształcie serduszka. Palcami rozchyliła wargi sromowe i zaczęła między nimi
        wodzić palcem wskazującym, od góry do dołu, bardzo leciutko też je pocierała. «Każda kobieta jest inna –
        powiedziała. – A mi właśnie taki sposób odpowiada najbardziej, bo moja łechtaczka jest cały czas wilgotna».
        Była już bardzo mokra. Diana zanurzała w sokach palec, a potem przesuwała nim po łechtaczce. Wejście do jej
        pochwy otworzyło się jeszcze szerzej. Wargi sromowe zrobiły się czerwone i nabrzmiały, jej łechtaczka
        uwypukliła się, tak że stała się jeszcze bardziej widoczna. Teraz była już tak wilgotna, że soki ciekły jej po
        pośladkach. Sięgnęła do nich ręką i zaczęła dotykać swojego odbytu, wsuwała palec do niego, a później wysuwała.
        Później Diana zamknęła oczy. Coraz szybciej pocierała łechtaczkę, ale wciąż leciutko, ledwie ją dotykała. Palec
        zanurzała coraz to głębiej w odbytnicy i zostawiła go w niej. Twarz jej stężała jakby pod wpływem bólu, a
        między jej piersiami pojawiło się zaróżowienie. Miała na sobie koszulkę, ale tak cienką, że widziałam, jak
        sterczą jej wzwiedzione brodawki. Uniosła biodra, ściskając razem uda, aż zadrżała i krzyknęła głośno. Po
        chwili otworzyła oczy, spojrzała na mnie i spytała: «No i co o tym myślisz? Kiedy się wie, jak to robić, jest
        cudownie».</p>

        <p>To był pierwszy orgazm w moim życiu – i do tego nie własny! Mój jednak miał nastąpić wkrótce, bo Diana
        rzuciła: «Teraz twoja kolej». Wzbraniałam się, ale ona powiedziała, że to jest najbardziej naturalna rzecz pod
        słońcem. Rozpięła mi sukienkę i zdjęła ją przez głowę. Zdjęła mi stanik i ściągnęła majtki. Nigdy wcześniej nie
        stałam nago przed inną kobietą. Poczułam, że się rumienię. Diana zaprowadziła mnie do sofy i położyła na niej.
        «Jesteś piękna – powiedziała. – Musisz o tym zawsze pamiętać». Pocałowała mnie w usta, a potem zaczęła pieścić
        moje piersi i brodawki. «Postaraj się odkryć, kim jesteś i czego pragniesz – szepnęła. – Niech ci to sprawi
        przyjemność». Nie do końca wiedziałam, co ma na myśli, jeszcze nie wtedy. Ale całkiem pochłonęło mnie
        obserwowanie, jak wodzi językiem po moim ciele, coraz niżej…</p>

        <p>Rozsunęła mi uda i palcami rozchyliła wargi sromowe. Poczułam się bardzo dziwnie, widząc, iż obca kobieta z
        bliska patrzy na mój srom. A ona chwyciła moją prawą rękę i pokierowała ją między moje nogi. Manipulowałam
        opuszkami palców. «Spróbuj dotykać się w taki sam sposób, jak ja to robiłam» – powiedziała. Wodziłam palcem
        między wargami, ale byłam taka spięta, że nic nie czułam.</p>

        <p>«Rozluźnij się» – poleciła, ale nie mogłam. Więc pochyliła się nade mną i polizała mnie między nogami. Nie
        wiedziałam, co robić ani co powiedzieć. Najpierw pomyślałam, że wstanę i wyjdę, ale jakaś cząstka mnie
        desperacko chciała tam zostać. Diana polizała mnie jeszcze raz, i jeszcze raz. Te cudowne pieszczoty to było
        coś, czego nigdy w życiu nie zaznałam. «Co czujesz? – spytała. – To było od góry, tak jak ja lubię».</p>

        <p>Teraz kilkakrotnie polizał mnie, zanurzając koniec języka w pochwie i zwilżając sokami łechtaczkę.
        Spróbowała od dołu zamiast od góry, ale to niezbyt mi odpowiadało. Potem z boku na bok, z jednoczesnym
        okrążaniem. Teraz byłam już znacznie bardziej rozluźniona. Poczułam falę ciepła i ekscytacji. Diana dawała mi
        takie cudowne doznania, że chciałam, aby to się nigdy nie skończyło. Ona jednak uniosła głowę i powiedziała:
        «Kolej na ciebie… rób to swoimi palcami».</p>

        <p>Prosiłam, żeby nie przerywała, ale ona uśmiechnęła się i dodała: «Jeśli chcesz tego w seksie, musisz
        poprosić Jima. Ale teraz masz się nauczyć, co sama możesz dla siebie zrobić». Przez moment wahałam się, więc
        Diana ujęła moj ą dłoń i poprowadziła między nogi. «Spróbuj wywołać to samo doznanie».</p>

        <p>Wobec tego zaczęłam pocierać łechtaczkę, tak delikatnie, że ledwo ją dotykałam. Na początku byłam spięta i
        niezręczna, ale Diana pogłaskała moje czoło i piersi i wtedy zaczęłam się rozluźniać. Trochę to trwało, ale
        ostatecznie udało mi się znaleźć najwłaściwszy rytm. Poczułam niesamowite podniecenie, przeszedł mnie ciepły
        dreszcz. Szerzej rozchyliłam uda, żeby móc się dotykać drugą ręką. Moja pochwa była śliska i wilgotna. Wsunęłam
        w nią dwa palce. W tym czasie Diana wodziła dłońmi po wewnętrznej powierzchni moich ud i wciąż zmysłowo
        szeptała, że jestem piękna. «Wyobraź sobie, że jesteś na scenie – powiedziała. – Ogląda cię widownia złożona z
        samych mężczyzn… Nie mogą od ciebie oderwać oczu… Każdy ma erekcję, a niektórych tak bardzo rozgrzałaś, że
        muszą rozpiąć spodnie i obserwując cię, masturbują się. Kiedy ty coraz szerzej rozchylasz uda, oni już nie
        potrafią się powstrzymać i mają wytrysk w slipy… Masz nad nimi pełną kontrolę». Nigdy dotąd nie byłam tak mocno
        podniecona. Zaczęłam ciężko dyszeć i rzucałam głową z boku na bok. Diana wsunęła swoje dwa palce w moją pochwę,
        obok moich. Czułam je w sobie. Można by pomyśleć, że instynktownie chciałam pocierać łechtaczkę jeszcze
        szybciej, ale tak nie było. Zwolniłam tempo, natomiast mocniej przyciskałam. Nie potrafiłam myśleć o niczym
        innym, tylko o tym, co czuję między nogami, i o tej fantazji, w której ogląda mnie mnóstwo mężczyzn. Byłam już
        bliska orgazmu, tyle że o tym nie wiedziałam, ponieważ nigdy go nie przeżyłam. Moje uda zbliżyły się, zaczęłam
        je zaciskać. Ale nie mogłam dojść do finału. Wtedy Diana ponownie je rozsunęła, delikatnie, ale stanowczo i
        uklęknęła między nimi, żebym nie mogła ich zewrzeć. Byłam obnażona, kompletnie naga i pokazywałam wszystko, nie
        tylko tym mężczyznom z mojej fantazji, ale także Dianie. Pocierałam się mocniej i szybciej, korzystając z
        wszystkich pięciu palców. W tym momencie ona wsunęła swój palec z długim, pomalowanym czerwonym lakierem
        paznokciem w mój odbyt.</p>

        <p>Natychmiast miałam orgazm. Jak trzask piorunu. Podskakiwałam, drżałam i nie wiedziałam, że to robię. Diana
        powiedziała mi później, że dygotałam jeszcze prawie minutę po fakcie. Leżałam na wznak na sofie, zlana potem i
        dyszałam, jakbym przebiegła trasę maratonu.</p>

        <p>Diana pocałowała mnie w usta. «Teraz wiesz, o co w tym wszystkim chodzi – powiedziała. – Idź do domu i
        spróbuj z Jimem». A ja na to: «Mam jeszcze tylko jedno pytanie». «Jakie?» – spytała. «Gdzie się podziali
        prawdziwi mężczyźni?»„</p>

        <p>Niewiele kobiet ma takie szczęście jak Netta. Rzadko która ma tak wyzwoloną przyjaciółkę jak Diana, która
        może pokazać, w jaki sposób się zaspokoić. Dziś jednak masz do dyspozycji niezliczone filmy wideo uczące sztuki
        masturbacji na wiele różnych sposobów. Nic jednak nie jest w stanie zastąpić doświadczenia bycia dotykaną i
        dotykania.</p>

        <p>Zetknąłem się z kobietami, które uważają grupowe rozmowy o swoim życiu miłosnym za terapeutyczne i
        podniecające. Chętnie też dzielą się z innymi swoimi doświadczeniami i fantazjami. Bardzo niewiele posuwa się
        tak daleko, by intymnie się dotykać i razem masturbować. Joy, 34-letnia agentka ubezpieczeniowa, mówi, że wraz
        z trzema przyjaciółkami od czasu do czasu spędzają z sobą wieczór, podczas którego „objadamy się spaghetti,
        pijemy wino, podjadamy czekoladę, razem kąpiemy się pod prysznicem, robimy jedna drugiej makijaż, rozmawiamy o
        seksie, pijemy jeszcze więcej wina, oglądamy erotyczne filmy na wideo i wzajemnie się masturbujemy”. Czy seks
        oralny też wchodzi w grę? „Czasami też. Nic nie smakuje wyborniej niż czysta kobieta”. Czy Joy nie ma żadnych
        obaw co do swojej orientacji seksualnej? „Absolutnie żadnych. Wszystkie jesteśmy heteroseksualne i wszystkie
        kochamy mężczyzn. Po prostu takie wspólnie spędzane wieczory dają nam poczucie własnej wartości… udowadniają,
        że nie jesteśmy zabawkami stworzonymi po to, by mężczyźni się nimi bawili, ale niezależnymi istotami
        seksualnymi”. W tym właśnie tkwi sedno samozaspokojenia: tu nie chodzi tylko o to, by się nauczyć, jak osiągnąć
        orgazm i umieć pokazać partnerowi, jak może cię pobudzić, ale przede wszystkim o uzyskanie pewności siebie i
        poczucie dumy ze swego seksualizmu. Chodzi też o to, abyś pokonała wszelkie obawy, jakimi być może napawa cię
        seks lub jego odmiany. Co więcej, samozaspokojenie pozwala zwiększyć wiedzę o seksie i odkryć, jaką jesteś
        kobietą, co cię ogranicza i jak daleko jeszcze jesteś gotowa się posunąć.</p>

        <p>Później wrócimy do tematu preferencji seksualnych. Zawsze pamiętaj jednak o jednym: aby być maksymalnie
        atrakcyjną kobietą, której żaden mężczyzna nie będzie mógł się oprzeć, nie musisz się angażować w żadne
        niestandardowe odmiany seksu. Rozmawiałem z dziesiątkami kobiet, które odrzucają wiązanie partnerów, które
        absolutnie nie akceptują gumowych ubiorów i innych fetyszystycznych strojów, którym niespecjalnie odpowiada
        seks analny, które za żadne pieniądze nie będą siusiać podczas aktu i które uciekłyby, gdyby partner podszedł
        do nich z wibratorem albo sznurem tajskich paciorków miłości.</p>

        <p>A zatem, co cechuje kobietę, której mężczyźni nie potrafią się oprzeć? Z pewnością dysponuje ona szeroką
        wiedzą o seksie i jest gotowa do eksperymentów w łóżku.</p>

        <p>W żadnym jednak razie nie będzie się angażować w coś, co jej nie odpowiada, tylko po to, by zadowolić
        partnera. Jeśli on ma choć trochę wrażliwości, natychmiast się zorientuje w czym rzecz, gdy powiesz mu: „proszę
        cię, nie rób tego” albo kiedy usuniesz się z zasięgu jego ręki. Ważne jest jednak to, byś nie dawała mu odczuć,
        że jesteś zdegustowana. Bo w końcu każdy ma fantazje i naprawdę byłoby nierozsądne, gdybyś obwiniała go za to,
        że chce zrealizować któreś ze swoich marzeń. Postaraj się jednak od razu dać mu coś w zamian, skoro nie
        pozwoliłaś mu, by cię związał albo włożył w ciebie ogromny wibrator. Postaraj się, by było to coś, co naprawdę
        lubisz, na przykład seks oralny albo ściskanie jego penisa między piersiami, abyś mogła to zrobić z widoczną
        przyjemnością. Partner może być rozczarowany, że nie chciałaś zrobić czegoś „ostrego”, co ci proponował, ale
        wierz mi, że szybko się z tym pogodzi.</p>
    </div>
</body>
</html>
