<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>2</h1>

        <h2>Jak uzyskać własności seksualnego magnesu?</h2>
    </div>

    <div>
        <span class="italic">„Gdzie ci mężczyźni? Orły, sokoły, herosi?</span> - słowami piosenki pyta 30-letnia
        Georgina, wzięta lekarka z Los Angeles. – Dzisiaj większość mężczyzn nie zauważa, że marzysz o seksie, o ile
        nie rozbierzesz się do naga i nie odstawisz na stole tańca z kastanietami”.

        <p>Georgina, oczywiście, nie ma racji. Mężczyźni nadal zauważają kobiety i wciąż ich pożądają, tak samo jak
        dawniej. Generalnie jednak są znacznie ostrożniejsi. Rzadko który ma odwagę podejść do kobiety z prowokacyjną
        zaczepką, bo nie chce się narazić na zarzut obcesowości, braku kultury lub nawet molestowania seksualnego.
        Mężczyźni „podrywają” znacznie mniej chętnie z wielu różnych powodów. Efektem jest sytuacja, w której
        zdecydowanie mniej kobiet ma do czynienia z niechcianymi awansami, ale jednocześnie także z propozycjami
        pożądanymi. W rezultacie w ogóle nie dochodzi do wielu potencjalnie obiecujących i ekscytujących związków, więc
        wciąż powiększa się liczba atrakcyjnych i seksownychkobiet, które muszą się obywać bez partnera… a nawet w
        ogóle nie mają widoków na zamążpójście. Choć to niewiarygodne, ale 54% Amerykanek w wieku od 25 do 44 lat jest
        niezamężnych i zapewne już pozostanie w stanie wolnym. Jednocześnie zdecydowana ich większość ocenia swe życie
        seksualne jako „nie istniejące”, „okazjonalne” lub „w miarę regularne, ale niezbyt satysfakcjonujące”.</p>

        <p>Wystarczy przejrzeć rubryki towarzyskie w czasopismach, aby przekonać się, jak wiele kobiet ma problemy z
        poznaniem, zainteresowaniem sobą i następnie zatrzymaniem przy sobie partnera. Jedna z zasadniczych trudności,
        na jaką napotykają, polega na tym, że miewają nierealistyczne oczekiwania. Jeśli zapytać samotną kobietę,
        jakiego partnera pragnie poznać, odpowie, że szuka takiego, który ma osobowość delikatną, ale zarazem silną,
        jest wrażliwy, godzien zaufania i kulturalny, ma doskonałą aparycję i dobrze zarabia. To mężczyzna
        wysportowany, który będzie przynosił jej orchidee i na pierwszą randkę zaprosi do „Mariotta”, następnie pójdzie
        z nią na spacer o zachodzie słońca, a potem przy dźwięku skrzypiec będzie się z nią kochał, szaleńczo i
        namiętnie, szepcąc do ucha najczulsze komplementy. Da jej wielokrotny orgazm, a na poduszce zostawi bransoletkę
        z diamentami.</p>

        <p>Rzecz jasna, takie chciejstwo nikomu nie robi krzywdy. Tak się jednak składa, że często najlepsi kochankowie
        akurat nie są najprzystojniejsi, ci zaś, którzy wyglądają jak bohaterowie romantycznych opowieści, są
        niejednokrotnie największymi egoistami i ludźmi bezwzględnymi. Co więcej, trzeba się pogodzić z faktem, że
        tylko nieliczni mężczyźni są z natury dobrymi kochankami. Doskwiera im, tak samo jak kobietom, brak pewności
        siebie. W obecnych czasach, gdy o seksie dyskutuje się otwarcie w czasopismach i programach telewizyjnych, oni
        nadal nie do końca wiedzą, co robić i jak. Każda kobieta ma inne potrzeby seksualne. A zatem, niezależnie od
        tego, z jakim mężczyzną rozpoczniesz nowy związek, będzie musiał się nauczyć, jak cię podniecić i zapewnić ci
        zaspokojenie. Na naukę zaś potrzeba czasu: być może jego poprzedniej partnerce nie odpowiadał seks oralny, może
        nie potrafiła uzyskać orgazmu, jeśli nie kochali się w zupełnej ciszy – po prostu nie jesteś w stanie tego
        wiedzieć… tak jak on nie jest w stanie znać twoich preferencji. Potrzeba cierpliwości i wzajemnego zrozumienia.
        A zatem, jeśli po waszych pierwszych doświadczeniach seksualnych pozostanie w tobie uczucie niedosytu, nie
        decyduj automatycznie, że już nigdy więcej nie pójdziesz z nim do łóżka. Na pewno nie zrezygnowałabyś z
        umawiania się z nim, gdyby zaprosił cię do „Pizza Hut”, nie wiedząc, że nienawidzisz pizzy, prawda? Zatem
        przemyśl sytuację i zastanów się, czy nie warto mu pokazać, a nawet powiedzieć, czego ci potrzeba. Oczywiście,
        powiedzieć subtelnie. Nie chodzi przecież o to, aby pomyślał, że jest kiepski w łóżku albo że ty jesteś
        wyuzdana. Jednak nie uda się wam stworzyć prawdziwie głębokiego i ekscytującego związku, jeżeli będziecie się
        bali otworzyć przed sobą. Musi nastąpić moment, w którym zdobędziesz się na odwagę i zaryzykujesz. W najgorszym
        razie odejdziesz, może nawet zraniona, ale ze świadomością, że zrobiłaś wszystko, aby was zbliżyć do siebie. To
        ryzyko może jednak zaowocować szczęśliwym życiem miłosnym, świętem noc w noc. Naprawdę może się tak stać, nawet
        między kochankami, którzy na początku twierdzili: „Nasze rytmy nie są dopasowane” albo „Nie odpowiadały mi te
        pozycje, w jakich on chciał się ze mną kochać”, albo „On zawsze kazał mi ssać swój penis, zanim wszedł we
        mnie”.</p>

        <p>Te kobiety, którym nie można się oprzeć, gotowe są włożyć sporo pracy w swój związek, już od pierwszego
        zbliżenia z ukochanym mężczyzną. Era jaskiniowców z maczugami już dawno przeminęła. Kobiety stały się bardziej
        samodzielne i mają dziś własne zdanie, tak na gruncie towarzyskim, jak i zawodowym, a mężczyźni odpowiednio do
        tego stracili częściowo grunt pod nogami, zwłaszcza jeśli chodzi o kontakty seksualne. Mówiąc oględnie, są
        ostrożniejsi. Boją się, że albo zostaną odtrąceni i ośmieszeni, albo że ich partnerka już po jednej wspólnej
        nocy zacznie omawiać listę gości weselnych, albo też że zostaną oskarżeni o molestowanie seksualne lub
        gwałt.</p>

        <p>W ciągu minionego dziesięciolecia reguły kontaktów męsko-damskich zmieniły się radykalnie. Aprobuję
        wszystkie te zmiany, które zapewniają ci większą równość i większą ochronę przed niechcianymi awansami. Jednak
        oznaczają również, że to ty musisz nieco wyraźniej postarać się okazać mężczyźnie, który ci się podoba, że
        interesujesz się nim i że czekasz na jego pozytywną reakcję. A zatem, jeszcze większego niż kiedykolwiek
        znaczenia nabrała sztuka umiejętnego flirtowania. Do flirtu trzeba mieć talent, co do tego nie ma wątpliwości.
        Mam jednak nadzieję, że zapoznawszy się dzięki tej książce z doświadczeniami wielu kobiet, zrozumiesz, na czym
        on polega i być może poczujesz, że jesteś gotowa zwrócić na siebie uwagę obcego mężczyzny, który ci się podoba,
        a może nawet mężczyzny, którego już znasz i z którym zawsze pragnęłaś nawiązać bliższy kontakt.</p>

        <p>Pamiętaj o tym, co powiedziałem o wygórowanych oczekiwaniach. Wielu mężczyzn za postawą pełną rezerwy skrywa
        ogromny potencjał namiętności i romantyzmu. Mężczyzna, który nie spodobał ci się od razu, bo na przykład nie ma
        wysportowanej sylwetki, wkrótce zaimponuje ci i zdobędzie twoje uczucia siłą swego charakteru i zmysłowością.
        Nie można powiedzieć, że Joe di Maggio i Arthur Miller byli przystojni w klasycznym rozumieniu tego słowa, a
        jednak spodobali się Marilyn Monroe i obaj zostali jej mężami. Trudno powiedzieć, że Carlo Ponti to Adonis, a
        jednak potrafił zwrócić na siebie uwagę Sophii Loren, która go później poślubiła. Jeden z moich bliskich
        przyjaciół ma bardzo mało pieniędzy i otwarcie przyznaje, że jest „brzydki jak noc”. Wiem jednak od jego
        pięknej żony, iż jest dowcipny i jest bardzo czułym kochankiem, co nie ma nic wspólnego ze stereotypowym
        wyobrażeniem bycia przystojnym.</p>

        <p>Maria, 28-letnia recepcjonistka z San Diego w Kalifornii, powiedziała mi, że jej mąż Juan jest
        pół-Meksykaninem. „Jest niski i krępy, ma długiego wąsa i jest mocno owłosiony na całym ciele. Jednak od czasu
        gdy tylko zobaczyłam go na przyjęciu, nie chcę nawet spojrzeć na innego. Juan ma niezwykłą osobowość, silną
        niczym reaktor atomowy. Na jego widok każdy musi się rozchmurzyć. Jest otwarty na ludzi, a przy tym dowcipny.
        Stale się śmieje i w jego towarzystwie zawsze dobrze się czuję”. Maria przyznała, że Juan ma jeszcze jeden
        ukryty walor, dzięki któremu ona jest „bardzo, bardzo szczęśliwa”. Pominąwszy jego namiętną naturę, „Juan ma
        najwielgachniejszy penis, jaki kiedykolwiek widziałam, co wcale nie znaczy, że widziałam ich znowu aż tak
        wiele. Mówi się, że wielkość nie jest aż taka ważna, i może faktycznie nie jest, ale ja uwielbiam męskość
        Juana. Kiedy jego penis jest wiotki, zwisa mu prawie do kolan, a kiedy jest wzwiedziony, jest ogromny, ma
        potężną główkę i jest pięknie zakrzywiony, jak gigantyczny banan. Ledwo go potrafię objąć dłonią. A gdy go ssę,
        robi się supertwardy. Muszę bardzo szeroko otwierać usta, a on wsuwa się w nie tak głęboko, że prawie się
        duszę… Ale w taki sposób to warto nawet odejść z tego padołu! I na ogół Juan zachowuje wzwód godzinami.
        Uwielbia seks oralny, więc robię to z nim niemal co wieczór, potem odbywamy stosunek, a czasami zaliczamy
        jeszcze seks analny – ogromnie to lubię. Początkowo wcale nie było tak łatwo, ze względu na tę jego wielkość.
        No, po prostu bolało. Za to teraz jest mi cudownie! Juan wciąż powtarza, że jestem piękna i że przy mnie zawsze
        jest podniecony. Ja też mu mówię, że bardzo mnie pociąga. Mówiąc zupełnie szczerze… Gdybym miała sobie wybrać
        partnera na podstawie fotografii, nigdy w życiu nie wybrałabym Juana. Jednakże atrakcyjny wygląd to z całą
        pewnością nie wszystko, i jeśliby mnie ktoś spytał o radę, sugerowałabym nauczenie się sztuki analizy
        osobowości, zamiast kierowania się tylko oceną powierzchowności”.</p>

        <p>Każda kobieta wie, co sprawia, że mężczyzna jest dla niej zewnętrznie atrakcyjny, a co ją w jego
        powierzchowności zraża. Jedna z pań, z którą rozmawiałem w trakcie pisania tej książki, powiedziała mi, że nie
        mogłaby się oprzeć nikomu, kto przypominałby jej Al Pacino („Te smutne, włoskie oczy… elektryzują mnie”). Inna
        moja interlokutorka wyznała, że ma słabość do dużych blondynów w typie kierowcy wielkiej ciężarówki („Zwłaszcza
        jeśli wygląda tak, jakby był ode mnie mniej więcej dziesięć lat młodszy”). Do cech odpychających je zaliczyły:
        kręcone włosy (nie mam zielonego pojęcia dlaczego), okulary i obwisłe policzki („Takie jak Richard Nixon”).</p>

        <p>Dyskutowanie o gustach nie ma sensu, jednakże kobieta, która odnosi sukcesy w miłości, zapomina o swoich
        uprzedzeniach, kiedy poznaje nowego mężczyznę, ponieważ wie, jak Maria, że nawet jeśli od razu jej się nie
        spodoba, być może ma znacznie więcej zalet, niż to widać na pierwszy rzut oka. Może na przykład mieć jakiś
        ukryty atut, jak to było w przypadku Juana! Niekiedy najbardziej nieśmiały i nieciekawie wyglądający mężczyzna
        okazuje się znacznie bardziej namiętnym i czułym kochankiem niż przystojniak z niebieskimi oczami, opalenizną i
        nienagannym uzębieniem. To oczywiście nie oznacza, że nie powinnaś ubiegać się o względy tego faceta z
        niebieskimi oczami. Jeśli jednak od razu skreślisz z listy potencjalnych kandydatów tego, który ich nie ma, bez
        sensu ograniczysz sobie możliwość wyboru, a co więcej, możesz przegapić najlepszą okazję w swoim życiu.</p>

        <p>W moich dotychczasowych spostrzeżeniach tkwi pewna sprzeczność. Z jednej strony sugeruję, abyś nie wydawała
        pochopnych sądów o mężczyźnie zaraz po pierwszym spotkaniu i byś dała mu szansę, z drugiej jednak twierdzę, że
        mężczyźni właśnie bardzo spontanicznie oceniają atrakcyjność seksualną kobiety. O tym, czy mu się podobasz, czy
        nie, przesądzają już w ciągu pierwszych kilku sekund, czyli zaraz po tym, gdy na ciebie spojrzą. Panowie są
        zdecydowanymi wzrokowcami, jeśli chodzi o ich reakcje seksualne. Mogą popatrzeć na zdjęcie dużego biustu i
        zaraz się podniecić, nawet jeśli w ogóle nie widzą twarzy kobiety, do której ów biust należy. Kobiety, którym
        nie można się oprzeć, znają tę zasadę: zasadę pierwszego wrażenia. Bezwzględnie wymaga ona od ciebie, abyś
        zawsze była zadbana, osiągnęła wygląd, jaki mężczyźni uważają za erotycznie atrakcyjny. Możesz wzbudzać
        pożądanie i jednocześnie komunikować mu, że go pragniesz, stylem swojego ubioru, fryzurą, postawą, po prostu
        całą sobą. Nie chodzi o to, byś zachowywała się i ubierała wyzywająco. Wcale nie musisz paradować w bardzo
        krótkiej spódniczce ani sukience z dekoltem do pępka. Możesz być bardzo, bardzo seksowna, nie uciekając się do
        ostentacji. Możesz wybrać dla siebie tę wersję spośród sześciu typów kobiecych, które szczególnie przemawiają
        do mężczyzn, jaka najlepiej do ciebie pasuje.</p>

        <p>W ciągu dziesięciu lat, kiedy redagowałem dwa czasopisma dla mężczyzn sprzedawane w największej na świecie
        liczbie egzemplarzy, zainicjowałem proste, ale bardzo skuteczne badanie męskich upodobań decydujących o
        atrakcyjności kobiety. Gromadziliśmy te dane poprzez sumowanie liczby otrzymywanych w ciągu miesiąca listów z
        wypowiedziami na temat zdjęć dziewczyn zamieszczanych na naszych łamach. Pamiętajmy, że na ogół czytelnicy nie
        zadają sobie trudu korespondowania z redakcją. Statystyki agencji reklamowych wykazują, że spośród każdych stu
        osób, które mocno poruszyło coś, o czym przeczytały, lub coś, co zobaczyły, tylko jedna zechce o tym napisać.
        Stąd też nadesłanie choćby czterech czy pięciu listów zawierających pochlebne uwagi na temat konkretnej
        dziewczyny stanowił wyraźne wskazanie, że w ocenie naszych czytelników była ona wyjątkowo atrakcyjna.</p>

        <p>Oczywiście, wówczas chodziło mi przede wszystkim o to, jakiego rodzaju zdjęcia podniosą nakład pisma.
        Później jednak, kiedy zająłem się mechanizmami funkcjonowania związków seksualnych, przekonałem się, że tamte
        dane są mi ogromnie przydatne. Umożliwiają wstępną analizę sposobów, jakimi kobiety mogą się posłużyć, by
        uatrakcyjnić swój wygląd. Zasugerowałem grupie pań, które miały problemy ze znalezieniem sobie partnera, aby
        dostosowały swą aparycję do jednego z sześciu typów kobiecych, które najczęściej podniecają mężczyzn… a wtedy
        być może im się poszczęści. I rzeczywiście, większości się powiodło!</p>

        <p>Rozważając, który z nich byłby odpowiedni dla ciebie, pamiętaj, że nie chodzi o to, byś usiłowała stać się
        kimś, kim nie jesteś. Jeśli masz 35 lat i z powodzeniem robisz karierę zawodową, nie ma sensu udawanie, że
        jesteś rozpieszczoną księżniczką. Jeśli masz 23 lata i jesteś trzpiotką, nie zmieniaj się w opanowaną i
        rzeczową kobietę w typie sekretarki. Postaraj się też realistycznie podejść do swojego wieku i wyglądu
        zewnętrznego. Kobieta z reguły wygląda najbardziej seksownie wtedy, gdy maksymalnie wykorzystuje swoje
        naturalne walory. Nadwaga? Nie ma znaczenia, jeśli potrafisz dobrze się ubierać i jesteś pewna siebie. Mały
        biust? A co komu do tego – możesz go potraktować jako swój atut. Za wysoka? Za niska? Nie istnieje żaden kanon
        wzrostu. O tej części twojego ciała, która najmniej ci się podoba, staraj się pomyśleć pozytywnie. To jest
        część ciebie, a ty jesteś piękna. Zawsze znajdziesz taki sposób ubierania się i zachowania, dzięki któremu
        wyeksponujesz swe zalety, a zakamuflujesz – niedoskonałości. Ile razy widziałaś kobietę o bujnych kształtach,
        która posunęła się aż do granic śmieszności, usiłując je tuszować, co w sumie jeszcze bardziej zwraca uwagę
        otoczenia? A z drugiej strony, ile widziałaś kobiet z bardzo dużymi pośladkami, którym się wydaje, że legginsy
        z lycry mają jakąś cudowną moc redukowania ich oczywistej wielkości? Staniesz się seksowna, powtarzam, jeśli
        będziesz eksponować swoje zalety, a nie ukrywać wady. Kiedy wchodzisz do jakiegoś pomieszczenia, niech nie
        absorbuje cię bez reszty myśl, że jesteś gruba lub że masz fatalny nos. On powinien widzieć kobietę, która się
        uśmiecha, która chętnie nawiąże z nim kontakt i wie, na czym polega flirt. On okaże swoje zainteresowanie
        kobiecie, która daje mu do zrozumienia, że podoba się jej taki, jaki jest. Dostrzeże typ, który
        reprezentujesz.</p>

        <p>„<span class="bold">Księżniczka</span>”: Ten styl na ogół jest odpowiedni dla pań poniżej 25. roku życia. A
        jednak widywałem kobiety 27- i 28-letnie, którym było z tym do twarzy. Kluczowe znaczenie mają tutaj długie,
        doskonale utrzymane włosy: lekko rozwiane, jeśli są proste, a starannie uczesane i wy – szczotkowane, jeśli są
        kręcone. Takiej fryzurze powinien towarzyszyć ciemny makijaż oczu, które stają się rozmarzone. Nie stosuj
        natomiast nic poza delikatnym podkładem. Pamiętaj, masz wyglądać naturalnie i dziewczęco. Chcesz obudzić
        instynkty opiekuńcze.</p>

        <p>„Księżniczka” ma zawsze lekko rozchylone usta. Nosi proste, krótkie sukienki z bawełny albo męskie, za duże
        dla niej, swetry. Zawsze zadaje niewinne pytania, stwarzając mężczyźnie możliwość popisania się swoją wiedzą…
        ale nie udaje, że jest głupia („Bo taka głupia, to ja już nie jestem…”). Prosi o pomoc przy otwarciu słoika
        korniszonów czy butelki wina i zapięciu biżuterii. Mało jest we flircie metod bardziej skutecznych niż
        poproszenie mężczyzny, aby zapiął zamek błyskawiczny od sukienki albo odpiął naszyjnik. Obie te prośby pozornie
        są niewinne i rzeczowo praktyczne, a jednak pociągają za sobą fizyczny kontakt i nieoczekiwanie wprowadzają
        element intymności.</p>

        <p>„Księżniczki” dają do zrozumienia, że mężczyzna, którego właśnie poznały, zrobił na nich ogromne wrażenie,
        jakby wreszcie znalazły dla siebie: kochanka/opiekuna/ojca – osobę, której od dawna poszukiwały. Ich pozorna
        niewinność pozwala im od samego początku na dość dużo: trzymanie jego dłoni, dotykanie ramieniem… a na
        pożegnanie obdarzenie go delikatnym, ulotnym całuskiem, jakby na jego policzek opadły wilgotne od rosy płatki
        róży, zamiast zwykłego cmoknięcia pasującego w takich okolicznościach towarzyskich.</p>

        <p>„Księżniczka” zawsze trzyma w zanadrzu jakiegoś asa. Ma drobny kłopot domowy, który wymaga męskiej ręki i
        fachowości: popsuł się telewizor czy magnetowid, samochód nie chce ruszyć. Celowo opowiada o tym mężczyznom, z
        których ośmiu na dziesięciu oferuje się, że jej naprawi to, co trzeba. Sześć razy na dziesięć drobna naprawa
        przeradza się w coś idącego o wiele, wiele dalej…</p>

        <p>„<span class="bold">Przyjaciółka</span>”: Styl ten pasuje do kobiety w każdym wieku, a ponieważ
        charakterystyczne są dla niego luźne suknie, szczególnie nadaje się dla kobiet, które przejmują się swoją
        tuszą. Młodsze mogą nosić dłuższe włosy, z przepaskami lub apaszkami. I w tym przypadku makijaż powinien
        akcentować oczy, a róż na policzki w rzadko spotykanym odcieniu nada twarzy wyrazistości. Starsze panie mogą
        upiąć włosy na czubku głowy albo, jeśli są krótkie, założyć opaskę.</p>

        <p>„Przyjaciółka” nosi albo miękko układające się, cienkie jak mgiełka suknie, kusząco przejrzyste, albo
        kamizelki i bufiaste bluzki oraz dżinsy z aplikacjami. Zawsze ma na sobie mnóstwo pobrzękujących srebrnych i
        emaliowanych bransoletek. Jest przyjazna, otacza ją aura pogody i poczucie spokoju. Jest zrównoważona, otwarta
        i skłonna wszystkim się dzielić z otoczeniem. Umie wróżyć z dłoni, bo to kolejny cudowny sposób flirtowania,
        połączony z dotykiem, umożliwiający także wypowiedzenie wszelkiego rodzaju pochlebstw pod adresem mężczyzny,
        którego nawet się nie zna.</p>

        <p>„Przyjaciółka” uważnie słucha i mówi swemu adoratorowi – choć może się on zajmować czymś tak dalekim od
        uduchowienia, jak rachunkowość podatkowa – że ma wspaniały charakter i jest wrażliwy. Znajomość mistycyzmu
        pozwala jej otwarcie mówić na przykład o seksie w rytuałach tantry i bez narażania się na przekroczenie ogólnie
        przyjętych norm.</p>

        <p>Mężczyźni ulegają takiej kobiecie, ponieważ czują, że jest zmysłowa, ale i niezależna, więc na ogół nie
        będzie od nich oczekiwała większego zaangażowania uczuciowego. Otaczają też aura pewnej tajemniczości… a
        mężczyzn mało co bardziej intryguje. „Przyjaciółka” na odchodnym wręcza jakiś drobny podarunek… koraliki,
        kwiatek, nic wielkiego. Mówi przy tym, że taki amulet zawsze potrafi się odwzajemnić ofiarodawczyni i przynosi
        jej szczęście. Jeśli on nie rozumie, że ona spodziewa się następnego spotkania, to znaczy że nie jest dość
        inteligentny, aby warto było się z nim umawiać.</p>

        <p>„<span class="bold">Kowbojka</span>”: Wielu mężczyzn uważa ten styl za bardzo seksowny. Musisz mieć prostą
        fryzurę, na przykład koński ogon, i makijaż, który nada ci świeży wygląd „wiejskiej piękności o poranku”. Noś
        bardzo obcisłe dżinsy i kraciastą koszulę, z rozpiętymi od góry trzema guzikami i z odwiniętym kołnierzykiem w
        stylu Doris Day. Nigdy nie zapominaj o okazałej, lśniącej klamrze do paska i botkach na niskim obcasie. Stetson
        nie jest konieczny, zwłaszcza na spotkaniach towarzyskich w mieście, ale jest zabawny, a wielu kobietom jest w
        nim bardzo do twarzy.</p>

        <p>Tym, co w kobietach jakby żywcem wziętych z Dzikiego Zachodu najbardziej przemawia do mężczyzn, jest ich
        jawnie okazywana niezależność, siła i wolność. Choć mówią, że chcą się opiekować kobietą, większość z nich
        oczekuje od ciebie wskazówek. To zdumiewające, ilu mężczyzn poddaje się urokowi „kowbojki”, prosząc ją o radę w
        sferze uczuć. Nie uświadamiają sobie często, że ten styl reprezentowały wszystkie bohaterki filmów i książek z
        dzikiego Zachodu, które tkwią w ich świadomości od czasu, gdy byli chłopcami.</p>

        <p>„Kowbojka” nie musi ograniczać rozmowy wyłącznie do tematu koni i imprez przy ognisku. Powinna jednak dać do
        zrozumienia, że lubi życie na łonie przyrody i że nie ma dla niej nic bardziej romantycznego, jak w letni
        wieczór patrzenie w niebo i liczenie gwiazd. „Kowbojka” też może użyć dotyku, ponieważ w jej kanonie kulturowym
        kobiety z zasady traktowane były na równi z mężczyznami. Powinna też ująć jego dłonie i zapytać, czy
        kiedykolwiek obsiewał ziemię… ponieważ są bardzo podobne do dłoni jej ojca, szerokich i silnych.</p>

        <p>Zauważyłaś zapewne, jak często sugeruję, byś spróbowała nawiązać jakąś formę kontaktu fizycznego z
        mężczyzną, który ci się podoba. Może to być rozmyślne (czytanie z dłoni czy zapinanie naszyjnika) lub
        „przypadkowe”, na przykład otarcie się piersią o jego przedramię. Chociaż taki kontakt do niczego cię nie
        obliguje, będziesz zdumiona, jak często przynosi pozytywną reakcję. Ponadto dotyk może zakomunikować bardzo
        dużo i w bardzo krótkim czasie. Spróbuj wyobrazić sobie, że próbujesz wytłumaczyć nowo poznanemu przez ciebie
        mężczyźnie, że bardzo, bardzo ci się podoba, a zrozumiesz, o co mi chodzi.</p>

        <p>Nasza „kowbojka” powinna, idąc za ciosem, poinformować swoją nową zdobycz, że za tydzień urządza dla swoich
        przyjaciół ognisko z pieczeniem kiełbasek i że ucieszy się, jeśli on wpadnie i skosztuje specjałów jej kuchni.
        Jeśli zaproszony oznajmi, że nie może przyjść, ona uśmiechnie się zdawkowo i powie, że żałuje. Jeśli przyjmie
        zaproszenie, ale się nie zjawi, ale przez to nie popsuje jej zabawy. Jeśli zaś powie, że przyjdzie i
        rzeczywiście to zrobi, wtedy ona będzie miała okazję, by pokazać mu, jaką jest dobrą i piękną gospodynią.</p>

        <p>„<span class="bold">Sekretarka</span>”: Przekonałem się, że ten typ jest szczególnie popularny. Mężczyźni
        zdają się żywić stare romantyczno-komiczne przekonanie, że każda kobieta z upiętymi w kok włosami, w okularach,
        białej bluzce i czarnej, prostej spódnicy jest, pod tym urzędowym strojem, kipiącym wulkanem tłumionej
        namiętności. „Och, panno Marchant, bez okularów, pani jest… pani jest piękna!” Ten typ przemawia do mężczyzn,
        którzy lubią podejmować wyzwania i którym się wydaje, że dysponują niezrównanym urokiem uwodziciela. Na myśl,
        że mogliby zdjąć ci okulary, rozpuścić włosy i zyskać nad tobą władzę, czują prawie ekstazę, zwłaszcza jeśli
        sądzą, że pod tą praktyczną biurową spódnicą masz czarny pasek do pończoch i czarne pończochy. Dziewczyna w
        typie sekretarki stawia na głowie normalne reguły uwodzenia, ponieważ wygląda tak, jakby można ją było
        oszołomić, jeśli byłoby się tylko odpowiednim mężczyzną, a przecież jest się.</p>

        <p>W wyglądzie „sekretarki” jest jednak pewne „ale”. Jeśli po prostu włożysz na nos stare okulary, upniesz
        sobie włosy i będziesz paradować w swojej najbardziej eleganckiej sukni, nic to nie da. Jeśli naprawdę musisz
        nosić okulary, zrób wszystko, aby dzięki nim twój wygląd zyskał. Zmień nietwarzowe oprawki, najlepiej
        korzystając z porady specjalisty. 27-letnia Cherry, właścicielka agencji pośrednictwa handlu nieruchomościami z
        Lincoln w stanie Nebraska, zawsze nosiła identyczne okulary w ciężkich oprawkach, niemal takie same jak te,
        które matka kupiła jej, gdy miała 16 lat. Z powodu alergii nie może nosić szkieł kontaktowych. Zdesperowana
        napisała do mnie, że już przestała liczyć na to, iż kiedykolwiek pozna kogoś, kto ją pokocha. „Za każdym razem,
        gdy wychodzę gdzieś w gronie koleżanek, na mnie, jak na jakąś brzydulę, żaden mężczyzna nawet nie spojrzy. Do
        22. roku życia byłam dziewicą, a przez kolejne trzy lata w ogóle nie uprawiałam seksu. Następnie poznałam
        naprawdę wspaniałego faceta imieniem Alan. Byliśmy ze sobą przez trzy miesiące i już zaczynałam nabierać
        pewności, że się ze mną ożeni, aż któregoś dnia poszliśmy razem na prywatkę i on cały wieczór spędził na
        rozmowie z dziewczyną o wiele ode mnie ładniejszą”.</p>

        <p>Cherry przysłała mi swoją fotografię. Poprosiłem dyplomowanego optyka, by na jej podstawie dobrał dla niej
        wzór nowych oprawek, cieńszych i znacznie większych, tak aby podkreślały jej oczy. Poprosiłem także renomowaną
        fryzjerkę, by zaproponowała dla niej nową fryzurę, ponieważ Cherry najwyraźniej włosami zasłaniała sobie twarz,
        przez co wyglądała jeszcze gorzej. Efekt był zaskakujący. Cherry sprawiła sobie nowe okulary i zmieniła
        uczesanie i już po trzech tygodniach zawarła nową znajomość. „Nie wiem, czy to stały związek, ale jest mi to
        całkiem obojętne. Łączy nas cudowny seks, który sprawia nam wielką rozkosz, a ja teraz już wiem, że potrafię
        być atrakcyjna dla mężczyzn!”</p>

        <p>„Sekretarka” powinna stosować zdecydowanie intensywniejszy makijaż, zwłaszcza jaskrawe szminki. Odcienie
        szkarłatu doskonale pasują do kostiumu w neutralnym kolorze. Zwróć jednak uwagę na to, aby sam kostium miał
        nienaganny krój, możliwie jak najbardziej naturalny. Jeszcze nie spotkałem mężczyzny, któremu podobałyby się te
        wypchane poduszeczkami, proste ramiona, długie na kilometr. Tak samo nienaganne powinny być twoje paznokcie,
        biżuteria zaś nader dyskretna. Starasz się wyglądać skromnie, choć to tylko pozory.</p>

        <p>Styl „sekretarki” wymaga, byś umiała słuchać i śmiała się z kawałów opowiadanych przez mężczyznę, ale
        jednocześnie okazała mu, że to, co widzi, to tylko zewnętrzna powłoka, pod którą kryje się o wiele, wiele
        więcej. „Sekretarka” żywo opowiada o tym, co lubi, co szczególnie ją interesuje albo ekscytuje, na przykład o
        scenie z będącego aktualnie na ekranach filmu, jakimś obrazie lub miejscu, gdzie spędziła urlop. Zdejmuje wtedy
        na chwilkę okulary, spogląda na niego zmrużonymi oczyma i ponownie zakłada okulary. Noszenie szkieł powoduje,
        że ma do swojej dyspozycji jeszcze jedną metodę z żelaznego repertuaru flirtu: okruszek w oku. Dziewczyna
        zaczyna szybko mrugać, wyjmuje chusteczkę do nosa i celowo jej narożnikiem drażni gałkę oczną, żeby się
        zaczerwieniła. Mówi mężczyźnie, że coś jej wpadło do oka i pyta, czy mógłby jej pomóc. On musi stanąć wtedy
        bardzo blisko niej, a ona uchwycić się jego ramion, aby zachować równowagę. To jest jedna z najbardziej
        intymnych czynności, o jaką możesz poprosić kogoś obcego, i wierz mi, że już mnóstwo okruszków w oku
        doprowadziło do seksu.</p>

        <p>„<span class="bold">Kobieta o egzotycznej urodzie</span>”: Nie wydaje mi się, aby o tym stylu wspominał
        którykolwiek poradnik, a jednak wielu mężczyzn bardzo chciałoby się umówić na randkę z kobietą o innym
        pochodzeniu etnicznym. Mogę o tym coś powiedzieć z własnego doświadczenia. Moja żona jest Polką i ma
        zdecydowanie słowiańskie rysy, które spodobały mi się, gdy tylko zobaczyłem ją po raz pierwszy w życiu, i
        podobają mi się nadal, choć bardzo trudno byłoby mi wytłumaczyć dlaczego. Może po prostu podobają mi się
        wyraźnie zaznaczone kości policzkowe.</p>

        <p>Jeśli chodzi o ciebie, twoja „egzotyka” zależeć będzie od rysów twarzy, cery i przede wszystkim pochodzenia
        etnicznego. Z korzyścią dla swojego wyglądu powinnaś uwypuklić swe specyficzne cechy. Wielka szkoda, że tak
        wiele kobiet usiłuje zatuszować lub ukryć oryginalność swej urody, aby wyglądać tak samo jak aktorki i modelki,
        które widzimy w telewizji i na okładkach czasopism. Spotykam wiele młodych czarnych kobiet, które wyglądają
        absolutnie fantastycznie dzięki temu, że mają ubrania i fryzury, w których nie byłoby dobrze żadnym innym
        kobietom. To samo odnosi się do dziewczyn o urodzie orientalnej. Często jednak mają one wszystkie to samo
        standardowe uczesanie, ten sam makijaż i kostium.</p>

        <p>Ani przez chwilę nie zalecam ci, byś występowała w stroju narodowym czy ludowym, ale sugeruję, abyś
        nawiązywała do nich, w miarę możliwości indywidualizując swój wygląd. Jeśli jesteś jasną blondynką i wyglądasz
        na Skandynawkę, odważ się na pewne eksperymenty. Obetnij włosy bardzo krótko, noś proste, dobrze skrojone
        sukienki i prostą biżuterię ze srebra. Znam młodą kobietę pochodzenia latynoskiego, która przestała lakierować
        włosy i poczekała, aż jej odrosły fantastyczne, czarne loki. Zaczęła też nosić ubrania w jaskrawych kolorach i
        okazałą, rzucającą się w oczy biżuterię. Fundamentalnie podbudowało to jej pewność siebie i przysporzyło
        adoratorów: „Stałam się w znacznie większym stopniu sobą… Żyję na większym luzie… Jestem bardziej dowcipna i
        rozrywkowa”.</p>

        <p>23-letnia Carole pochodząca z Birmy pracowała w agencji reklamowej w Cleveland w stanie Ohio. „Przez
        pierwsze pół roku starałam się ubierać tak samo jak wszystkie inne dziewczyny w agencji, a włosy nosiłam
        związane w koński ogon. Mało kto mnie w ogóle zauważał, a mówiąc «mało kto», mam na myśli tego faceta od
        sloganów reklamowych, który mi się bardzo podobał. Ale któregoś dnia przyjechała z wizytą moja ciotka i
        stwierdziła, że jest ze mnie dumna. «Spójrz na siebie – powiedziała. – Teraz wyglądasz jak prawdziwa
        Amerykanka». A ja oczywiście jestem Amerykanką, ale nie białą Amerykanką. Nagle zrozumiałam, że nie lubię
        swojego uczesania i stylu ubioru, ponieważ nie mogę być sobą. W ciągu weekendu kupiłam więc luźne czarne
        spodnie z jedwabiu i białą jedwabną bluzkę z obszernymi rękawami. Do tego sprawiłam sobie kilkanaście
        błyszczących bransolet. Rozpuściłam włosy, które są bardzo długie, tak że mogę na nich usiąść. Pokropiłam się
        perfumami z olejkiem paczuli i w poniedziałek poszłam do pracy. Gdy tylko przekroczyłam próg biura, zaraz
        wszystkie głowy zwróciły się w moją stronę. I z przyjemnością informuję, że ten autor sloganów, który mi się
        tak bardzo podobał, jest teraz moim chłopakiem. Kiedy mnie komuś przedstawia, zawsze mówi: «To jest Carole…
        Pochodzi z Birmy», a ja wiem, że mówi to z satysfakcją”.</p>

        <p>Nie musisz być czystej krwi Indianką, aby skorzystać z walorów swojej etniczności. Chodzi o to, aby
        maksymalnie podkreślić swą inność i sprawić, by dzięki niej wyglądać interesująco i atrakcyjnie.</p>

        <p>„<span class="bold">Puszysta</span>”: Do osobliwych paradoksów należy to, że choć tyle kobiet jest stale na
        diecie, mężczyźni tak naprawdę preferują panie o krągłych, zmysłowych kształtach. Wystarczy przewertować
        jakiekolwiek czasopismo, aby się przekonać, że żadna z modelek nie jest chuda jak patyk, a są i takie, które
        mają całkiem słuszną tuszę.</p>

        <p>W żadnym razie nie jestem zwolennikiem rezygnacji z kontroli nad swoimi nawykami żywieniowymi. Nadwaga nie
        sprzyja zdrowiu, a między nią i bujnymi kształtami jest zasadnicza różnica. Jeśli jednak masz pełniejszą
        figurę, nie usiłuj jej ukrywać pod zbyt dużymi swetrami i koszulami wielkości namiotu. Tylko dodatkowo zwrócisz
        tym uwagę na fakt, że nie czujesz się pewnie i nie masz dobrego zdania o swoim wyglądzie. A jeśli ty go nie
        akceptujesz, to jak sądzisz, co pomyśli o nim mężczyzna? Jeśli mu się spodobasz, on na pewno nie będzie chciał
        przez kilka pierwszych godzin waszej znajomości tracić czasu na zapewnianie cię, że dla niego jesteś bardzo
        atrakcyjna. Nie będzie też chciał zaklinać się, że cię nie okłamuje, bo, owszem, bardzo lubi kobiety z dużym
        biustem i licznymi krągłościami.</p>

        <p>Jeśli masz pełniejszą figurę, wykorzystaj to jako swój atut. Masz tylko jedno życie i tylko jedno ciało, a
        skoro nie będziesz się nim szczycić teraz, to kiedy? Nadwaga należy do tych problemów, które bardzo często są
        powodem niezadowolenia i przygnębienia, a ponadto wywołują syndrom błędnego koła. Im gorsze masz samopoczucie,
        tym bardziej musisz się pocieszać i tym więcej jesz, a to właśnie był powód, od którego zaczęły się twoje
        cierpienia. Bardziej niż jakiejkolwiek diety potrzebujesz przerwania tego błędnego koła. Pomoże ci w tym
        zrozumienie, że jesteś tak samo seksowna jak każda inna kobieta i że mnóstwo mężczyzn chciałoby iść do łóżka z
        tobą, taką, jaką jesteś.</p>

        <p>Ubieraj się w to, w czym czujesz się dobrze i swobodnie. Unikaj ubrań, które z reguły noszą panie mające
        nadwagę, czyli z syntetycznych materiałów w jaskrawych, hawajskich kolorach. Kolory ciemniejsze, dyskretniejsze
        służą twojej sylwetce znacznie lepiej, na mężczyznach zaś robią wrażenie, że traktujesz siebie poważnie. Wielki
        dekolt pod płaszczem zawsze wygląda dobrze: jednocześnie prowokująco i spokojnie. Za wszelką cenę unikaj
        elastycznych spodni i legginsów, bo chociaż są wygodne, zdradzają każdą fałdkę i są bezlitosne nawet dla
        szczupłych kobiet. Kupuj bluzki i spódnice w odpowiednio dużym rozmiarze, nawet jeśli cię on nieco przeraża. W
        przypadku kobiet o pełniejszej figurze kluczem do seksownego wyglądu jest dyskretna elegancja. Nie ma nic
        bardziej błędnego niż postawa typu: wiem, że jestem gruba, więc ubieram się byle jak, bo to i tak nie ma
        najmniejszego znaczenia.</p>

        <p>Postaraj się wyglądać poważnie i zachowuj się poważniej. Wiele „puszystych” kobiet próbuje zrekompensować
        swój wygląd nieustannym żywiołowym śmiechem i głośnym sposobem życia. Nie mają świadomości, że wielu mężczyzn,
        którzy mogliby je uznać za atrakcyjne, taka klownada po prostu zraża. Jeśli jednak będziesz szanowała siebie i
        swój seksualizm, mężczyźni też będą cię szanowali. Pamiętaj: jeśli dostrzeżesz mężczyznę, który ci się naprawdę
        podoba, twoja waga nie jest najistotniejsza. Liczy się tylko to, abyś była sobą, abyś była atrakcyjna.
        Szczególnie starannie zajmij się swoimi włosami: dobrze dobrana i zadbana fryzura może zasadniczo odmienić twój
        wygląd. Zaakcentuj swoje silne punkty, zwracając szczególną uwagę na oczy i usta. Jeśli masz duży biust,
        potraktuj go jak swój atut. Mężczyźni uwielbiają duże biusty. Jeśli w pasie nie jesteś tak szczupła, jakbyś
        sobie tego życzyła, nie przejmuj się. Kostiumy o prostym kroju i w stonowanych kolorach nie są co prawda w
        stanie sprawić, aby te centymetry jakimś cudownym sposobem znikły, lecz twój przemyślany strój udowodni, że
        wiesz, jak się ubrać, aby wyglądać jak najkorzystniej.</p>

        <p>A zatem, kiedy szukasz mężczyzny, nie przywiązuj zbytniego znaczenia do swojej wagi. Niech ci się nie
        wydaje, że jeśli stracisz dziesięć kilogramów, będziesz w stanie zawojować mężczyznę swoich marzeń. Ubieraj się
        poprawnie, zachowuj normalnie, odżywiaj się regularnie i zdrowo, nie panikuj. Nie musisz przejmować się tym,
        czy jutro będziesz atrakcyjna. Jesteś atrakcyjna już dziś.</p>

        <p>Nie zapominaj też o kontakcie fizycznym. Postaraj się stanąć jak najbliżej swojego wybranka, aby jego ramię
        mogło „mimowolnie” otrzeć się o twój biust lub przedramię. Załóż ciekawy naszyjnik na głęboki dekolt i powiedz
        mu, że to magiczny talizman z Bali. Nawet jeśli go nie weźmie do ręki, aby obejrzeć z bliska, to i tak z
        pewnością zwróci uwagę na jeden z twoich największych walorów.</p>

        <p>Dla czasopisma „Woman’s Own” napisałem kiedyś artykuł o seksie w życiu kobiety „puszystej”. Kiedy się
        ukazał, otrzymałem mnóstwo listów od czytelniczek, które zawsze uważały, że figura o pełnych kształtach stanowi
        przeszkodę w nawiązaniu znajomości. Oto co napisała 31-letnia Jeanne, recepcjonistka z Chicago w stanie
        Illinois: „Pana artykuł dał mi ogromną nadzieję!! Może nie jestem aż tak gruba, ale noszę stanik 110D i zawsze
        okropnie się przejmowałam swoim wyglądem. Przy okazji wszelkich spotkań towarzyskich zawsze starałam się usunąć
        w cień. Ale pan ma całkowitą rację! Im bardziej człowiek stara się być niewidoczny, tym bardziej go widać. Więc
        kiedy przeczytałam ten artykuł, pomyślałam, że mogę spróbować zrobić to, co pan sugeruje. Kupiłam sobie
        rewelacyjną bluzkę i czarną spódnicę. Poszłam do fryzjera i nowa fryzura całkiem mnie zmieniła. Zawsze
        uważałam, że mam duży podbródek, ale fryzjerka tak ułożyła mi włosy, aby okalały twarz i łagodziły jej
        rysy.</p>

        <p>Któregoś dnia sąsiedzi zaprosili mnie na przyjęcie do swojego domu. Gdy tylko przyszłam, przedstawili mi
        Paula. Przed zmianą wyglądu w ogóle nie mogłabym marzyć o tym, aby zainteresować takiego mężczyznę. Jest bardzo
        szczupły i przystojny, ma 44 lata, szpakowate włosy i doskonale gra w tenisa. Normalnie chichotałabym
        niemądrze, klepała go po plecach i opowiadała kawały o «biuściastych». Zawsze myślałam, że mężczyźni widzą moją
        figurę i tylko ją. Popatrzyłam jednak Paulowi prosto w oczy i opowiedziałam mu wszystko o sobie. Wysłuchałam
        też tego, co on miał mi do powiedzenia. Pod koniec wieczoru nagle uświadomiłam sobie, że dzięki temu, iż ja
        potraktowałam siebie jak osobę normalną, on postąpił tak samo. Wiele nas łączy. Oboje lubimy sztukę. Oboje
        lubimy jazz. Właściwie pierwszy raz rozmawiałam z mężczyzną, zamiast cały czas zamartwiać się tym, co on myśli
        o mojej tuszy.</p>

        <p>Dałam mu numer swojego telefonu, choć wcale nie spodziewałam się, że zadzwoni. Jednak już dwa dni później
        umówił się ze mną w klubie jazzowym. Wieczór był cudowny, a na końcu zaprosił mnie do siebie na kawę, ale oboje
        doskonale wiedzieliśmy, że naprawdę chodzi nam o coś zupełnie innego. O takich randkach jak ta, czyta się w
        romansach. Pocałował mnie i powiedział, że jestem rewelacyjna. Rozpiął zamek błyskawiczny mojej sukni, a kiedy
        zobaczył, co mam pod spodem, zamurowało go. Pan przecież zawsze zaleca noszenie erotycznej bielizny, prawda?
        Więc miałam na sobie czarny gorsecik i czarne pończochy, ale byłam bez majtek. Wcześniej wygoliłam wzgórek
        łonowy, tak jak pan radził. Paul już nie mógł dłużej czekać i nawet nie zaprowadził mnie do sypialni ani nawet
        nie zdjął ze mnie tych resztek bielizny, które miałam, tylko położył mnie na podłodze w saloniku i sam rozebrał
        się do naga. Ma niesamowite ciało, pięknie opalone i pięknie umięśnione. Jego pal sterczał, jak nie wiem co.
        Chwyciłam go i kilka razy potarłam, bo od tak dawna nie trzymałam w ręce penisa. Niesamowite jest to uczucie,
        takie miłe… a przy tym ta świadomość, że on ma wzwód, bo ty go podnieciłaś.</p>

        <p>Dzięki Bogu, Paul miał prezerwatywę, bo mi w ogóle wcześniej nie przyszło do głowy, że naprawdę będzie
        chciał się ze mną kochać. Rozdarł opakowanie, a ja naciągnęłam gumkę. Pieściłam jego jądra, to było piękne.
        Palcami rozchyliłam srom i Paul wsunął się we mnie. Pocałował mnie i przystąpił do rzeczy, a mnie się wydawało,
        że jestem w niebie. Włożyłam rękę między swoje nogi, by poczuć, jak na przemian to się wsuwa, to wysuwa ze
        mnie. Paul był tak bardzo podniecony, że szczytował już po dwóch lub trzech minutach. Można sobie wyobrazić,
        jaka byłam rozczarowana. On jednak nie poprzestał na tym. Rozpiął mi gorset i zdjął pończochy. Byłam kompletnie
        naga. Muszę się przyznać, że od kiedy skończyłam 25 lat, nie pokazywałam się nago żadnemu mężczyźnie, ponieważ
        wcześniej zawsze się ze mnie naśmiewano, że jestem gruba. Paul jednak nie okazał mi tego. Całował moje usta i
        szyję, całował moje piersi. Potem usiadł na mnie okrakiem, ściągnął prezerwatywę, tak że cała sperma pociekła
        na moją klatkę piersiową. Nigdy nie zaznałam czegoś podobnego: dotyku męskiej ręki wcierającej spermę w mój
        biust i pociągającej przy tym brodawki. Byłam bardzo bliska orgazmu.</p>

        <p>Paul pieścił mój brzuch, całował biodra i wewnętrzne powierzchnie ud – wszystkie te miejsca, których dawniej
        się wstydziłam i które uważałam za nieatrakcyjne. Później rozsunął mi nogi, całował mnie i lizał między nimi, a
        nawet między pośladkami, czego wcześniej nie zaznałam z żadnym mężczyzną. Wierzcie mi, że kiedy wsunął język
        głęboko między nie, byłam tak skrępowana, że prawie poczułam, jak rumienią się moje pośladki, ale jednocześnie
        było mi bardzo dobrze.</p>

        <p>Następnie Paul wsunął język w moją pochwę. Mogłam tylko leżeć, wczepiając się palcami w jego włosy i
        rozkoszować się tym wszystkim. A on wciąż lizał. To, że za chwilę czeka mnie orgazm, dotarło do mnie dopiero
        wtedy, gdy poczułam, jakby ktoś uderzył mnie w tył głowy. Później zadrżałam, a Paul kurczowo ścisnął mi piersi.
        Nie mogłam uwierzyć, że może istnieć taka rozkosz. Nie mogłam uwierzyć, że dwoje ludzi może osiągnąć takie jej
        natężenie.</p>

        <p>Tamtego wieczoru zrobiliśmy jeszcze mnóstwo innych rzeczy. Do najlepszych należały te, które wynikały z
        tego, iż jestem tęga. Pamiętałam, co pan zalecał, i ani razu nie tłumaczyłam się z mojego wyglądu i nie
        przepraszałam. Paula zachwyciły moje piersi, suwał penisem między nimi i pieścił brodawki. Upodobał sobie też
        moje pośladki, ponieważ kiedy obudziłam się w środku nocy, poczułam, jak je głaszcze.</p>

        <p>Niezależnie od tych cudownych miłosnych przeżyć, najwspanialszy moment nastąpił wtedy, gdy Paul zaprosił
        mnie na uroczystości jubileuszowe swej firmy i przedstawiał wszystkim jako swoją nową towarzyszkę życia. Był ze
        mnie dumny, a ja z niego. A to pan uświadomił mi, że poczucie dumy zaczyna się od akceptacji samej siebie.
        Bardzo jestem panu za to wdzięczna”.</p>

        <p>List Jeanne pochlebiał mi, ale najbardziej usatysfakcjonowało mnie to, w jaki sposób umiała opisać swoje
        doświadczenia. Jeszcze kilka lat temu rzadko która kobieta potrafiła otwarcie mówić o swych potrzebach
        seksualnych, jednak dzięki książkom, czasopismom i programom telewizyjnym wreszcie przemawiają własnym głosem,
        a co więcej – z dużą pewnością siebie.</p>

        <p>Nie ma najmniejszej wątpliwości, że to pewne swego kobiety zdobywają mężczyznę, a następnie potrafią go
        zatrzymać przy sobie, gdyż panowie są równie nieporadni jak kobiety, jeśli chodzi o zainicjowanie związku
        miłosnego. Potrzebują zachęty i czytelnych znaków, na przykład takich jak sześć omówionych wyżej typów
        kobiecych.</p>

        <p>Skoro już jesteśmy przy temacie atrakcyjności kobiet, muszę wspomnieć o książce Sherrie Schneider i Ellen
        Fein <span class="italic">The Rules</span> (Zasady). Zwykle nie uważam za celowe krytykowanie poradników innych
        autorów, ponieważ z reguły większość z nich zawiera cenne informacje i konstruktywne rady. Jeśli jednak
        zastosujesz się do tych zamieszczonych w <span class="italic">The Rules,</span> prawie na pewno do końca życia
        zostaniesz sama i samotna. Autorki radzą, abyś w towarzystwie mężczyzn była zawsze skromna i nieporadna,
        unikała bliższego kontaktu i na pierwszej randce nie mówiła nic ponad to, jaki jest twój zawód i wykształcenie,
        ulubiona restauracja i ile masz rodzeństwa. Nie powinnaś przyjmować pierwszej propozycji umówienia się, a już
        absolutnie nie od razu w dniu, w którym go poznałaś. Kiedy on do ciebie zatelefonuje, powinnaś mieć na
        podorędziu minutnik do gotowania jajek na miękko i dopilnować, by rozmowa nie trwała dłużej niż trzy minuty.
        Powinnaś pozwolić mu opowiedzieć sobie o wszystkich kłopotach, bo w końcu funduje ci kolację w restauracji. A
        spać z nim nie powinnaś przed upływem trzech miesięcy.</p>

        <p>Panie Schneider i Fein całkowicie ignorują fakt, że współcześni mężczyźni bardzo łatwo się zrażają, jeśli
        kobieta nie okazuje nimi żywszego zainteresowania. Tak ujął to Chris Lafferty, brytyjski programista
        komputerowy pracujący w Nowym Jorku: „To takie poniżające. Nie chcesz wyjść na totalnego durnia”. Peter Zorn,
        nowojorski bankowiec pracujący w Londynie, mówi, że woli Europejki, ponieważ są bardziej bezpośrednie i
        nastawione przychylniej. „Amerykanki przesadzają. Jeśli kobieta chce być traktowana na równych prawach, powinna
        tak samo angażować się w związek, i to od samego początku”.</p>

        <p>Słowo „przychylna” jest właśnie tym, którego szukałem, aby zakończyć ten rozdział. Jeśli swoim wyglądem
        pokażesz, że jesteś „przychylna mężczyznom”, jeśli będziesz się zachowywać w ten właśnie sposób, z całą
        pewnością znajdziesz dla siebie wymarzonego partnera. Autorki <span class="italic">The Rules</span> popełniają
        fundamentalny błąd, stawiając na przeciwnych biegunach flirt i rezerwę w zachowaniu. Flirtując, możesz udawać
        trudną do zdobycia. Możesz kusić i możesz drażnić. Jeśli jednak zastosowałabyś się do zaleceń <span class=
        "italic">The Rules,</span> mężczyźni pomyślą zwyczajnie, że jesteś oziębła albo niewiarygodnie staroświecka,
        albo że robisz z nich idiotów. Nie masz iść z ukochanym do łóżka przez trzy miesiące? Ja spałem z moją żoną od
        razu po naszej pierwszej randce, a było to dwadzieścia trzy lata temu. Znam dosłownie setki par, które mówią to
        samo. Poczuły z miejsca wzajemny pociąg i zamiast bawić się w podchody, nie traciły czasu. Jeśli pokażesz
        mężczyźnie, że jesteś namiętna, nic ci z tego powodu nie ubędzie. A może zyskasz jego uznanie i szacunek?
        Kobieta, której mężczyźni nie mogą się oprzeć, nie ukrywa swoich żądz. Ma świadomość własnych potrzeb i
        pragnień i nie musi się stosować do żadnych zasad, oprócz tych, które rządzą jej temperamentem.</p>
    </div>
</body>
</html>
