<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>4</h1>

        <h2>O czym marzy każda kobieta … i jak jej to dać?</h2>
    </div>

    <div>
        Sesje samopoznania zdziałały cuda w przypadku kobiet, które poprzednio nie miały wyobrażenia o tym, co się z
        nimi dzieje lub powinno dziać podczas stosunku. Ponadto nauczyły je, jak przekazać tę wiedzę swojemu
        partnerowi, aby dał im taką satysfakcję w łóżku, na jaką zasługują.

        <p>„Nigdy nie zdawałam sobie sprawy z tego, jak wyglądam «tam na dole» – napisała Kathy z St. Paul w stanie
        Minnesota. – Dopiero teraz doceniam, że jestem piękna i że mogę mieć piękne przeżycia. Nie jestem w żadnym
        razie zwolenniczką pornografii, ale teraz rozumiem te dziewczyny, które z dumą pokazują w czasopismach
        «wszystko, co mają». Kobiece ciało jest na pewno czymś, czym można się szczycić”.</p>

        <p>Wiele kobiet przekonało się, że sesja samopoznania pomaga się wyzwolić i zmienić podejście do sztuki
        miłosnej. „Nigdy nie byłam skłonna do podejmowania jakichkolwiek eksperymentów – napisała 46-letnia Leonora z
        Battle Creek w stanie Michigan. – Jeśliby mi ktoś powiedział, że dla swojego męża ubiorę pończochy i szpilki na
        wysokim obcasie i że w takim stroju pójdę z nim do łóżka, nie uwierzyłabym. Ale teraz czuję, że mogłabym zrobić
        prawie wszystko, byśmy mogli czerpać z tego rozkosz. Tak jakby moje dawne zażenowanie przeszło do historii.
        Przed dwoma dniami, gdy podczas stosunku mój mąż leżał na mnie, wzięłam wibrator i powoli wkręciłam go między
        jego pośladki, aż po samą rękojeść. Zdumiało mnie to, że cały się tam zmieścił. Mąż był tak bardzo podniecony,
        że jego interes usztywnił się jak kij od miotły. Włączyłam wibrator i mąż natychmiast szczytował. I pomyśleć,
        że dawniej w ogóle nie pomyślałabym, aby choć wspomnieć o czymś takim, a co dopiero to zrobić!”</p>

        <p>Kolejny walor osiągnięcia samoświadomości seksualnej polega na tym, że dzięki niej pozbywasz się obaw i
        niepokojów towarzyszących seksowi. „Zawsze denerwowałam się, gdy chodziło o coś, powiedzmy, innego –
        powiedziała 26-letnia Eloisa z Nowego Jorku. – Uważałam, że moje pożycie z Tedem, moim mężem, jest bardzo
        udane, ale praktykowaliśmy tylko najbardziej «standardowy» seks. Czyli on na górze, ja pod nim. On usiłował
        zaproponować inne pozycje, ale ja się opierałam. Raz przyniósł nawet do domu erotyczny film na kasecie wideo,
        ale odmówiłam jego obejrzenia. Naprawdę nie wiem dlaczego, ale czułam się zagrożona. Dla mnie było to nie tyle
        odrażające, ile przerażające. Tak jakby ktoś wchodził do sali pełnej śmiejących się ludzi i nie wiedział, z
        czego się śmieją. Zawsze czułam się bardzo nieswojo.</p>

        <p>W jednym z pism kobiecych zobaczyłam reklamę «Języczka». Był to wibrator ze sztucznym językiem na końcu. Nie
        mogłam przestać o tym myśleć. Wciąż się zastanawiałam, czy kobiety rzeczywiście tego używają? To znaczy, czy
        naprawdę wsuwają to między nogi i to ich liże? Domyślałam się, że tak… bo w przeciwnym razie nikt by tego nie
        produkował, prawda? I nikt by tego nie reklamował. A to było renomowane czasopismo.</p>

        <p>Opowiedziałam o tym jednej z moich bliskich przyjaciółek, która wcale nie wydawała się tym zszokowana.
        Wprost przeciwnie, powiedziała, że chętnie by to wypróbowała. Przyznała, że już ma wibrator, który kupiła
        specjalnie na sesje samopoznania, które pan propaguje. Powiedziała, że rzadko go używa, ale po odbyciu przez
        nią takiej sesji jej chłopak stwierdził, że jest rewelacyjna w łóżku. Przyjaciółka pożyczyła mi pana książkę, w
        której przeczytałam o tym wszystkim. Wciąż jednak byłam zbyt zawstydzona, żeby cokolwiek wypróbować.</p>

        <p>Mijały tygodnie, a ja nic nie robiłam. Aż któregoś dnia pokłóciłam się z Tedem i podczas wymiany zdań oboje
        wypowiedzieliśmy wiele przykrych uwag. Zarzuciłam mu, że mnie lekceważy, a on stwierdził, że w łóżku leżę jak
        kłoda i nie ma ze mnie wielkiego pożytku. Bardzo mnie to ubodło! Tym bardziej, że wiedziałam, iż w dużej mierze
        ma rację. Rzeczywiście leżałam tylko i czekałam, co zrobi Ted. Po prostu brakowało mi wiedzy, bałam się, że
        zrobię coś niewłaściwie i się ośmieszę. Na przykład wiem, co to jest seks oralny, ale co by było, gdyby mojemu
        mężowi się to nie spodobało? Gdyby nie zdołał osiągnąć orgazmu?</p>

        <p>Jednak po tej kłótni postanowiłam, że muszę coś zrobić, zmienić się. W pana książce przeczytałam o sesji por
        samopoznania i umówiłam się sama ze sobą na próbną randkę. Wybrałam dzień, kiedy Ted wyjechał na konferencję do
        Pittsburgha, bo wiedziałam, że nikt mi nie będzie przeszkadzał. Wycięłam z czasopisma kupon z zamówieniem na
        «Języczek». Kosztował prawie czterdzieści dolarów i niepokoiłam się, czy jest tego wart. Zakupem erotycznych
        czasopism i filmów nie musiałam się martwić, bo miałam do dyspozycji te, które kiedyś przyniósł do domu Ted, a
        potem wcisnął głęboko do szafy. Za to kupiłam sobie balsam do ciała firmy Chanel i dużą bombonierkę.</p>

        <p>W końcu przyszła przesyłka z «Języczkiem», w neutralnym, szarym opakowaniu. Najpierw za bardzo się
        denerwowałam, żeby otworzyć pudełko. Ale miałam już wszystko, co było niezbędne do sesji i wiedziałam, że muszę
        wreszcie do niej przystąpić. Rozlokowałam się w salonie, gdzie było przytulnie i wygodnie. Na podłodze
        położyłam kołdrę, a na niej kilka poduszek. Z kominka zdjęłam lustro i oparłam je o ścianę, tak by siebie w nim
        dokładnie widzieć. Dla uspokojenia nastawiłam moją ulubioną płytę kompaktową Madonny. Wtedy otworzyłam
        paczuszkę. «Języczek» był delikatniejszy, niż myślałam, a kiedy go włączyłam, lekko drgał i wirował. Mimo
        wszystko wzbraniałam się przed jego użyciem.</p>

        <p>Rozebrałam się do naga i usiadłam na pufie przed lustrem. Nalałam na dłoń trochę balsamu do ciała i wtarłam
        go w ramiona i plecy, a następnie w piersi, cały czas obserwując się w lustrze. Mocno ściskałam je, pocierałam
        i pociągałam brodawki. Jeszcze nigdy tak długo się nie pieściłam i byłam zdumiona, jakie to pobudzające. Po
        prostu nie potrafiłam przerwać. Myślę, że mogłabym mieć orgazm od samego głaskania piersi i brodawek.</p>

        <p>Wcierałam balsam w skórę na brzuchu i wzdłuż ud. Byłam coraz bardziej odprężona. Spojrzałam na siebie w
        lustro i pomyślałam sobie: jesteś bardzo seksowna, wiesz o tym? Przytrzymałam włosy jedną ręką, wydęłam usta i
        uśmiechnęłam się… Naprawdę wyglądałam bardzo dobrze.</p>

        <p>Wreszcie, kiedy już nabrałam pewności, że jestem gotowa, rozsunęłam nogi. Na stoliczku przy lustrze stała
        lampka, której światło padało bezpośrednio na mój wzgórek łonowy. Delikatnie rozchyliłam wargi sromowe i,
        według instrukcji, spojrzałam na nie. Zobaczyłam łechtaczkę, ujście cewki moczowej, przedsionek pochwy.
        Leciutko dotykałam się, żeby się przekonać, co poczuję. Następnie dwa palce wsunęłam do pochwy i szeroko ją
        rozwarłam, aby mieć wgląd do środka. Wtedy dopiero dotarło do mnie, co to znaczy, gdy pan pisze, że pochwa ma
        swój własny kształt, jak penis, tyle że wewnątrz, a nie na zewnątrz.</p>

        <p>Przeglądałam teraz po kolei wszystkie erotyczne czasopisma Teda i porównywałam swój srom ze sromami modelek
        na zdjęciach. Normalnie człowiek nie zdaje sobie sprawy z tego, że są aż tak różne, prawda? Niektóre dziewczyny
        miały cienkie wargi sromowe, inne miały tak małe, że ledwo widoczne. Niektóre były dość mocno owłosione, inne
        kompletnie wygolone. Próbowałam sobie wyobrazić, jak to jest, kiedy się tak pozuje nago, a potem zdjęcie
        zajmuje całą rozkładówkę i mężczyźni, patrząc na nie, mogą się masturbować.</p>

        <p>Delikatnie dotknęłam swojej łechtaczki. Chyba starałam się odwlec ten moment, w którym zacznę używać
        «Języczka». W końcu jednak włączyłam telewizor i kasetę wideo z erotycznym filmem, fonię nastawiłam bardzo
        cicho. Najpierw pokazywano dziewczynę w koszuli nocnej, siedzącą na łóżku. Zaczął się jakiś instruktaż, ale
        szybko pokazano bardzo erotyczne sceny. Dwaj mężczyźni zaczęli rozmawiać z tą dziewczyną, całować ją i pieścić
        jej piersi. Ona rozpięła im dżinsy i zaczęła ssać ich ptaki, po kolei. Nigdy nie chciałabym oglądać czegoś
        takiego, ale w tamten wieczór pilnie obserwowałam, żeby zobaczyć, jak ona to robi. Zauważyłam, że nie tyle je
        ssie, ile pieści wargami… jakby jej usta były pochwą. Lizała też je, szczególnie na końcu i wielokrotnie
        wsuwała koniuszek języka w ten ich otworek. A do tego przez cały czas dość mocno pocierała je ręką.</p>

        <p>Sceny seksu oralnego rozbudziły mnie tak bardzo, że włączyłam «Języczek» na najniższe obroty i wodziłam nim
        w górę i w dół między nogami. Doznanie było niesamowite, zadrżałam. Nigdy dotąd nie pozwalałam mężczyźnie, by
        mnie tam lizał. Jednak, używając «Języczka», mogłam sobie wyobrazić, jak to musi być. Wtedy tylko myślałam, ale
        kiedy Ted rzeczywiście to zrobił, było sto razy lepiej!</p>

        <p>Nie mogłam oczu oderwać od tego filmu. Patrzyłam, jak ta dziewczyna szeroko otwierała usta, żeby ci
        mężczyźni mogli wsunąć w nie te swoje wielkie, purpurowe ptaki… Jak wbijała paznokcie w ich moszny. Włączyłam
        szybsze obroty i przyłożyłam «Języczek» do łechtaczki. Spojrzałam na siebie w lustrze, ale nie zobaczyłam nic
        innego, tylko ten «Języczek», jak krąży wokół moich warg. Nie do wiary, jaka się zrobiłam wilgotna… Sięgnęłam
        drugą ręką i posmarowałam swoimi sokami uda. Towarzyszyło mi przeświadczenie, że robię coś bardzo, ale to
        bardzo nieprzyzwoitego. No, bo gdyby mnie wtedy zobaczył Ted? Byłam jednak tak bardzo podekscytowana, że nie
        macie pojęcia. Już się niczego nie bałam.</p>

        <p>Na wideo ta dziewczyna lizała równocześnie obu mężczyzn, a tak mocno i tak szybko pocierała ich ptaki, że
        jądra im podrygiwały jak szalone. Wtem jeden z nich miał wytrysk – prosto w jej usta. Trzymała je szeroko
        otwarte i wyciągała język, na który poleciała potężna struga. To mnie zaszokowało, muszę się przyznać. Lecz
        wtedy byłam już bardzo pobudzona, i choć to był szok, był ekscytujący. Nigdy wcześniej nie widziałam tego
        momentu, w którym strzela sperma. I oczywiście nigdy wcześniej nie widziałam, jak kobieta ją połyka. A już
        chyba najbardziej podnieciła mnie jej mina. Może tylko grała, ale wyglądało na to, że to uwielbia. Drugi z
        mężczyzn też szczytował. Jego sperma pociekła jej po brodzie. Jednak nie poprzestała na tym. Dalej całowała i
        ssała ich ptaki, choć robiły się wiotkie.</p>

        <p>W kolejnych scenach pokazano parę kochającą się na plaży. Widać było, jak ptak tego mężczyzny wsuwa się i
        wysuwa z pochwy dziewczyny. Poczułam się tak, jakbym sama miała go w sobie. Palcami rozchyliłam wargi sromowe i
        wsunęłam do środka wirujący «Języćzek», a drugą ręką nadal pocierałam łechtaczkę. Nie umiem opisać tego
        doznania między nogami… Trudno było to znieść.</p>

        <p>Za pierwszym razem nie przeżyłam orgazmu. Wiem, że to zabrzmi niemądrze, ale byłam przeświadczona, że
        masturbowanie się aż do orgazmu byłoby przejawem… niewierności i zdrady. Zresztą wcale nie potrzebowałam
        orgazmu. To, co zrobiłam, i to, co widziałam, całkowicie zmieniło mój stosunek do seksu. Mnóstwo się nauczyłam
        o swoim ciele i emocjach. Nauczyłam się cieszyć seksem, zamiast się go bać. Zobaczyłam, na czym polega seks
        oralny i jak bardzo może być emocjonujący. Czułam się tak, jakbym dokonała jakiegoś wielkiego odkrycia, jakbym
        była pierwszą kobietą na świecie, która zrozumiała, że seks nie jest ani groźny, ani przykry.</p>

        <p>Nauczyłam się także, że słowa wcale nie są czymś niepokojącym. Tamte dziewczyny często powtarzały takie
        rzeczy, jak na przykład: «Wbij się w moją cipkę, skarbie» albo «Przeleć mój tyłek». Poprzednio używałam pewnego
        zdrobnienia na nazwanie ptaka Teda (nie powiem jakiego, bo się bardzo wstydzę) i nigdy nie używałam takich
        wyrazów, jak „cipka”. A przecież trudno się bez nich obyć, prawda? I kiedy sieje wymawia, człowiek zyskuje
        dodatkową podnietę. Mam rację?</p>

        <p>Kiedy tamtego pamiętnego wieczoru Ted położył się do łóżka, ze stolika nocnego wziął książkę i zaczął
        czytać, serce waliło mi jak młotem, zapewniam. Byłam i podekscytowana, i przerażona. Pragnęłam go i chciałam mu
        sprawić rozkosz, a jednak bałam się, że coś zepsuję albo że mu się to nie spodoba.</p>

        <p>Przewróciłam się na bok, wsunęłam rękę w jego spodnie od piżamy i wyjęłam ptaka. Ted odłożył książkę,
        popatrzył na mnie, a ja wtedy pomyślałam, że to się nie może udać. Mimo to zaczęłam go pieścić, tak jak robiła
        to ta dziewczyna na wideo. Od razu zaczął sztywnieć. «Hmm, to miłe – powiedział Ted. – Co cię napadło?» «Czuję
        głód» – odparłam i pochyliłam się nad nim. Wzięłam w usta jego ptaka, który natychmiast zrobił się większy i
        twardszy. Musiałam szeroko je otwierać, żeby się w nie cały zmieścił. Omiatałam językiem jego główkę i ssałam
        przy tym jego otworku. Cały czas powolnymi ruchami pocierałam jego trzon, z góry do dołu i z dołu do góry. W
        książce radzi pan mocno zaciskać dłoń, więc tak robiłam. Wszystkie jego żyły mocno nabrzmiały, a był tak
        twardy, jak wyrzeźbiony z kości słoniowej. Najpierw Ted nic nie mówił, ale po chwili wyciągnął rękę i odsunął
        włosy z mojej twarzy, żeby móc dokładnie widzieć, jak ssę, i powiedział «Och, kochanie…», dokładnie tak, jak na
        filmach wideo. Wtedy nabrałam pewności, że robię to tak, jak trzeba.</p>

        <p>Wsunęłam jego ptaka maksymalnie głęboko w usta, ssałam, lizałam, muskałam czubkiem języka. Robiąc to, miałam
        poczucie, że to coś absolutnie naturalnego. Raz tylko go zabolało, bo ścisnęłam za mocno. Nigdy dotąd nie
        bawiłam się penisem mężczyzny, nie w taki sposób, i wcale nie chciałam przerywać. Rozpięłam mu spodnie od
        piżamy i zsunęłam je do kolan. Lizałam trzon na całej długości aż do moszny, a na końcu także ją. Delikatnie
        brałam w usta jego jądra i je przygryzałam, jedno po drugim. Lizałam tak intensywnie, że jego włoski łonowe
        były całkiem mokre. Wtedy rozchyliłam jego pośladki. Zobaczyłam odbyt, czerwony i zwarty, obrośnięty czarnymi
        kręconymi włosami. Jeszcze niżej pochyliłam głowę i wodziłam językiem wokół niego, regularnymi ruchami
        okrężnymi. Ted jęknął i kurczowo wczepił się w moje ramiona, jak topielec.</p>

        <p>Znowu pocałowałam jego mosznę i wzięłam całego ptaka w usta. Zaczęłam unosić i opuszczać głowę, tak jak to
        robiła ta dziewczyna na filmie. Ted był taki napięty, jakby jego kręgosłup miał strzelić. Fantastyczne w tym
        było to, że wiedziałam, iż jest bliski orgazmu, i to dzięki temu, co ja zrobiłam. Mogłabym przestać ssać
        natychmiast, a on nic by na to nie mógł poradzić.</p>

        <p>«Już zaraz» – szepnął. Kiedy myślałam o tym później, stwierdziłam, że dobrze, że mi to powiedział, bo dał mi
        możliwość wyboru: połykać albo nie. A ja chciałam to zrobić. Chciałam się dowiedzieć, jak smakuje sperma. Ted
        nagle krzyknął i moje usta wypełniło ciepłe, gęste nasienie. Nie umiem opisać jego smaku. Ani nie słone, ani
        nie słodkie. Trochę śliskie, jak białko jajka. Połknęłam wszystko i wylizałam jego ptaka do czysta.</p>

        <p>Tak bardzo mnie podnieciło to moje dzieło, że soki dosłownie kapały ze mnie i ciekły mi po udach.
        Przewróciłam się na plecy i szerzej rozwarłam nogi. Zaczęłam się masturbować. Wtedy Ted też się odwrócił i
        uklęknął między moimi udami. Nie próbował mnie powstrzymywać, ale sam się przyłączył i przez szparę między
        moimi palcami lizał łechtaczkę. Odsunęłam rękę. Ted lizał jak «Języczek», ale jego język był o wiele
        cieplejszy, znacznie bardziej wilgotny i giętki. Lizał tak pięknie, że prawie krzyczałam. Miałam wrażenie, że
        jest wszędzie – dotyka mojej łechtaczki, poklepuje wargi sromowe, wciska się między pośladki.</p>

        <p>Tym razem było nie do pomyślenia, bym nie miała orgazmu. Ted wciąż mnie lizał i lizał, a ja czułam się tak,
        jakbym umarła i poszła do nieba. Nadal czułam smak jego nasienia. Coś zabawnego: choć jest wilgotne, w ustach
        od niego wysycha. Pomyślałam, że mogłabym znowu possać jego ptaka i połknąć jeszcze trochę spermy – i właśnie
        wtedy nadszedł orgazm.</p>

        <p>Później leżeliśmy blisko siebie przez dłuższy czas, mocno przytuleni, i nic nie mówiliśmy. Wreszcie Ted
        uniósł się, podparł na łokciu i spytał: «Skąd ci się to wzięło? Byłaś rewelacyjna. Pierwszy raz zrobiłaś coś ta
        – kiego». Myślę, że trochę podejrzewał, że się spotykam z innym facetem. A ja na to: «Przemyślałam to, co
        powiedziałeś. Że tylko leżę w łóżku jak kłoda. I postanowiłam się trochę rozruszać, to wszystko».</p>

        <p>Jeszcze raz włożyłam głowę między jego nogi i wzięłam jego ptaka do ust. Był wiotki, ale przekonałam się, że
        wtedy jest wspaniały, bo można go prawie żuć. Co więcej, dość długo trwa, zanim zacznie się znowu powiększać,
        ale kiedy już nabrzmiewa, to tak gwałtownie, że niemal się dusisz.</p>

        <p>Wtedy to był dopiero początek. Teraz wypróbowujemy różne pozycje i najróżniejsze odmiany seksu. W zeszłym
        tygodniu, gdy Ted był w pracy, sfilmowałam kamerą wideo, jak się rozbieram i masturbuję za pomocą wielu różnych
        przedmiotów. W ostatnich scenach użyłam dwóch wielkich ogórków, jeden tkwił w mojej pochwie, drugi w pupie.
        Przechadzałam się naga po mieszkaniu z tym ogórkiem między moimi pośladkami. Pokazałam film Tedowi, po czym
        przeżyliśmy najlepszy seks.</p>

        <p>Zapewne można powiedzieć, że punktem zwrotnym dla mnie była konstatacja, że seks nie jest czymś groźnym.
        Jest radosną zabawą. Ten zwrot w mojej świadomości nastąpił wtedy, gdy zobaczyłam, jaką rozkosz daje tamtej
        dziewczynie z filmu, gdy przyjrzałam się sobie, dotykałam się intymnie i masturbowałam «Języczkiem». Seks nie
        wyrządza nikomu szkody, nie ma się czego obawiać, wprost przeciwnie, sprawia radość i pogłębia wzajemną
        bliskość partnerów. Wcześniej uznałabym to za odpychające, nawet perwersyjne, ale chodzenie po domu z tym
        wielkim ogórkiem w pupie sprawiało mi przyjemność. Miał ponad dwadzieścia centymetrów długości, był gruby i
        chłodny – jednym słowem, dawał mi niesamowite doznania.</p>

        <p>Nauczyłam się także, że trzeba pokazać partnerowi, żel się go pożąda. Czekanie, aż on wszystko zrobi, nie ma
        najmniejszego sensu”.</p>

        <p>–Wina za nużące życie miłosne tej pary wcale w całości nie obciąża Eloisy. Obowiązkiem Teda było ustalenie,
        dlaczego ona z takimi oporami podchodzi do nowych odmian seksu, a następnie edukowanie jej i zachęcanie do
        działania. Ted podjął pewne nieśmiałe próby, takie jak przyniesienie erotycznych filmów na kasetach wideo i
        czasopism pornograficznych (które, jak się później okazało, stały się niezwykle pomocne), jednak w sumie na
        pewno bał się zdenerwować Eloisę i nie miał pojęcia, w jaki sposób skłonić ją do wypróbowania czegoś
        nowego.</p>

        <p>Na szczęście jednak ona nie obraziła się, nie robiła mu wyrzutów ani nie oskarżała o nic. Nie uważała też,
        że jedynie na nim spoczywa obowiązek zmiany tej sytuacji. Wzięła los we własne ręce. Opanowała niezbędny zasób
        wiedzy, sztukę odpowiedniego reagowania i postępowania w łóżku. Nauczyła się, że seksu nie trzeba się obawiać,
        nie trzeba się też krępować, ale rozkoszować tą rozkoszą, którą jest w stanie sobie i jemu zapewnić. Jak sama
        powiedziała: skoro wprowadzenie do odbytnicy potężnego ogórka sprawiło jej przyjemność, nikt nie ma prawa
        twierdzić, że zrobiła coś niemoralnego, odpychającego lub sprzecznego z normami społecznymi. Wręcz przeciwnie,
        była seksualnie wyzwolona w najlepszym tego słowa znaczeniu. Gotowość do eksperymentowania zaś sprawiła jej
        taką radość, o jakiej w ogóle nie marzyła. W efekcie jej związek z Tedem stał się, według jej własnego
        określenia, „trwały jak skała”.</p>

        <p>Eloisa powiedziała, że przezwyciężenie lęku przed seksem było, jednym z najważniejszych doświadczeń mojego
        życia”. Przekonała się, że nic, co kochankowie robią za obopólną zgodą, nie jest niemoralne ani
        „nieodpowiednie”, z jednym oczywistym wyjątkiem: zachowań, które pociągają za sobą zagrożenie dla zdrowia i
        bezpieczeństwa.</p>

        <p>Poza tym, że jej życie miłosne z Tedem nabrało blasku, Eloisa zyskała coś jeszcze. Jest teraz znacznie
        bardziej pewna siebie i przekonała się o swej atrakcyjności. „To coś, co zmienia cię wewnętrznie. Jakbym’o
        wiele lepiej rozumiała, kim jestem. Nabiera się większej pewności co do swego seksualizmu. Na przykład, kiedy
        rozmawiam z mężczyzną na przyjęciu, myślę sobie: «Wiem, co zrobić, żebyś oszalał w łóżku. Potrafiłabym tak ssać
        twojego ptaka, że musiałbyś głośno krzyczeć z zachwytu. Mogłabym cię ujeżdżać tak długo, aż byś pomyślał, że
        jesteś w niebie». Przez cały czas prowadzę oczywiście układną konwersację i wiem, że nie chcę żadnego innego,
        tylko Teda. Lecz jeśli sama wiesz, że jesteś dobrą kochanką, masz swojego rodzaju władzę, a mężczyźni dobrze to
        czują, tak jak koty czują śmietankę. To ich podnieca”.</p>

        <p>Sesje poznawania swej seksualności oddadzą przysługę także tym kobietom, które akurat nie mają partnera.
        Uzyskana pewność siebie, o której mówiła Eloisa, pomoże im stworzyć wokół siebie ten rodzaj aury, na którą
        mężczyźni żywo reagują. Zapomnij o „dobrych” radach, by być „głupiutką”. Znana nam z ekranów telewizyjnych
        Sally Jesse Raphael słusznie mówi, że „kiedy emanuje od ciebie ciepło i pewność siebie, przyciągasz do siebie
        ludzi. Mężczyźni i kobiety często reagują na siebie zbyt szybko, by dokonać pełnej oceny – ten proces jest
        automatyczny. Właśnie dlatego musisz być w zgodzie z własną jaźnią. Ta wewnętrzna harmonia wpłynie na twoje
        samopoczucie. Dla innych będziesz taka, jaka naprawdę jesteś (zwłaszcza w sferze seksu! – G.M.). Gdy to
        osiągniesz, będziesz potrafiła świadomie otworzyć się na sygnał ze strony mężczyzny”.</p>

        <p>Wiele z piszących do mnie kobiet pragnących poznać swoje seksualne, ja” wspomina też o tym, że już
        podejmowały w tym celu najróżniejsze próby. Jedne chciały wyrazić siebie w poezji, inne zajmowały się studiami
        historycznymi lub prawniczymi, oddawały się ochronie środowiska lub działalności charytatywnej, a także wielu
        innym dziedzinom i zajęciom, od astronomii do zoologii. Wraz z pogłębianiem wiedzy i umiejętności w sferze
        seksu pragnęły rozwinąć się także intelektualnie.</p>

        <p>Nie mam cienia wątpliwości, że kobieta oczytana, lotna i mająca własne zdanie jest znacznie atrakcyjniejsza
        dla współczesnego mężczyzny niż ta, z którą można porozmawiać wyłącznie o tym, co wczoraj po południu obejrzała
        w telewizji. Nie chodzi o to, żebyś umiała dyskutować o teorii względności Einsteina czy o zwyczajach godowych
        jeleni na rykowisku. Jeśli jednak będziesz się interesować aktualnymi wydarzeniami na świecie, muzyką czy
        jakimkolwiek innym tematem, zawsze będziesz miała coś ciekawego do powiedzenia. Mężczyźnie pokaże to, że jesteś
        czymś więcej niż tylko samą fryzurą, sylwetką i dwudziestoma polakierowanymi paznokciami. Ponadto będziesz się
        znacznie pewniej czuła w towarzystwie. Mężczyzn odpycha dziewczyna, która na przyjęciu stoi w kącie i wygląda
        tak, jakby myślała tylko o tym, czy przed wyjściem z domu wyłączyła kuchenkę. Na przykład on się do niej
        odezwie tak: „Udane przyjęcie, prawda?”, a ona na to powie coś w stylu: „Tak” albo „Owszem”. Potem nastąpi
        chwila ciszy. Wreszcie on spyta: „Czy mogę pani przynieść drinka?”, a ona odpowie: „Nie, dziękuję. Nie trzeba”.
        Później nastąpi jeszcze dłuższa chwila ciszy, zanim on spyta: „Czy Iksińscy (gospodarze) są pani znajomymi?»,
        na co ona powie: „Tak”. Wreszcie on przestanie trudzić się zadawaniem dalszych pytań, powie: „Przepraszam” i
        pójdzie poszukać ciekawszej osoby. Będzie szukał takiej, która stojąc w niewymuszonej pozie, patrzy mężczyźnie
        prosto w oczy i uśmiecha się, a kiedy się do niej odezwać, żywo zareaguje. Chętnie przyjmie drinka, dając mu
        okazję wyświadczenia sobie drobnej przysługi. Gdy przyjdzie ze szklaneczką, miło mu podziękuje i zainteresuje
        się nim. Zapyta go, gdzie pracuje, i w ogóle co sądzi o tym świecie. Nie będzie też miała oporów, by
        powiedzieć, co sama myśli. Jeśli mężczyzna się jej spodoba, użyje całego zestawu kobiecych sposobów, by
        skutecznie zwrócić na siebie jego uwagę: będzie oblizywała wargi, trzepotała rzęsami, przysuwała się do niego
        jak najbliżej. Ale jednocześnie pokaże mu, że jest inteligentna i niezależna.</p>

        <p>Cytowany już podręcznik <span class="italic">(The Rules)</span> zaleca, by na pierwszej randce kobieta nie
        podawała mężczyźnie więcej informacji o sobie niż imię i nazwisko, wykształcenie i liczbę rodzeństwa. Jednak aż
        taka oszczędność w słowach wcale nie jest tajemnicza – jest uciążliwa i radykalnie obniża twoje szansę na
        nawiązanie ciepłej i bliskiej przyjaźni, która równie dobrze może przerodzić się w coś znacznie głębszego. W
        odczuciu większości mężczyzn takie „nieprzystępne” kobiety są po prostu denerwujące, a w pewien sposób nawet
        ich poniżają. W takiej sytuacji często nabierają przekonania, że wszelkie próby zawarcia bliższej znajomości
        nie są warte wysiłku.</p>

        <p>Oto, co powiedziała mi 33-letnia Suzie, rozwódka z Bostonu (stan Massachusetts):, Jedna z moich przyjaciółek
        stwierdziła, że jestem mało atrakcyjna dla mężczyzn, bo zawsze jestem zbyt otwarta. Powiedziała, że powinnam
        stwarzać wrażenie niedostępności, aby sądzili, że będą musieli mocno się natrudzić, jeśli zechcą ze mną iść do
        łóżka. Więc jeśli ktoś chciał się ze mną umówić, zawsze odmawiałam, przynajmniej po pierwszej propozycji. Na
        pierwszej randce nigdy nie pozwalałam na więcej niż niewinny pocałunek. Przyrzekłam też sobie, że jeśli już
        pójdę z mężczyzną do łóżka, to najwcześniej po trzech miesiącach znajomości. Tak było w teorii. W
        rzeczywistości zaś, jeśli pierwszy raz odmówiłam, oni na ogół już nigdy więcej nie umawiali się ze mną. Kiedy
        zaś nie chciałam kochać się z pewnym mężczyzną po miesiącu od chwili poznania, obraził się i tyle go widziałam.
        A tak bardzo mi się podobał!”</p>

        <p>Suzie wróciła zatem do swojego dawnego stylu bycia. Znowu flirtowała i kokietowała mężczyzn i już po dwóch
        miesiącach zaręczyła się z przystojnym lekarzem pracującym w dużym szpitalu w Bostonie. Jeśli chcesz być
        pociągająca dla mężczyzn, nie ma żadnych tematów tabu, pod warunkiem że masz do nich pozytywne podejście. Być
        może jedynym wyjątkiem jest twój poprzedni mąż lub partner, zwłaszcza gdy z jakiegoś powodu zaszedł ci za
        skórę. Mężczyźni lubią kobiety z charakterem, ale nie lubią kobiet po przejściach. Pora na szczegółowe i
        wnikliwe roztrząsanie twojej przeszłości nadejdzie dopiero wtedy, gdy wasz związek okrzepnie, ale nawet wówczas
        lepiej jest powstrzymać się przed jeżącymi włos na głowie opowieściami. Z punktu widzenia twojego nowego
        partnera należysz do niego i ani myśli słuchać o twoich intymnych przeżyciach z innymi mężczyznami, choćby
        nawet nie dorastali mu do pięt.</p>

        <p>Staraj się wyrobić w sobie postawę pozytywną, a nie krytyczną. Unikaj ostrych ocen przyjaciół czy swojego
        szefa, nigdy nie wygłaszaj żadnych negatywnych uwag na temat gospodarzy czy przyjęcia, na którym jesteście.
        Pomijając fakt, że wyjdziesz na zrzędę, mężczyznę, z którym rozmawiasz, może łączyć bliska przyjaźń z
        gospodarzem, a nawet (co odkryła pewna zakłopotana kobieta) może być jego starszym bratem. Lepiej mów o tym, co
        lubisz, a nie czego nie znosisz. Z kolei gdy on opowiada o swoich zainteresowaniach, nie kręć nosem z
        dezaprobatą. No cóż, może rzeczywiście muzyka country doprowadza cię doszewskiej pasji, ale czy z odpowiednim
        partnerem nie dałoby się polubić jej choć troszkę? Gdy on pyta: „Czy pani lubi chińskie dania?”, nie mów: „Są
        paskudne!” Powiedz raczej: „Myślę, że polubiłabym, gdyby mi ktoś pokazał, jakie są najlepsze”.</p>

        <p>Nie musisz udawać naiwnej. Nie musisz z podziwem chłonąć każdego jego słowa, jakby był alfą i omegą. Możesz
        być dowcipna lub poważna, jak ci się podoba. Stanowczo natomiast przestrzegam przed nadmierną ilością alkoholu.
        Kobieta niepewnie stojąca na nogach i ochryple się zaśmiewająca przedstawia sobą wyjątkowo przykry widok. Nie
        ma zaś najmniejszego powodu, by stronić od dyskusji o polityce czy religii (byle nie podchodzić do tych tematów
        zbyt poważnie). Z całą pewnością nie musisz też unikać rozmowy o seksie. Rozmawiając o nim, mężczyźni i kobiety
        mogą flirtować ze sobą. Masz wtedy okazję, by pokazać, że się na tym znasz i jesteś pewna siebie.</p>

        <p>Atrakcyjny wygląd jest sprawą o zasadniczym znaczeniu. Poznaliśmy już pewne konkretne typy kobiece, które
        dla mężczyzn są szczególnie pociągające. Panowie znacznie szybciej niż kobiety reagują na bodźce wzrokowe. Stąd
        też tak bardzo lubią oglądać zdjęcia w „Playboyu”, filmy pornograficzne i występy striptizerek. Kobieta,
        patrząc na fotografię nagiego mężczyzny, może się w ogóle nie podniecić, większość mężczyzn natomiast
        zdecydowanie pobudza zdjęcie samego sromu (twarzy jego posiadaczki wcale nie muszą widzieć). Co jednak w żadnym
        razie nie znaczy, że mężczyzna z poważnymi zamiarami nie szuka w kobiecie człowieka, partnerki, która będzie
        umiała podzielić jego zainteresowania i która ma własne pasje i jest gotowa się nimi podzielić.</p>

        <p>Powinnaś pamiętać, że większość mężczyzn tylko udaje pewnych siebie, zdecydowanych w działaniu Romeów. W
        rzeczywistości nie wiedzą nawet, jak nawiązywać znajomości z kobietami. Tak, tak – nawet ci, którzy zdają się
        je traktować tak, jakby istniały na ziemi tylko dla męskiej rozrywki. Co więcej, odnosi się to zwłaszcza do
        tych mężczyzn. Jest to forma obrony, w razie gdyby zdarzyło się im powiedzieć lub zrobić coś niemądrego albo
        niezręcznego. A ponadto obawiają się otwarcie zaangażować emocjonalnie. Częstokroć prawidłowość jest taka: im
        bardziej go pociągasz, tym bardziej jest nieprzyjemny, a nawet grubiański. Nie daj się zwieść pozorom. Kiedy
        już nabierzesz pewności siebie, nie tylko będziesz umiała być atrakcyjna dla prawie każdego mężczyzny, który ci
        się spodoba, ale także będziesz w stanie sprawić, że zachowa się naturalnie – a wtedy staniesz się kobietą,
        której absolutnie nikt nie będzie się mógł oprzeć.</p>

        <p>Zdaje mi się, że nieco odszedłem od tematu seansów poznawania swej seksualności. Rzecz jednak w tym, iż
        atrakcyjność seksualna nie jest wyłącznie sprawą seksu. To także kwestia podjęcia postanowienia, że będziesz
        dążyć do rozwoju całej swojej osobowości… że będziesz się szczycić zarówno swoim umysłem jak i
        powierzchownością. Aż trudno uwierzyć, jak często kobiety mówią, że nie mogłyby czegoś zrobić albo nie
        potrafiłyby, nie umiałyby itd. itp. Nie każda może być wybitną pisarką, malarką, chemiczką czy dekoratorką
        wnętrz. Jednak każda ma jakiś ukryty talent, czy to do gotowania, wykonywania artystycznej biżuterii,
        opowiadania czy też do gry na jakimś instrumencie muzycznym, i twoim zadaniem jest ów talent w sobie rozwinąć.
        Możesz go rozwijać w tym samym czasie, kiedy doskonalisz swoją sztukę miłosną, co jeszcze doda jej
        pikanterii.</p>

        <p>Wiele kobiet, które z powodzeniem zastosowały się do moich wskazówek, prosi o radę, co robić dalej. Pytają,
        czy na przykład zalecałbym nieco dłuższe sesje, obejmujące jakieś dalsze eksperymenty erotyczne? Wychodząc
        naprzeciw tym potrzebom, opracowałem specjalny plan pod nazwą „Całodzienna sesja autoerotyzmu”. Dzięki niemu
        będziesz mogła przeplatać zajęcia z seksu z innymi poczynaniami na rzecz swojego rozwoju. Nie potrzebujesz do
        tego partnera, ale jeśli go masz, plan uwzględnia także jego. Wieczorem, gdy wróci do domu, będziesz bowiem
        gotowa na bardzo, bardzo wiele…</p>

        <p>Plan wymaga pewnych przygotowań. Najpierw, co całkiem oczywiste, należy trafnie wybrać dzień, w którym
        będziesz sama i nikt ci nie będzie przeszkadzał – w dzisiejszych czasach to zadanie wcale nie jest takie łatwe.
        Pewna kobieta zwyczajnie powiadomiła swojego szefa, że jest chora i na cały dzień zwolniła się z pracy. Inna
        wyprawiła męża razem z dziećmi na całodniową wycieczkę do wesołego miasteczka. Jeśli musisz wymyślić jakiś
        pretekst, nie miej z tego powodu wyrzutów sumienia. Ten dzień ma być t w ó j, robisz to dla swojego dobra, a
        twojemu partnerowi w sumie też to się opłaci… nawet jeśli go jeszcze nie znalazłaś. Fakt, że musisz poniekąd
        „wykraść” dla siebie ten czas, może stanowić dodatkową podnietę.</p>

        <p>Następnie przygotuj wszystko, czego będziesz potrzebowała. Jeśli chodzi o ćwiczenia z autoerotyzmu, powinnaś
        mieć przynajmniej jeden wibrator albo dildo w kształcie penisa, chociaż ze względów higienicznych zalecałbym
        dwa: jeden do umieszczenia w pochwie, drugi w odbycie. Wówczas będziesz mogła jednocześnie korzystać z jednego
        i drugiego rodzaju podniet. Istnieje wiele profesjonalnych firm sprzedaży wysyłkowej, z których katalogów
        możesz spokojnie w domu wybrać to, co ci odpowiada. Możesz na przykład zdecydować się na cieniutki wibrator do
        podniet analnych, dostępne są także cieniutkie witki z elastycznej gumy z wypustkami na całej długości. Jeśli
        jednak myślisz o odbyciu stosunku analnego z mężczyzną, powinnaś nabyć wibrator, który jest mniej więcej tak
        duży, jak wzwiedziony członek. Dla informacji: penis przeciętnego Amerykanina ma 15,94 cm długości i 10,30 cm w
        obwodzie, chociaż bardziej miarodajna jest raczej jego pojemność niż długość. Jeśli umieścisz penis swojego
        mężczyzny w menzurce napełnionej (ciepłą!) wodą, objętość powinna wzrosnąć o około 17,25 cm<span class=
        "superscript">3</span>.</p>

        <p>Dobrze będzie, jeśli zdecydujesz się na przynajmniej jeden „stymulator”, z którym można chodzić, na przykład
        wibrator motylkowy. Jest to „buczek” w kształcie motyla, paseczkami mocowany między nogami, po to by dostarczał
        stałych podniet przez dowolnie długi czas. Dobre są także „majteczki orgazmowe”, czyli obcisłe majtki z lateksu
        z zamocowanym wewnątrz wibratorem. Wkładając je, wsuwasz wibrator do pochwy; tkwiąc w niej, wibruje do chwili,
        gdy postanowisz zdjąć majtki. Kilka dziewczyn w rozmowie ze mną przyznało, że noszą je nawet do pracy – „mój
        szef nie mógł zrozumieć, czemu przez cały dzień jestem uśmiechnięta”.</p>

        <p>Może posuniesz się aż do takiej ekstrawagancji, że kupisz sobie „całego mężczyznę”. Najtańszy jest
        nadmuchiwany, z wibrującym penisem. Pewna niemiecka firma produkuje wersję luksusową ze skóropodobnego lateksu;
        w wyposażeniu jest wzwiedziony penis, moszna i otwór w miejscu odbytu. Najnowsza reklama głosiła, że cena
        jednego egzemplarza znacznie przekracza półtora tysiąca dolarów.</p>

        <p>Kup także kilka prezerwatyw, tego rodzaju, który ci się podoba. Jeśli szukasz nowego partnera albo nie masz
        stuprocentowej pewności, że twój ukochany nie jest nosicielem wirusa HIV, wówczas prezerwatywa jest absolutnie
        konieczna. Przezornie jest też użyć jej, jeśli myślisz o uprawianiu seksu analnego – chociaż penis po
        opuszczeniu odbytnicy może się wydawać nieskazitelnie czysty, to jednak są w niej groźne bakterie i istnieje
        ryzyko zapalenia cewki moczowej, zwłaszcza jeśli penetracja była bardzo głęboka. Jeśli używacie prezerwatywy,
        można od seksu analnego przystąpić bezpośrednio do waginalnego, bez konieczności zrobienia przerwy po to, by
        partner mógł iść do łazienki i się umyć.</p>

        <p>Przy okazji: liczne raporty wciąż donoszą, że coraz więcej kobiet ryzykuje współżycie bez prezerwatywy.
        Pominąwszy już konsekwencje w postaci niechcianej ciąży, istnieje przecież wielkie niebezpieczeństwo zakażenia
        AIDS. Stąd też pamiętaj, by zawsze mieć pod ręką prezerwatywę, kiedy idziesz na przyjęcie czy też tam, gdzie
        możesz spotkać przystojnego nieznajomego, w związku z czym może nastąpić interesujący ciąg dalszy. Takie
        sytuacje się zdarzają, zwłaszcza kobietom, którym mężczyźni nie potrafią się oprzeć, a wśród nich – tobie.
        Zadbaj też o to, by mieć kilka różnych prezerwatyw w swojej sypialni. Dziś dostępna jest cała paleta kolorów i
        zapachów, tak że koszyczek z wybranym zestawem na stoliku nocnym wygląda wręcz apetycznie.</p>

        <p>Dla kobiety seksualnie atrakcyjnej moment, w którym mężczyzna zakłada prezerwatywę, wcale nie stanowi
        zbędnej przerwy. Umie go wykorzystać w grze miłosnej: Posłuchajmy doktor Patti Britton, seksuologa z Nowego
        Jorku:</p>

        <p>„Uwielbiam to robić ustami… Dzięki temu daje mężczyźnie to, co najbardziej lubi, czyli seks oralny, a z
        kolei dla mnie to doskonała zabawa”.</p>

        <p>Możesz kupić prezerwatywy o smaku miętowym, truskawkowym, czekoladowym lub wielu innych, możesz też nadać
        jej dowolny smak według upodobania, smarując ją swoim ulubionym sosem lub syropem. Jaynie, 24-letnia
        ekspedientka ze sklepu z obuwiem z Chicago, powiedziała mi, że z pasją ssie penis swojego chłopca „odziany” w
        prezerwatywę posmarowaną sokiem z czerwonych porzeczek. Inne odmiany prezerwatyw mają żebrowania lub twarde
        gumowe wypustki zwiększające intensywność doznań. Na przykład „Rozkosz Plus” ma na końcu duży mieszek zwijający
        się i rozwijający podczas ruchów frykcyjnych, co stwarza wrażenie, że twój partner ma bardzo duży napletek.
        Możesz też nabyć prezerwatywy, które świecą w ciemności lub rozgrzewają się do temperatury ciała.</p>

        <p>Twoją rozkosz być może powiększą też jakieś erotyczne stroje. Nawet jeśli dotąd nigdy nie nosiłaś stanika z
        ćwierć – miseczkami albo majtek z wycięciem w kroku i nie chodziłaś po domu w samych czarnych pończochach i
        czarnym pasku do pończoch. Póki tego sama nie wypróbujesz, nigdy się nie dowiesz, jakie to ekscytujące. Nasz
        plan przewiduje przecież całkowite odejście od rutyny i standardów zachowań, powielanych tylko dlatego, że
        zawsze tak postępowałaś. W tym dniu masz odkrywać siebie, po to, by przekonać się, co cię podnieca. Jeśli
        zdobędziesz kasetę z erotycznym filmem albo erotyczne czasopismo, tym lepiej – choć nie jest to niezbędne. Gros
        przeżyć będzie miało swoje źródło w wyobraźni. Zalecam jednak, abyś się postarała o kamerę wideo lub
        przynajmniej aparat fotograficzny z samowyzwalaczem, abyś mogła się fotografować.</p>

        <p>Kiedy już zostaniesz w domu sama, możesz przystąpić do dzieła. Maksymalnie się rozluźnij. Pamiętaj, że tego
        dnia każdą minutę masz przeznaczyć dla siebie. Masz się odnaleźć, rozpoznać swą zmysłowość i osobowość. Chodzi
        nie tylko o to, byś ty miała świadomość, że jesteś szalenie atrakcyjna i zmysłowa, ale także by on się o tym
        dowiedział, choćbyś go nawet jeszcze nie poznała.</p>

        <p>Poleź w łóżku przynajmniej o godzinę dłużej niż zwykle. Przygotuj sobie królewskie śniadanie, z sokiem
        pomarańczowym i świeżymi owocami. Jeśli chcesz, oglądaj telewizję albo posłuchaj muzyki. Jest tylko jeden
        warunek: masz być naga lub prawie naga do końca dnia. Leżąc w łóżku myśl o tym, co chciałabyś w nim robić, a
        czego nigdy nie zrobiłaś, ponieważ nie ośmieliłaś się o tym powiedzieć partnerowi. W myślach dokonaj przeglądu
        swoich fantazji erotycznych, nawet najbardziej śmiałych, zapamiętując, które pobudzają cię najintensywniej.
        Jednocześnie wcieraj w piersi i brodawki balsam do ciała lub olejek do masażu, potem w brzuch, stopniowo
        przesuwając dłonie coraz niżej, między nogi. Powoli pobudzaj się palcami. Rób to bardzo delikatnie, po to
        tylko, aby wprawić się w odpowiedni nastrój. Oglądaj się w ręcznym lusterku. Podobnie jak w przypadku krótszych
        sesji samopoznania, teraz też powinnaś przez pewien czas badać swój srom i jego anatomię, a także sprawdzić,
        jaki rodzaj pieszczot palcami sprawia ci największą rozkosz.</p>

        <p>Napisały do mnie cztery kobiety, które przedstawiły mi swoje erotyczne pragnienia. Zaleciłem im sesje według
        całodniowego planu, po to by mogły się przekonać, w jakim stopniu uda się im zaspokoić te potrzeby.</p>

        <p>Ella ma 26 lat i pracuje jako pomoc dentystyczna w Minneapolis w stanie Minnesota. Jest blondynką, wyjątkowo
        ładną, i nigdy nie narzekała na brak męskiego towarzystwa. „Wszyscy koledzy w klasie byli bardzo zazdrośni, ale
        zupełnie niepotrzebnie. Fakt, chodziłam ze wszystkimi przystojniakami, kapitanem drużyny lekkoatletycznej,
        gwiazdą drużyny piłkarskiej… ale oni wszyscy byli zapatrzeni w siebie, nie mieli zielonego pojęcia, jak
        zaspokoić kobietę i coś mi się mocno wydaje, że do dziś tego nie wiedzą”.</p>

        <p>Ella nigdy nie zaznała seksu, który uważa za „prawdziwie satysfakcjonujący”. Chociaż bez trudu zwracała na
        siebie uwagę mężczyzn, jednak nie potrafiła spotkać tego, który by ją zaspokoił. „Większość facetów traktuje
        mnie jak swoją cenną zdobycz. Jakby do nich zupełnie nie docierało, że mam jakieś własne uczucia i potrzeby”.
        Mimo że w wieku 25 lat miała już za sobą siedem romansów, nigdy nie przeżyła orgazmu, poza masturbacją. „Oni
        wszyscy szczytowali pierwsi. Czasami zaraz, jak tylko weszli we mnie. Co miałam robić. Udawałam. Doszłam do
        takiego stanu, że już mi przestało zależeć. Oni robili swoje, a ja piszczałam, drżałam… byli szczęśliwi. Jakby
        im się to zdarzyło po raz pierwszy w życiu. Ale mnie to nic nie dawało. Czułam się, jakbym czytała naprawdę
        ciekawą książkę, w której brakuje ostatnich czterech stron”.</p>

        <p>Seks sprawiał Elli radość (a czemu by nie?), lecz po prostu nie wiedziała, w jaki sposób pokierować swoim
        partnerem, aby dawał jej satysfakcję, której tak bardzo potrzebowała. „Uwielbiam seks. Uwielbiam mężczyzn. Ale
        oni zawsze pozostawiają we mnie głębokie poczucie niedosytu. Niekiedy martwię się, że ze mną jest coś nie w
        porządku”. Jej frustracja w sposób nieunikniony prowadziła do rozbicia jej związków z mężczyznami i
        poszukiwania następnych.</p>

        <p>Los Elli jest typowy dla tysięcy kobiet jak świat długi i szeroki. Wynika stąd wniosek, że pięknym
        dziewczynom niekoniecznie w łóżku powodzi się lepiej niż dziewczynom o przeciętnej urodzie, ponieważ te
        pierwsze przyciągają jak magnes mężczyzn próżnych, aroganckich i uważających siebie za ogiery pierwszej klasy.
        Bądźmy realistami: zawsze będą kobiety, które „lecą” na mężczyznę dla jego portfela, a nie wyglądu czy
        męskości. Często bywam w klubach nocnych i kasynach, w których można zobaczyć mnóstwo bogatych, brzydkich
        mężczyzn w otoczeniu pięknych młodych dziewcząt. Nie oskarżam kobiet w ogólności, ale tak jest i zawsze było.
        Pieniądze i władza bardzo pobudzają erotycznie. Generalnie jednak te dziewczyny nie osiągają wiele więcej jak
        tylko chwilowy pobyt w wielkim świecie blichtru i bogactwa. Rzadko osiągają satysfakcję z seksu i rzadko
        wiedzą, w jaki sposób ją osiągnąć. Jednak są sposoby na to, by zwrócić na siebie uwagę mężczyzny, na którym
        naprawdę ci zależy, a następnie w związku miłosnym z nim tak dalece udoskonalić arkana seksu, byś za każdym
        razem była zaspokojona.</p>

        <p>Ella stale marzyła tylko o tym, by znaleźć mężczyznę, z którym przeżyje orgazm, i by kochać się z nim na
        łonie natury. „Zawsze snułam fantazje o seksie w lesie albo w szczerym polu. Nigdy tego nie zrobiłam i nigdy
        nie odważyłam się zaproponować czegoś podobnego, ale czy to nie byłoby wspaniałe?”</p>

        <p>Była przekonana, że na łonie natury byłaby bardziej sobą, zyskałaby większą pewność siebie. „Wiem, że mam
        świetną figurę. Z największą przyjemnością mogłabym biegać po lesie i po polu nagusieńka. Czułabym się wtedy
        naprawdę swobodna”. Chociaż sobie tego nie uświadamiała, szukała takiego otoczenia, w którym zyskałaby
        przeświadczenie, że to ona decyduje o tym, co się dzieje. Chociaż poradniki seksu na ogół milczą na ten temat,
        to fakt, gdzie się kochamy, ma ogromne znaczenie dla stworzenia najkorzystniejszego nastroju dla twojego
        związku. Nie chodzi mi tylko o takie przypadki, jak odbycie stosunku na stole kuchennym, aby choć raz było
        inaczej niż zwykle. Chodzi mi o seks w takim miejscu, które cię podnieca i pobudza, w którym możesz decydować o
        przebiegu zdarzeń.</p>

        <p>Posłuchajmy 27-letniej Jean, rysowniczki pracującej w agencji reklamowej w Madison (stan Wisconsin):
        „Pierwszy raz poszłam do łóżka z Brettem po imprezie świątecznej w agencji. Pojechaliśmy do motelu i kochaliśmy
        się przez całą noc. Było rewelacyjnie! Przynajmniej kilka pierwszych naszych wspólnych nocy było wspaniałych.
        Ale on wciąż zabierał mnie do tego samego motelu. Myślałam, że już nic się nigdy nie zmieni. Rok po roku
        będziemy się kochać stale w tym samym motelu. Czy mężczyźni zupełnie nie mają wyobraźni? Czy im się wydaje, że
        jak coś było rewelacyjne raz, to już tak zostanie? Któregoś dnia, kiedy oboje byliśmy w pracy, spotkałam Bretta
        na korytarzu tuż za drzwiami damskiej toalety. Nie wiem, czemu to zrobiłam, ale chwyciłam go za rękę i
        wepchnęłam do środka. Wciąż powtarzał: «Co ty robisz? Ktoś nas zobaczy i co wtedy?» A ja go cały czas całowałam
        i pieściłam. W końcu wciągnęłam go do kabiny i zamknęłam za nami drzwi.</p>

        <p>Brett szalał: «Zwariowałaś! Jak mnie tu ktoś przyłapie, wyleją mnie z agencji!» Ale już nie miał szansy, by
        się wycofać. Rozpięłam bluzkę i zdjęłam stanik, później spódnicę, a na końcu majtki. Byłam już zupełnie naga.
        Bretta roznosiło z niepokoju, ale jednocześnie był niesamowicie podniecony. Starczyło spojrzeć na tę wypukłość
        w jego spodniach. Usiadłam na sedesie i szeroko rozwarłam uda. Krótko przedtem byłam u kosmetyczki, by
        wydepilować nogi. «Dotknij… – powiedziałam. – Zobacz, jaka jestem gładka. Przecież lubisz mnie dotykać,
        prawda?» Pochylił się nade mną i pocałował mnie, pieścił moje piersi, a potem włożył dłoń między moje nogi.</p>

        <p>W tym momencie otworzyły się drzwi. Do toalety weszły moje dwie koleżanki i zaczęły ze sobą rozmawiać. Jedna
        zajęła sąsiednią kabinę. Usłyszeliśmy, jak siada na sedesie i robi siusiu. Rozpięłam spodnie Bretta i wyjęłam
        jego ptaka. Był potężny, sztywny, a główkę miał purpurową. Mocno go ścisnęłam w dłoni. Potem pocałowałam i
        polizałam, a wreszcie wzięłam do ust. Przez cały czas te dwie koleżanki rozmawiały, a były od nas dosłownie o
        centymetry. A ja miałam w ustach pal Bretta, ssałam go i wciskałam język w otworek cewki moczowej. On z kolei
        pocierał moje wargi sromowe i bawił się łechtaczką. Następnie wsunął we mnie środkowy palec. To było takie
        wspaniałe, że z największym trudem powstrzymałam się od głośnych reakcji. Odpięłam pasek Bretta i zsunęłam mu
        spodnie do połowy ud. Uda ma fantastyczne, muskularne i opalone, porośnięte delikatnymi blond włoskami. W obie
        dłonie chwyciłam jego jądra. Cały czas trzymałam jego członek w ustach, najgłębiej jak się dało. Chciałam go
        całego połknąć.</p>

        <p>Brett pocałował mnie w czubek głowy, głaskał moje włosy, zakręcając je na palcu i pociągając delikatnie.
        Palec drugiej ręki to wsuwał, to wysuwał z mojej cipki. Po chwili dołączył do niego jeszcze jeden, potem
        trzeci. I choć usta wypełniał mi bez reszty jego pal, wymknęło mi się jakieś westchnienie. Koleżanka z
        sąsiedniej kabiny spytała: «Jean, to ty?» A ja byłam taka zdenerwowana i podniecona, że zaczęłam siusiać. Nie
        mogłam się powstrzymać. Mocz poleciał na dłoń Bretta, na jego palce, ale jemu to wcale nie przeszkadzało. Wręcz
        jeszcze bardziej go podnieciło! Trzymał dłonie pod tym strumieniem i jednocześnie ruchami okrężnymi pocierał
        mój srom. Byłam cała mokra.</p>

        <p>Wyjęłam jego pal z ust i wstałam. Pochyliłam się nad muszlą, trzymając się deski sedesowej. On rozchylił
        palcami moje wargi sromowe i wszedł we mnie, maksymalnie głęboko, aż po same jądra. Jego pal był taki wielki i
        ciepły, że czułam każdy jego centymetr, a jądra uderzały rytmicznie o mój srom. Koleżanka spytała: «Jean,
        wszystko w porządku? ale nie zdołałam wykrztusić żadnej odpowiedzi. W powietrzu pachniało moczem i seksem.
        Wszystko to było takie nieprzyzwoite i niebezpieczne! I rzecz jasna, inne. Już nie ten sam stary motel!</p>

        <p>Nie wiem, jak to się stało, ale przeżyłam orgazm zgięta wpół nad muszlą klozetową. Brett potrzebował trochę
        więcej czasu, ale też szczytował. Wtedy pierwszy raz w życiu poczułam ten moment, kiedy sperma strzela we mnie
        w środku… Potem jeszcze długo staliśmy mocno wtuleni w siebie. Jego pal zaczął się robić wiotki, ale wciąż
        jeszcze był całkiem duży, cały w spermie. Uklęknęłam na posadzce i ssałam go, smakując słonawo-gorzkawe
        nasienie przemieszane z zapachem mojego ciała. Chyba nic na świecie nie smakuje lepiej niż połączone soki
        mężczyzny i kobiety. Można by to nazwać koktajlem miłosnym, czyż nie?</p>

        <p>Nie wiem, czy ktoś odkrył, co robiliśmy w tej toalecie. Nasz związek jednak całkiem się odmienił. Odtąd
        uprawialiśmy seks, gdzie nam przyszła ochota. Nie musieliśmy jeździć do motelu. Zwykle szłam do gabinetu
        Bretta, rozpinałam mu spodnie, wyjmowałam pal i długo, z zapałem ssałam, po czym zapinałam rozporek i
        wychodziłam, jakby nigdy nic. Gdy byliśmy sami w windzie, Brett podnosił mi spódnicę, ściągał rajstopy i wsuwał
        palce w srom. A gdy winda zatrzymywała się, stawał w kącie kabiny i nonszalancko wąchał te palce, wkładał je
        sobie do ust i uśmiechał się do mnie. Po tym, co zrobiliśmy w toalecie, Brett zaczął uczestniczyć w tej grze,
        dzięki czemu stała się jeszcze bardziej ekscytująca. Jednak to ja pierwsza musiałam coś zrobić, coś, co
        przełamało rutynę”.</p>

        <p>31-letnia Barbara jest kosmetyczką z Tallahassee na Florydzie. Wyszła za mąż w wieku dwudziestu dwóch lat,
        ma dwoje dzieci, syna i córkę, lecz jej związek rozpadł się, gdy jej mąż stracił pracę i zaczął pić. Ostatnie
        dwa lata swojego małżeństwa nazywa „czarnymi latami”. Postanowiła jednak, że rozpocznie życie na nowo, więc
        zapisała się do różnych klubów i organizacji, zaangażowała się też mocno w zbiórkę pieniędzy na cele
        dobroczynne. Na czym więc polega jej problem? „Sądzę, że mężczyźni patrzą na mnie przychylnie, ale
        dowiedziawszy się, że jestem rozwódką i mam na utrzymaniu dwoje dzieci, wycofują się. Wydaje im się, że dźwigam
        za duży ciężar. Współcześni mężczyźni niespecjalnie mają ochotę do poświęceń. Lecz ja niekoniecznie szukam
        następnego męża. Zupełnie wystarczyłby mi przyjaciel, z którym raz na jakiś czas mogłabym pójść gdzieś na
        miasto, a od czasu do czasu do łóżka. Jak się jest młodym, to człowiek w ogóle sobie nie wyobraża życia bez
        seksu. A ja mam dopiero 31 lat, i to mi się właśnie przytrafiło”.</p>

        <p>Barbara miała dość „ostre” fantazje. Opowiedziała mi o nich po bardzo długim nakłanianiu jej do tego. „Jeśli
        naprawdę chcesz wiedzieć, fantazjuję, że jestem skrępowana i mam opaskę na oczach, a ze mną jest dwóch albo
        trzech, a nieraz czterech lub pięciu mężczyzn. Mogą ze mną zrobić, co tylko zechcą, a ja nie mam prawa się
        sprzeciwić. Mogą ze mną spółkować, jeden po drugim. Mogą też robić to jednocześnie – jak im się żywnie podoba.
        Mogą wpychać we mnie różne przedmioty, w pochwę i odbyt – świece, wibratory albo uchwyt szczotki do mycia
        sedesu. Mogą się ocierać penisami o moją twarz i przysiadać nad nią, tak że muszę lizać ich tyłki. Mogą na siłę
        wpychać mi do ust swoje penisy i jądra. Mogą mi wymierzać klapsy. Mogą mnie wyzywać od dziwki, suki, cipuchny.
        Mogą się przy mnie masturbować”.</p>

        <p>Od razu muszę wyjaśnić, że Barbara nie jest masochistką, czyli osobą, która odczuwa rozkosz seksualną tylko
        wtedy, gdy jest poniżana albo w jakiś sposób krzywdzona. Jednak podczas owych „czarnych lat” na niej spoczywała
        odpowiedzialność finansowa za utrzymanie rodziny, a jej były mąż wielokrotnie oskarżał ją o to, że go
        zdominowała. W końcowym etapie ich małżeństwa czuła się zmęczona ciężarem obowiązków i koniecznością
        podejmowania wszystkich decyzji. Całkiem po prostu zapragnęła znowu czuć się bezradna. Nigdy nie chciała, by
        ktokolwiek w jakikolwiek sposób wykorzystywał ją seksualnie – wbrew treści swoich fantazji. Pragnęła mieć
        partnera zdecydowanego, takiego, który zaniesie ją do sypialni, a nie na odwrót.</p>

        <p>Pamiętaj, że fantazje są tylko fantazjami i niczym więcej. W stanie pobudzenia seksualnego nawet
        najszacowniejsze kobiety mogą mieć bardzo szokujące pomysły erotyczne. Często są one tak drastyczne, że kobieta
        nie chce o nich nikomu powiedzieć, nawet swojemu partnerowi. Lecz jest tak, jak mówię: to tylko i wyłącznie
        kwestia wyobraźni, która pomaga powiększyć rozkosz. A zatem powinnaś cieszyć się, że masz tego rodzaju
        fantazje, zamiast się ich wstydzić. Przykładowo: gwałt jest odrażającym przestępstwem i żadna kobieta nie
        czułaby się podniecona, gdyby naprawdę się jej zdarzył, a jednak gwałt w fantazji występuje bardzo często.
        Równie częste są wyobrażenia o byciu skrępowaną, bitą, chłostaną i zmuszaną do seksu oralnego. Powszechny jest
        masochistyczny motyw nagości w miejscu publicznym (na przykład obnażanie niewolnicy na targu niewolników),
        gwałtu i wykorzystywania seksualnego w jakimś wyjątkowo zakazanym miejscu. Jeśli kiedykolwiek miałaś jakieś
        „nieprzyzwoite” fantazje, albo masz je nadal, absolutnie się tym nie przejmuj. To, co dzieje się w twoich
        myślach, to tylko twoja sprawa. Wyobrażenia te jeszcze nikomu nie zaszkodziły, chyba że ktoś próbował je
        urzeczywistnić. Przeważnie jednak fantazje są najbardziej ekscytujące, jeśli pozostają tym, czym są:
        fantazjami.</p>

        <p>42-letnia Linda jest redaktorem czasopisma ukazującego się w San Francisco w Kalifornii. Ma 160 centymetrów
        wzrostu i kręcone blond włosy. O swoim biuście mówi tak: „Owszem, tak, jest o wiele za duży. Odziedziczyłam go
        po matce”. Po szkole średniej Linda pracowała jako sekretarka w kancelarii prawniczej, a mając dwadzieścia
        sześć lat wyszła za wziętego adwokata. Jednak już po kilku miesiącach wiedziała, że popełniła poważny błąd.
        „Deana prawie nigdy nie było w domu, a jeśli nawet był, to cały czas poświęcał na rozmowy telefoniczne z
        klientami, zagrzebywał się w swoich papierach albo grał w golfa. Przynosił mi kwiaty, nigdy nie zapominał o
        moich urodzinach czy rocznicy ślubu, ale tylko dzięki temu, że miał doskonałą sekretarkę. Uświadomiłam sobie,
        że jestem dla niego twarzą i biustem, niczym więcej, «nabytkiem», a nie istotą ludzką. Jeśli wyrażałam swoje
        zdanie w rozmowie na tematy polityczne, naukowe czy jakiekolwiek inne, patrzył na mnie tak zdumiony, jakby jego
        kot nagle nauczył się mówić”.</p>

        <p>Linda rozwiodła się po czterech latach małżeństwa. Szybko też przekonała się, że jako 26-letnia samotna
        sekretarka o ujmującym uśmiechu mogła być dla mężczyzn bardzo pociągająca, ale jako 31-letnia rozwódka, nie
        pracująca, jest w zupełnie innej sytuacji.</p>

        <p>„Miałam dopiero trzydzieści jeden lat, ale czułam się tak, jakbym była starą panną. Przyjaciółki i sąsiadki
        przestały zapraszać mnie do siebie, bo umyśliły sobie, że ich mężowie będą na mnie lecieć. Próbowałam
        nawiązywać znajomości w lokalach dla samotnych, ale spotykałam tam wyłącznie rozwodników, którzy czuli się tak
        samo jak ja: byli przygnębieni i stracili radość życia. A tego właśnie miałam serdecznie dość. Przez półtora
        roku cierpiałam na samotność i depresję. Na końcu nie mogłam już funkcjonować bez tabletek uspokajających.
        Przez cztery czy pięć lat leczyłam się. Terapia przywróciła mi równowagę psychiczną, ale potrzebowałam czegoś
        innego, mianowicie partnera, najlepiej męża. Czy chciałam zbyt wiele? Wtedy zastosowałam się do pana zaleceń i
        przeanalizowałam całe swoje życie, zamiast zwracać uwagę wyłącznie na sferę seksu. Zaliczyłam kurs
        dziennikarski i dostałam pracę w redakcji czasopisma. To dało mi wreszcie tę satysfakcję, że robię coś
        pożytecznego. Nadal jednak nie miałam poczucia, że jestem atrakcyjna dla mężczyzn. A robiłam wszystko to, co
        należy robić. Śmiałam się z ich dowcipów. Patrzyłam im w oczy. Ale oni w końcu zawsze odwracali się ode mnie,
        jakbym nie istniała. Zaczynałam już sądzić, że może mój były mąż miał rację – może naprawdę nie istnieję, w
        każdym razie nie jako osoba, którą warto znać.</p>

        <p>Jednak mniej więcej dwa miesiące temu przyjaciele moich rodziców zaprosili mnie na rozgrywki tenisowe.
        Grałam debla z młodym chłopcem, od którego byłam prawie dwa razy starsza. Miał na imię Peter i wyglądał jak
        półbóg, wierzcie mi. Wysoki, opalony, nienaganne uzębienie, wysportowany. Rozegrałam z nim najbardziej
        wyczerpujący mecz od czasu szkoły średniej. I nagle uświadomiłam sobie, że daję z siebie wszystko, ponieważ on
        jest taki przystojny. Próbowałam na nim zrobić wrażenie. Próbowałam go sobą zainteresować. A miał tylko 22
        lata!</p>

        <p>Sądziłam, że mu się podobam. Długo rozmawialiśmy, a on wypytywał mnie o zawód dziennikarza, bo zamierzał
        pracować w mediach. Starałam się nie traktować go z góry, jak dzieciaka. Chyba to doceniał. Nie wiem jednak,
        czy uważał mnie za kandydatkę na swoją kochankę.</p>

        <p>Po grze poszłam do domu, wziąć prysznic. Łazienka na dole była zajęta, więc udałam się na piętro. Kiedy
        znalazłam się na korytarzu, zobaczyłam, że drzwi drugiej łazienki są lekko uchylone. Już miałam wejść do
        środka, gdy spostrzegłam, że Peter stoi tam przed lustrem z ręcznikiem i wyciera sobie włosy. Był kompletnie
        nagi.</p>

        <p>Powinnam była odwrócić się i zejść na dół, ale stanęłam w miejscu i tylko patrzyłam. Miał fantastyczne
        muskuły, płaski brzuch i wąskie biodra. Pośladki zwarte, krąglutkie i opalone, więc musiał się opalać nago.
        Miał wielki penis, który od dotykania o brzeg umywalki miał na pół wzwiedziony. Główka była cudownie purpurowa,
        a trzon, przez który przebiegała ciemna żyła, opalony. Włosy łonowe miał długie, czarne i jedwabiste.</p>

        <p>Penis Petera usztywnił się jeszcze bardziej i uniósł. Prawie wstrzymałam oddech. W tym momencie nie
        pragnęłam niczego więcej na świecie, jak tylko tego, by mieć go w swoich ustach i by jego włosy łonowe splotły
        się z moimi. Lecz naraz zobaczyłam siebie w tym lustrze i pomyślałam: «Lindo, do licha, co ty właściwie
        robisz?» Odwróciłam się cichutko i wycofałam stamtąd. Byłam taka zawstydzona, że aż policzki mnie paliły.</p>

        <p>Tamtej nocy długo nie mogłam zasnąć. Cały czas rozmyślałam, jakby to było mieć znacznie młodszego od siebie
        kochanka. Wciąż przypominałam sobie ciało Petera i ten jego niesamowity penis. Uniósł się tak bardzo, że niemal
        dotykał jego pępka. W fantazji Peter zanosił mnie do mojej sypialni, podkasywał mi spódniczkę tenisową i
        ściągał ze mnie majtki. Te fantazje były tak intensywne, że prawie to czułam: jego szczupłe ciało leżące na
        moim i ten wielki penis zagłębiający się w moją pochwę. Wsunęłam rękę między nogi, żeby się masturbować.
        Przekonałam się, że jestem wilgotna bardziej niż kiedykolwiek. Pomyślałam sobie, że może naprawdę potrzebuję
        młodszego kochanka, kogoś takiego jak Peter… Ale jak kobieta taka jak ja ma znaleźć sobie młodszego mężczyznę i
        zacząć z nim związek miłosny, nie robiąc z siebie idiotki?”</p>

        <p>W ciągu ćwierćwiecza udzielania porad mężczyznom i kobietom mającym problemy ze stworzeniem
        satysfakcjonującego związku miłosnego, wielokrotnie stykałem się z przypadkami, kiedy dojrzałej kobiecie wiarę
        w siebie przywracało nawiązanie romansu z młodszym mężczyzną. Korzyści są obustronne: ona z reguły ma większe
        doświadczenie, a mniejsze zahamowania niż dziewczyny, z którymi na ogół spotykają się młodzi mężczyźni. Wie,
        czego pragnie i może go wiele nauczyć, na przykład odpowiedniej synchronizacji i techniki, a także odmian
        seksu, których on dotąd nigdy nie doświadczył. Jeff, 21-letni student z Milwaukee w stanie Wisconsin, przez
        siedem miesięcy spotykał się z 44-letnią Pamelą-Sue, która pracowała w bibliotece, z której korzystał. „Jasne,
        że wiedziałem o seksie analnym. O tym się mówiło z chłopakami w college’u. Ale podczas którejś razem spędzanej
        nocy Pamela-Sue odwróciła się do mnie plecami, chwyciła mój pal i skierowała go między swoje pośladki. To było
        coś niewiarygodnego. Wsunąłem go w nią maksymalnie głęboko, aż po same jądra, a ona nawet nie drgnęła. Odczułem
        to tak, jakby ktoś bardzo mocno chwycił go ciepłą ręką i ściskał; a kiedy napięła mięśnie, było jeszcze
        inaczej. Jedyny problem polegał na tym, że od razu miałem orgazm, nie potrafiłem się powstrzymać. Za to
        następnym razem pokazała mi, jak robić to wolniej, i nie podniecać się tak od razu”. Ten następny raz miał
        miejsce niecałą godzinę później, co należy do korzystnych stron seksu między partnerami o większej różnicy
        wieku. Młodsi mężczyźni w wieku dwudziestu kilku lat mają znacznie większe możliwości niż czterdziesto- czy
        pięćdziesięciolatkowie, a dzięki temu w ogromnej mierze mogą pomóc przywrócić kobiecie wiarę w swą
        atrakcyjność. Co, jak już powiedzieliśmy, jest jednym z atutów kobiety o nieodpartym uroku.</p>

        <p>Na koniec rozważmy przykład 27-letniej Nancy pracującej w zarządzie banku w Memphis (stan Tennessee) i
        mającej przed sobą świetlaną karierę zawodową. Jej problem polega na stale utrzymującej się nadwadze i na tym,
        że jak sama przyznaje: „wobec mężczyzn tracę całą pewność siebie”. Od ukończenia szkoły średniej miała tylko
        dwie sympatie na serio – obaj partnerzy byli szczerzy i uczciwi, ale żaden z nich nawet nie zbliżył się do
        ideału mężczyzny z fantazji Nancy.</p>

        <p>„Nie chodzi mi o uprzejmego, dobrodusznego faceta z nadwagą, a tylko z takimi miałam dotychczas do
        czynienia. Pociągają mnie szczupli i przystojni, tacy mi imponują. Jestem seksowna. Wiem, że jestem. Niezbyt
        często miałam okazję do uprawiania seksu, ale uwielbiam to. Potrafiłabym facetowi stworzyć raj w łóżku. Jeśli
        będzie ode mnie chciał seksu oralnego, przysięgam, że go nie wypuszczę z ust przez całą noc. Ale gdy co dzień
        rano wstaję i patrzę do lustra: nadal ważę sześćdziesiąt cztery kilogramy, brzuch mi nadal wystaje i nadal mam
        ogromny biust, nadal muszę nosić okulary. Czasami buntuję się, że życie jest nie fair. Czemu nie przypadły mi w
        udziale żadne atrakcyjne cechy, a innym całe mnóstwo. Czemu?”</p>

        <p>Gorycz Nancy zawartą w tym pytaniu podzielają tysiące kobiet w całym kraju. Odczuwają silny popęd płciowy i
        potencjalnie mogą być cudownymi kochankami, jednak nie mają regularnych rysów twarzy, kształtnego noska i
        zmysłowych usteczek – w Stanach Zjednoczonych uważanych za atrybuty klasycznego piękna. Zamiast figury
        bohaterek kalifornijskich seriali filmowych mają niekształtną sylwetkę i nic na to nie mogą poradzić.</p>

        <p>Mam jednak dobrą wiadomość. Istnieje pewien sposób, dzięki któremu staniesz się nieodparcie atrakcyjna dla
        mężczyzn, niezależnie od swojej wagi. Nie znaczy to, że nie należy wszelkimi dostępnymi metodami próbować jej
        kontrolować. Jeśli będziesz szczuplejsza, będziesz zdrowsza, będziesz także znacznie bardziej aktywną, lepszą
        kochanką. Sposób ten polega na tym, by twoja dieta wpisała się w sesję całodniowego autoerotyzmu… By była
        częścią oczekiwanej rozkoszy i częścią planu, który pomoże ci się stać tym, kim zamierzasz być. Niezależnie od
        obietnic („W trzy dni schudniesz!”) większość diet się nie sprawdza, a co gorsza, pozostawiają poczucie
        przygnębienia i porażki, w rezultacie czego jesz – i tyjesz – jeszcze więcej. Diety reklamowane są po to, by
        przynosiły dochody ich autorom i wydawcom poradników, a nie po to, by zmieniły twoją wagę i figurę.</p>

        <p>Skuteczna jest tylko jedna jedyna dieta, a mianowicie ograniczenie liczby kalorii dostosowane do twojego
        normalnego trybu życia. Tylko wtedy stopniowo i bez ryzyka zgubisz zbędne kilogramy. I nic innego się nie
        sprawdza. Nieważne, co jesz. Możesz zjeść wielki kawałek tortu czekoladowego, jeśli chcesz – pod warunkiem, że
        twoja dzienna dawka kalorii nie przekroczy ustalonego dla ciebie pułapu. Pomyśl: jest tak, jak w starym filmie
        Flipa i Flapa: pociąg jedzie coraz szybciej, a oni muszą porąbać kolejne wagony, żeby było czym palić pod
        kotłem lokomotywy. Drewno zostało spalone, pociąg się skrócił. Jeśli spalisz tylko o kilka kalorii więcej na
        dzień, niż dostarczysz organizmowi w pożywieniu, i będziesz to robiła przez dłuższy czas, wówczas ze zdumieniem
        przekonasz się, że straciłaś na wadze. Trochę więcej ćwiczeń, trochę mniej jedzenia. To wcale nie musi być aż
        takie przykre. Tylko nie denerwuj się, jeśli będzie ci się wydawało, że to trwa wieki. Czeka na ciebie Nowa Ty,
        którą zobaczysz w lustrze za pół roku.</p>

        <p>Tymczasem wypróbuj coś, czego efekty odczujesz prawie od razu, ponieważ dzięki sesji autoerotyzmu zyskasz
        więcej pewności siebie. Sposób ten okazał się skuteczny, oczywiście w różnym stopniu, w przypadku każdej z
        badanych przeze mnie ochotniczek. Nie mam zatem najmniejszych wątpliwości, że pomoże i tobie. Nie tylko
        staniesz się bardziej atrakcyjna dla swojego wybranka, ale także przeżyjesz sama ze sobą długie godziny
        rozkoszy.</p>

        <p>Wiele kobiet przysyła do mnie listy, w których między innymi piszą tak: „Czuję się winna, jeśli się
        masturbuję. To trochę tak, jakbym zdradzała męża” albo: „Masturbując się, mam poczucie, że raz na zawsze
        pogrzebałam nadzieję na znalezienie partnera”, albo też: „Zostałam wychowana w przeświadczeniu, że przyzwoita
        dziewczyna po prostu”.nigdy tego nie robi”. Obecnie jednak terapeuci są zgodni co do tego, że każdy rodzaj
        rozkoszy seksualnej jest korzystny dla naszego samopoczucia. Kobiety są bardziej zrównoważone: znają swoją
        wartość, odnoszą większe sukcesy, są życzliwsze i bardziej tolerancyjne. To zaś, czy swoje zaspokojenie czerpią
        ze stosunku z partnerem, czy z masturbacji, nie ma właściwie żadnego znaczenia. Potrzeba masturbowania się nie
        jest powodem do odczuwania winy, nawet jeśli jesteś mężatką albo masz stałego partnera. Nie możesz popełnić
        zdrady ze swoimi palcami. Masturbacja dowodzi, że masz normalny popęd seksualny, taki jak większość kobiet.
        Kiedy poczujesz ochotę na seks, przeżyj go. Nie zważaj na przesądy grożące, że od masturbacji staniesz się
        idiotką albo że urosną ci włosy na wewnętrznej stronie dłoni. Autoerotyzm jest jednym z niewielu dostępnych nam
        przyjemnych przeżyć, które nie pociągają za sobą żadnego ryzyka dla zdrowia fizycznego ani psychicznego.</p>

        <p>Sheila, 20-letnia robotnica z Seattle w stanie Waszyngton, w liście do mnie napisała, że masturbowała się za
        każdym razem, gdy miała wielką ochotę na lody. „Robiłam jedno zamiast drugiego. Tak bardzo schudłam, że moje
        przyjaciółki tylko podziwiały. Jeszcze nie znalazłam swego ukochanego, ale wyglądam znacznie seksowniej i czuję
        się znacznie lepiej… Polecam ten sposób każdemu”.</p>

        <p>Zamiana lodów na samozaspokojenie seksualne może się wydawać zaledwie kosmetyczną zmianą w czyimś życiu, a
        jednak dla Sheili okazała się posunięciem wręcz przełomowym. Gdy tylko czuła potrzebę ukojenia emocjonalnego,
        świadomie nie szukała go – negatywnie – w pudełku z roladą lodową, lecz pozytywnie: w formie orgazmu.</p>

        <p>„Nauczyłam się szczytować znacznie szybciej. Ściskam uda i szybkimi ruchami drażnię koniuszek łechtaczki.
        Nauczyłam się też powstrzymywać orgazm, tak że doznanie rozkoszy zdaje się trwać w nieskończoność. Szeroko
        rozsuwam uda i delikatnie, powoli pocieram trzon łechtaczki. I wiem, że kiedy znajdę mężczyznę swojego życia,
        będę mogła mu dać najlepszy seks pod słońcem”. Oprócz tego Sheila powiedziała: „Pierwszy raz od dłuższego czasu
        czuję się szczęśliwa. Chudnę, a seksu mam tyle, ile dusza zapragnie”.</p>

        <p>Przejdźmy teraz do dalszego ciągu naszej całodziennej sesji. Jesteś już po kąpieli w wannie albo pod
        prysznicem, wytarłaś się do sucha. Jesteś w domu sama, nikt ci nie przeszkadza. Nadeszła pora, byś potwierdziła
        sobie (jeśli chcesz, na głos), że ten dzień należy do ciebie: <span class="italic">Dzisiaj odkryję siebie…
        swoje myśli i swoje ciało. Dzisiaj nauczę się, jak przezwyciężyć wszelkie zahamowania seksualne. Dzisiaj zgodzę
        się na swoje najbardziej szalone fantazje,</span> <span class="italic">jak też na inne potrzeby. Za kilka lat,
        przypominając sobie ten dzień, będę wiedziała, że właśnie wtedy zdobyłam seksualną samowiedzę i uwolniłam swą
        osobowość. Narodziłam się jako niezależna osoba, mająca własne upodobania, gusty i pragnienia erotyczne, jako
        pociągająca kobieta, której żaden mężczyzna nie mógł się oprzeć.</span></p>
    </div>
</body>
</html>
