<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>6</h1>

        <h2>Cała rozkosz dla ciebie.</h2>
    </div>

    <div>
        Jednym z powodów, dla których propaguję całodniową sesję autoerotyzmu, jest to że – gdy nadejdzie pora na seks
        – doświadczenia te pomogą ci skoncentrować się na odbieranych podnietach związanych z miejscem, fantazjami,
        ubiorem i akcesoriami (na przykład wibratorem). Będziesz mogła przypomnieć sobie metody, dzięki którym
        uzyskałaś zaspokojenie podczas sesji. Będziesz wiedziała, jak zintensyfikować swoją rozkosz. Być może część z
        nich okaże się zbyt śmiała, by z nich skorzystać razem z partnerem, na przykład jeśli używałaś różnych
        przedmiotów o kształcie fallicznym zamiast wibratora lub dildo, jak ogórek, marchewka czy albo (zdarza się)
        włączona latarka, która daje niesamowitą iluminację. Zapewne nie zechcesz powiedzieć ukochanemu o wszystkich
        tych substytutach penisa, ale możesz o nich myśleć podczas stosunku, a wspomnienia te zintensyfikują twoje
        doznania. Tak ujęła to jedna z dziewczyn: „Podczas zbliżenia całowałam go i myślałam: wcześniej przelatywał
        mnie banan… a teraz mam w sobie prawdziwego ptaka”.

        <p>Od lat otrzymuję listy od kobiet, które pytają, czy masturbacja różnymi przedmiotami – od butelki po
        napojach orzeźwiających po rurę od odkurzacza – to coś złego. Wyjaśniam, że nie stanowi najmniejszego
        zagrożenia, pod warunkiem że przedmiot jest czysty, ma gładką powierzchnię, mieści się w pochwie lub w
        odbytnicy bez wywoływania bólu i nie ma obawy, że wniknie tak głęboko, iż nie da się go wyjąć. A propos
        miłosnych akcesoriów – one wcale nie muszą być nieożywione. Niedawno wpadło mi w ręce czasopismo z Brazylii,
        kwartalnik pod tytułem „Miłośnicy Węży”, w którym są zdjęcia przedstawiające kobiety wprowadzające sobie do
        pochwy łby wielkich, żywych węży. Otrzymałem też list od Margie z Darien w stanie Connecticut, w którym
        opisała, jak jej chłopak kiedyś wcisnął jej do pochwy sześć lub siedem świeżo wyłuskanych ostryg, a następnie
        wyjadał je z niej, jedna po drugiej. „A ile przy tym nasiorbał się i namlaskał! Gdy tylko to sobie przypomnę,
        podniecam się… Pamiętam też tę szczególną śliskość”.</p>

        <p>Ellę ekscytowała własna ostentacyjna nagość. Część kobiet odczuwających tę samą podnietę zostaje
        naturystkami albo pozuje nago do pism dla panów, albo występuje w filmach porno. To, że kobieta pragnie się
        seksualnie obnażać, jest czymś absolutnie naturalnym. Sharon Stone w <span class="italic">Nagim
        instynkcie</span> tak założyła nogę na nogę, żeby pokazać Michaelowi Douglasowi, że nie ma na sobie majtek. To
        był film, ale Marilyn Monroe rzadko nosiła majtki, a słynna brytyjska projektantka mody Vivienne West – wood,
        kiedy przybyła do Pałacu Buckingham po odbiór nagrody z rąk królowej Elżbiety II, tak podkasała spódnicę, że
        było widać, iż nie ma pod nią bielizny. Carmen Miranda, tancerka flamenco, którą podczas występu partner często
        wyrzucał wysoko w powietrze, pokazywała to, co Kenneth Anger, autor <span class="italic">Hollywood
        Babylon,</span> z powagą nazywa „naturalną wentylacją”.</p>

        <p>Przez ponad dziesięć lat byłem redaktorem „Penthouse’a” i innych magazynów erotycznych. W tym okresie wśród
        setek modelek nigdy nie spotkałem takiej, która nie pozowałaby z własnej woli, a to, co robiła, nie sprawiało
        jej przyjemności. Wszystkie one były miłymi, atrakcyjnymi dziewczynami z charakterem i żadna nie żaliła się, że
        jest wykorzystywana. Oczywiście, istotnym czynnikiem były pieniądze, ale na pewno nie decydującym. Jeśli
        kobieta nie chce się pokazywać nago, nie zrobi tego, choćby jej oferować fortunę. Posłuchajmy, co powiedziała
        mi jedna z dziewczyn, która pozowała do rozkładówki: „To jest nasza jedyna wielka przewaga nad mężczyznami.
        Mężczyzna choćby nie wiem jak się starał i tak nic nie poradzi na to, że wystarczy, aby dziewczyna się
        rozebrała, a on już je jej z ręki”. W Szwecji poznałem kilka dziewczyn pracujących w klubach z pokazami seksu
        na żywo. Niektóre chodziły nago po sali i zachęcały mężczyzn na widowni, aby wsunęli im wibrator do pochwy albo
        do odbytu. Inne odbywały stosunek na scenie, łącznie z pokazem seksu oralnego. Oto, co powiedziała 24-letnia
        Hanna występująca w Geteborgu:</p>

        <p>„Pokazywanie się nago przed obcymi ludźmi jest takie wyzwalające. Bo przecież jacy jesteśmy? Wszyscy
        jesteśmy tacy sami. Cóż jest takiego strasznego w kobiecej pochwie czy penisie mężczyzny? Każdy ma albo jedno,
        albo drugie. Każdy uprawia seks. A jeśli oglądanie, jak inni się kochają, sprawia komuś przyjemność, to czy to
        jest powód do zmartwień? Czy to komuś szkodzi?”</p>

        <p>Zasugerowałem Elli, że zamiast nosić erotyczną bieliznę, w ogóle nie powinna zakładać majtek, nawet do
        pracy. Świadomość nagości pod spódnicą bardzo ją pobudzała, tym bardziej że jej szef (dentysta) i pacjenci nie
        mieli o niczym zielonego pojęcia. „Bywało tak, że kiedy na fotelu siedział wyjątkowo przystojny mężczyzna,
        miałam ochotę spytać go: «Czy pan wie, że nie mam na sobie majtek?» Zawsze jednak opanowywałam tę pokusę”.
        Najbardziej podniecało ją, gdy szła do pracy po odbyciu rano stosunku. „Pochylałam się nad jakimś
        przystojniakiem, który patrzył na mnie z szeroko otwartą buzią – musiał, bo miał w ustach tampony – a ja
        widziałam, że marzy o mnie i mnie pożąda. A w tym czasie sperma mojego chłopca powolutku wypływała z mojej
        pochwy i zaczynała ciec mi po wewnętrznej powierzchni uda. Nie wiem, czy zdradziła mnie moja mina, czy co, ale
        facet mrugnął do mnie znacząco. Dentysta przez cały czas pracował nad jego koronką, a on nie mógł ani na
        chwilkę spuścić ze mnie oczu. Sperma wciąż ciekła mi po nodze aż do kolana. Przez szaleńczą chwilę poczułam
        chęć, żeby rozchylić poły kitla, pokazać mu, że jestem pod nim naga, i powiedzieć: «Kochałam się rano z moim
        chłopcem i oto efekt! To jego sperma! Reflektuję na jeszcze więcej!» Ale to był tylko jeden z tych szalonych
        pomysłów, które przychodzą do głowy, kiedy człowiek jest ogromnie podniecony, więc tylko, wciąż się
        uśmiechając, podałam mu płyn do płukania ust”. Ella dodała: „Gdybym miała żyć jeszcze raz, chyba zostałabym
        striptizerką. Uwielbiam chodzić nago. W jednej z moich ulubionych fantazji pojawiam się w teatrze na wielkiej
        gali. Wszyscy goście są ubrani we fraki i w futra, a ja jestem całkowicie naga”.</p>

        <p>Wiele kobiet ma podobne fantazje. W <span class="italic">Historii O</span> Pauline Reage, klasyce erotyki, O
        tak dalece ulega swojemu partnerowi, że ten zabiera ją na bal kompletnie nagą, w samej tylko masce na twarzy i
        smyczy wokół szyi. Wzgórek łonowy O ma wygolony i przebity pierścieniem. „Inna bardzo młoda dziewczyna ubrana
        była w białą sukienkę, jaką zazwyczaj zakładają małe dziewczynki na swój pierwszy w życiu bal, i pozłacane
        sandałki. Przyszła z chłopcem, który kazał jej usiąść przy O. Jej chłopak wziął jej dłoń i zmusił dziewczynę do
        tego, by pieściła piersi O. o drżała na całym ciele od dotyku jej zimnej dłoni. Potem kazał jej dotykać łono O,
        w tym miejscu, w którym przebija je kółko. Dziewczyna reaguje posłusznie, bez słowa. Dopiero o świcie Sir
        Stephen i Commander kazali O wstać, poprowadzili ją na środek podwórca, odczepili smycz i zdjęli maskę, i
        położywszy ją na stole, posiedli ją, najpierw jeden, a potem drugi”.</p>

        <p>Oczywiste było to, że Ellę ogromnie podnieciłaby śmiało prezentowana nagość w miejscu publicznym. Stąd też
        poradziłem jej, by następnym razem, gdy umówi się na randkę, zabrała swojego chłopca do windy w budynku, w
        którym pracuje, podkasała spódnicę i pokazała mu, że jest pod nią naga, albo pojechała z nim za miasto i
        spędziła w ustronnym miejscu cały dzień. Oboje powinni być nago, „brodzić w strumyku i kochać się w wysokiej
        trawie”. Dla Elli seks był równoznaczny z wolnością i swobodą, tak pod względem fizycznym, jak i uczuciowym.
        Jednakże, ponieważ była taka efektowna i piękna, mężczyźni, z którymi chodziła, szybko stawali się zaborczy i
        zazdrośni o nią. Widzieli w niej symbol swojego statusu, a nie człowieka, i nie zdawali sobie sprawy z tego, że
        ona ma własne potrzeby, także seksualne, które niekoniecznie całkowicie koncentrują się na nich.</p>

        <p>Poradziłem jej, aby podczas całodziennej sesji autoerotyzmu skupiła się na swojej tożsamości seksualnej i
        sporządziła wykaz wszystkich tych sytuacji, kiedy powinna była otwarcie powiedzieć swojemu partnerowi, co
        czuje. Ty też możesz to zrobić. Potrzeba do tego tylko pióra i notatnika, i gotowości do spojrzenia prawdzie w
        oczy. Na przykład:</p>

        <p>1. Ile razy partner miał orgazm przed tobą, pozostawił cię pobudzoną, lecz nie zaspokojoną, a ty nie
        powiedziałaś ani słowa?</p>

        <p>2. Ile razy zmienił pozycję właśnie w tym momencie, kiedy ty zaczęłaś intensywniej odczuwać bodźce?</p>

        <p>3. Ile razy dotykał cię zbyt mocno/zbyt delikatnie/w niewłaściwym miejscu?</p>

        <p>4. Ile razy podczas stosunku w ogóle się do ciebie nie odezwał, wskutek czego czułaś się tak, jakbyś była
        tylko nadmuchiwaną lalką?</p>

        <p>5. Ile razy kładł się w takiej pozycji, że jednoznacznie dawał ci do zrozumienia, że chce od ciebie seksu
        oralnego, i że będzie wściekły, jeśli odmówisz?</p>

        <p>6. Ile razy miał wytrysk w twoich ustach, nie uprzedziwszy cię?</p>

        <p>7. Ile razy zmuszał cię do seksu, choć ty nie wyrażałaś na to większej ochoty?</p>

        <p>8. Ile razy uprawiał z tobą seks analny z twoim przyzwoleniem?</p>

        <p>9. Ile razy krytykował twój wygląd lub twoje wypowiedzi?</p>

        <p>10. Ile razy przystępował do ruchów frykcyjnych, gdy ty jeszcze nie byłaś gotowa?</p>

        <p>11. Ile razy mówił tylko o sobie i o tym, czego pragnie, zamiast o tobie i tym, czego ty byś chciała?</p>

        <p>12. Ile razy zapomniał ci powiedzieć, że cię kocha? (To jest przykre, prawda?)</p>

        <p>13. Ile razy nie przedstawił ci swoich kolego w i współpracowników, jakby się ciebie wstydził?</p>

        <p>Jeśli, tak jak Ella, na więcej niż sześć z powyższych pytań odpowiesz „zbyt często”, to najwyższa pora, b)
        zapytała samą siebie: (a) czy spotykasz się z odpowiedni] mężczyzną; (b) czy nie powinnaś mu „wygarnąć”
        wszystkich jego wpadek; (c) czy jest jakakolwiek nadzieja, dyskretnie potrafisz go nauczyć, jak może się stać
        kochankiem, o jakim zawsze marzyłaś. Twoje odpowiedzi mus2 się opierać na doświadczeniu i znajomości charakteru
        twe jego partnera. Musisz też wiedzieć, czy kochasz go dość mocno, aby podjąć trud zmiany waszej sytuacji. W
        zbyt wielu związkach kobiety nie odczuwają satysfakcji seksualnej, dlatego że nie podejmują tego tematu albo
        nie ośmielają się go podjąć, bojąc się wzbudzić gniew partnera lub bojąc się, te go stracą. Masz do swojej
        dyspozycji mnóstwo sposobów, by dyskretnie mu pokazać, jak może poprawić swą sztukę miłosną. Czasami jednak
        musisz zagrać w otwarte karty i powiedzieć mu: „Proszę cię nie rób tego” albo „Przestań, to boli”, albo
        „Spróbujmy zrobić inaczej”.</p>

        <p>Posłuchajmy Katii, 24-letniej projektantki mody z Pitttsburga w stanie Pensylwania: „Mój chłopak zawsze
        szczytował pierwszy, przede mną, a ja czułam się ogromni nieszczęśliwa. Więc któregoś wieczoru, po odbytym
        stosunku, chwyciłam jego dłoń i położyłam ją sobie miedz nogami. Miałam nadzieję, że pojmie, iż chcę, by mnie
        masturbował. Ale on tylko powiedział: «Czuję, czuję. Dziś wystrzeliłem wyjątkowo dużo, prawda?» W końcu
        zdobyłam się na odwagę i powiedziałam mu, że chcę, aby mnie pieścił. A on na to: «Dlaczego? Nie masz już dość?»
        On naprawdę uważał, że skoro jest zaspokojony, to automatycznie ja też. Lecz zrobił to, o co go prosiłam i już
        cztery lub pięć minut później poczułam ten cudowny rodzaj orgazmu, jaki czasami sama osiągałam podczas
        masturbacji. To z kolei tak bardzo go podnieciło, że miał następny wzwód i kochał się ze mną jeszcze raz. Wtedy
        znów dał mi orgazm. Ile razy wcześniej wściekałam się na niego, że pozostawia mnie nie zaspokojoną, a prawda
        była taka: dopóki mu o tym nie powiedziałam, nie wiedział, co robi, a raczej: nie wiedział, czego nie
        robi”.</p>

        <p>Ella stwierdziła: „zawsze obawiam się tego, że mogę zranić jego męską dumę”. Jeśli jednak naprawdę zależy ci
        na mężczyźnie i na związku z nim, może zaistnieć konieczność szczerego wyznania mu całej prawdy. Nie bój się
        tego. Jeśli partnerowi też naprawdę na tobie zależy, nie obrazi się – tym bardziej jeśli jednocześnie go
        pochwalisz za to, co w nim cenisz. 28-letnia Anna z Seattle w stanie Waszyngton nie przepadała za stosunkami
        analnymi, choć jej chłopak próbował ją do nich nakłaniać dwa lub trzy razy w tygodniu. W końcu powiedziała mu,
        że musi z tym skończyć, bo ma penis o wiele większy niż inni mężczyźni i nie mieści się w niej. „Wcale nie był
        zły. Był dumny”.</p>

        <p>Bezpośrednio wypowiadane krytyczne uwagi pod adresem partnera mogą spowodować nawet gwałtowne sceny. Wiesz,
        jak bardzo mężczyźni są przeczuleni na punkcie swej męskości. Jeśli jednak wyrazisz je bez złości, bez robienia
        mu wyrzutów, podkreślając łączące was uczucie, wówczas z radością zmieni to, o co poprosisz, zwłaszcza jeśli
        wkrótce sam się przekona, że seks sprawia ci o wiele więcej rozkoszy.</p>

        <p>Najgorszy wybór to cierpieć w milczeniu. Posłuchajmy 33-letniej Ariadny, mężatki z Chicago w stanie
        Illinois: „Mój mąż był zawsze wobec mnie szorstki. Kochał się ze mną tak, jakby to był jakiś rodzaj walki.
        Zawsze miałam siniaki na wewnętrznych powierzchniach ud i ślady od jego palców na piersiach i na plecach.
        Wpychał penis w moje usta tak, że mało mnie nie udusił. Nie wiem czemu, ale nigdy nie poskarżyłam się na to.
        Pod innymi względami był najlepszym mężem pod słońcem – szczery i dowcipny, wszyscy go lubili. Ale co wieczór
        ze strachem szłam do łóżka i po pięciu latach musiałam od niego odejść. Wiem, że powinnam mu o tym powiedzieć,
        ale bałam się konsekwencji, więc milczałam”.</p>

        <p>26-letnia Rhoda pracująca w dyskotece w Nowym Jorku cierpiała z powodu sytuacji wręcz odwrotnej. „Mężczyźni
        zawsze byli przy mnie nieśmiali, a ja lubię różnego rodzaju seks, na przykład z wiązaniem, przebierankami i
        biczowaniem dla zabawy. Poznałam w klubie rewelacyjnego faceta i zaprosiłam go do siebie. Był chyba najbardziej
        prostacki ze wszystkich znanych mi mężczyzn, ale za to taki przystojny, że aż nie do wiary. Kochaliśmy się
        tamtego wieczoru. Miał fantastyczne ciało. Ciemne gęste włosy na torsie. Brzuch płaski jak stół. I jaki pal!
        Długi i z wielką główką.</p>

        <p>Spotkaliśmy się cztery czy pięć razy i zawsze było tak samo – on na górze, ja pod nim, na koniec papieros.
        Miałam poczucie, że gram w filmie z lat sześćdziesiątych. Więc następnym razem zamocowałam do łóżka cztery pary
        kajdanek, po dwie u wezgłowia i w nogach, i powiedziałam: «Możesz mnie w nie zakuć i robić ze mną różne
        nieprzyzwoite rzeczy!» Skrępował mnie, ale wyglądał na nieszczęśliwego i nie spróbował niczego bardziej
        ostrego. Zrobił po prostu to samo, co zawsze: on na górze, a ja pod nim. Na koniec sięgnął po kluczyk i
        oswobodził moją prawą rękę. «I co? – spytałam. – Nic nie zrobisz? Nie pokapiesz woskiem moich brodawek, nie
        włożysz mi rury od odkurzacza w tyłek? Co z ciebie za sadysta?»</p>

        <p>Może nie byłam fair wobec niego, ale nie miał za grosz inwencji. Nie umiał się po prostu bawić. Seks to
        zabawa, więc ja grałam. A on się mnie przestraszył, a jeszcze bardziej przestraszył się seksu. «Przepraszam –
        powiedział. – Muszę iść do łazienki». Ale ja wolną ręką trzymałam mocno jego penis i powiedziałam: «Nie musisz…
        Możesz skorzystać ze mnie». Początkowo w ogóle nie zrozumiał, o czym mówię. A przecież jest wielu mężczyzn
        gotowych zapłacić duże pieniądze, żeby móc nasiusiać na piękną dziewczynę. Mocno trzymałam jego pal i nie
        pozwoliłam mu odejść. Po chwili zaczął siusiać… Najpierw tylko wąska strużka wylądowała na moich piersiach, ale
        potem już cały potok. Trzymałam go tak, że mocz trafiał w mój srom, na łechtaczkę i wargi sromowe. Później
        skierowałam go ponownie na swój biust, najpierw na jedną brodawkę, potem drugą, a na końcu otworzyłam usta i
        poczułam mocz na języku i na zębach. Nie przełykałam, tylko parsknęłam nim, kiedy miałam już pełne usta, jak
        fontanna.</p>

        <p>Był pobudzony. Widziałam, że się podniecił. Ale zupełnie się nie poznał na seksie tego rodzaju. Nie bawił go
        seks, który polegał na takiej grze z dziewczyną. Oczekiwał standardowego aktu, współżycia w milczeniu, a na
        koniec wspólnie wypalonego papierosa. A ja się pytam: mocz jest sterylny, więc która z tych dwu przyjemności
        jest zdrowsza?</p>

        <p>Więcej już się z nim nie umawiałam, czego żałuję. Ale jemu nie był potrzebny ktoś taki jak ja. A smutne w
        tym wszystkim jest to, że on i jego przyszła partnerka nigdy się nie dowiedzą, co może zaoferować seks, jeśli
        się go nie bać”.</p>

        <p>Przypomnimy sobie, jak bardzo idea seksu sadomasochistycznego pobudzała Barbarę. Po bardzo nieudanym
        małżeństwie szukała komfortu w byciu zdominowaną. Już nie chciała brać na siebie odpowiedzialności za losy
        jakiegokolwiek związku. Podejrzewam też, że na swój sposób częściowo i siebie winiła za rozpad swojego
        małżeństwa i szukała kary dla siebie.</p>

        <p>Barbara nie była prawdziwą masochistką w tym sensie, że nic innego nie było w stanie jej pobudzić seksualnie
        prócz okrucieństwa. Miała jednak powracające fantazje o byciu zgwałconą. Kiedy zaś odbywała stosunek, pragnęła,
        by partner wbił paznokcie w jej ciało albo skrępował ją, wymierzył klapsa albo zgwałcił analnie. „Miałam nawet
        taką fantazję, że dwóch mężczyzn przywiązuje mnie do łóżka. Następnie masturbują się, a ich nasienie trafia w
        moją twarz, we włosy, w usta, na piersi. Potem kładą się na mnie, całują mnie i gwałcą, obaj. Masturbowałam się
        przy tej fantazji, a później byłam sobą tak zdegustowana, że wzięłam długi, gorący prysznic”.</p>

        <p>W rzeczywistości trudno byłoby jej znaleźć mężczyznę, który krzywdzi ją i poniża w łóżku, a jednocześnie
        jest człowiekiem wiarygodnym, niezawodnym i przyjaznym za dnia. Tacy mężczyźni istnieją tylko w fantazjach
        erotycznych. W masochistycznych marzeniach na jawie trudno dopatrzeć się czegoś z gruntu złego. Wszyscy od
        czasu do czasu miewamy fantazje erotyczne, które bywają bardzo ekscentryczne. Elegancka 34-letnia żona
        pośrednika handlu nieruchomościami z Fort Worth w Teksasie przeczytała w jednej z moich poprzednich książek o
        kobietach wyobrażających sobie seks z koniem. Wyznała mi, że w jednej ze swoich najgłębiej skrywanych fantazji
        odbywa stosunek z ogierem na oczach przyjaciół z miejscowej elity towarzyskiej. „Wszyscy przybyli do stajni
        ubrani w smokingi i suknie wieczorowe. Ja jestem kompletnie naga, mam tylko sznur pereł. Kładę się na stercie
        słomy, a ogier staje nade mną. Ma ogromny penis, jaskrawoczerwony i dosłownie parujący. Szeroko rozchylam uda,
        a mój stajenny kieruje członek ogiera ku mojej pochwie. Jest tak wielki, że cały się we mnie nie mieści. Ale
        ogier podrzuca zadem, a wszyscy biją brawo. Czuć zapach jego potu i zapach seksu. Spoglądam między swoje uda i
        widzę ten ogromny penis konia we mnie. Czuję ból, ale chcę jeszcze więcej. Jest mi obojętne, czy przy tym
        zginę. Ogier wsuwa go i wysuwa, drżąc przy tym, a zapach seksu i podniecenia jest jeszcze silniejszy. W końcu
        zaczyna rżeć, a jego sperma gwałtownie wypływa spomiędzy moich nóg, gęsta jak skondensowane mleko. Moje
        przyjaciółki krzyczą głośno, kilka mdleje. Klękam na słomie i ssę penis ogiera, dopóki nie zmaleje”.</p>

        <p>Otrzymywałem też listy od kobiet, które marzyły o seksie z sześcioma, a nawet siedmioma mężczyznami naraz
        albo chciałyby mieć nagiego mężczyznę przykutego łańcuchami do ściany w swoim domu w piwnicy, żeby mogły go
        smagać i wykorzystywać. Jedną z moich korespondentek martwiła powracająca fantazja, że w stanie silnego
        pobudzenia używa ekskrementów słynnego gwiazdora filmowego jako dildo. „Po orgazmie czuję wielką odrazę do
        siebie”.</p>

        <p>Żadna z tych kobiet nie ma najmniejszego powodu do niepokoju czy wstydu. Tworzenie fantazji erotycznych w
        naszych myślach jest normalnym elementem służącym samopobudzaniu. Każdy tak robi, w większym czy mniejszym
        stopniu. Rozumiejąc swoje fantazje, o wiele lepiej zrozumiesz swe potrzeby. Jeśli potrafisz przy tym przyjąć je
        takimi, jakie są, zamiast mieć z ich powodu poczucie winy, staniesz się pewniejsza siebie i uzyskasz większą
        zdolność panowania nad sobą. Spisanie ich może się okazać niezwykle pomocne do naszkicowania twojego
        erotycznego „portretu”… oprócz tego, że może cię podniecić. Kiedy kobiety opisują mi swoje erotyczne marzenia,
        nie mam wątpliwości, że one je podniecają. Tak samo jest, gdy mężczyźni piszą do czasopism erotycznych albo gdy
        obie płci proszą listownie o radę w kłopotach łóżkowych – część z tych sytuacji jest rzeczywista, ale wiele to
        czysta fantazja. „Żyłam w trójkącie z moją siostrą bliźniaczką i moim mężem… Teraz palę się ze wstydu… Co mam
        zrobić?”</p>

        <p>Podczas całodniowej sesji autoerotyzmu myśl o swoich fantazjach, tych, o których za nic w świecie nie
        powiedziałabyś nikomu, nawet swojej najlepszej przyjaciółce. Jeśli masz lekkie pióro, najlepiej opisz je.
        Zobaczysz, jakie to fascynujące, jeśli przelać na papier to, co czai się w najgłębszych zakamarkach twojej
        głowy i móc spojrzeć na swoje szalone fantazje erotyczne w świetle dziennym. Nikt inny tego nie będzie czytać,
        więc nie stosuj autocenzury. Jak Barbara do swoich wizji masochistycznych, tak ty przyznaj się sama przed sobą,
        o czym myślisz, gdy jesteś podniecona. Pomoże ci to zrozumieć siebie i swoje potrzeby. Pisząc, nie pomijaj
        nawet najdrobniejszych faktów. Staraj się dociec, dlaczego te fantazje tak mocno cię pobudzają. Zapisz także,
        jakie towarzyszą im odczucia. Dzięki temu nie tylko dowiesz się więcej o swoim seksualizmie, ale też poprawisz
        styl. Całodzienna sesja autoerotyzmu ma na celu odkrywanie siebie, poznawanie swojej psychiki i swojego
        ciała.</p>

        <p>Zapoznajmy się z fragmentami długiej serii fantazji spisanych przez 24-letnią Margaritę, młodą mężatkę
        pracującą jako bibliotekarka w Phoenix w Arizonie. „Jestem bardzo bogata i mam wielki dom. Do jego prowadzenia
        trzeba dwudziestu, a nawet trzydziestu służących, samych mężczyzn: blondyni w typie surfingowca, czarni i
        Latynosi. Niektórzy mają mięśnie jak kulturyści, inni są bardzo szczupli i wysportowani. Jedni są bardzo
        owłosieni, inni prawie nie mają włosów. Wszyscy są bardzo przystojni, wszyscy całkiem nadzy, bo ja nie pozwalam
        im nosić ubrań. Przy kolacji siedzę na końcu długiego dębowego stołu ze świecznikami. Czterech mężczyzn
        przynosi mi dania na złotych talerzach. To zupa żółwiowa. Daję jednemu znak, żeby podszedł bliżej. Chwytam jego
        długi penis i zanurzam w talerzu z zupą. Za chwilę wyjmuję i ssę go, długo i zmysłowo. Potem daję znak
        następnemu słudze, żeby podszedł i jego penis też zanurzam i ssę. W taki sam sposób kosztuję wino: każę jednemu
        z czarnych służących potężnej postury zanurzyć penis w moim kieliszku, a potem mokry od wina oblizuję
        dokładnie. Wszyscy czekają tylko na moje skinienie i noszą mnie wszędzie tam, gdzie sobie życzę. Kąpią mnie i
        rozbierają. Wieczorem stają w kręgu wokół mojego łóżka i czekają na przywilej odbycia ze mną stosunku. A ja
        leżę sobie i mam tylu mężczyzn, ilu zapragnę – dwu w moich ustach, jednego w pochwie i jednego w odbycie, a
        kiedy ci już nie mają sił, biorę następnych”.</p>

        <p>Wszyscy mężczyźni, których Margarita znała w swoim życiu, łącznie z mężem, byli typami intelektualistów,
        elokwentnych i kulturalnych. „Kenneth jest taki wyrafinowany, wiesz? Wszystko w życiu musi mieć jakiś sens albo
        wytłumaczenie. Czasami mam ochotę na seks z przeciętnym mężczyzną – seks dla samego seksu. Lubię romantyzm, ale
        nie zawsze pragnę romantyczności. Czasem tęsknię, by po prostu pofolgować chuciom”.</p>

        <p>Margarita potrafiła udoskonalić swoje życie miłosne z mężem dzięki zastosowaniu jednej z najlepiej
        sprawdzonych metod. Raz na jakiś czas wracającego z pracy Kennetha witała kompletnie naga. Zamykała mu ręką
        usta, gdy tylko pokazywał się w drzwiach. Odbierała od niego płaszcz i zanim zdążył zaprotestować, już miał
        rozpięte spodnie, a ona kochała się z nim od razu na dywanie w korytarzu.</p>

        <p>Jeśli lepiej niż z pisaniem radzisz sobie z rysowaniem lub malowaniem, spróbuj w ten sposób uwiecznić swoje
        fantazje. I w tym przypadku postaraj się przedstawić je wiernie i ze wszystkimi szczegółami. Pewna dziewczyna,
        malarka – amatorka z Santa Fe w Meksyku, przysłała mi doskonały autoportret, na którym leży naga na kanapie w
        otoczeniu wysokich, przystojnych przybyszy z obcej planety cechujących się ogromnymi wzwiedzionymi penisami.
        Inna utalentowana amatorka, z Orlando na Florydzie, namalowała akwarelę przedstawiającą ją jako średniowieczną
        księżniczkę porywaną przez dwóch rycerzy. Znaczna liczba kobiet twierdzi, że przedstawienie swych fantazji na
        papierze jest ogromnie wyzwalającym przeżyciem. Jedna z nich powiedziała: „To jest tak, jakby się zdradzało
        tajemnicę przechowywaną przez całe swoje dorosłe życie”.</p>

        <p>Posłuchajmy z kolei 31-letniej Grety, szefowej agencji reklamowej z Nowego Jorku, ciemnowłosej i bardzo
        pięknej: „To jest lepsze niż psychoanaliza. Kiedy się rozmawia z psychoanalitykiem, on interpretuje to, co się
        mówi i stara się to tobie wytłumaczyć. Kiedy maluję sama dla siebie, wszystko jest jasne bez tłumaczenia. Mój
        pierwszy cykl rysunków przedstawiających moje fantazje nie był specjalnie udany. Na pewno nie zostałyby
        powieszone w Luwrze. Jednak dzięki nim pierwszy raz w życiu uświadomiłam sobie, że mam stosunkowo silne
        skłonności biseksualne… że pociągają mnie nie tylko mężczyźni, ale także niektóre bardzo piękne kobiety. Nie
        umiałam wcześniej wytłumaczyć tego mojej psychoanalityczce. Nigdy też nie przyznałam się do tych skłonności
        przed samą sobą. A tu, proszę, ujawniły się na papierze, czarno na białym: rysunki przedstawiały przystojnych
        mężczyzn z wielkimi penisami w erekcji masturbujących się w otoczeniu wspaniałych blondynek z długimi,
        rozpuszczonymi włosami, wielkimi biustami i rozchylonymi udami”. To odkrycie popchnęło Gretę do trzech prób
        nawiązania związków z kobietami. „Tylko w jednym przypadku doszło do tego, że poszłam z nią do łóżka. Z tamtymi
        pozostałymi związki były bardziej siostrzane, choć były i pocałunki, i głaskanie po włosach, a jedna z
        dziewczyn miała tak rewelacyjne piersi, że nie mogłam się powstrzymać przed ich dotykaniem i bawieniem się
        nimi. Ten jeden jedyny raz, kiedy poszłam z dziewczyną do łóżka, było zupełnie inaczej niż z mężczyzną – na
        luzie i delikatnie. W którymś momencie moja przyjaciółka leżała na plecach z rozchylonymi udami, a ja lizałam i
        całowałam jej srom. Nagle zrozumiałam, dlaczego kobiety tak bardzo pociągają mężczyzn. Dostrzegłam, co sprawia,
        że kobiecie trudno się oprzeć: jej miękkość, gładkość, ciepło, sposób, w jaki poniekąd zaprasza w siebie. O to
        właśnie słowo chodzi: zaprasza. Taka kobieta może mieć każdego mężczyznę, jakiego zechce. A może i każdą
        kobietę”.</p>

        <p>Wróćmy jeszcze do Barbary i jej fantazji sadomasochistycznych. Zaleciłem jej, by przelała je na papier, czy
        to opisując, czy rysując (niektóre kobiety swoje relacje nagrywają na magnetofonie – ten sposób też może być
        skuteczny). Ostatecznie Barbara i opisała, i narysowała swoje najbardziej ekstremalne marzenia na jawie. Jeden
        z rysunków przedstawiają w klasycznej sytuacji masochistycznej: jest skrępowana, jej włosy są przywiązane do
        haka na suficie, ręce związane na plecach, w ustach knebel, talia ściśnięta gorsetem. Dwaj nadzy mężczyźni z
        potężnymi penisami w erekcji smagają ją biczem po udach i pośladkach.</p>

        <p>Ciekawą cechą rysunków Barbary było to, że niemal zawsze przyglądał się jej na nich jakiś mężczyzna, raczej
        starszy, zwyczajnie ubrany. Kiedy spytałem ją, kto to jest, powiedziała, że lubi fantazje o tym, iż ktoś ją
        ogląda wtedy, gdy wymierza się jej karę albo robi krzywdę. Moim zdaniem jednak ten starszy mężczyzna oznaczał
        symbolicznie więcej niż po prostu podglądacza. Wydaje mi się, że był to ktoś w rodzaju sędziego albo ojca,
        który pilnuje, żeby nie stała się jej jakaś krzywda. W każdym razie jasno z tych rysunków wynikało, że Barbara
        na tym etapie swojego życia potrzebuje dojrzałego mężczyzny o silnym charakterze, który będzie gotów pokierować
        ich związkiem i sprawić, by miała pewność, że jest potrzebna i że ktoś się o nią troszczy. Innymi słowy,
        potrzebowała okresu rekonwalescencji – w sferze uczuć i w sferze seksu – po „czarnych latach”, kiedy była
        permanentnie krytykowana przez byłego męża za to, że nad nim „dominuje”, a jednocześnie musiała przejąć cały
        ciężar troski o byt rodziny.</p>

        <p>Poszukiwanie kogoś „podobnego do ojca” nie było w przypadku Barbary wyrazem potrzeby znalezienia sobie
        partnera, który zapewniłby jej stabilizację. Potrzebowała mężczyzny, który pozwoliłby jej odzyskać dumę i
        szacunek dla samej siebie. Gdyby zaczęła szukać drugiego męża, nie tylko ograniczyłaby sobie możliwości wyboru,
        ale także musiałaby się zdecydować na ten rodzaj zaangażowania, na jaki jeszcze nie była przygotowana. Czuła
        się bowiem bezbronna i słaba. Odzyskawszy zaś pewność siebie i odstąpiwszy od obwiniania się za to, co się
        stało w jej życiu, będzie mogła szukać mężczyzny w swoim wieku, mężczyzny z klasą, atrakcyjnego, takiego, który
        doceni ją, a nie będzie jej obwiniał. Taki właśnie był jej mąż w okresie, kiedy w ich małżeństwie wszystko było
        dobrze, przed kryzysem.</p>

        <p>W związku miłosnym kobieta nigdy nie powinna rezygnować z siebie, z poczucia własnej wartości. Równie ważne
        jednak jest to, by zdawać sobie sprawę, że od czasu do czasu ma prawo czuć, iż potrzebuje mężczyzny, który się
        nią zaopiekuje i będzie zarówno przyjacielem jak i kochankiem. A trzeba pamiętać, że wielu mężczyznom odpowiada
        ta rola. Możesz tego wcale aż tak bardzo nie potrzebować, ale bycie atrakcyjną zawsze miało wiele wspólnego z
        „kobiecymi sztuczkami”, więc jeśli będziesz udawać, że ty, Słaba Istotka, potrzebujesz opieki Silnego
        Mężczyzny, przekonasz się, jaki to jest skuteczny sposób wywołania jego pożądanej reakcji.</p>

        <p>Barbara najpierw zrobiła wszystko, by wyglądać młodziej i bardziej ponętnie. Wiek nie pozwalał jej na wiele,
        ale miała młodą i chłopięcą sylwetkę, więc po obcięciu włosów bardzo krótko wyglądała co najmniej o pięć, sześć
        lat młodziej. Zaleciłem jej proste, mało krzykliwe stroje, a ona nie miała nic przeciwko temu, bo czuła
        potrzebę prostoty i wyciszenia w swoim życiu. Poradziłem jej także, aby przyjrzała się sobie w lustrze, po to
        by mogła się przekonać, że jest bardzo atrakcyjna: szczupła i zadbana. Jej były mąż stale krytykował jej mały
        biust, co sprawiło, że ta cecha jej budowy nie dawała jej spokoju. „Wciąż powtarzał, że nie jestem prawdziwą
        kobietą, w przeciwieństwie do mojej przyjaciółki, Georgii, która ma imponująco duży biust”. Barbara
        zastanawiała się, czy nie powinna nosić stanika z wkładkami, ale w moim przekonaniu to coś równie śmiesznego,
        jak noszenie sztucznej muskulatury z gumowej pianki przez mężczyzn. Małe piersi są tak samo piękne jak duże,
        stwarzają kobiecie możliwość obywania się bez stanika i ubierania się bardzo kusząco, w przejrzyste sukienki i
        bluzki, a także niezapinania bluzki pod samą szyję. To jest coś, co Jack Nicholson z całą pewnością
        aprobowałby. Ponadto zachęciłem Barbarę, by podczas całodniowej sesji autoerotyzmu sprawdziła niektóre z
        pomysłów, o jakich fantazjuje, aby mogła się przekonać, czy akty uległości rzeczywiście sprawią jej przyjemność
        – a jeśli tak, to jak to zrobić, by były bezpieczne.</p>

        <p>Mniej więcej w południe możesz spożyć lekki lunch – i owszem, jeśli masz na to ochotę, nalej sobie kolejny
        kieliszek wina. Po posiłku przez mniej więcej godzinę wykonuj czynności neutralne, na przykład zatelefonuj do
        przyjaciółki, napisz raport służbowy czy zrób porządek w szafie, ale rób to wszystko nago lub w swojej nowej
        erotycznej bieliźnie. Rzecz w tym, abyś miała okazję przekonać się, że wykonując nawet najbardziej prozaiczne
        prace domowe, wciąż jesteś seksowna i atrakcyjna. Pomyśl o tym, kiedy następnym razem będziesz gotować albo
        sprzątać w obecności swojego partnera: pod dżinsami i tą roboczą koszulą jestem naga.</p>

        <p>Sheila, 21-letnia stażystka w lecznicy weterynaryjnej w Los Angeles w Kalifornii, zastosowała się do rady
        zamieszczonej w jednej z moich wcześniejszych książek: zawsze spędza soboty nago albo prawie nago. „Jim nigdy
        nie może się doczekać weekendu, muszę wręcz studzić jego zapał. Ale ja też za tym przepadam, bo zyskuję
        pewność, że mnie pożąda. No bo kiedy nadchodzi sobota, Jim nie może ode mnie rąk oderwać, a wcześniej nigdy tak
        nie było. Na ogół przesiadywał w garażu i majstrował przy swoim samochodzie”. Sheila ma bujne, kręcone ciemne
        włosy i bardzo duży biust. „Tak naprawdę to Jim woli kobiety z małymi piersiami. Uwielbia, jak to określa,
        «mini – cycuszki». Ale dla mnie chyba zrobił wyjątek. Najbardziej lubi, gdy chodzę po domu kompletnie naga, w
        samych pantoflach na wysokim obcasie. Zawsze dotyka moich piersi, gdy pracuję w kuchni, albo obejmuje mnie, i
        ma permanentną erekcję. Przed kilkoma tygodniami przygotowywałam ciasto, więc ręce miałam całe w mące i nie
        mogłam go powstrzymać. A on podszedł do mnie od tyłu, położył dłonie na moich piersiach i zaczął pieścić
        brodawki. Powiedziałam, żeby przestał, bo mnie rozbudza, a to nie najlepszy moment na seks. Ale on wsunął mi
        rękę między nogi i zaczął mnie podniecać. Już byłam wilgotna, więc kiedy wprowadził do środka palce, więcej mi
        nie było trzeba. Przez chwilę jeszcze nimi operował, wnikając we mnie coraz głębiej. Potem przytrzymał
        rozchylone wargi sromowe, a drugą ręką rozpiął spodnie. Wyjął penis, sztywny i gorący, i włożył go we mnie.
        Było mi cudownie, i tak się ustawiłam, żeby przyjąć go jeszcze głębiej.</p>

        <p>Palcami, bardzo śliskimi od miłosnych soków, pieścił moje brodawki. Te bodźce były bardzo silne. Nie wiem,
        ale chyba mogłabym przeżyć orgazm pod wpływem samych pieszczot sutków. Kiedy jego palce wyschły, znowu zwilżył
        je w mojej pochwie. Cały czas suwał intensywnie. W ogóle już nie myślałam o cieście. Tak mocno wbiłam w nie
        palce, że pozostawiły w nim głębokie odciski. Czułam, jak pal Jima robi się coraz większy, tak jak zawsze tuż
        przed wytryskiem. Wiedziałam, że nastąpi on lada chwila. Czułam każdą żyłkę na jego penisie, tak byłam
        wrażliwa, a jego włoski łonowe łaskotały mi pośladki.</p>

        <p>Nagle Jim bardzo mocno ścisnął mi piersi i gwałtownie wystrzelił nasienie. Byłam ogromnie rozczarowana, bo
        tak niewiele mi brakowało do osiągnięcia orgazmu – ale nie udało się! Jim skończył i odwrócił mnie twarzą do
        siebie. Z końca jego penisa zwisała długa nitka białej spermy. Zaczęłam ją wcierać w jądra Jima, tak samo jak
        on przedtem masował mi brodawki. «Pospieszyłeś się o jakieś dwie sekundy – powiedziałam. – Czy nie możesz tego
        postawić jeszcze na chwilę?» Ale wiedziałam, że nie może, przynajmniej nie od razu. Wzięłam więc ze stołu wałek
        do ciasta i powiedziałam: «Ma mniej więcej twój rozmiar. Spróbuj, czy potrafi cię zastąpić».</p>

        <p>Mamy w kuchni małą kanapkę przykrytą miękkimi poduchami. Położyłam się na niej, szeroko rozkładając nogi i
        palcami rozchyliłam wargi sromowe. Sperma kapała ze mnie dokładnie między pośladki. Czułam jej zapach, zmysłową
        woń zwierzęcia. Jim wziął wałek i włożył we mnie jego rączkę. Była nadal biała od mąki, ale to nie miało
        najmniejszego znaczenia, bo byłam wilgotna i pełna spermy. Jim wsunął wałek maksymalnie głęboko i zaczął nim
        suwać. Jednocześnie pochylił się nade mną i lizał moją łechtaczkę.</p>

        <p>Czułam się niesamowicie… Doprowadzał mnie do szaleństwa. Sięgnęłam ręką i odsunęłam na boki zewnętrzne wargi
        sromowe, żebym mogła widzieć, jak język Jima dotyka łechtaczki i jak ten wałek wsuwa się i wysuwa ze mnie. Ręce
        miałam brudne od ciasta, a mimo to dotykałam jego włosów, uszu i twarzy. Przytrzymałam nawet między kciukiem a
        palcem wskazującym trzon łechtaczki, żeby mógł lizać jej wierzchołek. Penis Jima wychynął ze spodni, na wpół
        wzwiedziony, i robił się coraz większy, więc go kilka razy potarłam.</p>

        <p>A po chwili już się przepełniło. Miałam orgazm i czułam, jak moje mięśnie zaciskają się na wałku do ciasta.
        Jim nieprzerwanie lizał i osiągnęłam kolejny orgazm, a potem jeszcze jeden. Wciąż trzymałam jego penis, z
        którego w tym momencie znowu wytrysnęła sperma – dwie długie strugi wylądowały na moim brzuchu i sromie. Byłam
        zdumiona, oglądając to. Następnie wsunęłam go sobie do ust i mocno ssałam. Wtedy pociekła jeszcze odrobina
        spermy prosto do mojego gardła.</p>

        <p>Nie w każdą sobotę chodzę kompletnie naga, czasami wkładam na siebie fikuśny biały sweterek z angory i nic
        poza nim, oprócz szpilek. Czasami noszę same majtki. Dzięki temu, że za każdym razem jest trochę inaczej,
        pomysł ten jest jeszcze bardziej ekscytujący. Gdy mam miesiączkę, chodzę w dżinsach, ale topless, żeby Jim mógł
        pieścić mi piersi. Wtedy też uprawiamy seks, ale wolę wówczas stosunek analny”.</p>

        <p>Popołudnie podczas całodziennej sesji autoerotyzmu możesz przeznaczyć na różne ćwiczenia gimnastyczne, a
        także przygotowanie swojego ciała na doznawanie rozkoszy w różnych odmianach seksu. Jeśli będziesz w miarę
        sprawna fizycznie, przekonasz się, że twój a sztuka miłosna skorzysta na tym niepomiernie. Zdobędziesz większą
        wytrzymałość i będziesz mogła uprawiać seks w wielu różnych pozycjach (na przykład także na stojąco).</p>

        <p>Prowadząc badania i zbierając materiał do swoich książek, zetknąłem się z Marą, 25-letnią byłą sportsmenką z
        San Francisco, która miała tak giętkie kości, że potrafiła zarzucić nogi za głowę i zgiąć się tak, by lizać
        sobie łechtaczkę. Znałem już wtedy obraz słynnego malarza scen erotycznych, przedstawiający balerinę, która
        robi coś podobnego, oraz kilku mężczyzn do tego stopnia giętkich, że byli w stanie ssać własny penis. Jednak
        Mara była pierwszą kobietą, jaką spotkałem, która potrafiła lizać się tak długo, aż do orgazmu.</p>

        <p>„Robiłam to mniej więcej od 15. czy 16. roku życia. Leżąc w łóżku, zginałam się i lizałam łechtaczkę aż do
        orgazmu. Tak robiłam dawniej, ale nawet dziś nadal to potrafię. Z tą tylko różnicą, że sięgam samym koniuszkiem
        języka ledwie do szczytu łechtaczki, a dalej już nie. Bardzo chciałabym mocją ssać i wprowadzić język głębiej,
        ale to już przekracza moje możliwości. Choć nadal o tym fantazjuję. Marzę także o spijaniu soków ze swojej
        pochwy”.</p>

        <p>Chciałbym polecić ćwiczenie polegające na podnoszeniu ciężarków za pomocą mięśni pochwy. Dacomed Corporation
        produkuje odpowiednie do tego celu stożkowe ciężarki o zróżnicowanej wadze, które można wsuwać do pochwy.
        Mieszczący się w niej mięsień PC automatycznie zaciska się i utrzymuje je w ten sposób. Przy regularnym
        treningu ciężarki zapewniają mięśniom pochwy większą siłę i elastyczność, co może wyraźnie wzbogacić twoją
        sztukę miłosną i intensywność orgazmu. Będziesz mogła mocniej ścisnąć penis partnera, a nawet masować go
        podczas stosunku.</p>

        <p>Podczas popołudniowego treningu powinnaś wypróbować na sobie dildo albo wibrator. Wprowadź jedno z nich do
        pochwy i sprawdź, jak głęboko możesz je wsunąć samymi ruchami mięśni, a następnie czy jesteś w stanieje
        wypchnąć. Spróbuj, czy możesz chodzić z dildo przytrzymywanym tylko siłą mięśni pochwy. Potem połóż się na
        wznak i eksperymentuj z nim przez chwilę: wsuwaj i wysuwaj, jakby to był penis partnera. Pod jakim kątem
        powinien się poruszać, byś czuła największą rozkosz? Jakie jest dla ciebie optymalne tempo? Kochając się z
        mężczyzną, raczej nie masz czasu, by myśleć, czy ta pozycja jest lepsza, czy tamta, czy partner jest za szybki
        czy zbyt powolny. Teraz zaś masz okazję, by nauczyć się własnych reakcji.</p>

        <p>„Uwielbiam, gdy penis mężczyzny jest bardzo twardy i zakrzywiony ku górze – powiedziała Linda. – Takie mają
        tylko młodzi mężczyźni i to zapewne jest jeden z powodów, dla których wolę właśnie ich. Bo taki penis pociera
        przednią ściankę pochwy podczas stosunku, a ja po prostu przepadam za tym uczuciem”.</p>

        <p>Nancy przekonała się, że jej rozkosz ogromnie się wzmaga, gdy trzyma główkę dildo między swoimi wargami
        sromowymi, drażniąc się w ten sposób, zanim pozwoli sobie samej na pełną i głęboką immisję w pochwie. „To mnie
        podnieca… Wyobrażam siebie, że to mężczyzna z wielkim palem, który wsuwa we mnie tylko sam jego czubek, a do
        końca dopiero wówczas, gdy go o to prawie błagam. Wtedy mogę poczuć, jak to fantastyczne, potężne dildo wsuwa
        się wreszcie we mnie”.</p>

        <p>Opóźnianie momentu, w którym nastąpi pełna immisja, może być bardzo ekscytujące i znacznie zintensyfikować
        doznania obojga partnerów. Niektórzy mężczyźni celowo odwlekają tę chwilę, po to by drażnić ukochaną, ale nie
        ma ich zbyt wielu. Na ogół odczuwają przemożny impuls, by wprowadzić penis do pochwy najszybciej i najgłębiej,
        jak to możliwe. Takich, którzy potrafią się powstrzymać, jest niewielu. Ty jednak możesz opóźnić immisję albo
        ściskając penis partnera, albo nakrywając dłonią srom, tak by mężczyzna nie mógł wprowadzić penisa do samego
        końca.</p>

        <p>Dzięki tej metodzie będziesz w stanie kontrolować poziom swojego pobudzenia, a także pobudzenia partnera,
        ponieważ do ciebie należy decyzja, kiedy pozwolić mu na pełną immisję.</p>

        <p>Ponadto masz też możliwość sprawdzenia, jak głęboko może wniknąć penis w twoją pochwę w późniejszej fazie
        stosunku, możliwość tym większą, im bardziej wytrenowałaś swoje mięśnie.</p>

        <p><span class="bold">W pozycji z tobą na górze</span>: To pozycja, w której najlepiej możesz kontrolować
        przebieg stosunku. Jeśli przećwiczysz ją ze swoim wibratorem, przekonasz się, że kiedy pochylisz się do przodu,
        penis nie może wniknąć w ciebie zbyt głęboko, lecz jeśli siądziesz wyprostowana, zagłębi się maksymalnie, tak
        że może nawet dotykać szyjki macicy. Możesz też lekko się unieść, a wtedy partner, aby móc dokonać pełnej
        immisji, też będzie musiał to zrobić. Skoro już przyjdzie mu oderwać pośladki od łóżka, przekonasz się, że jego
        penis wykonuje bardzo podniecający dla ciebie rodzaj suwów w dobrym rytmie. Nieprzerwanie unoś się, aż dojdzie
        do tego, że jego główka ledwie będzie dotykać twoich warg sromowych. Sprawdź, jak długo wytrzymasz w tej
        pozycji, zanim ponownie opadniesz na łóżko, pozwalając, by znowu wniknął głęboko w twoją pochwę.</p>

        <p><span class="bold">Ty pod nim</span>: Podczas stosunku w pozycji konwencjonalnej (mężczyzna na górze) też
        zachowujesz sporo możliwości kontrolowania głębokości immisji. Kiedy leżysz płasko z wyciągniętymi prosto
        nogami, mężczyźnie trudno jest wprowadzić penis dostatecznie głęboko, o czym się przekonasz, trenując za pomocą
        dildo. Z tego właśnie powodu tak wiele kobiet lubi podkładać sobie poduszkę pod biodra po to, by pochwa była
        pod takim kątem, aby partnerowi ułatwić wykonywanie ruchów frykcyjnych. Jeśli chcesz opóźnić moment głębokiej
        immisji, trzymaj nogi wyprostowane, jedna przy drugiej, pośladki przyciskaj do prześcieradła. Gdy będziesz
        bardziej pobudzona, zegnij lekko kolana, unieś pośladki i szerzej rozchyl uda.</p>

        <p><span class="bold">W pozycji bocznej</span>: Jeśli kochacie się w pozycji bocznej, czyli w pozycji „na
        łyżeczkę” albo ty na plecach, a on na boku przy tobie, możesz regulować głębokość immisji biodrami. W pozycji
        na „łyżeczkę” możesz odsunąć pupę albo przysunąć ją do ciała partnera. Pamiętaj, żeby korzystać ze swoich rąk.
        Partner nie będzie miał nic przeciwko temu, jeśli podczas stosunku będziesz trzymać jego penis, nawet jeśli
        wskutek tego zagłębi go w twojej pochwie tylko do połowy.</p>

        <p><span class="bold">Na czworakach</span>: Jeśli klęczysz, a partner wprowadza penis od tyłu, masz pełną
        możliwość kontrolowania głębokości immisji, unosząc głowę albo robiąc „koci grzbiet”, jednocześnie zaciskając
        doskonale już wytrenowane mięśnie pochwy. Możesz zgiąć łokcie i opuścić głowę, jeśli chcesz, by partner wniknął
        głębiej. Jeśli podniesiesz pupę, dasz mu możliwość pełnej immisji.</p>

        <p>Urządź sobie prywatną orgię z dildo lub wibratorem. Postaraj się wyczuć wszystkie najlepsze pozycje, także
        te, w których partner ma największą możliwość pobudzania twojej łechtaczki podczas stosunku. To wcale nie jest
        takie łatwe, kiedy ty siedzisz na nim okrakiem, o ile nie uniesiesz się o kilka centymetrów. Znacznie łatwiej
        jest wtedy, gdy on leży na tobie. Na czworakach partner ma możliwość jej masowania, ale to grozi ci utratą
        równowagi i przewróceniem się na niego. Idealna pozycja to taka, w której ty leżysz na wznak, a partner wnika w
        ciebie z boku. Wtedy jedno z was może z łatwością pieścić twój srom, a nawet wsunąć obok penisa jeden czy dwa
        palce w pochwę. Partner będzie też miał możliwość wprowadzenia palca (palców) do twojego odbytu i pieszczenia
        nimi swojego penisa przez ściankę oddzielającą pochwę od odbytnicy.</p>

        <p>Być może kiedyś już myślałaś o seksie analnym, ale zabrakło ci odwagi, by go wypróbować. Niektóre kobiety
        podchodzą do niego naturalnie i uprawiają go dość regularnie, szczególnie wtedy, gdy podczas miesiączki
        stosunek pochwowy nie wchodzi w rachubę. Dla innych z kolei sam pomysł jest odpychający. Jeśli tak właśnie
        myślisz, nic nie szkodzi, istnieje mnóstwo zachowań, równie podniecających, które nie będą ci niemiłe. Nigdy
        nie powinnaś się zmuszać do czegoś tylko dlatego, że tak chce twój partner. To twoje ciało, i jeśli nie życzysz
        sobie penisa kochanka w swoim odbycie, to masz prawo podjąć taką decyzję.</p>

        <p>Wiele kobiet, które lubią seks analny, uważają go za jeden ze sposobów potwierdzenia swojego oddania dla
        ukochanego: coś jakby ponowną utratę dziewictwa. Posłuchajmy 24-letniej Cindy, optyka z Austin w stanie Teksas:
        „Tej nocy, gdy pozwoliłam Rayowi na stosunek analny, nabrałam przekonania, że naprawdę należę do niego, a on do
        mnie. Byliśmy półtora roku po ślubie i nasze życie miłosne było wspaniałe, więc nie było właściwie powodu, aby
        spróbować jakichś osobliwych odmian seksu. Co kilka dni kochałam się z nim oralnie, a on co rano budził mnie,
        liżąc moją pochwę. Tamtego wieczoru przyszedł do domu z wielkim bukietem, zupełnie bez okazji. Nie zdarzyło się
        nic szczególnego… Zwyczajnie zjedliśmy stek i sałatkę na kolację i oglądaliśmy telewizję. Ale nie mogłam od
        niego oderwać oczu, tak mocno go kochałam. I wciąż go kocham!</p>

        <p>Poszliśmy do łóżka, zaczęliśmy się całować i tulić. Ray przyklęknął, a ja chwyciłam jego pal i pocałowałam
        go. Potem z nocnego stolika wzięłam prezerwatywę i nałożyłam mu. Pamiętam, że była jaskrawoniebieska, więc
        wyglądał w niej szałowo! Położyłam się na plecach i rozchyliłam uda, a on wepchnął ten błękitny pal w moją
        różową pochwę. Suwał bardzo powoli… To jedna z tych rzeczy, których go nauczyłam już po ślubie. Zawsze lubię
        zaczynać bardzo, bardzo powoli. A na początku naszej znajomości Ray był takim raptusem, że o mały włos w ogóle
        nie wyszłabym za niego. Jednak przeforsowałam swoje, bo chwytałam go za jądra, kiedy zaczynał suwy za szybkie i
        pociągałam za mosznę. Niezbyt silnie, nie chciałam mu zrobić krzywdy, ale dość mocno, żeby zrozumiał, o co mi
        chodzi. Wreszcie nauczył się, jak to robić, żeby było pięknie. A ja tylko leżałam sobie na wznak z
        marzycielskim uśmiechem, podczas gdy on robił swoje.</p>

        <p>Stopniowo unosiłam nogi coraz wyżej, aż wreszcie założyłam mu je na ramiona. Palcami najszerzej, jak tylko
        mogłam, rozchyliłam wargi sromowe, żeby mógł wniknąć we mnie jeszcze głębiej. Chciałam, aby wypełnił mnie całą,
        abym czuła go całą sobą.</p>

        <p>Ray miał orgazm, ja prawie też, ale trochę czasu mi zabrakło. Położył się przy mnie, wsunął rękę między moje
        nogi i zaczął mnie masturbować. Zdjęłam prezerwatywę i zaczęłam się bawić jego palem. Przepadam za nim, gdy
        jest taki wiotki i śliski. Wcierałam spermę w jego mosznę, co w efekcie zapoczątkowało następną erekcję. Ray
        pieścił mnie dość intensywnie, poczułam, że moment orgazmu jest już bardzo bliski. Wsunął rękę pod moje
        siedzenie i zaczął palcem wodzić wokół mojego odbytu, a ja rozluźniłam mięśnie, żeby poczuł, jak się
        otwiera.</p>

        <p>Wsunął palec do środka, najpierw tylko na kilka centymetrów, ale po chwili głębiej. «A może coś większego
        niż to?» – spytałam. A Ray na to: «Czyli co?» «Może być twój penis» – odparłam. A kiedy to mówiłam, nakrywałam
        go dłonią, i mówię wam, to trzeba było czuć! W jednej sek(s)undzie był w pełni wzwiedziony i twardy. W
        następnych sek(s)undach powiększył się tak bardzo, że pomyślałam, iż eksploduje. Z szufladki stolika nocnego
        wyjęłam tubkę z nawilżającym żelem intymnym. Ray był tak rozpalony, że z największym zapałem całował mnie i mój
        srom, co było fantastyczne. Wycisnęłam sporo żelu, chłodnego i galaretowatego. Obficie posmarowałam nim główkę
        penisa Raya, a także otwór między swoimi pośladkami. Ray zbliżył pal do mojego odbytu. Najpierw za mocno
        zwierałam mięśnie, ale potem naparłam na niego i stopniowo zatopiłam w swojej pupie. Doznanie było
        zdumiewające. Nie potrafiłam się oprzeć, żeby nie spojrzeć tam i nie dotknąć się, wyczułam na wpół zagłębiony
        pal. Mój odbyt był niesamowicie rozciągnięty, ale to wcale nie bolało. A Ray powiedział: «Kochanie, masz
        najpiękniejszy tyłeczek, jak świat długi i szeroki» i wsunął się jeszcze kilka centymetrów głębiej. Moje
        mięśnie zaczęły się kurczyć, jakbym chciała go wypchnąć na zewnątrz. Lecz Ray mocno objął mnie ramieniem i
        przytulił do siebie. Następnie zdecydowanie naparł, aż poczułam na pośladkach dotyk jego włosów łonowych. Znowu
        sięgnęłam ręką – tym razem jego pal tkwił we mnie do samego końca.</p>

        <p>Ray był fantastyczny, suwał bardzo powoli i delikatnie, a gdy wyczuwał moje napięcie, zaraz przerywał.
        Najpierw nie mogłam opanować mięśni, które wciąż wypychały jego penis na zewnątrz, ale po pewnym czasie
        zaczęłam się rozluźniać, więc mógł wykonywać takie same ruchy jak w pochwie. Przewróciłam się na bok i tak do
        niego przysunęłam, że wydawało mi się, iż twardy i wielki pal Raya dosięgnie aż do mojego serca. Ponieważ już
        wcześniej Ray miał jeden wytrysk, teraz wszystko trwało dłużej. Kiedy jednak w końcu szczytował, szczytowaliśmy
        równocześnie, co od dawien dawna nam się nie zdarzyło.</p>

        <p>Tamta noc była niesamowita i dała mi poczucie, że jesteśmy sobie o wiele bliżsi. Po kilku tygodniach
        ponownie przystąpiliśmy do seksu analnego. Tym razem byłam do niego doskonale przygotowana i już nie odczuwałam
        najmniejszego bólu ani niepotrzebnie nie zaciskałam mięśni. Doszło do tego, że właściwie to już nie wiem, co
        wolę: seks w pochwie czy analny. Innym razem Ray podczas stosunku analnego sięgnął pod poduszkę i wyjął potężny
        wibrator. Kupił taki, który wygląda zupełnie jak penis, tyle że jest większy i nigdy nie robi się wiotki!
        Palcami rozchylił moje wargi sromowe i wsunął go do środka. Na samym początku właściwie nie wiedziałam, czy to
        przyjemne, czy nie. Miałam poczucie, że jestem wykorzystywana, jak przedmiot, chyba wiesz, co chcę powiedzieć.
        Czułam, że Ray traktuje mnie przedmiotowo. Lecz on włączył ten wibrator i wtedy usłyszałam głęboko w ciele ten
        odgłos buczenia. Mój brzuch wibrował, pal Raya, wciąż tkwiący w moim odbycie, wibrował. Zanim się
        zorientowałam, już miałam orgazm, a potem jeszcze jeden, i następny. Nie umiałam policzyć.</p>

        <p>Czasami robimy to inaczej: Ray ma penis w mojej pochwie, a wibrator wsuwa mi do odbytu. To mi nic a nic nie
        przeszkadza. Podnieca mnie to i podnieca także Raya. A dzięki temu przeżywamy najbardziej satysfakcjonujący
        seks pod słońcem”.</p>

        <p>Cindy udowodniła, że sugerując partnerowi odbycie stosunku analnego, możesz pokazać mu, iż darzysz go
        największym uczuciem. Po okresie prób i ćwiczeń może być on równie przyjemny jak stosunek w pochwie i zapewnić
        ekscytujące nowe doznania.</p>

        <p>Na marginesie: zastosowana przez Cindy metoda spowolnienia ruchów frykcyjnych Raya polegająca na pociąganiu
        jego moszny jest techniką bardzo interesującą i skuteczną. Inna polega na tym, że kobieta wsuwa w odbyt
        mężczyzny swój środkowy palec, a następnie wsuwa i wysuwa w takim tempie, w jakim chce, by partner wykonywał
        ruchy, kochając się z nią. Jeśli chcesz, aby zwolnił, rób to powoli. Jeśli chcesz, aby przyspieszył, wsuwaj
        palec szybciej i głębiej. Możesz nawet sprawić mu lekki ból, jeśli tak ci się spodoba. Delikatnie drapiąc jego
        pośladki w okolicy odbytu lub wbijając paznokcie w mosznę, także go spowolnisz.</p>

        <p>Jayne, 23-letnia szefowa supermarketu w St. Cloud na Florydzie, powiedziała, że zawsze jest w stanie
        kontrolować tempo swojego chłopca, przygryzając mu brodawki: „On to uwielbia i zarazem nienawidzi. Ale ta
        metoda działa niezawodnie i skutecznie nim kieruję”.</p>

        <p>W seksie analnym niewątpliwie mieszczą się aspekty dominacji i uległości, a kobieta, której urokowi trudno
        się oprzeć, dobrze wie, jak skorzystać z nich obu, aby dla swojego partnera stać się jeszcze bardziej
        podniecającą.</p>

        <p>W swojej książce o erotyce analnej niemiecki autor Helmut H. Lundberg przytacza następującą wypowiedź
        34-letniej Ingedore: „Najbardziej lubię zabawę «w klapsiki» z moim mężem. Na czym ona polega? Tak nazwaliśmy
        naszą ulubioną formę gry wstępnej, kiedy to na przemian, z różną siłą, wymierzamy sobie klapsy na gołe
        siedzenie. Zwykle zabieramy się do tego już po odbyciu stosunku w pochwie. Po pewnym czasie mąż ma znowu
        erekcję, a ja czuję, że mnie palą pośladki. Zaraz wypinam zachęcająco tyłeczek, który również w każdej innej
        sytuacji mąż uważa za piękny i atrakcyjny. Delikatnie wsuwa penis w mój odbyt, ale o tempie i o rytmie decyduję
        ja. Mój mąż jest bardzo czuły i troskliwy. Bywa, że wręcz zachęcam go, by mnie nie oszczędzał i wymierzał
        bardziej sążniste klapsy. W sumie przeżywam ekstatyczne orgazmy, które przenikają mnie od stóp do głów”.</p>

        <p>Wiele kobiet nie wie jednak, że mężczyźni mają odbyt tak samo wrażliwy na bodźce jak kobiety i też mogą
        doznać ogromnej rozkoszy, kiedy partnerka całuje go albo liże (fachowo to się nazywa anilingus), a także wsuwa
        do niego palec podczas masturbacji lub seksu oralnego. Mężczyzna może nawet osiągnąć orgazm, gdy sam wsunie
        palec w swój odbyt – tę technikę rozwinęli mieszkańcy jednego z miast starożytnej Grecji, jeśli wierzyć
        materiałom ikonograficznym z epoki antycznej.</p>

        <p>Lorna, 28-letnia nauczycielka muzyki z Louisville w stanie Kentucky, przekonała się, że w przypadku gdy
        partner w trakcie zbliżenia traci erekcję, aby ją odzyskał, wystarczy że wsunie mu w odbyt jeden albo dwa
        palce. „Myślę, że trzeba brać pod uwagę, iż mężczyźni nie nawykli do tego, że druga osoba wnika w ich ciało, bo
        normalnie jest dokładnie na odwrót. Ale ta metoda sprawdza się na dziewięćdziesiąt procent. Jest skuteczna
        także w tych przypadkach, gdy nie jestem do końca zaspokojona i pragnę, by partner miał możłiwie jak
        najszybciej drugi wzwód”.</p>

        <p>25-letnia Emma, bardzo wysoka i piękna modelka z Los Angeles, powiedziała, że kupiła sobie dildo mocowane na
        paskach, specjalnie po to by móc dokonać penetracji partnera. „Poradziła mi to moja przyjaciółka Jody, która
        pracuje w telewizji. Miała romans ze swoim przystojnym szefem, który na gruncie towarzyskim jest absolutnie
        uroczy, ale w pracy zachowuje się jak tyran. Pewnie musi, żeby stacja przynosiła dochód, ale po całym dniu
        pracy jest taki zestresowany, że potrzebuje kogoś, kto by ukoił jego zszarpane nerwy. Całymi tygodniami
        zaniedbywał seks z Jody, która ostatecznie uznała, że sama będzie musiała wykazać inicjatywę. Poszła do
        seks-shopu i kupiła penis na paskach. Była zdumiona, kiedy się tam dowiedziała, że tego rodzaju sprzętu wcale
        nie kupują jedynie lesbijki, lecz kobiety, które chcą analnie współżyć ze swoim mężem albo kochankiem. A
        mężczyźni to uwielbiają! Tak powiedziała Jody ekspedientka w tym sklepie. Kiedy zaś ona użyła go w łóżku ze
        swoim szefem, przekonała się, że seks wypełnił im całą noc i że nigdy nie było im lepiej niż wtedy. Wobec tego
        ja też postanowiłam kupić sobie taką zabawkę.</p>

        <p>Mój chłopak, Steve, jest wziętym fotografikiem, ale musi pracować o najdziwniejszych porach i, jak szef
        Jody, zawsze jest albo za bardzo zmęczony, albo zestresowany na to, by myśleć o seksie. A ja go kocham i dla
        jego osobowości, i dla jego ciała. Seks to nie wszystko, ale jednak jest piekielnie ważny.</p>

        <p>Kupiłam to dildo w sprzedaży wysyłkowej, a odważyłam się je użyć dopiero mniej więcej po tygodniu od
        dostarczenia mi go pocztą. Cały czas wyobrażałam sobie, że jeśli wejdę do sypialni z tym wielkim drągiem z
        różowego plastyku, Steve pęknie ze śmiechu. Aż któregoś razu wrócił do domu o 2.30 w nocy, nie widziałam go od
        czterdziestu ośmiu godzin. Byłam bardzo podekscytowana, bo właśnie skończyłam pokaz naprawdę wystrzałowej
        kolekcji wiosennej i dosłownie rozsadzała mnie adrenalina. Marzyłam o seksie, a co się stało? Rozebrał się,
        padł na łóżko i zasnął.</p>

        <p>Wtedy właśnie rozebrałam się do naga i zamocowałam sobie to dildo. Czułam się bardzo dziwnie, mając przed
        sobą sterczący penis, ale to było niewątpliwie podniecające. Kiedy szłam, podrygiwał, prawie jak prawdziwy.
        Jedyny problem polegał na tym, że nie było w nim żadnego czucia. Nie miałam specjalnego żelu intymnego, więc
        posmarowałam go kremem. Był wielki, większy niż prawdziwy penis, miał nabrzmiałe żyłki, a nawet mosznę.</p>

        <p>Steve leżał nagusieńki na brzuchu, spał twardo. Weszłam na łóżko i uklęknęłam między jego nogami.
        Rozchyliłam mu pośladki i wysmarowałam odbyt kremem. Następnie chwyciłam dildo i spróbowałam wsunąć je do
        środka. Nie mogłam uwierzyć, że to takie łatwe. Przez chwilę wyczuwałam napięcie, na samym początku, ale potem
        pochyliłam się i pchnęłam lekko. Posłyszałam lepki syk i dildo gładko się wsunęło. Nie wiem, czy w przypadku
        mężczyzn jest to łatwiejsze niż w przypadku kobiet, ale ze Steve’em nie było najmniejszego problemu.
        Jednocześnie jego własny penis wyprostował się i wciąż się powiększał.</p>

        <p>Rozpoczęłam suwy, które przypominały te, które on normalnie wykonuje podczas zbliżenia. Wbiłam paznokcie w
        jego bark i tak długo suwałam, aż miał całkiem czerwony odbyt. Włożyłam rękę pod jego brzuch i przekonałam się,
        że jego pal jest sztywny i dosłownie śliski od jego soków. Suwałam teraz intensywniej i jednocześnie pocierałam
        jego penis. Nagle Steve zadrżał i wytrysnął – tyle spermy u niego jeszcze nigdy nie widziałam, miałam ją na
        ręce, a on na brzuchu, na prześcieradle zrobiła się mokra plama.</p>

        <p>Delikatnie wysunęłam dildo na zewnątrz. Odbyt Steve’a był zaczerwieniony i rozwarty. Pochyliłam się, wzięłam
        jego penis do ust i ssałam, zlizywałam spermę z jego włochatego brzucha i z włosów łonowych. Zlizywałam nawet z
        prześcieradła, a potem wysunęłam język, żeby zobaczył ją na nim. Steve chyba pomyślał, że umarł i trafił prosto
        do nieba. «To nie do wiary – powiedział. – Nie miałem zielonego pojęcia, że kobieta może zrobić coś takiego z
        mężczyzną»„.</p>

        <p>Kobiety nareszcie uczą się, że aktywność seksualna może im zapewnić związek, jakiego pragną, a ponadto
        sprawia, że mężczyźni nie potrafią się oprzeć ich wdziękowi. Nie chodzi mi o agresywność seksualną. Jeśli
        jesteś wolna i wciąż tylko czekasz, aż zainteresuje się tobą jakiś mężczyzna, to o ile nie masz wielkiego
        szczęścia, możesz czekać bardzo długo. Podobnie też, jeśli będziesz polegać tylko na swoim partnerze i jego
        inwencji, twoje życie miłosne może w nieskończoność być niespecjalnie atrakcyjne.</p>

        <p>Mężczyzn trzeba kusić. Trzeba ich zachęcać. Trzeba ich edukować. Nawet tych najbardziej męskich trzeba
        nauczyć: co, jak, kiedy i gdzie. Teraz zobaczmy, co należy zrobić na zakończenie całodziennej sesji
        autoerotyzmu i jak można dzięki uzyskanej wiedzy tak mocno wstrząsnąć swoim partnerem, żeby miał co wspominać
        do końca życia.</p>
    </div>
</body>
</html>
