<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div class="chapter">
        <h1>5</h1>

        <h2>Jak nawiązać kontakt ze swoim seksualnym JA?</h2>
    </div>

    <div>
        „Nigdy dotąd nie folgowałam swoim żądzom przez cały dzień – powiedziała Ella. – Muszę przyznać, że czuję się
        winna z tego powodu”. „Nie wiem, czy potrafię chodzić po mieszkaniu całkiem naga – stwierdziła Nancy. – Wiem,
        że będę sama, ale jestem trochę przeczulona na punkcie swojego wyglądu”. Barbara potwierdziła, że denerwuje się
        „szczególnie pewnymi formami masturbacji, no… za pomocą różnych przedmiotów”. Z kolei Linda powiedziała:
        „Czegoś w tym wszystkim brakuje… Trochę kojarzy mi się to z sytuacją, kiedy ktoś przychodzi do restauracji, po
        to by samotnie zjeść obiad z książką opartą o buteleczki z przyprawami”.

        <p>Twoja całodniowa sesja jednak wcale taka nie będzie. Nie będziesz w sytuacji osoby samotnie spożywającej
        posiłek w restauracji – będziesz przecież kogoś poznawać, poznawać samą siebie, swoją osobowość i seksualność.
        Przekonasz się, co możesz zrobić dla mężczyzny swojego życia i co on może zrobić dla ciebie, aby spełnić twoje
        pragnienia.</p>

        <p>Wróćmy do tego, co Ella powiedziała po odbyciu swojej sesji: „Wydaje mi się, że najważniejsza rzecz, której
        się nauczyłam, dotyczy samego podejścia. Dotychczas zawsze milcząco zakładałam, że jeśli chodzi o seks, stery
        dzierży mężczyzna. A jednak on w żaden sposób nie może wiedzieć, jak mnie rozbudzić, jeśli sama nie wezmę
        części tego zadania na siebie. Poznałam jeszcze jedną prawdę: mężczyźni uwielbiają, żeby ssać ich penisy i
        bawić się nimi. Wcześniej robiłam to od czasu do czasu, ale nigdy nie byłam pewna, czy mojemu partnerowi to
        odpowiada, czy nie. Po lekturze rozdziału o seksie oralnym w pana książce i po obejrzeniu kilku filmów porno
        nie mogę się doczekać, kiedy usta wypełni mi okazały penis w erekcji. Przemawia też do mnie ten fragment, w
        którym pisze pan, że należy sobie pozwolić na erotyczne myśli i wyobrażenia, kiedy się pozna interesującego
        mężczyznę. Jeden ze stomatologów pracujących w mojej przychodni jest olśniewający. Nigdy nie mogę się doczekać
        poniedziałku, żeby móc się z nim spotkać i porozmawiać o implantach, a cały czas myślę sobie «Gdybyś wiedział,
        co mogłabym dla ciebie zrobić, jeślibym rozpięła ci spodnie i wyjęła ptaka. Ssałabym go, aż byś krzyczał
        wniebogłosy!» Uwielbiam to. Myślę, że okaże się skuteczne”.</p>

        <p>Ella w zasadzie wyraziła ideę, na której opiera się całodzienna sesja samozaspokajania. Kiedy nabierzesz
        wiary we własne siły i w swą seksualność… kiedy ośmielisz się pomyśleć o tym, o co chciałabyś poprosić
        ukochanego mężczyznę i o tym, co ty chciałabyś mu dać, osiągniesz nieskończenie wielką i nieodpartą moc
        przyciągania.</p>

        <p>Spędziwszy miło czas w łóżku, powinnaś teraz przystąpić do następnego etapu sesji: kąpieli – w wannie lub
        pod prysznicem, jak wolisz. Dobrze będzie, jeśli kupisz sobie na tę okazję nowy, dobrej jakości żel albo płyn
        do kąpieli. Postaraj się, żeby kąpiel mogła trwać dwa razy dłużej niż zwykle. Mydłem masuj sobie szyję i
        ramiona, a następnie, odpowiednio długo – piersi i brodawki. Wyciągnij się w wannie, zamknij oczy i pomyśl o
        mężczyźnie, który cię pociąga – niezależnie od tego, czy jest to twój partner, ulubiony aktor filmowy, czy
        całkowicie wyimaginowana osoba, jak na przykład postać Antonia z opowiadania <span class="italic">Artyści i
        modelki</span> znanej autorki erotyków Anais Nin: „Ma złotobrązową skórę, penis równie gładki jak całe jego
        ciało, wielki i twardy jak starannie wypolerowany drewniany kołek. Opadła na niego i wzięła w swoje usta. Jego
        palce wnikały wszędzie: w jej odbyt, w jej srom, a język – w usta, w uszy”.</p>

        <p>Leżąc w wannie, rozmyślaj o tym, co mogłabyś zrobić, aby podniecić i zadowolić mężczyznę. Nadal pieść swoje
        ciało i dopóki woda się nie wystudzi, dotykaj się między nogami, badaj swoją łechtaczkę i pochwę. Jeśli udało
        ci się nabyć wodoszczelny wibrator, to właśnie nadszedł doskonały moment, aby z niego skorzystać; solidne dildo
        nadaje się równie dobrze (w żadnym wypadku nie używaj w kąpieli wibratora zasilanego prądem z sieci!).</p>

        <p>Zrelaksuj się, odsuń od siebie wszystkie troski. Pozbądź się niepokojów, zwłaszcza odnoszących się do
        twojego życia seksualnego i sytuacji w aktualnym związku (lub do faktu jego braku). Przez kilka następnych
        godzin masz żyć w swoim własnym świecie, w którym masz dostęp do takiego seksu, o jakim tylko zamarzysz. Po
        skończonej sesji posiądziesz umiejętność wpływania na swoje życie miłosne.</p>

        <p>W wannie masz też doskonałą okazję do zgolenia albo skrócenia włosów łonowych. To jest coś, co ogromnie
        ekscytuje mężczyzn, choć rzadko który przyznaje się, że to mu się spodoba. Gdybyś spytała partnera, czy
        powinnaś się wygolić, prawdopodobnie wzruszy ramionami i powie:,jak chcesz”. Poniekąd ma rację. To rzeczywiście
        zależy od ciebie. Dlatego właśnie, jeśli to zrobisz, mężczyzna doceni ten erotyczny gest… Świadomie zdecydujesz
        się obnażyć najintymniejszą część swojego ciała, aby jemu sprawić przyjemność.</p>

        <p>Włosy łonowe można usunąć maszynką do golenia albo kremem depilacyjnym; można też zrobić depilację przez
        woskowanie. Zabieg elektrolizy usuwa włosy raz na zawsze; nie wykonuj go zatem, jeśli sądzisz, że możesz kiedyś
        zapragnąć, by za jakiś czas znowu je mieć. Oczywiście, nie trzeba się wygolić do samego końca. Posłuchajmy
        22-letniej Kathy, która jest ekspedientką w księgarni w Indianapolis w stanie Indiana: „Lubię mieć goły,
        bezwłosy srom. A jednocześnie chcę, by moi partnerzy wiedzieli, że jestem autentycznie ruda. Dlatego zawsze
        zostawiam małą kępkę tuż nad łechtaczką. Mam wrażenie, że to ich mocno bierze!” Możesz wygolić włoski w kształt
        serca albo gwiazdy. Widywałem też błyskawice i promienie słoneczne. Niezależnie od kształtu, zawsze dasz tym
        partnerowi wyraźnie do zrozumienia, że zrobiłaś to dla niego i dla jego rozkoszy.</p>

        <p>Renata, 24-letnia recepcjonistka z Nowego Jorku, zgoliła włosy łonowe przed wyjazdem na dwutygodniowe
        wakacje do Fortu Lauderdale na Florydzie. Na jej chłopcu zrobiło to piorunujące wrażenie. „Postanowiłam
        pojechać na te wakacje z Bradem w nadziei, że dojdziemy ze sobą do ładu. Ciągle się kłóciliśmy. Nawet nie
        pamiętam właściwie o co. I nasze życie miłosne też nie było nadzwyczajne. Brad tak ciężko i długo pracował, że
        wieczorem już nie miał siły na seks. Jeśli udało mu się znaleźć czas rano, zawsze się spieszył. Miałam
        poczucie, że traktuje mnie jak oczywistość w swoim życiu, kogoś, kto musi być i już, no wiesz jak. A ja
        chciałam być jego kochanką, a nie tylko dziewczyną, która mu zapewnia wikt i opierunek. Do tego mógłby wynająć
        sobie gosposię.</p>

        <p>No, w każdym razie pojechaliśmy na Florydę, a ja oczywiście zgoliłam srom z tą myślą, że będę tam nosiła
        mocno wycięty kostium bikini. Najpierw zostawiłam trochę włosków na środku, ale pomyślałam, że to wygląda
        głupio, więc wygoliłam je do końca. Wyglądałam dobrze. Bardzo dobrze! Moim zdaniem to piękne, że wszystko widać
        jak na dłoni.</p>

        <p>Kiedy dotarliśmy do naszego hotelu i rozpakowaliśmy walizki, Brad zaproponował: «Chodźmy popływać!».
        Rozebrał się pierwszy. Stałam do niego plecami, ale rozbierałam się przed szafą, która miała wielkie lustra
        zamiast drzwi. Brad właśnie miał założyć kąpielówki, kiedy się odwrócił i spojrzał na mnie. Nie powiedział
        słowa, ale trzeba było widzieć jego minę! Ruszył w moją stronę, a przy każdym kroku jego penis robił się coraz
        większy. Kiedy doszedł do mnie, miał już pełną erekcję. Wyciągnął ręce i położył dłonie na moich piersiach,
        później zsunął na brzuch, a następnie dotknął mnie między nogami. «Coś niesamowitego, jakie to podniecające! –
        powiedział. – Kiedy to zrobiłaś?»</p>

        <p>«Podoba ci się?» – spytałam. «To arcydzieło» – odparł.</p>

        <p>Roześmiałam się. Udało mi się, prawda? Brad przyciągnął mnie do siebie i wziął w ramiona. Całował mnie, a
        swój sztywny pal mocno przyciskał do mojego brzucha. Chwyciłam go, mocno ścisnęłam i opuszkiem kciuka drażniłam
        jego czubek. Zaraz zrobił się wilgotny i śliski.</p>

        <p>Brad wziął mnie na ręce i zaniósł do łóżka. Położył mnie na nim i rozsunął mi nogi. Patrzył na moją cipkę,
        jakby to był ósmy cud świata. Chwycił swój pal i pocierał nim moje nagie wargi sromowe, moją łechtaczkę. Wciąż
        przy tym powtarzał: «Coś niesamowitego… Coś niesamowitego!» Oczy mu się świeciły. A ponieważ był taki
        pobudzony, ja też się mocno podnieciłam. Sama rozchyliłam swoje wargi sromowe, a Brad powoli wsunął się we
        mnie.</p>

        <p>Wiesz, co w tym było najwspanialsze? Pierwszy raz naprawdę czułam, jak jądra Brada obijają się o moje ciało…
        To było takie ekscytujące. Przez jakiś czas suwał we mnie dość płytko. Wtedy powiedziałam: «Połóż się na
        plecy!» Pierwszy raz wydałam mu polecenie, co ma robić w łóżku, ale nie zaprotestował nawet słówkiem.
        Przewrócił się tylko na wznak i przytrzymał pal, purpurowy i połyskujący od soków, w taki sposób że mogłam na
        niego opaść. Zrobiłam to, palcami rozchylając wargi sromowe. Obserwowałam, jak jego pal wsuwa się w mój
        bezwłosy srom. Wniknął we mnie tak głęboko, aż wyglądało to tak, jakbym znów miała włosy łonowe – jego.</p>

        <p>Ujeżdżałam go i to było piękne. Piersi rytmicznie mi się unosiły i opadały. Brad przytrzymał je i ścisnął,
        lizał mi brodawki. Jeśli siadałam wyprostowana, wnikał we mnie tak głęboko, że aż czułam go w żołądku. Jeśli
        się pochylałam, czułam, jak napiera na moją łechtaczkę. Jeszcze nigdy nie umiałam tak precyzyjnie tego
        regulować. A wszystko dzięki temu, że wygoliłam srom i tak bardzo tym Brada podnieciłam.</p>

        <p>Ujeżdżałam go w coraz szybszym tempie. Jego dłonie zaciskały się na moich pośladkach, a palce wnikały w
        odbyt. Dyszałam ciężko i mocno ściskałam uda. Wiedziałam, że Brad za chwilę będzie szczytował, bo tak
        intensywnie suwał. Nagle krzyknął i poczułam, że jego pal drży we mnie. Pochyliłam się, przytuliliśmy się mocno
        do siebie i całowaliśmy tak, jak byśmy byli na pierwszej randce. Poczułam, że penis Brada robi się wiotki i
        powoli wysuwa ze mnie. Czułam też, jak kapie ze mnie sperma. Nie osiągnęłam orgazmu, ale wcale mi to nie
        przeszkadzało. Wtedy jednak Brad powiedział: «Kochanie, to jeszcze nie koniec. Chyba nie myślisz, że tak cię
        zostawię?» Przewrócił mnie na plecy, rozsunął mi nogi i zaczął mnie całować i lizać między nimi, choć byłam
        pełna jego spermy. Całkiem poważnie myślałam, że jestem w niebie. Leżę sobie na wielkim, luksusowym łożu w
        słoneczne popołudnie na Florydzie, z nagim przystojnym mężczyzną liżącym mój srom tak, jakby chciał go zjeść.
        Poczułam falę orgazmu, a po niej następną i jeszcze jedną. Chciałam, żeby już przerwał i zarazem nie
        chciałam.</p>

        <p>Myślałam, że to już koniec, ale Brad odwrócił mnie w taki sposób, że klęczałam na łóżku na czworakach.
        Sięgnął po olejek do opalania. Nalał sobie trochę na dłoń i posmarował moje pośladki, wsuwając przy tym palec w
        mój odbyt i wysuwając go. Następnie wtarł trochę w swój pal, który teraz był jeszcze bardziej wzwiedziony niż
        wcześniej. Nie powiedział ani słowa, ale przyłożył go do mojego odbytu i naparł… najpierw odrobinkę, więc
        wszedł ledwie na centymetr. Poczułam, jak moje mięśnie zaciskają się i pomyślałam, że cały się we mnie chyba
        nie zmieści. Lecz Brad naparł ponownie, i znowu, a wtedy ja też zaczęłam przeć. Wszedł tak głęboko, że nie
        potrafiłam się opanować i zaczęłam drżeć. Brad sięgnął między moje nogi i zaczął pieścić srom, bawić się
        łechtaczką, pociągając ją i gładząc, a jego pal cały czas był głęboko we mnie. Czułam się tak, jakbym miała
        eksplodować… nigdy czegoś podobnego nie zaznałam. Nie mogłam opanować drżenia. Teraz Brad suwał we mnie na
        serio. Myślałam, że dłużej tego nie zniosę, ale to trwało i trwało, aż równocześnie z orgazmem poczułam spermę
        na pośladkach i z tyłu ud, a Brad padł na łóżko obok mnie.</p>

        <p>Podczas tamtych wakacji kochaliśmy się co wieczór… a często także po południu. Te dwa tygodnie zupełnie
        odmieniły nasz związek. Czy trwale? No, cóż… Brad oświadczył mi się i jesienią odbędzie się nasz ślub. Choć
        muszę coś wyznać. Pod białą suknią ślubną będzie mój wygolony srom. Brad nie chce, żeby było inaczej i ja też
        nie chciałabym”.</p>

        <p>Wygolenie włosów łonowych nie było oczywiście tym, co uratowało związek miłosny Renaty. Chociaż często się
        kłócili, nadal się kochali, mieli wolę porozumienia i możliwość prowadzenia twórczego i ekscytującego życia
        miłosnego. Po prostu musieli na siebie popatrzeć na nowo – i to wystarczyło. Konieczne było podjęcie pewnego
        wysiłku, może nawet zupełnie nietypowego, po to by okazać, iż jedno dla drugiego jest nadal atrakcyjne.</p>

        <p>Wyjazd na wakacje był doskonałym pomysłem. Jakże wiele par, które uważają, że w ich życiu miłosnym
        zapanowała stagnacja, przekonuje się, iż kilka dni spędzonych poza domem potrafi na nowo rozbudzić ich
        zmysłowość, która pozornie należała już do przeszłości. Na urlopie twój parter musi ci poświęcić więcej uwagi i
        właśnie w tym czasie, tak jak Renata, masz okazję, by wzbudzić jego zainteresowanie dzięki czemuś ostentacyjnie
        erotycznemu, czemuś takiemu jak zgolenie włosów łonowych.</p>

        <p>Te kobiety, którym ten sposób nie odpowiada, mogą zastosować inne metody, by przyciągnąć wzrok partnera.
        Oto, co napisała 25-letnia Sherri, tancerka z Austin w stanie Teksas: „Zawiązuję małe czerwone kokardki z
        jedwabiu na moich włosach łonowych… Mój chłopak uwielbia ten widok i ich dotyk. Mówi, że podniecająco go
        łaskoczą!” Posłuchajmy też 19-letniej Nadine, studentki z Detroit w stanie Michigan: „Zawsze noszę kolorowe
        paciorki we włosach, postanowiłam więc wpleść je także w moje włosy łonowe. Mój chłopiec uznał je za tak bardzo
        seksowne, że teraz stale to robię”.</p>

        <p>Inne kobiety ozdabiają swój srom, przebijając go ćwiekami, kolczykami i łańcuszkami. Oto, co powiedziała
        Stefanie, 28-letnia malarka z Sausalito w Kalifornii: „Mniej więcej przed pięcioma laty założyłam sobie na
        wargach sromowych dwa złote kółeczka, połączone złotym łańcuszkiem, na którym jest kłódeczka. Jedyną osobą,
        która ma do niej klucz, jestem ja. Nie macie pojęcia, jak bardzo podnieca się mój chłopak, kiedy musi mnie
        prosić o kluczyk za każdym razem, gdy pragnie seksu. A czasami nawet musi błagać! Klęczy między moimi kolanami,
        ma potężny wzwód, ale nic nie może zrobić, dopóki mu nie dam tego klucza”. Charlene, 24-letnia ekspedientka ze
        sklepu z biżuterią z Dallas w Teksasie, ma przekłute uszy, nozdrza, język i powieki. „Mam także kółka w
        brodawkach, jedno w pępku i sześć w sromie. Wierzcie mi, nie mam żadnych problemów z przyciąganiem uwagi
        mężczyzn. Patrzą na kółko w moim nosie i podnoszą brwi ze zdziwienia. A ja gestem głowy wskazuję na moje piersi
        i niżej na brzuch. Trzeba wtedy widzieć ich minę! Nie jestem piękna, nie mam złudzeń, ale oni aż się palą do
        mnie!”</p>

        <p>Przekłuwanie, chyba nie muszę o tym przypominać, zawsze musi wykonać wykwalifikowana kosmetyczka, nowymi
        albo sterylizowanymi igłami. Jeśli ta idea ci odpowiada, ale nie sam zabieg przekłuwania, możesz kupić
        pozłacane zaciski, które mocuje się na wargach sromowych. Klipsy takie mają dwa wiszące złote łańcuszki ze
        sztucznymi kamieniami. Kupić można również biżuterię tego rodzaju na nos i brodawki.</p>

        <p>Niektóre kobiety zwracają uwagę mężczyzn na intymne części swojego ciała, wykonując tatuaże. Wśród
        popularnych motywów są zwinięte węże, kolibry, a nawet pszczoły, które jakby zleciały się do sromu jak do
        miodu, a także róże. I w tym przypadku, jeśli nie chcesz się posunąć tak daleko, by wykonać prawdziwy tatuaż,
        możesz kupić zmywalny, który wygląda całkiem jak prawdziwy.</p>

        <p>Sandy, 25-letnia instruktorka jazdy konnej z Denver w stanie Kolorado, powiedziała, że niekiedy wsuwa sobie
        w odbyt świeżo ściętą stokrotkę, żeby ozdobić się przed stosunkiem – „duże wyglądają doskonale”. Natomiast
        Georgina, 23-letnia asystentka na wyższej uczelni w Waszyngtonie, powiedziała, że jej partnera bardzo podnieca,
        kiedy ona idzie z nim do łóżka, mając wetknięte w pupę strusie pióra. „Wzięłam kilka strusich piór,
        przewiązałam je razem, a następnie związałam końce taśmą. Nałożyłam na nie lateksowy pokrowiec od wibratora…
        ten w kształcie penisa… Kiedy wkładam go do środka, sprawia mi ogromną przyjemność. Dan uwielbia łaskotanie
        tych piór i mówi, że wyglądam w nich dekadencko, jak ze staroświeckiego domu publicznego”. Susan, 19-letnia
        studentka z Santa Cruz w Kalifornii, powiedziała, że jej chłopak jest zachwycony, kiedy ona wsuwa sobie do
        odbytu szczotkę do włosów, miękką szczeciną do góry, tak że jego krocze jest szczotkowane podczas stosunku.</p>

        <p>Zauważmy, że wszystkie te kobiety przydawały sobie tego specyficznego uroku z własnej inicjatywy, a nie
        dlatego że prosił o to partner. Były odważne, skłonne do erotycznych przygód – a to właśnie robi tak wielkie
        wrażenie na mężczyznach. Nie czekaj, aż twój partner powie: „Marzę o tym, żebyś wsadziła sobie kwiatek w pupę”
        albo „załóż sobie kolczyk w pępku”, bo on tego nigdy nie zrobi. Albo będzie się krępował, albo w ogóle nie
        przyjdzie mu to do głowy. Kobieta, której wdziękowi trudno się oprzeć, jest kreatywna i wciąż myśli o nowych
        sposobach zwrócenia na siebie uwagi ukochanego mężczyzny.</p>

        <p>Kelly, 23-letnia studentka prawa z Los Angeles w Kalifornii, urządziła swojemu chłopcu przyjęcie urodzinowe,
        którego on nigdy nie zapomni. „Zaprosiłam go do siebie na kolację. Kiedy przyszedł, w całym mieszkaniu było
        ciemno, oprócz sypialni. Wszedł tam i zobaczył mnie: czekałam na niego kompletnie naga, tylko w czerwonych
        szpilkach na wysokim obcasie i z jedną grubą świecą wetkniętą w pochwę, a drugą w pupę. Obie były zapalone, a
        ja stałam w rozkroku i zaśpiewałam mu «Sto lat»! Do końca życia nie zapomnę jego miny. I nigdy nie zapomnę
        tego, co zaszło wtedy, gdy zdmuchnął te świece!”</p>

        <p>Niewiele kobiet ma tak swobodne podejście do seksu jak Kelly – i tego należy żałować. W większości związków
        dominują powaga, miłość, lojalność, zazdrość, zaborczość i uległość, a przecież najbardziej ponętne są te
        kobiety, które nie podchodzą do seksu zbyt serio. O wiele lepiej potrafią zapanować nad swoim życiem miłosnym i
        nad swoimi kochankami. Innymi słowy, jeśli w trakcie całodniowej sesji autoerotyzmu postarasz się wyzbyć swoich
        zahamowań i oporów, w efekcie uzyskasz pełne opanowanie swego ciała i seksualizmu.</p>

        <p>Teraz zrób krótką przerwę. Przygotuj kawę albo nalej sobie wody sodowej, a nawet kieliszeczek wina – czemu
        nie? Kto mógłby ci tego zabronić? Pijąc kawę, pozwól, by twoja dłoń zbłądziła między nogi. Sprawiaj sobie
        przyjemność. Ciesz się tymi doznaniami. Możesz też wsunąć tam wibrator. Mało co sprawia większą rozkosz niż
        seks w znanym, zapewniającym poczucie bezpieczeństwa otoczeniu, w absolutnej izolacji, z samym sobą.</p>

        <p>Po przerwie nadszedł czas, by pomyśleć o przebraniu się. Może nigdy dotąd nie kupowałaś erotycznej bielizny
        ani strojów z gumy lub ze skóry? Zdumiewające, jak wiele kobiet, gdy tylko zdobędą się na odwagę, przekonuje
        się, że są one bardzo podniecające.</p>

        <p>Specjalnie na całodzienną sesję autoerotyzmu Nancy kupiła sobie kilka staników, gorsetów i majteczek
        wybranych z oferty firmy wysyłkowej zamieszczonej w czasopiśmie kobiecym. Przypominam, że Nancy uważała, iż ma
        nadwagę. Nigdy zatem nie brała pod uwagę tego, że mogłaby nosić erotyczną bieliznę. „Zawsze oglądałam wszystkie
        te skąpe majtki i koronkowe staniczki i myślałam sobie, że nigdy nie będę mogła w nich chodzić”. Jednak z
        zaskoczeniem przekonała się, że wiele z zamówionych przez nią rzeczy doskonale pasuje do jej figury i poprawia
        jej wygląd. „Pierwszy raz w życiu spojrzałam na siebie w lustrze i pomyślałam, że wyglądam naprawdę seksownie”.
        Szczególnie upodobała sobie body z czarnej lateksowej gumy. „Na początku miałam wielkie opory, żeby je założyć.
        Kiedy jednak się w nie ubrałam, zmieniłam zdanie. Body wyszczuplało mnie, a jednocześnie pozostawiało obnażone
        piersi. Mam ogromny biust, który tym razem wyglądał naprawdę rewelacyjnie. Czarna skóra, białe piersi, różowe
        brodawki. Coś fantastycznego! Do tego nosiłam obcisłe skórzane botki, na dziesięciocentymetrowym obcasie. W
        takich chciałoby się stąpać po męskim torsie! Lecz najbardziej w tym body podobało mi się wycięcie w kroku,
        które sprawiało, że było takie seksowne. Normalnie nie można się było zorientować, ale jak się usiadło z
        rozchylonymi udami, nagle okazywało się, że w szparce w tej gumie pokazuje się włochaty srom. Moim zdaniem nie
        ma takiego mężczyzny, którego by to nie brało”. Podobał jej się również czarny koronkowy gorset, w którym biust
        też był całkowicie obnażony, a który nosi się z czarnymi pończochami i szpilkami. Natomiast niespecjalnie
        odpowiadały Nancy trójkąciki łonowe („Po prostu nie czuję się w nich dobrze”), za to polubiła różnego rodzaju
        majteczki ze śmiałymi wycięciami i nietypowym krojem, w tym majtki z białej koronki z otworem w kroku.</p>

        <p>Nie masz twarzy o klasycznie pięknych rysach? Nie masz figury Playmate? To wcale nie znaczy, że nie możesz
        wyglądać seksownie, że nie warto ci nosić niczego poza zwykłymi, „praktycznymi” strojami. To nie powód do
        zaniedbywania fryzury, i w ogóle swojego wyglądu. Każdy dzień, w którym nie wierzysz w swoją atrakcyjność, jest
        dniem straconych szans i pogrzebanych nadziei na znalezienie mężczyzny twoich marzeń. Nikt nie uzna cię za
        seksualnie atrakcyjną, jeśli nie będziesz seksualnie atrakcyjna, jeśli nie będziesz się czuła seksualnie
        atrakcyjna – a jak już ustaliliśmy, w mniejszym stopniu polega ona na wyglądzie niż na swoistej wiedzy,
        umiejętności i pewności siebie, którymi kobieta emanuje. Zawsze podkreśla swoją kobiecość. Dobiera fryzurę,
        która pasuje do jej twarzy. Zawsze wygląda elegancko i świeżo, daje do zrozumienia, że panuje nad swoim życiem.
        Oczywiście, przeżywa wzloty i upadki, bo świat jest okrutny, a mężczyźni bezwzględni, i nic nie jest tak jak w
        filmie. Pomyśl jednak o słynnych, atrakcyjnych kobietach, które znasz, a które nie należą do piękności. Bette
        Midler, Barbra Streisand, Oprah Winfrey, Karen Black… żadna z nich nie straciła wiary w moc swego erotycznego
        przyciągania i we własne siły.</p>

        <p>Posłuchajmy Jakie kobiety najbardziej pociągają Jacka Nicholsona: „Zachwycam się tym, jak kobieta chodzi,
        porusza się i uśmiecha. To mnie zwyczajnie fascynuje. Kobieta może dostarczyć mężczyźnie wielu emocji, nawet
        gdy tylko siedzi w kawiarni lub idzie ulicą w krótkiej spódniczce albo rozpiętej bluzce. A kiedy zakocha się w
        kobiecie, która w ten sposób go podnieca, to jest najlepsze, co go może spotkać”.</p>

        <p>Nancy nigdy nie myślała o tym, że będzie nosić erotyczną bieliznę, ale kiedy to zrobiła, poczuła, jaka jest
        naprawdę: bardzo kobieca, bardzo seksowna. „Od tak dawna tłumiłam swoje potrzeby seksualne, bo zawsze uważałam,
        że nie jestem w stanie pociągać mężczyzn. Wierzyłam w to, co mówiło lustro, i uznałam, że zawsze będę gruba i
        rozlazła. Muszę zresztą przyznać, że do dziś niespecjalnie schudłam. Staram się, ale mi nie wychodzi. Jednak to
        już teraz nie jest takie ważne, bo wiem, że m o g ę być seksowna. Wiem, że nie tylko to, co widzę w lustrze,
        się liczy, ale że reprezentuję sobą o wiele więcej”. Nancy ma na pewno rację. Lustro pokazuje ci, jak
        wyglądasz. Nie pokazuje ci tego, kim jesteś. Nigdy nie wydawaj osądu o samej sobie wyłącznie w oparciu o to, co
        widzisz w lustrze. Twoje odbicie nie odda prawdy o twojej osobowości i zmysłowości.</p>

        <p>Zapewne pamiętasz, że dla Lindy podniecająca była myśl o seksie z mężczyzną znacznie od niej młodszym.
        Instynktownie czuła, że powinna się ubierać bardziej młodzieżowo. A jednak młodych mężczyzn pociągają dojrzałe
        kobiety właśnie z tego względu, że są dojrzałe i doświadczone, także w sferze seksu. Stąd też zasugerowałem
        jej, aby spróbowała zachowywać się odpowiednio do swego wieku. Miała czterdzieści dwa lata – cóż jest złego w
        tym, że się ma czterdzieści dwa lata, jeśli ma się gładką cerę, jedwabiste włosy, dobrą sylwetkę i samopoczucie
        kobiety o piętnaście lat młodszej?</p>

        <p>Linda nabyła dla siebie erotyczną bieliznę, jednak wyłącznie satynową, koronkową i jedwabną. „Bardzo lubię
        ją kupować. Tym razem było jeszcze przyjemniej. Wybrałam róże, kolory brzoskwiniowy i łososiowy. Wszystko
        pięknie uszyte, a przy tym bardzo seksowne. Staniczek z otworami na brodawki. Ministaniczek, tylko sam dół.
        Cudowne majtki – jedwabne z obszyciem koronkowym, ale bez tyłu, tylko elastyczna tasiemka. Majtki z wyciętym
        krokiem. Trójkącik łonowy z haftowanej szwajcarskiej koronki. I majteczki z purpurowej satyny z okrągłym
        otworem na pupie, aby można było odbyć stosunek analny bez konieczności ich zdejmowania.</p>

        <p>Cóż z tego, że przekroczyłam czterdziestkę, skoro czuję się tak samo, jak wtedy, gdy miałam dwadzieścia pięć
        lat i nadal odczuwam taki sam popęd seksualny. Oczywiście już nie czuję się tak pewnie jak dawniej, bo w głębi
        duszy wiem, że już nie mogę być dla mężczyzn tak pociągająca jak kiedyś. Noszenie erotycznej bielizny bardzo
        poprawia mi samopoczucie. Na przykład: przychodzę na posiedzenie komitetu redakcyjnego i wiem to, czego nie wie
        nikt z obecnych. Mężczyźni pewnie mieliby wytrysk w majtki, gdyby wiedzieli, a kobiety prawdopodobnie nie
        posiadałyby się z oburzenia. A pod tą zwyczajną kraciastą spódniczką mam tylko skąpe koronkowe majteczki z
        dwoma obszytymi haftem otworkami – jeden na sromie, drugi przy odbycie. W ogóle nie mam owłosienia łonowego, a
        tuż nad łechtaczką mam wytatuowanego ptaszka.</p>

        <p>Tu chodzi o tę wiedzę, o to, że ja wiem, że jestem seksowna – to właśnie daje mi władzę. Jestem seksowna nie
        dlatego, że tak twierdzą mężczyźni. Jestem seksowna, bo jestem seksowna, i już. To coś, co tkwi w człowieku w
        środku”.</p>

        <p>Posłuchajmy 38-letniej Beverley, programistki komputerowej z Sacramento w Kalifornii: „Jesteśmy z Mattem
        jedenaście lat po ślubie. Chyba można powiedzieć, że nasze życie miłosne jest ustabilizowane w dość wygodny
        sposób. Zwykle kochamy się raz albo dwa razy na tydzień, a czasami dodatkowo przy jakiejś szczególnej okazji,
        na przykład podczas wakacji albo w dzień moich urodzin. Muszę przyznać, że dawny żar miłosny już wygasł. Nie
        podniecamy się nawzajem tak jak kiedyś, gdy nie potrafiliśmy od siebie oderwać rąk. Nie popadłam w rozpacz, ale
        byłam rozczarowana. Zawsze wydawało mi się, że do końca życia będziemy uprawiać radosny i satysfakcjonujący
        seks. Kiedyś rozmawiałam o tym z moją przyjaciółką, Barbarą, która skarżyła się, że jej mąż, Michael, nie daje
        jej chwili spokoju. «Chce seksu prawie co wieczór». Ale dodała: «Może to i moja wina. Lubię go drażnić. Bo
        mężczyźnie trzeba wysoko ustawić poprzeczkę». Okazało się, że nosiła erotyczną bieliznę i paradowała w niej
        wieczorem po mieszkaniu. Czasami urządzała dla męża prawdziwy striptiz, z muzyką i wszystkimi efektami.</p>

        <p>Nigdy nie przyszło mi do głowy, że mogłabym zrobić coś takiego po to, aby ożywić nasze życie miłosne.
        Noszenie erotycznej bielizny i striptiz – to robią kobiety, o których nie miałam najlepszego zdania. Kiedy
        Barbara powiedziała mi, że ona także to robi – a jest osobą godną największego szacunku – muszę przyznać, że
        byłam mocno zaskoczona.</p>

        <p>Pożyczyła mi dwa katalogi ze swojej kolekcji. Część bielizny była całkiem tradycyjna – gorsety i koronkowe
        majteczki, część jednak niecodzienna – jak na przykład body z wycięciem w kroku i majtki z sieci rybackiej, nie
        zakrywające prawie niczego. Początkowo było mi głupio, ale muszę przyznać, że te katalogi podnieciły mnie.
        Zaczęłam się zastanawiać, jak bym się czuła w tych rzeczach… Pomysł był ekscytujący. Ostatecznie powiedziałam
        sobie tak: jesteś dorosłą kobietą, możesz zrobić, co ci się podoba, więc czemu by nie? Zamówiłam dwa staniki:
        jeden z głębokim wycięciem, z czarnej koronki, drugi biały, z przejrzystego nylonu. Miseczki miały pionowe
        szczeliny, w których pokazywały się brodawki. Zamówiłam też czarne koronkowe body z otworem w kroczu i trzy
        trójkąciki łonowe, a ponadto czarny pasek do pończoch i czarne pończochy.</p>

        <p>Barbara stwierdziła, że od razu pełny striptiz to nie jest najlepszy pomysł. «Nie chcesz chyba, żeby
        staruszek dostał zawału». Powiedziała, że powinnam się zachowywać naturalnie i pokazać się mężowi w nowej
        bieliźnie jakby nigdy nic, jakbym zawsze taką nosiła. «Pamiętaj, że wtedy pierwszy krok powinien należeć do
        niego – dodała. – Nie chcesz, żeby czuł się ubezwłasnowolniony, jak widz na pokazie striptizu, któremu wolno
        tylko patrzeć i nic ponadto».</p>

        <p>Gdy wieczorem Matt wrócił do domu, miałam na sobie prostą, czarną sukienkę, ale pod nią pasek do pończoch,
        pończochy i wycięty staniczek. Denerwowałam się, bo nie wiedziałam, jak się sprawy potoczą, ale zarazem byłam
        ogromnie podekscytowana. Byłam taka wilgotna między nogami, że wkrótce mój trójkącik łonowy zrobił się mokry.
        Nigdy dotąd nie spotkało mnie coś takiego.</p>

        <p>Matt wyglądał na przemęczonego i normalnie nie byłoby mowy o skłonieniu go do seksu. Kiedy poszliśmy do
        sypialni, rozebrał się pierwszy i siedząc na łóżku w piżamie, oglądał telewizję. Podeszłam do niego, odwróciłam
        się plecami i poprosiłam: «Możesz rozpiąć?» – a on zsunął zamek błyskawiczny sukni, w ogóle na mnie nie
        patrząc. Ściągnęłam ją przez głowę i skierowałam się w stronę łazienki. Wtedy usłyszałam, jak powiedział:
        «Heeej…» Wówczas odwróciłam się, aby mógł zobaczyć, że choć mam na sobie stanik, w ogóle nie zakrywa on
        brodawek. Trzeba było widzieć jego minę! Lecz nie dałam mu możliwości wypowiedzenia żadnego komentarza… Jakby
        nigdy nic poszłam do łazienki i przed lustrem zaczęłam sobie szczotkować włosy.</p>

        <p>Matt w okamgnieniu znalazł się przy mnie. Podszedł i stanął za moimi plecami. Objął mnie od tyłu w pasie, a
        ja poczułam, jak pod piżamą rośnie jego męskość. «To coś nowego, co? – spytał. – Skąd to wzięłaś? Dla mnie
        rewelacja!» Wciąż wpatrywał się w lustro, a jego wzwiedziony penis musiał wysunąć się z rozporka, bo poczułam
        jego dotyk na pośladku. Starałam się zachować spokój, według rady Barbary. Zdawkowo powiedziałam: «Miałam
        ochotę na coś nowego, i tyle… A Barbara pożyczyła mi swoje katalogi». Matt był zdumiony. «Barbara nosi taką
        bieliznę? – zapytał. – Teraz się nie dziwię, że Michael jest zawsze taki radosny i uśmiechnięty!» Pocałował
        mnie w ramię i powędrował dłońmi wyżej, dotykając moich piersi i brodawek. Nadal mnie całował i nie.odstępował
        na krok. Jakby chciał mnie żywcem połknąć. Sięgnął między moje pośladki i odsunął elastyczną tasiemkę
        trójkącika łonowego na bok. Potem palcami rozchylił mi wargi sromowe i wprowadził we mnie penis. Zrobił to tak
        zdecydowanie… prawie jakby chciał mnie zgwałcić, tyle tylko że ja nie miałam zamiaru się opierać. Pochyliłam
        się nad umywalką i stanęłam w bardzo szerokim rozkroku. Matt dosłownie zdarł z siebie spodnie od piżamy, a
        potem bluzę. Był teraz całkiem nagi. Chwycił mnie za biodra. Suwał we mnie z takim zapałem, z jakim robił to na
        samym początku naszej znajomości. Byłam taka wilgotna, że przy każdym ruchu słychać było głośne kląskanie. A do
        tego wszystko widziałam, w zbliżeniu, bo cały czas staliśmy przed lustrem. Widziałam szparki swoich oczu i to,
        jak w tym skąpym staniczku moje piersi podskakują: góra-dół, góra-dół.</p>

        <p>Matt wzmógł tempo i siłę suwów. Wiedziałam, że już za chwilę będzie szczytował, więc zrobiłam jeszcze coś,
        co zaleciła mi Barbara. Odwróciłam się, przy czym jego penis wysunął się ze mnie. Matt chyba właśnie miał
        zamiar zaprotestować, ale lewą ręką ujęłam jego ptaka i mocno ścisnęłam poniżej główki. Zaciągnęłam Matta z
        powrotem do sypialni i delikatnie popchnęłam na wznak na łóżko. Usiadłam na nim okrakiem, w tych połyskliwych
        czarnych pończochach i kilka razy potarłam jego penis. A potem nachyliłam się i wzięłam go do ust. Powoli
        ssałam i lizałam, a już po chwili cały trzon świecił się od mojej śliny. Wtedy chwyciłam go dłonią i tak
        usiadłam, żebym mogła całego go wsunąć w siebie.</p>

        <p>Pamiętałam o tym, co mówiła Barbara: «Kochaj się w takiej pozycji, która tobie najbardziej odpowiada –
        partner doceni wszystko to, co zrobisz, a ty zapewnisz także sobie maksimum rozkoszy». Więc powoli to unosiłam
        się, to opadałam, w dość skomplikowanym rytmie, z wyrafinowanym zaciskaniem mięśni pochwy. Matt wolałby
        zdecydowanie szybsze tempo, ale ja byłam «na górze» i ja decydowałam. Chciałam sama rozbudzić się do przeżycia
        orgazmu.</p>

        <p>Tamtego wieczoru naprawdę poszłam na całego. Fantazjowałam, że jestem dziwką, a Matt moim klientem.
        Fantazjowałam, że za drzwiami czekają następni mężczyźni i że jak tylko skończę z Mattem, oni wszyscy będą ze
        mną spółkować. Po chwili przekonałam się, że mimowolnie mocno zaciskam uda na biodrach Matta i drżę,
        przeżywając jeden z najcudowniejszych orgazmów w swoim życiu. Matt przyspieszył tempo, wbił się jeszcze głębiej
        we mnie. Poczułam coś niewiarygodnego: następny orgazm, a po nim jeszcze jeden – i dopiero wtedy Matt wydał
        okrzyk zachwytu.</p>

        <p>Później przez dłuższy czas leżeliśmy obok siebie i całowaliśmy się. «Co w ciebie wstąpiło? – spytał Matt. –
        Zaczęłaś nagle nosić seksowną bieliznę?» Odpowiedziałam mu tak: «Zawsze byłam seksowna. A ubrałam się tak po
        to, żebyś to wreszcie zauważył»„.</p>

        <p>Trzy dni później Beverley wykonała swój pierwszy striptiz. Stopniowo pozbywała się swojej nowej garderoby w
        rytm tańca, zmysłowej samby. O tej metodzie będzie mowa dalej, ale już w tym miejscu warto przytoczyć słowa
        Beverly: „To działa jak jakaś magia”.</p>

        <p>Wiele kobiet ma opory przed noszeniem erotycznej bielizny. Boją się, że będą w niej wyglądać wyzywająco.
        Mówią, że „tylko dziwki noszą majtki z otworem w kroczu”. Jednak ten sposób należy do najlepszych, jeśli chcesz
        pokazać swojemu ukochanemu, że pragniesz być dla niego atrakcyjna i że wciąż jesteś pociągająca. Mężowi
        Beverley nie trzeba było więcej niż czarne pończochy, żeby nagle dotarło do niego, że poślubił bardzo
        atrakcyjną i zmysłową kobietę.</p>

        <p>W seksownych ubiorach noszonych z zamiarem podniecenia swojego partnera nie ma nic wyuzdanego. Dzięki nim
        masz o wiele większy wpływ na to, jak będzie wyglądać wasze życie erotyczne. Ty podejmujesz decyzję, kiedy tak
        się ubierzesz i co na siebie włożysz. Ty decydujesz, czy chcesz wyglądać jak kurtyzana, pokojówka, niewolnica
        czy władczyni w czarnych pończochach i mundurze.</p>

        <p>Beverley tak dalece potrafiła zapanować nad zbliżeniem z Mattem, że z dużą pewnością siebie wykorzystała
        dwie techniki opóźnienia momentu, w którym u partnera następuje wytrysk, po to aby sam miała dość czasu na
        przygotowanie się do przeżycia orgazmu. Pierwsza metoda polega na uchwyceniu penisa i silnym jego uciśnięciu
        (szerzej na ten temat będziemy mówili za chwilę). Drugi sposób, co może zaskakiwać, polega na zastosowaniu
        seksu oralnego. Oba są wysoce pobudzające dla mężczyzny, co jest istotne, jeśli nie chcesz, aby partner poczuł
        się zawiedziony. Jednak w rzeczywistości dla większości panów seks oralny jest bardziej bodźcem „wzrokowym” i
        wcale nie daje im intensywniejszych podniet fizycznych.</p>

        <p>Jeśli będziesz partnera bardzo delikatnie lizać, nie wykonując przy tym żadnych innych zabiegów, spowodujesz
        opóźnienie, a nie przyspieszenie jego orgazmu. Nie twierdzę, że w ogóle nie nastąpi, ale że nie nastąpi tak
        szybko, jak w trakcie stosunku z ruchami frykcyjnymi.</p>

        <p>Przypominam o Elli z poprzedniego rozdziału. Jej problem polegał na różnicy między czasem niezbędnym
        mężczyźnie do osiągnięcia orgazmu a czasem, jaki potrzebuje kobieta. Ponieważ Ella była piękna i wyjątkowo
        atrakcyjna, wielokrotnie zdarzało się, że jej partner miał wytrysk na długo przedtem, zanim ona była
        przygotowana do szczytowania. Stąd też seria nieudanych zbliżeń wywołała u niej głęboką depresję. „Czułam się
        wykorzystywana, jakby nikomu na mnie już nie zależało”.</p>

        <p>Martwiła się zupełnie niepotrzebnie. Zamiast tego, powinna zwrócić uwagę na dwie rzeczy: (a) w jaki sposób
        „spowolnić” swoich partnerów, żeby mogła się przygotować do szczytowania i (b) w jaki sposób pobudzić siebie,
        żeby móc szybciej osiągnąć orgazm. W pierwszym przypadku zaleciłem jej we wczesnym etapie zbliżenia częstą
        zmianę pozycji – pod spodem, na górze, z boku – żeby nieustannie wybijać ukochanego z rytmu. Powinna też z nim
        rozmawiać, o tym jak bardzo się jej podoba i jak bardzo się cieszy, że go poznała. Takie czułe monologi
        przeszkadzają i nie pozwalają myśleć tylko o seksie. Nie powinna natomiast używać nieprzyzwoitych wyrazów, bo
        te mogłyby go pobudzić jeszcze gwałtowniej. Inny skuteczny sposób polega na zaproponowanym przeze mnie nowym
        zastosowaniu słynnej „techniki ucisku” wynalezionej przez nestorów badań seksuologicznych, doktorów Mastersa i
        Johnson, którzy zajmowali się leczeniem przedwczesnego wytrysku. Wysuń penis partnera z siebie i chwyć go mocno
        tuż pod żołędzia, a kciukiem przyciśnij mocno otworek na górze. Nieprzerwanie uciskając, tak mocno, jak tylko
        potrafisz, jednocześnie pociągaj do dołu napletek. Powoli masturbuj się, ale tak by dobrze widział, co robisz i
        że bardzo ci to odpowiada. W jego pojęciu nie będzie to <span class="italic">coitus interruptus,</span> lecz po
        prostu element twojej gry miłosnej. Doprowadzisz do tego, że on będzie „pauzował”, podczas gdy ty spróbujesz go
        „dogonić”. Kiedy poczujesz, że jesteś już dostatecznie pobudzona, możesz ponownie skierować penis partnera w
        swoją pochwę i kontynuować normalny stosunek.</p>

        <p>Ponieważ Ella lubiła seks w plenerze, na łonie natury, poradziłem jej, jak może się dzięki temu szybciej
        pobudzić. Jednak między innymi brakowało jej wyobraźni. Niektóre kobiety potrafią wymyślać bardzo plastyczne
        obrazy, dzięki którym (w połączeniu z masturbacją) mogą osiągnąć orgazm w ciągu zaledwie kilku minut. Ella nie
        posiadała tej umiejętności. Była pielęgniarką, osobą bardzo rzeczową, konkretną i myślała o dobrym samopoczuciu
        innych, a nie swoim. Miała jednak sporo szczęścia, bo w jej mieszkaniu był mały balkon, niewidoczny dla ludzi.
        Wyszła tam całkiem naga i przez pół godziny powoli wcierała w skórę zapachowy olejek do masażu, słuchając przy
        tym muzyki i czując miły powiew przedpołudniowego wiaterku na nagim ciele. „To było coś zupełnie innego –
        powiedziała. – Leżałam z zamkniętymi oczyma i rozchylonymi udami i czułam, jak wiatr mnie pieści. Powoli
        masturbowałam się aż do niesamowitego orgazmu”.</p>
    </div>
</body>
</html>
