<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tajemnice seksu</title>
    <meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
    <link href="stylesheet.css" type="text/css" rel="stylesheet" />
</head>

<body class="body">
    <div>
        <p class="author">MASTERTON GRAHAM</p>

        <p class="title">Tajemnice seksu</p>

        <p class="title_sub">Jak być kobietą, której żaden mężczyzna się nie oprze</p>

        <p class="title_original">Tytuł oryginału: Secrets of the Sexually Irresistible Woman</p>

        <p class="translator">Przełożył: Jacek Ławicki</p>
    </div>
</body>
</html>
